﻿---
name: SZGZCIKU_XBLIXT #心理学
version: "2024.03.14" 
sort: by_weight 
use_preset_vocabulary: true 
...

阿德勒
阿德勒心理学
阿德勒心理治疗
阿希
艾宾浩斯
艾宾豪斯错觉
爱德华个人偏好量表
艾里克森
艾利斯
艾森克
艾森克人格问卷
爱童症
艾伟
爱因斯沃斯
安德列耶娃
氨基丁酸
安吉尔
安全心理学
安全训练
暗视觉
暗示性
暗适应
暗适应曲线
暗示治疗
安慰剂
安慰剂效应
安置测验
奥地利学派
奥尔波特
奥尔波特弗农林泽量表
奥尔兹
巴宾斯基反射
巴甫洛夫
巴甫洛夫学说
巴黎学派
靶细胞
白板说
百分等级
白质
班杜拉
半规管
半乳糖血症
伴随性负电位变化
保持曲线
保持性复述
鲍德斯迷津测验
抱负水平
暴露疗法
保守性聚焦
被动攻击性人格
贝尔马戎第法则
背根
被害妄想
背景特征
背景效应
贝利婴儿发展量表
被试变量
贝叶斯定理
倍音
备择假设
苯丙酮尿症
本能冲动
本能论
本能行为
本体感受
本我
本族语
彼得恐惧症
彼得森范式
彼得原理
比较认知
比较水平
比较心理学
比率量表
比率智商
比内
比内智力量表
比赛心理定向
比赛型运动员
比赛自我意象
毕生发展
毕生发展观
闭锁性运动技能
辨别反应时
辩护训练疗法
边际人
编码策略
变态心理学
编图画故事测验
变形小屋
变异数
变异数分析
变异系数
边缘系统
边缘性人格
边缘型人格障碍
表层结构
表达性语言障碍
标记奖励法
表面色
表面效度
标签论
表情法
表情言语
表现性艺术
表现艺术
表象训练
表演型人格障碍
表征
表征时间知觉研究控制器
标准参照测验
标准差
标准刺激
标准分数
标准化测验
标准九分
标准群体
标准误差
标准正态分布
冰山剖面图
病态人格
并行分布加工模型
并行加工
丙型色盲
并行搜索
病因学
波根多夫错觉
波林
波特斯迷津测验
博奕性聚焦
补偿追踪
不成熟人格
部分报告法
不健康生活方式
不可能图形
布朗公式
布鲁纳
布鲁纳教学原则
布伦塔诺
布罗卡区
布罗卡失语症
不确定间距
补色律
不随意想象
不随意运动
不随意注意
蔡加尼克效应
才智儿童
残疾人心理咨询
参赛动机
参数估计
参数统计检验
参与管理
残障儿童
参照测量
参照点
参照群体
操作测验
操作分析
操作合理化
操作技能
操作思维
操作性定义
操作性攻击
操作性目标
操作性条件作用
操作性行为
操作主义
策动心理学
测谎器
测量量表
测量误差
测听术
测验标准化
测验法
测验分数
测验机智
测验焦虑
测验偏向
测验实施
测验手册
测验特征函数
测验项目
侧抑制
层次网络模型
差别感受性
差别阈限
差别阈限法
差异量数
差异显著性
差异心理学
差音
产伤
产生式系统
长程心理治疗
场地感
长度错觉
场独立性
场论
场论心理学
常模
常模参照测验
长时程增强效应
尝试错误
尝试错误说
长时记忆
场依存性
超常儿童
超常性
超复杂细胞
超感官知觉
超个人心理学
超我
陈述性记忆
陈述性知识
成就测验
成就动机
成就需要理论
称名量表
成年期
诚实测验
澄心静默
程序教学
程序性知识
成长团体
成长咨询
冲击疗法
重建法
冲突调解
冲突消除
抽搐休克疗法
抽象分析法
抽象思维
抽样分布
触棒迷津
初级记忆
触觉
触觉定位
触觉感受野
触觉计
触觉显示
触觉显示器
处理均方
出生创伤
出声思维
出声语言
传导性失语症
穿梭箱
传统管理
传统组织理论
创造性人格
创造性思维
创造性想象
创造艺术
垂体
纯词聋
纯音
词概念
磁共振成象
词汇测验
词汇量测量
刺激变量
次级记忆
次级控制
刺激控制疗法
刺激维度
刺激阈限
词盲
次数法
次要特质
词优势效应
词语联想测验
从众
促肾上腺皮质激素
促性腺激素
促智药
催眠恍惚状态
催眠疗法
催眠术
催眠性年龄复归现象
催眠治疗
存在心理学
存在主义心理治疗
存在主义治疗
达尔文表情说
达尔文情绪说
大脑半球优势化
大脑功能偏侧化
大脑两半球
大脑两半球功能不对称性
大脑皮层功能等位说
大脑皮层功能定位说
大脑皮质
大脑皮质联合区
大群体
大小常性估计器
大小错觉
大小恒常性
大小知觉
打折扣原则
大众传媒
大众沟通
大众心理学
代偿
戴明循环法
代替律
单侧检验
单纯型精神分裂症
单调作业
单耳听觉
丹佛儿童发展筛选测验
单色视觉
单尾检验
单味觉
单眼深度线索
单眼运动视差
单一刺激法
单因素方差分析
胆汁质
当代心理学
导出分数
道德价值
道德两难
道德判断
道德情感
道德认识
道德行为
道德需要
倒摄干扰
倒摄抑制
德国民族心理学流派
德育心理学
等感受性曲线
等高曲线
等级法
等距变量
等距法
等距量表
邓肯多重范围检验
登门槛技术
等能光谱
等势原理
等响曲线
等值复本
地板效应
低常儿童
第二信号系统
第二需要
第二语言
递减系列
地位人格
第一信号系统
第一需要
第一语言
递增系列
电报式言语
电刺激
点二列相关
电话咨询
电解损伤
电痉挛休克
电休克
电休克治疗
点状感觉说
电子显示器
调查法
顶峰体验
定势理论
定向反应
定向力
定向训练
定向与行走
定向障碍
顶叶
顶正波
动机本能说
动机层次
动机享乐说
动机性选择
动机性遗忘
动机训练
动机因子
动景器
动景运动
动觉
动觉后效
动觉计
动力定型
动力心理学
动态视敏度
动物本能
动物工具使用
动物交往
动物求偶行为
动物社会行为
动物首领和随从关系
动物心理学
动物性关系
动物早期经验
动物智能
东西方心理学
动作暗示
动作电位
动作定向
动作发展
动作概念
动作感觉
动作经济原则
动作练习曲线
动作灵活性
动作模仿
动作示范
动作思维
动作速度
动作稳定器
动作稳定性
动作研究
动作与时间研究
赌博行为
独立人格
独立性检验
独立组设计
独生儿童
赌徒谬误
杜威
短程心理治疗
短时记忆
短时记忆广度
短语结构语法
对比联想
对比律
对抗性条件作用
对偶比较法
对数定律
对象关系学说
对照组
顿悟说
顿悟学习
多巴胺
多重比较
多重反应原则
多重人格
多重相关
多导
多发性神经纤维瘤
多发性硬化
多功能显示器
多模式神经元
多项选择法
多血质
多元分析
多元回归
厄棱费尔
厄威克十项组织原则
额叶
额叶切除术
二重心理学
二重学说
二分法
二级强化
二级预防
二列相关
二色视觉
儿童个性评定量表
儿童绘画
儿童精神病
儿童听觉障碍
儿童统觉测验
儿童外伤性损伤
儿童心理学
儿童学
儿童言语发展理论
儿童语言测验量表
儿童智力测量表
耳蜗
耳蜗神经核
二项分布
二因素学习理论
二元论
法国群体社会心理学流派
法律心理学
法律意识
发散思维
发身期
发生认识论
发生说
发生心理学
法庭心理学
发现说
发现学习
发展常模
发展阶段
发展水平
发展心理学
法制感
法制心理学
发作性全面遗忘
发作性睡病
泛灵论
反社会人格
反社会人格障碍
反社会性
反社会行为
反射学
反射中枢
反响回路
反向形成
反向移情
泛性论
反移情
反应变量
反应兼容性
反应结构
反应类型
反映论
反应偏向
反应时
反应时研究
反应性攻击
反应性精神病
反应学
繁殖行为
犯罪动机
犯罪理论
犯罪目的
犯罪人格
犯罪心理痕迹
犯罪心理学
犯罪行为
犯罪行为公式
犯罪预测
方差
方差分析
方差齐性
方法学行为主义
放松疗法
放松训练
访谈法
方位知觉
房屋树人测验
方向错觉
防御机制
防御性归因
非彩色
非参数检验
非陈述记忆
费雷现象
非联想性学习
非条件反射
费希尔
费希纳
费希纳定律
飞行错觉
非言语沟通
非言语交流
非言语心理治疗
非言语学习
非语词测验
非正式群体
非指导性精神分析
非遵奉人格
分半信度
分布学习
分层抽样
分段策略
分段法
分类知觉
分离焦虑
分离性神经症
分离综合征
分裂型人格
分裂型人格障碍
分裂样人格障碍
分配公正
分配性注意
分配学习
分散学习
分析器学说
分析心理学
分析性心理治疗
分析治疗
分支式程序
分子吸收理论
冯特错觉
否定例证
否定妄想
付酬制度
符茨堡学派
服从权威
符号刺激
符号互动理论
符号互动论
符号检验
符号相互作用论
符号学习
符号学习理论
辐合
辐合角
辐合思维
复合音
负荷应激
负后象
副交感神经系统
肤觉
弗洛姆
弗洛伊德
祓魔
腹内侧下丘脑
妇女心理学
复述
副现象论
负相关
负诱因
复杂细胞
复杂性派生理论
概化理论
概括说
概念储存
概念发展
概念结构
概念确认
概念体系
概念习得
概念形成
概念学习
感官特殊能量说
感觉剥夺
感觉剥夺实验
感觉道
感觉登记
感觉器官相互作用
感觉适应
感觉属性
感觉消失
感觉阈限
感觉运动
感觉运动阶段
感觉主义
感染论
干扰理论
感受性
感受野
肛门期
钢琴说
高尔顿
高级神经活动规律
高级心理过程
告警信号
高危人群
高原期
高原现象
个案研究
个别测验
个别化教育计划
个别教学
个别心理治疗
割裂脑
哥伦比亚学派
隔区
个人动机
个人构念理论
个人倾向性
个人社会自我
格塞尔发展测验
格式塔
格式塔场理论
格式塔疗法
格式塔心理学
格式塔治疗
格式塔组织原则
格特曼量表
个体差异
个体发生
个体心理分析治疗
个体心理学
个体心理治疗
个体需要
个性心理特征
个性心理学
跟随运动
更年期精神病
更年期抑郁症
更年期综合征
工程人体测量学
工程心理学
攻击性人格
攻击行为
工具性攻击
工具性条件作用
工具性学习
公理理论
功利主义
共鸣说
功能固着
功能距离
功能性磁共振成象
功能性解决
公平理论
供述动机
供述心理学
供述障碍
公诉心理学
共同要素说
共同中介说
工业顾问
工业社会心理学
工业心理学
工作安全
工作安置
工作地位
工作分析
工作丰富化
工作负荷
工作记忆
工作简单化
工作扩大化
工作满意
工作满足
工作评估
工作评价
工作曲线
工作热量
工作休息周期
工作与游戏
工作姿势
购买动机
购买过程
购买决策
购买行为
购买意识
购买意图
沟通模式
沟通网络
构想效度
构造论
构造心理学
构造主义
古迪纳夫
古典管理学派
固定动作模式
孤独症
故事语法
雇用测验
雇员态度调查
故障树分析
观察法
观察学习
关键词识记法
关键期
关键事件法
管理发展
管理方格
管理幅度
管理过程理论
管理决策
管理开发
管理科学
管理理论
管理心理学
管理要素
官僚机构
官能心理学
观念运动
关系论
关系妄想
关系学说
观众效应
观众心理
广场恐怖
光动反应
光感受器
广告设计
广告心理学
光环效应
光亮度函数
光谱光效率曲线
光谱色
光源显色性
归纳推理
归属学习
归因理论
归因偏向
规则学习
过程型激励理论
过度疲劳
国际疾病分类
过滤器模型
过滤式分析
国民性
哈里斯画人测验
海德归因理论
海马结构
亥姆霍茨错觉
亥姆霍茨视觉说
航空航天心理学
航空心理学
航天心理学
合成分数
合理化作用
合理情绪疗法
和睦关系
合取概念
核糖核酸
核心家庭
核心特质
合作与竞争
黑林错觉
黑林视觉说
黑箱论
痕迹理论
恒常性
恒定刺激法
恒定误差
横断设计
横竖错觉
亨廷顿舞蹈病
红绿色盲
红色盲
红色弱
后习俗道德
后象
后向掩蔽
互补性
互动论
互反性
护理心理学
互相仿效行为
护幼活动
话到嘴边效应
滑动模型
化学感觉
化学感受器
话在嘴边现象
环境测量
环境疗法
环境论
环境心理学
环境压力
环性人格
还原论
幻肢
回避型人格
回避型人格障碍
回避行为
回避性训练
回避学习
回归心理学
回忆法
灰质
混合设计
婚前咨询
婚姻互动风格
婚姻顺应
婚姻治疗
婚姻咨询
活动过度
活动理论
活动疗法
活动依存性强化机制
霍妮疗法
霍桑效应
霍桑研究
霍兹曼墨渍技术
基本归因误差
激变模型
积差相关
极大似然法
基底神经节
嫉妒妄想
继发性妄想
继父母
几何平均数
几何视错觉
计划简化法
激活扩散
激活扩散模型
积极关注
肌觉
级量电位
积木图案测验
机能系统理论
机能心理学
机能性幻觉
机能主义
奇偶问题学习
激情犯罪
肌肉疲劳
肌肉松弛法
即时联想
即时推理
继时性扫描
技术美学
计算机辅助教学
计算机管理测验
计算机化适应性测验
计算机模拟
机体党
机体觉缺失
集体无意识
集体心理
集体心理治疗
集体癔症
集体咨询
极限法
基线时间
绩效评价
机械学习
急性精神错乱
急性精神分裂症
急性酒精中毒
急性心因性反应
记忆表象
记忆错觉
记忆分子理论
记忆广度
记忆痕迹
记忆恢复
记忆减退
记忆类型
记忆容量有限论
记忆实验
记忆术
记忆搜索
记忆系统
记忆增强
记忆组织
基音
激越性抑郁症
集中练习
集中量数
集中趋势
集中性沉思
积贮格栅技术
加工水平
家教心理学
假两性畸形
加涅学习模式
加权平均数
加色混合
假设检验
假设检验说
假设群体
假设相似性
假设演绎推理
加速度效应
家庭调查表
家庭危机
家庭治疗
假想的观众
假性痴呆
假性幻觉
甲型色盲
加压素
价值观辨析
鉴别指数
简单反应时
简单细胞
简短心理治疗
间接测量
间接理解
间接推理
渐进放松
健康人格
健康心理学
健康行为
缄默症
间脑
健全人格
减色混合
检验能力
检验统计量
监狱心理学
奖励中枢
交叉迁移
交叉效度分析
交感神经系统
交互决定论
交互作用
教练员指导方式
交流分析咨询
焦虑性神经症
焦虑性障碍
教师期望效应
教师效能
教师自编测验
交替问题学习
交替性人格
交通心理学
矫枉过正疗法
交往技能训练
交往理论
交往需要
教学媒体
教学心理学
教养机构
交友小组疗法
教育社会心理学
教育心理学
校正数
矫正咨询
矫治心理学
阶段说
戒断症状
戒断综合征
结构效度
结构性访谈
结构性失用症
结构性晤谈
结果性目标
结果知觉
阶级心理学
接近律
接近性条件作用说
接近原则
拮抗物
节省法
接受者操作特征曲线
阶梯法
戒瘾
节约律
近端刺激
进化心理学
进行性遗忘
近因律
近因效应
紧张理论
紧张型精神分裂症
紧张与人格
警察心理测验
警察心理学
经典测验理论
经典性条件作用
镜画
经济人
经济心理学
经皮层失语症
竞赛心理
精神病学社会工作者
精神病学社会网络
精神创伤
精神分裂样人格
精神分裂症
精神分析
精神分析治疗
精神疾病诊断与统计手册
精神衰退
精神宣泄
精神药理学
精神药物
精神障碍
精神质
精神综合
静态显示
晶态智力
静息电位
经验论
经验心理学
经验主义
静止网膜象
镜中我
九点分
酒精成瘾
酒精依赖
酒精中毒治疗
就业和职业培训
聚合思维
聚合效应论
拒绝域
聚类分析
距离恒常性
距离线索
距离知觉
具体思维
具体运思
具体运思阶段
具体运算
具体运算阶段
句子成分
句子完成测验
决策理论
决策树
觉察时间
决定论
决定论和非决定论
决定论原则
绝对感受性
绝对阈限
角色扮演测验
角色采择
角色冲突
角色规范
角色紧张
角色理论
角色偏差
角色期望
角色适合性
角色协调
角色行为
角色知觉
均方
军事心理学
卡特尔人格因素问卷
开窗实验
开放性访谈
开放性晤谈
开放性运动技能
凯利归因理论
坎贝尔兴趣调查表
看话
康复心理学
康复咨询
抗焦虑药
抗焦虑药物
抗精神病药
抗抑郁药
抗抑郁药物
抗躁狂药物
考夫曼儿童评估测验
刻板反应
可懂度
可读性测量
客观测验
客观题
可加性
克拉克现象
克劳福德效应
可逆图形
可逆性
可塑性
课堂纪律
课堂气氛
课堂心理环境
客体永久性
客体运动知觉
克汀病
可听度曲线
科学管理原理
科学心理学
科伊尔斯检验
肯德尔和谐系数
肯德尔一致性系数
肯定例证
肯定判断
恐怖性神经症
恐怖症
空巢
空间概念
空间频率
空间频率柱
空间误差
空间知觉
空间知觉研究控制器
空间总合作用
空气透视
恐校症
控制变量
控制理论
控制联想
控制器编码
控制器阻力
控制显示兼容性
控制源
控制组
口唇期
扣带回
口述测验
口头报告
口语记录
库德
跨通道匹配
跨文化测验
跨文化社会心理学
跨文化心理失调
跨文化心理学
跨文化心理咨询
跨文化研究
快速眼动睡眠
快痛
宽容型父母
旷场试验
窥阴癖
窥阴症
扩散性抑制
拉丁方设计
拉斯友情森作业模型
拉希测量模式
莱尔错觉
来访者
来访者中心疗法
兰道环视标
蓝黄色盲
蓝色盲
朗多环视标
劳动心理学
老年病学心理学
老年欺期
老年人咨询
老年心理学
老年性精神病
勒特国际操作量表
勒温
类似联想
类似律
雷斯特确定问题测验
雷文推理测验
类型论
冷环境
冷觉
里比多
力比多
离差
离差平方和
理查森信度
离差智商
立法心理学
理解策略
利克特量表
利里人际关系表
理论心理学
理毛行为
历时与共时模式
利他行为
利他主义
立体定位技术
立体色
立体视差
立体显示
立体知觉
理想自我
理性情绪疗法
理性心理学
理性主义
理智感
理智化
离中趋势
链分析
联合纤维
连合纤维
联结主义心理学
联觉
恋母情结
恋童症
恋物癖
恋物症
练习极限
练习律
练习曲线
联想记忆
联想律
联想网络模型
联想心理学
联想性思维
联想值
联想主义
联想主义心理学
镰形细胞贫血症
连续变量
连续系列设计
连续原则
亮暗比
量表值
两点阈
亮度对比
良好图形
两阶段抽样法
两性现象
两种记忆说
两种信号系统学说
列联表
临床测验
临床法
临床教学
临床心理学
临界值
临近联想
领导权变论
领导特质理论
领导行为
领导行为连续体
领导行为论
领地行为
领悟治疗
零相关
灵学研究
灵长类概念形成
流畅状态
鲁宾酒杯
陆军甲种测验
颅相学
露阴癖
露阴症
陆宰
轮班工作
逻辑记忆
逻辑判断
逻辑实证主义
罗杰斯自我论
裸露癖
罗森茨韦格图片挫折研究
罗夏测验
螺旋后效
绿色盲
律师心理学
旅游心理学
马尔计算理论
马赫带
马克思主义心理学
马拉松疗法
马戎第
马森盘
马斯洛
麦独孤
迈尔斯布里格斯类型指标
麦科洛效应
慢波睡眠
满灌法
慢痛
慢性精神分裂症
慢性酒精中毒
芒塞尔颜色立体
盲童听觉和语言发展
矛盾心态
美学心理学
梦样状态
梦游症
米尔格拉姆服从实验
幂函数定律
迷津学习
米勒类比测验
觅食反射
迷箱
密执安图片测验
面部表情
面部视觉
面孔识别
描述统计
描述心理学
敏感期
民意调查
民族特性
民族心理学
明度
明度对比
明度恒常性
命名不能症
命名性失语症
明尼苏达多相人格调查表
名片效应
明视觉
明视觉和暗视觉
明适应
命题编码理论
命题表征
命题网络模型
命题学习
膜电位
摩尔根法则
模仿学习
模仿言语
墨迹测验
莫罗反射
模拟法
模拟训练
陌生人焦虑
模式识别
目标参照测验
目标导向理论
目标管理
目标理论
目标设置
目标设置训练
目的分析
目的论
目的行为主义
木僵
纳格尔图片测验
耐药性
难度测验
南锡学派
囊状纤维化
脑垂体
脑磁图描记术
脑电图
脑电图描记器
脑定位
脑啡肽
脑干
脑脊液
脑机制
脑模拟
脑神经
脑室
脑性瘫痪
内部表象
内部表征
内部活动
内部言语
内部噪声
内部注意
内侧前脑束
内侧膝状体核
内耳
内啡肽
内分泌系统
内分泌腺
内化
内驱力
内驱力递减说
内群体与外群体
内容参照测验
内容分析
内容效度
内容心理学
内容型激励理论
内向人格者
内心冲突
内省
内省法
内隐记忆
内隐性条件作用
内源性时钟
内在动机
内在激励
能和外能
能见度曲线
能力测验
能力差异
能力分组
能力倾向
能力倾向测验
逆反心理
拟合优度检验
拟人化思维
拟人论
逆向推理
拟心理学
逆转理论
念动训练
年龄特征
年龄性别结构
年龄组织
黏液质
颞叶
拧绳错觉
农业心理学
偶然误差
偶然学习
帕金森病
帕佩兹环路
排便训练
排放说
判别分析
旁观者介入与冷漠
旁观者效应
配对联想学习
陪审心理学
培训评估
培训心理学
膨胀色
碰撞情境
蓬佐错觉
皮博迪图片词汇测验
皮层
皮尔逊相关系数
皮肤电传导
皮肤电反应
疲劳曲线
匹配组设计
皮亚杰学派
皮质非特异投射系统
皮质特异投射系统
偏侧化
偏回归
偏见和歧视
偏态分布
偏执反应
偏执狂
胼胝体
偏执性精神病
偏执型精神分裂症
偏执性人格
偏执型人格障碍
偏执状态
嘌呤霉素
品德心理结构
品德形成
频因律
评定法
评定量表
评定量表法
评定者误差
评分者信度
平衡觉
平衡理论
平均误差法
平行测验
平行复本
迫选测验
迫选法
瀑布错觉
普尔弗里希效应
浦肯野现象
普通心理学
期待理论
启发法
气氛效应
气候与个性
乞求育嗣行为
期望理论
器械感
气质定位
气质类型
气质调节理论
器质性大脑障碍
器质性精神病
器质性综合征
气质血型说
气质与人格
前额皮质
潜伏学习
前列腺素
前脑
前摄干扰
前摄抑制
前习俗道德
前向掩蔽
潜抑
迁移的分析
潜影测验
前运思阶段
前运算阶段
潜在特质理论
强啡肽
强化理论
强化疗法
强迫观念
强迫性人格
强迫型人格障碍
强迫性神经症
强迫行为
羟色胺
敲击板
桥膝枕峰
亲社会行为
亲仔关系
亲子关系
青春期危机
青春型精神分裂症
情感淡漠
情感倒错
情感高涨
情感减退
情感两极性
情感性精神病
情感障碍
情境测验
情景记忆
情境理论
青年期
青少年发育徒增
青少年期
轻微脑功能障碍
清晰度指数
情绪反应
情绪记忆
情绪维度
情绪应急说
轻躁狂
轻躁狂发作
丘脑
趋避性
屈尔珀学派
区分度
区分能力倾向测验
区分效度
去个体化
去个性化
去极化
去甲肾上腺素
趋势检验
躯体化
躯体觉
躯体虐待
去同步化波
区域性脑代谢率
区域性脑血流
权变理论
全部报告法
全或无定律
全或无学习
全距
权力与管理
全面质量管理
全色盲
全身振动
权威人格
权威型父母
缺陷心理学
群际关系
群际行为
群体动力学
群体规范
群体教学
群体结构
群体决策
群体理论
群体凝聚力
群体思维
群体讨论
群体行为
群体训练
群体压力
群体意识
群众心理学
群众行为
热辐射法
热环境
热觉
热痛觉
热线
人本主义心理学
人本主义心理治疗
人差方程
人的差错
人的传递函数
人的可靠性
人的系统特性
人的因素
人的因素评价
人格变化
人格测验
人格调查表
人格发展释义
人格改变
人格结构
人格解体
人格类型
人格理论
人格面具
人格评估
人格评价
人格情境互动
人格特质
人格心理学
人格与疾病
人格与职业兴趣
人格障碍
人格整合
人格整全
人工概念
人工瞳孔
人机功能分配
人际沟通
人际关系心理学
人际互动
人机交互作用
人际距离
人际排斥
人机配合
人机匹配
人机系统
人机系统评价
人际吸引
人际吸引理论
人际相互作用
人际知觉
人类工效学
人类关系训练
人类联想记忆
人类求偶模式
人面失认症
人面图
认识论
人事心理学
人体测量学
认同危机
人为失误
人为失误分析
人文科学心理学
任务分析
人员选拔
认知地图
认知发展
认知方式
认知革命
认知工效学
认知过程
认知和谐
认知技能
认知结构
人知觉
认知疗法
认知领悟疗法
认知论
认知神经科学
认知失调
认知说
人质谈判
认知同化说
认知相符理论
认知心理学
认知性焦虑
认知行为治疗
认知学习
认知训练
认知障碍
认知治疗
认知转变疗法
日常概念
日记法
日间医院
日内瓦学派
容量色
赛后心理调整
赛前过分激动状态
赛前冷漠状态
赛前盲目自信状态
赛前心理状态
赛前心理准备
赛中心理调控
三叉神经
散点图
三级预防
三类判断
三色视觉
三突触回路
三维度理论
三维模式
三线放松
三针实验
三种记忆系统
丧失与忧伤
色表系
色度图
色觉理论
色盲测验
色区
瑟斯顿量表
色听
色误差
色诱导
森田疗法
沙赫特情绪实验
闪光盲
闪光融合器
闪光信号
闪烁光度法
闪烁临界频率
上差别阈
上下文效应
上行激活系统
商业心理学
少年犯罪
少年期
社会比较理论
社会测量
社会定型
社会动机
社会感染
社会个案工作
社会隔离
社会关系
社会规范
社会化
社会技能训练
社会价值
社会交换理论
社会交换论
社会交往
社会阶层
社会接触
社会禁忌
社会距离量表
社会昆虫
社会气氛
社会气氛研究
社会歧视
社会期望
社会强化
社会生物学
社会适应
社会态度
社会文化观点
社会文化历史学派
社会心理生理学
社会心理学
社会兴趣
社会行为
社会学习
社会学习理论
社会压力
社会意识
社会医学
社会影响
社会愿望
社会再适应
社会赞许
社会支持
社会知觉
社会自我
社会作用理论
社交能力
社交图
社区心理卫生中心
社区心理学
社区预防
摄食调节
摄食中枢
深层结构
深度知觉
深度知觉仪
神经冲动
神经递质
神经毒理学
神经毒素
神经毒物
神经激素
神经计算
神经类型
神经生理机制
神经肽
神经退变
神经细胞
神经系统
神经习性学
神经纤维
神经心理测验
神经心理学
神经行为学
神经性厌食
神经营养因子
神经语言学
神经元
神经再生
神经症
审美心理学
神秘主义
审判心理学
肾上腺
肾上腺素
身体缺陷
身体性焦虑
身体意识
身体意象
身体语言
身心失调
审讯心理学
声摆
生成理论
生成语义学
生成转换语法
生活方式疾病
生活风格
生活技能咨询
生活空间
生活事件
生活事件量表
生活应激
生机论
生理成长
生理机制
生理零度
生理心理学
生态学方法
生物反馈
生物反馈疗法
生物能量释放治疗
生物心理学
生物学观点
生物医学
生物医学模式
生物主义
声象记忆
声压级
声音言语控制器
声音阴影
剩余标准差
生长素
生殖器期
失败定向
识别学习
视差
市场心理学
视错觉
史蒂文斯定律
失读症
失读症阅读困难
示范疗法
视杆细胞
事故多发倾向及其预防
事故倾向
适合度检验
识记
时间错觉
时间概念
时间感
时间估计
视见函数
时间误差
事件相关电位
时间知觉
时间总合作用
视交叉上核
视觉背侧系统
视觉编码
视觉表象
视觉后象
视觉后象触觉计
视觉记忆
视觉理论
视觉敏度
视觉皮质
视觉区
视觉时间误差
视觉失认症
视觉适应
视觉双重说
视觉显示
视觉显示器
视觉显示终端
视觉艺术
视觉阈限
视觉噪声
视蓝质
十六种人格因素问卷
释梦
视敏度
施虐癖
施虐受虐狂
失匹配负波
食人俗
失认症
视色素
实体镜
失同步化波
视网膜电图
视网膜对称点
视网膜象差
视网膜照度
失写症
视崖
实验控制
实验社会心理学
实验设计
实验生理学
实验心理学
实验心理学史
实验者效应
实验组
视野单象区
事业发展
视野计
事业选择
事业咨询
释义学
失音症
适应反应
适应障碍
失用症
食欲障碍
失语症
实证效度
视知觉
视锥细胞
视紫红质
视紫蓝质
实足年龄
守法心理学
手控制器
受虐癖
受虐症
受审能力
手势语
受体
首因效应
手语教学
手指迷津
手指语
书籍疗法
书面言语
述情障碍
舒适温度
树突
书写困难
疏泄治疗
数值评估法
衰减模型
衰减说
双侧检验
双重编码说
双重分离
双重人格
双耳分听
双耳强度差
双耳时差
双耳听觉
双耳相位差
双峰分布
双盲
双盲实验
双生子研究
双视觉理论
双听技术
双尾检验
双象
双相型障碍
双眼复视
双眼混色
双眼竞争
双眼视差
双眼视象融合
双眼线索
双因素理论
睡眠障碍
睡眠中枢
水下心理学
睡行症
瞬间犯罪人
瞬时记忆
吮吸反射
顺行联想
顺行性遗忘
顺序变量
顺序回忆
顺序量表
顺序效应
顺应性测验
四叠体
似动
似动现象
似动知觉
司法心理学
斯金纳箱
斯力图姆夫协和音理论
斯皮尔曼
斯皮尔曼等级相关
似然比
私人文献档案
斯泰尔
斯泰尔克劳福德效应
斯坦福
斯坦福比纳智力量表
斯坦福成就测验
斯特朗
斯特朗坎贝尔兴趣调查表
斯特鲁普效应
斯特鲁普研究
思维边缘理论
思维独创性
思维过程
思维控制训练
思维流畅性
思维模拟
思维型
思维形式
诵读困难
松果体
速度测验
速度和能力测验
速度恒常性
苏黎世学派
速示器
诉讼心理学
塑造法
素质归因
算术平均数
随机抽样
随机点实体图
随机化
随机区组设计
随机图形
随机组设计
髓鞘
随意后注意
随意想象
随意运动
随意注意
他律道德
他人暗示
态度测量
态度改变
态度理论
态度量表
态度形成
胎儿期
泰勒评价模式
太阳导航
探究行为
弹性工作时间
烫觉
唐氏综合征
逃避自由
逃逸行为
特尔斐法
特殊儿童
特殊环境心理学
特殊迁移
特殊神经能量
特殊学校教学模式
特性理论
特异说
特征比较模型
特征觉察器
特质焦虑
特质理论
特质论
替代强化
体觉
体内平衡
提示法
体态语言
体育心理学
天才儿童
填充测验
天花板效应
调和平均数
条件反射
条件性免疫
调解心理学
跳跃式传导
调整法
听觉
听觉辨别
听觉编码
听觉登记
听觉电话说
听觉定位
听觉反射
听觉范围
听觉后象
听觉记忆
听觉理论
听觉敏度
听觉疲劳
听觉频率理论
听觉区
听觉闪烁
听觉失认症
听觉适应
听觉位置说
听觉显示
听觉显示器
听觉掩蔽
听觉阈限
听觉中枢
听觉追随
听力测量
听力计
听力图
听疲劳和听适应
听神经
听知觉
同伴评定
同伴影响
同胞关系
同辈群体
同步化波
同层人
通道容量
同化说
统计分析
统计概率
统计决策
统计污染
统计显著性
痛觉
统觉
痛觉计
痛觉特殊功能说
童年期
同色异谱匹配
同时对比
同时效度
同时性辨别
同时性扫描
同型论
同一性危机
同一性形成
同源性突触抑制
同质性
透镜模型
偷窃癖
投射
投射测验
投射技术
透视错觉
突触
突触后抑制
突触可塑性
突触囊泡
突触前抑制
图式
图式理论
图象记忆
图形后效
图形显示器
团体测验
团体测验和个别测验
团体动力学
团体婚姻咨询
团体迷思
团体问题解决
团体心理治疗
团体咨询
推论统计
退行
拓扑心理学
脱氧核糖核酸
脱中心性
外部表象
外部言语
外部注意
外侧膝状体核
外侧下丘脑区
外激素
外倾性和内倾性
外群体
外显记忆
外向人格者
外语操作测验
外语口语能力测验
外在激励
外周论
完成行为
完全随机化设计
完善团体
完形测验
完形疗法
完形心理学
网络社会心理学
网象大小
网状激活系统
网状结构
违拗症
韦伯
韦伯比例
韦伯定律
韦伯分数
韦伯管理理论
未成熟人格
谓词交叉模型
微电极
威尔科克森符号秩次检验
维果茨基及其社会文化历史学派
味幻觉
危机干预
味觉混合
味觉绝对阈限
味觉敏度
味觉频率理论
味觉频谱理论
味觉区
味觉融合临界点
味觉适应
味觉四面体
味觉研究
味觉阈限
韦克斯勒儿童智力量表
韦克斯勒智力测验
唯灵论
韦尼克失语症
微气侯
尾随追踪
位听神经
唯心主义心理学
微型学习理论
唯意志论
温点
稳定电位
温度觉
温度效应
文化公平测验
文化决定论
文化历史心理学
文化平等评价
文化适应
问卷法
温觉
纹理梯度
文森特曲线
温特列克人事测验
问题表征
问题解决
问题解决定势
问题空间
问题箱
文学与心理学
文艺创作
文艺心理学
喔啊声
沃夫假设
沃森辨别箱
误差均方
舞蹈疗法
无反馈信息
巫技和妖术
物理环境
物理主义心理学
无偏估计量
无缺点管理
物体存继性
物体大小
物体恒常性
无形象思维
无意识动机
无意识记
无意识推理
无意义音节
物种特异行为
希波克拉底体液说
习得
习得行为
习服
习惯化
戏剧人格
系列回忆
系列加工
系列搜索
系列位置曲线
系列位置效应
系列学习
西蒙智力量表
析取概念
习俗道德
系统反馈
系统论
系统脱敏
系统脱敏法
系统误差
西肖尔音乐能力测验
习性学
析因设计方差分析
下差别阈
下丘脑
现场实验
现场研究
现代心理学
显明律
显色指数
显示比
显示兼容性
现实治疗
线索性回忆
线索性遗忘
先天理论
先天释放机制
先天属性
先天性甲状腺缺陷
先天行为
先天异常
先天愚型
线条透视
显微放射自显影术
现象心理学
线性关系
线性回归
现行性原则
显性遗传和隐性遗传
显著性水平
相关法
相关矩阵
相关系数
相互性规范
相互作用说
向量心理学
项目编写技术
项目抽样
项目反应理论
项目分析
项目难度
项目区分度
项目特征函数
项目特征曲线
项目选择
相容效度
相属律
相似原则
想象表象
象征互动论
象征能力
效标
效标关联效度
消除法
效度
消费动机
消费心理学
消费行为
消费需要
消费者调查
消费者类型
消费者心理学
消费者行为
消费者行为研究
消费者研究
小概率事件
效果律
小群体
销售心理学
消退疗法
效应器
小组心理治疗
小组咨询
协方差分析
新巴甫洛夫神经类型说
信度
新管理方格理论
信号检测
信号检测理论
信号检测论
信号与符号
信号噪声分配
新精神分析
新精神分析学派
心境障碍
欣快
心理病理学
心理测量学
心理测验
心理场
心理挫折
心理定势
心理动力学
心理动力学观点
心理分析
心理负荷
心理工作负荷
心理过程
心理耗竭
心理化学
心理活动
心理疾病
心理机能定位
心理技能训练
心理技术学
心理健康
心理剧
心理历史说
心理量表
心理能动性
心理逆反
心理疲劳
心理倾向
心理群体
心理扫描
心理社会剥夺
心理社会因素
心理社会应激
心理神经免疫学
心理生活空间
心理生理学
心理生态学
心理声学
心理时间
心理失调
心理双重矛盾困境
心理双生性
心理统计学
心理投射
心理维度
心理卫生
心理物理定律
心理物理法
心理物理量表
心理物理学
心理物理学方法
心理现象
心理现象结构
心理现象系统
心理现象要素
心理相容
心理玄学
心理旋转
心理学报告
心理学方法论
心理学家
心理学史
心理学史体系与理论
心理学体系
心理学系统观
心理学与法律
心理学专业词汇
心理训练
心理药理学
心理呓语
心理语言学
心理运动
心理运动能力
心理障碍
心理治疗
心理治疗技术
心理知识社会学
心理主义
心理状态
心理咨询
心理综合
心灵决定论
心灵学
心灵致动
心灵主义
新皮质
心身关系
心身疾病
心身交感论
心身平行论
心身失调
心身同型论
心身同一论
心身问题
心身相互作用论
心身医学
心身障碍
新生儿期
新生儿行为评价量表
信息超负荷
信息储存
信息反馈
信息函数
信息加工
信息加工理论
信息加工模型
信息加工心理学
信息论
信息提取
信息显示
心象
心向
新行为主义
心因性障碍
性变态
性别差异
性别差异度
性别角色
性别角色社会化
性别认同
性别特征形成
性别图式理论
行波说
形重错觉
行动研究
刑罚威慑力
刑罚心理学
兴奋性突触
兴奋性突触后电位
兴奋增强
性格分析
性格机能类型论
性格学
性功能障碍
形假说
型迷津
性偏离
兴趣测验
兴趣缺失
型人格
杏仁核
形式运思
形式运思阶段
形式运算
形式运算阶段
行为对比
行为工程学
行为固定等级量表
行为间心理学
行为矫正
行为科学
行为疗法
行为契约
行为生态学
行为塑造疗法
行为同源
行为显现
行为遗传学
行为医学
行为障碍
行为治疗
行为主义
行为主义心理发展理论
行为主义心理学
性腺
形象记忆
形象思维
型行为类型
性行为异常
形质学派
形状恒常性
形状知觉
雄激素
嗅觉过敏
嗅觉计
嗅觉区
嗅觉缺乏
嗅觉研究
嗅觉阈限
嗅神经
修饰行为
嗅束
嗅细胞
虚构症
虚无假设
虚无假设检验
需要层次论
选拔测验
选拔与安置测验
宣传心理学
选择反应时
选择时间
选择性注意
旋转知觉
血管性痴呆
学科心理学
血脑屏障
学前期
学习测量
学习策略
学习程序
学习的场论
学习的反馈
学习的联结
学习的联结说
学习的目的
学习的内在动机
学习的输入
学习的外在动机
学习的习惯说
学习定势
学习动机
学习动机的激发
学习方法
学习方式
学习过程
学习活动
学习困境
学习困难
学习类型
学习理论
学习律
学习内驱力
学习能力
学习评定
学习迁移
学习曲线
学习态度
学习无能
学习系数
学习效果
学习效率
学习心理学
学习诱因
学习与成熟
学习障碍
学习准备
学校小群体
学业成就测验
血友病
血缘关系研究
循环反应
训练迁移
训练型运动员
亚伯拉罕
压觉
压觉适应
亚历山大技术
亚里士多德错觉
掩蔽
阉割情结
延缓交替反应
眼球辐辏运动
眼球共轭运动
眼球调节
眼球微震颤
颜色爱好
颜色混合
颜色混合律
颜色立体
颜色视觉
颜色适应
颜色四方形
颜色饱和度
颜色对比
颜色方程
颜色恒常性
颜色宽容度
颜色匹配
颜色三角
厌恶疗法
演绎推理
演绎系统
眼音距
言语范畴知觉
言语干扰级
言语活动
言语可懂度
言语理解
言语清晰度
言语生成
言语心理学
言语心理治疗
言语学习
言语艺术
言语知觉
痒觉
药物成瘾
药物和药物使用
药物滥用
药物疗法
药物依赖
药物中毒
药瘾
耶基斯
液态智力
一般能力测验
一般迁移
疑病妄想
疑病性神经症
疑病症
遗传疾病症状
遗传型
遗传性疾病
依从
意动心理学
易读性
一级预防
遗觉象
依赖性人格
依赖型人格障碍
意念飘忽
移情
艺术冲动
艺术疗法
艺术能力
艺术心理学
艺术欣赏
艺术型
遗忘曲线
遗忘症
遗忘综合征
乙酰胆碱
乙酰胆碱酯酶
意向论
异相睡眠
易性癖
乙型色盲
医学模式
医学心理学
咿呀语
意义识记
意义学习
抑郁性神经症
抑郁性障碍
抑郁质
一元论
一元论与二元论
异源性突触易化
癔症
癔症性神经症
意志缺失
一致性理论
抑制性突触后电位
意志训练
异装癖
因变量
音岛
音高
因果联想
因果律
因果性归因
印刻
音笼
音拍
饮水调节
因素分析
因素分析人格问卷
因素负荷
因素效度
音隙
印象法
印象管理
印象形成
印象整饰
音乐才能
音乐感受性
音乐疗法
音乐聋
音乐盲
音乐能力
音乐想象
音乐心理学
音乐知觉
音乐治疗
应对方式
应对技能训练
应对机制
婴儿期
婴儿期创伤
应付策略
应付方式
应付技能训练
应付机制
英国本能社会心理学流派
英国经验主义
应激
应激反应
应激反应控制
应激犯罪
应激后果
应激控制训练
应激情境
应激性生活事件
应激应对策略
应激应付策略
应激源
应激状态
应用社会心理学
应用心理学
应用研究
婴幼儿发展量表
右半球
诱导色
诱导运动
幼儿期
诱发电位
诱发电位晚成分
诱发电位早成分
右利手
有目的的学习
有无法
游戏疗法
游戏治疗
有限资源模型
有意识记
有意识注意
有意学习
诱因
预测效度
语调模式
语法缺失
迂回问题
迂回行为
愉快中枢
预期误差
育嗣行为
欲望行为
阈下知觉
阈限
语言功能
语言获得理论
语言能力
语言习得装置
语言相对性
语言心理学
语言组织
语义编码
语义差别法
语义记忆
语义启动
语义网络
语音交互系统
语音听觉
语音音高
元分析
远隔联想
员工态度调查
元记忆
元认知
原生动物的行为
原始分数
原始思维
元素主义
原型说
原子论
原子心理学
阅读测验
阅读理解测验
阅读心理学
阅读早慧
阅读障碍
阅读准备
月亮错觉
约斯特定律
乐音
运动表象
运动成瘾
运动错觉
运动顶峰体验
运动关联电位
运动后象
运动后效
运动激愤情绪
运动技能学习
运动记忆
运动焦虑
运动焦虑症
运动竞争情绪
运动觉
运动疗法
运动前区
运动情绪
运动区
运动认知
运动视差
运动习惯
运动协调
运动心理选材
运动心理学
运动心理诊断
运动兴奋情绪
运动行为演练
运动意识
运动知觉
灾变分析
再测信度
灾害心理学
再认
再认广度
再认阈限
再学法
再造思维
再造想象
再造想象和创造想象
暂时联系
躁狂抑郁性精神病
躁狂抑郁性人格
躁狂症
早期经验
早期选择模型
噪声效应
责任归因
责任扩散
责任与行为
诈病
闸门控制理论
眨眼反射
战斗疲劳
詹姆斯兰格情绪理论
战士心理学
战术思维
战术意识
站台错觉
谵妄
占星术
战争心理学
照明工效学
照明效应
哲学心理学
折衷心理治疗
折衷主义
折衷主义心理治疗
侦查心理学
震颤性谵妄
针刺疗法
真动
振动觉
振动适应
振动效应
真动知觉
真分数理论
镇静剂
真实自我
枕叶
正电子发射层描记术
正后象
正交旋转
证据辨认
正确否定
争胜行为
正式沟通
正式群体
正式组织
正态曲线
整体策略
整体健康
整体论
正误法
正误题
正相关
证言实验
证言心理学
正诱因
政治心理学
纸笔测验
纸笔迷津
纸笔智力测验
滞差
支持关系理论
支持性心理治疗
指导语
致幻剂
致幻药
芝加哥学派
直接测量
直接精神分析
直接理解
直接判断
知觉
知觉场
知觉防御
知觉过程
知觉恒常性
知觉后效
知觉警觉
直觉思维
知觉歪曲
知觉相对性
知觉选择性
知觉选择性图形后效
直觉学习
知觉预测
直觉主义
知觉组织
智力测量
智力测验
智力分数
智力活动
智力活动的内化
智力活动的外化
智力技能
智力落后
智力年龄
智力遗传论
治疗者
智能演化
知识的巩固
知识的理解
知识的掌握
肢体缺陷
职务分类
职务分析
直线式程序
置信区间
置信系数
置信限
职业临床心理学
职业能力倾向测验
职业调适
职业心理学
职业兴趣测量
职业兴趣问卷
职业选择
职业压力
职业指导
职业咨询
智育心理学
中毒性精神病
中耳
中间色律
中间型
中间性格
中间选择模型
中介变量
中年危机
中数
众数
中数检验法
中枢论
中枢神经系统
中枢神经系统障碍
种系发生
种系分析
中心极限定理
中心盲
中性区
中央处理器模型
中央沟
中央视觉
中央窝视觉
种族集团
种族中心主义
周边视觉
周围神经系统
昼夜节律
主波长
逐步回归分析
筑巢行为
主观轮廓
主观题
主观相等点
助人行为
注视点
主题统觉测验
主效应
注意分配
注意广度
注意结构
注意控制训练
注意稳定性
注意增强
注意障碍
注意转移
抓握反射
转换规则
转换性障碍
转换语法
传记法
专家证词
专门化知觉
转移性
专制型父母
状态焦虑
锥体外系统
锥体系统
追踪与手工控制
准备律
准实验
准实验设计
灼痛觉
自卑感
自卑与超越
自比量表
自变量
自陈量表
自陈问卷
自动编码
自动现象
自发电位
自发活动
自决
自恋人格
自恋型人格障碍
自律道德
子女回归定律
自然概念
自然观察
自然结果与逻辑结果
自然实验
自然颜色系统
自然主义
自杀预防
自上而下加工
自生放松
自适应界面
自我暗示
自我暴露
自我参与
自我呈现论
自我刺激
自我挫败
自我动机
自我发展治疗
自我防御机制
自我防御治疗
自我概念
自我观察
自我归因
自我镜像观念
自我竞争
自我控制
自我评价
自我实现
自我调节
自我心理学
自我指导训练疗法
自我知觉
自我中心
自我中心论
自我中心思维
自我中心言语
自下而上加工
自信心训练
自学辅导
咨询伦理学
咨询心理学
咨询者
咨询者资质鉴定
咨询职业
自由回忆
自由联想
自由联想治疗
自主反应
自助群体
自主神经系统
自助小组
自主学习
自主运动
自主运动错觉
综合征
纵火狂
宗教心理学
纵向设计
组间设计
足控制器
组块
组内设计
组织变革
组织发展
组织气氛
组织气候
组织设计
组织心理学
组织行为
组织诊断
罪犯变态心理
罪犯挫折反应
罪犯改造心理学
罪犯攻击机制
罪犯角色偏差
罪犯群体动力
罪犯心理测验
罪犯心理档案
罪犯心理矫治
罪犯心理卫生
罪犯心理治疗
最佳唤醒水平
最佳竞技状态
最佳控制模型
最佳人格特质
最佳作用
最近发展区
最小变化法
最小二乘法
最小可觉差
最小可听压
最小可听野
遵奉人格
左半球
左利手
作品分析法
作业评定
