﻿---
name: SZGZCIKU_WUJBGSJU #五金工具
version: "2024.03.14" 
sort: by_weight 
use_preset_vocabulary: true 
...

案秤
按摩器
安全帽
安全绳
昂松咖啡杯
耙
八角锤
拔塞器
霸王衡器
百分表
百利保温杯
百世工具
百叶轮
扳手
扳手套筒
板网
磅秤
保安器材
刨刀
保护膜
报警器
宝利得电动工具
刨木机
保温杯
保险柜
保险丝
蹦床
壁炉
闭门器
比萨锅
变速机
变压器
标牌
标准件
表座
冰模
玻璃
玻璃杯
玻璃打孔钻
玻璃打空钻
玻璃刀
玻璃钢防滑托盘
玻璃钢制品
玻璃割刀
布袋架
布轮
不锈钢杯
不锈钢餐具
不锈钢餐桌转盘
不锈钢地漏
不锈钢管
不锈钢酒壶
不锈钢礼品
不锈钢器皿
不锈钢丝
不锈钢锁
不锈钢丸
不锈钢网篮
不锈钢装饰板
不粘锅
采果剪
餐具
草剪
草耙
草坪灯
草坪机
测量工具
测温仪
茶具
插头
插销
茶叶罐
插座
柴油机
炒锅
车刀
车灯
车库门
车篮
车锁
车座
秤铊
成型刀
齿轮
冲床配件
充电器
充电照明灯
冲击电钻
冲击钻
冲击钻钻头
充气枪
宠物用品
抽屉滑轨
厨房秤
厨房剪
厨房设施
厨房用品
厨具
锄头
传动带
传动链
传感器
窗花及装饰品
窗纱
吹尘枪
吹风机
炊具
锤钻
磁座钻
促销礼品
锉刀
打包机
打标机
打气筒
蛋糕模
单双杠
道路灯
刀片
刀头硬质合金成型刀具
灯钩
灯管
灯具
灯泡
地漏
电刨
电刨机
电表
电表箱
电冲剪
电锤
电动扳手
电动车
电动车轮胎
电动工具
电动攻丝机
电动滑板车
电动机及配件
电动螺丝刀
电动螺丝批
电动门
电动摩托车
电动套丝机
电动助力自行车
电动自行车
电工器材
电工仪表
电焊钳
电机
电剪刀
电缆盘
电缆切断器
电链锯
电磨
电瓶
电器及电子零件保护膜
垫圈
电热锅
电筒
电圆锯
电子秤
电子计价秤
电钻
吊锤
调酒器
雕刻刀
雕刻工具
雕刻机
吊装索具
钉书机
东立电机
动力剪
独轮车
锻压机
锻铸件
多功能健身椅
儿童秤
二氧化碳焊机
发电机
发电机组
发夹
砝码
阀门
反光器材
防臭地漏
放大镜
防盗窗
防盗门
防滑托盘
防静电袋
防身用品
防锈剂
方园磨刀棒
飞镖
废金属
飞轮鞋
粉末冶金
风扳手
风动工具
风动螺丝起子
风动磨光机
封口机
风铃
风磨
风炮
缝纫器具
峰特力工具
风钻
盖板
坩埚
干燥剂
钢球
钢丝
钢丝轮
钢丝刷
刚毅酒壶
高尔夫球车
高空带
高速钢刀具
高新健腹器
高压脚踏气筒
高枝剪
割草机
格林电动工具
更多
工程钻机
工具
工具包
工具锅炉及配件
工业用擦拭纸
工艺品
工作绳
古鹿锻压机床
挂钩
挂锁
管道工具
管道清理机
管子钳
广告礼品
滚刀
滚轮
滚轮式玻璃刀
锅
哈雷车
海川电器
海平厨具
焊接材料
焊接设备
昊昊滑板车
核桃钳
合页
黑板
衡器
衡器及仪表仪器
护栏
户外用品
滑板
滑板车
滑板车配件
华东动力
滑雪车
滑雪用具
花园工具
换向器
黄钢丝
黄油枪
汇大气筒
回型针
火锅
活塞
机床
急救工具
纪念品
机械台秤
加工中心
嫁接剪
家具
家具及其配件
家具锁
加湿器
家庭园艺用具
剪
剪刀
健腹器
健康秤
监控器
健美器
健身车
健身器
健身器材
健身休闲
健身休闲器材配件
健身椅
健身用品
健身运动器具
监视器
减速机
减速器
剪枝剪
建筑装饰五金
搅拌机
角尺
铰刀
角度尺
铰链
脚轮
角磨机
脚踏气筒
交通安全器材
角向磨光机
节能灯
接线盒
杰英特滑板车
金都工程钻机
金刚石玻璃刀
金刚石锉刀
金钢石工具
金刚石锯片
金刚石磨具
金刚石磨盘
金刚石磨片
金刚石磨头
金刚石钻头
紧固件
金属材料及制品
金属饰品
金属丝网
金银器
金宇燃具
精密研磨笔组
酒店用品
酒壶
酒具
久利手工具
九天杯业
锯
锯管机
锯架
锯片
锯条
卷尺
君威电动工具
卡尺
卡丁车
咖啡壶
咖啡具
卡钳
卡式炉
开瓶器
可信保温杯
课桌椅
孔锯
空气锤
空气净化器
控制器
快餐盘
扩孔钻
拉床
垃圾桶
拉力
拉手
里程表
礼品
礼品杯
礼品饰品玩具文具体育用品
离心泵
镰刀
链轮
链条
量尺
量块
凉棚
晾衣架
粮油加工机械
量针
林达哈雷车
灵达塑业
溜冰鞋
流量表
龙骨钳
炉架
炉具
卤素灯
炉头
卤钨灯
轮毂
轮胎
轮胎扳手
螺钉
螺母
螺栓
螺丝批
螺柱
铝管
铝锅
铝合金
铝及铝锭
绿篱修剪机
滤清器
铝塑管
铝塑管铜配件
铝型材
铝压铸
旅游壶
旅游帐篷
铝制品
铝桌
埋地灯
铆钉
美工刀
镁及镁锭
煤气灶
美容器具
门窗五金
门铃
门锁
猛火炉
迷你车
迷你瘦身车
免火再煮锅
面罩
灭蚊灯
民用剪
磨床
磨刀棒
磨光机
磨具
磨具磨料
抹泥刀
磨片
磨球
磨石
磨头
摩托车
摩托车轮胎
木锉
木工刨
木工刨刀
木工锤
木工斧
木工工具
木工弹簧夹
木工压紧器
模具
模具制造
内六角扳手
逆变式氩弧焊机
泥刀
碾米机及其机件
农用车
农用机械
农用品
农用五金
排气管
盘管
跑步机
跑车
抛光粉
抛光机
抛光轮
配电柜
喷砂枪
喷水枪
气扳手
汽保工具
气泵
气铲
汽车
汽车杯
汽车配件
气锤
气动泵
气动玻璃切割机
气动工具
气动攻丝机
气动滑板车
汽动滑板车
气动棘轮扳手
气动剪线钳
气动磨光机
气动砂轮机
气动研磨机
气镐
气刻笔
汽摩配件
气泡袋
气泡膜
气锹
其它
气筒
气铣
七星电动工具
汽油滑板车
汽油机
砌砖刀
气钻
钳
千分表
千分尺
钳工锤
千斤顶
千叶轮
强广剑铝业
撬棍
切割机
切割片
切削工具
清洁剂
清洁用具
清洗机
曲线锯
全铜地漏
燃气具
热处理
热工仪表
日用五金
荣盛达茶具工艺
洒水壶
塞尺
伞
三轮车及配件
桑剪
砂布
砂布带
砂带
砂带机
砂光机
纱剪
砂轮
砂轮刀
砂轮机
砂轮片
沙滩车
沙滩凳
沙滩椅
砂纸
砂纸盘
筛滤器材
烧烤架
射钉枪
伸缩门
圣诞礼品
圣诞用品
室内门
饰品
食品夹
食品钳
手板锯
手打气筒
手电筒
手电钻
手动工具
手动套丝机
收割机
手提秤
手推车
手镯
书柜
数控仪表车床
树脂砂轮
水泵
水泵汽油机
水表
水管盘
水果剪
水磨石机
水平尺
水平仪
水枪
水上滑板车
水准仪
饲料加工机
丝锥
塑料模
碎冰机
随车工具
锁具及安防
踏步机
踏步机配件
踏步器
台秤
泰丰酒店用品
台虎钳
太阳镜
太阳能热水器
弹簧
弹簧度盘秤
唐昌木珠工艺机械
镗床
搪瓷标牌
搪瓷锅
套装礼品
套装文具
腾锋五金工具
体重秤
天平秤
调速手柄
跳跳床
铁锹
铁艺品
铁制不粘锅
庭院户外休闲家具
铜板
铜棒
铜带
铜挂锁
铜及铜锭
铜排
通用配件及器材
铜质挂锁
铜制品
投光灯
头盔
头饰
土耙
土木工具
拖把
拖车
拖车工具
拖拉机
托盘
娃娃跳
万能表
万用表
望春搪瓷炊具
网架
网篮
王氏玻璃杯
卫生夹
卫生间用品
卫浴设施
文件柜
文具盒
无痕防滑托盘
五金冲压件
五金工具
五金工量具
五金铸造
伍木机电
武术器械
铣刀
铣沟机
锡艺品
锡制品
线切割
橡胶锤
橡胶模
消防器材
小飞神滑板车
小家电
小酒壶
校具
校具设备
销类
消声器
小型摩托车
鞋套机
锌及锌锭
新瑞滑板车
行李箱
雄泰保温杯
修边机
修剪车
休闲工艺品
休闲健身用品
休闲用品
修枝剪
蓄电池
雪铲
雪糕模
压胶枪
压力表
哑铃
压头
研磨机
羊角锤
仰卧板
羊眼圈
摇摆车
叶轮
野营床
野营炉
衣架
移苗器
一泰铝锅
永美卫浴制品
友邦榨汁机开瓶器
油泵配件
油灰刀
油石
圆规
圆锯片
园林灯
园林工具
园林花具
园林剪
园林锯
园艺工具
越野车
运动护具
运动器材
运动水壶
熨烫机
凿
凿岩机
榨汁机
照明灯
照明配件
折叠梯
浙南工具
真空杯
真空表
震宇汽车工具
整篱剪
蒸汽挂熨机
蒸汽清洗机
正天滑板车
整枝剪
直尺
直钉枪
制冷设备
中宝利防滑托盘
中超电动工具
中心钻
轴承
轴承座
竹木工艺品
铸铁锅
铸造模具
自锁器
紫外线萤光灯
自行车
组合
组合工具礼品
组合角尺
足球门
组套工具
钻头
坐板带
作业保护用具
