﻿---
name: SZGZCIKU_DMZIGSYE #电子工业
version: "2024.03.14" 
sort: by_weight 
use_preset_vocabulary: true 
...

阿伦方差
阿姆可铁
埃伯斯
按比例缩小
暗电流
暗电平
暗放电
氨空气燃料电池
按钮开关
安培表
安全通信
安全性
安全遥控
安全指令
暗视觉
按时图案控制
按需分配
奥罗管
奥米伽段同步
拔出力
靶孔
八木天线
巴特沃思滤波器
靶形
白炽显示
白平衡
白噪声
板边插头
半导体
半导体玻璃
半导体场效晶体管
半导体激光放大器
半导体激光器
半导体敏感器
半导体探测器
半导体陶瓷
斑点效应
半定制集成电路
半共焦谐振腔
半功率点
半共心谐振腔
半节网络
板翘
半双工
伴随模型
伴随信源
半透明光阴极
板弯
半永磁材料
半有源制导
板装连接器
半自动丝印机
薄层电阻
包层模消除器
暴沸
保管期
曝光
饱和参量
饱和电抗器
保护放电管
保护环
保活
包交换网
暴力式聚焦
包络
包络检波
保密电话通信系统
保密量
保密容量
保密体制
保密通信
保密系统
保密学
保密指令
爆腾
报文
报文交换
保温阴极
保险期
保真度
钡长石瓷
背场太阳电池
被动锁模
被动显示
贝弗里奇天线
背景辐射
背景起伏
贝里斯分布
倍频
倍频程
倍频链
倍频器
背射天线
北向参考脉冲
倍增极
倍增系统
倍增因子
本底掺杂
本地网
本底载流子
本地振荡器
本机振荡器
本原码
本征
本征半导体
本征电致发光
本征吸杂工艺
本征载流子
本质失效
泵工作液
泵浦
泵浦速率
泵浦速率分布
泵浦效率
崩越二极管
比电容
比幅单脉冲
比功率
壁挂电视
闭管真空扩散
笔划显示
闭环
闭环带宽
闭环控制
闭环频率响应
比例指令
比率鉴频器
比能量
比容量
比损耗因数
比相单脉冲
比相定位
壁效应
笔形波束天线
逼真度
比值计
边瓣
变长码
边带
变换增益
边界层
变距阵
遍历信源
编码
编码定理
编码发射机
变频
变频器
变频振动试验
扁平电缆
扁平封装
扁平阴极射线管
边墙电容
变容二极管
变容管
变容真空泵
辨识
边搜索边跟踪
边图
变象管
扁形电池
变压比
变压器
变压器耦合放大器
编译码器
边缘效应
鞭状天线
标称电容
标称电压
标称电阻值
标称容量
标定
表观磁导率
表观品质因数
表决系统
表面安装电感器
表面安装技术
表面安装器件
表面安装元件
表面波
表面波天线
表面反型层
表面反应控制
表面复合
表面沟道
表面耗尽层
表面积累层
表面浓度
表面势
表面态
表示层
标图板
标准白
标准单元
标准单元法
标准罗兰
标准太阳电池
标准条件
标准阻止截面
宾主效应
丙类放大器
病人监护仪
并行数据
波瓣
波参数
波长
波长计
波导
波导波长
波导窗
波导管
波导开关
波导膜片
波导色散
波导式气体激光器
波导调配器
伯德图
波动方程
波尔兹曼
波分复用
波分复用器
伯格斯矢量
伯格算法
泊管
薄基板
波尖漏过能量
玻壳
玻璃半导体
波粒二相性
玻璃封装
剥离技术
玻璃纤维布
薄膜唱片
薄膜电感器
薄膜淀积
薄膜电致发光
薄膜混合
薄膜混合集成电路
薄膜晶体
薄膜晶体管
薄膜太阳电池
薄膜阴极
剥谱
波前
波前再现
薄栅氧化层
波束角
波束宽度
波束雷达
波束立体角
波束天线
波束调向
波束形状因数
波数字滤波器
波特
玻特喇叭
箔条包
箔条云
箔条走廊
波纹喇叭
箔线
波形分析器
波形合成器
波形监视器
波形松弛法
波阻抗
补偿半导体
补偿电离室
补偿定理
补偿运放
补偿杂质
补充业务
不对称交流充电
部分反转
不合格品
不合格品率
捕获范围
捕获时间
步进继电器
步进角
步进频率
步进衰减器
步进制交换
步距
布局布线
不可视区
布里奇曼方法
布里渊
布里渊图
步态分析系统
不透明光阴极
布图规则检查
布线
捕捉带
擦除
擦除头
擦地角
材料色散
彩色电视
彩色显示
彩色显象管
彩条信号
采样
采样电路
采样控制
采样器
参比电极
参考白
参考波束
参考带
参考带宽
参考当量
参考电路
参考载波
参量放大器
参量估计
参量混频器
参量型检测
残留边带
参数检验
操纵杆
测高雷达
测高仪
测距码
测距器
测距系统
测量范围
测量方法
测量雷达
测量设备
测频
测试唱片
测试带
测试接收机
测试卡
侧视雷达
测速带
测速发电机
测向
测向测距系统
测向系统
侧音测距
参差调谐
层错
层流电子枪
层流电子束
插板阀
差波束
差波束分离角
差波束零深
差错传播
差错控制
差错扩散
差动电容器
差分
差分放大器
差分运放
差集码
差接变量器
插口
差模输入
差频相位延迟
差热分析
插入测试信号
插入力
插入扫描
插入式放电管
插入损耗
插塞
插装
插座
产生复合
产生式规则
掺杂剂
掺杂氧化物扩散
长波通信
场感应结
常规充电
场面检测雷达
场强测量仪
场曲
场驱动
长途电话
长途网
长途直拨
长线
长线天线
场效晶体管
场效应
场效应晶体管
场氧化层
唱针
场致发射
场助扩散
超长波通信
超纯水
超导磁体
超导电子学
超导探测器
超低频
超低频通信
超低音系统
超短波通信
超短光脉冲
超辐射
超高频通信
超高速集成电路
超高真空
超过滤
超晶格
超快光电子学
超码
超前网络
超声导盲器
超声键合
超视距雷达
超视距通信
潮湿试验
超外差接收机
超微粒干版
超再生接收机
超噪比
超主群
衬比度
衬底
衬底馈电逻辑
衬底偏置
沉寂室
沉降分析法
衬偏效应
成核
乘积检波器
程控交换机
程控衰减器
程控仪器
成批处理
成批总数
成品检验
成品率
程式带
成象雷达
成型
成形电路
成形时间常数
程序控制
程序指令
城域网
承载业务
成组浮点
尺寸安全性
尺寸共振
迟电位
尺度传感器
驰豫
冲淡比
充电
充电保持能力
充电接收能力
充电效率
重放
重放头
重复性
重复阻抗
冲激不变法
冲击电流计
冲激雷达
冲击试验
冲激响应
充气阀
充气管
充气整流管
重入式谐振腔
重影
虫蛀试验
畴壁共振
抽头开关
抽头式变压器
抽象码
抽样方案
抽样数
抽运
储备电池
储备式阴极
初充电
触点
触点负载
触点粘结
触点熔接
触发
触发管
触发极
触发器翻转
初级辐射器
初检
出境链路
出库检验
储能电容器
储频
储频行波管
除气
出气
初始检查
初缩
串并转换
传播常数
传播速度
传导电流
传递函数
传感器
串行数据
传号
串级校正
串级控制
穿交
串联电感
串扰
传声器
传输概率
传输函数
传输媒体
传输媒质
传输速率
传输线
传输延时
传送系数
串文法
穿心电容器
串行输入输出
串音
串语言
船载雷达
窗放大器
窗函数
床旁监护仪
吹孔
垂面排列
垂直极化
垂直注入逻辑
磁摆动器
磁保持继电器
磁层
磁场强度
磁场直拉法
磁秤
磁尺
磁畴
磁存储器
磁带录像机
磁导计
磁导率
磁电式继电器
磁动势
磁轭
磁放大器
磁粉
磁分离
伺服系统
磁浮轴承
磁感应
磁共振
磁共振成象
磁鼓
磁光盘
磁光调制器
磁光显示
磁光效应
磁后效
磁化
磁化率
磁化器
磁化强度
磁迹
磁极
次级电子
次级电子导电
次级电子发射
次级辐射器
次级辐射体
磁记录媒体
磁记录媒质
磁矩
磁聚焦
磁卡
磁控管
磁控溅射
磁控注入电子枪
磁老化
磁流体
磁路
磁敏感器
磁能积
磁粘滞性
磁耦合
磁偶极子
磁盘
磁泡
磁平
磁屏蔽电子枪
次平面
磁强计
磁热效应
磁调制器
次同步层
磁通计
磁通势
磁头
词头法同步
磁头缝隙
磁透镜
磁心
磁性半导体
磁性材料
磁性录制
磁悬浮
磁滞回线
磁致冷
磁致伸缩
磁致伸缩效应
磁滞损耗
磁滞同步电动机
磁转矩计
磁阻
磁阻效应
粗抽泵
粗抽管路
粗抽时间
猝灭效应
簇射计数器
簇形晶体
粗真空
淬灭
淬灭校正
淬灭效应
存储电容
存储管
存储示波器
存储时间
存储转发
存储转发交换
错误定位子
错误型
达林顿功率管
大屏幕显示
大气激光通信
大数判决译码
大信号分析
大圆航线
带传动
带基
待命时间
带内信令
带式自动键合
代数码
带通滤波器
带外信令
戴维宁定理
带隙
代谢成象
带状电缆
带阻滤波器
丹倍效应
单臂谱仪
单边带调制
单边突变结
单边序列
单道分析器
弹道晶体管
氮分子激光器
单工
单管单元存储器
单光子发射
氮化铝瓷
氮化物
单基地雷达
单极晶体管
单极子
单结
单结晶体管
单晶
单路单载波
单脉冲激光器
单脉冲雷达
单面板
单模工作
单模光纤
单片集成电路
单片计算机
单片微波集成放大器
单频激光器
单色显示
单声
单透镜
单位冲激函数
单位阶跃函数
单位阶跃响应
单位取样序列
单位增益频率
单向开关
单向通信
氮氧化硅
单音指令
单元尺寸
胆甾相液晶
单轴型铁氧体
挡板
挡板阀
道比
导波
导出包络
导带
导带态
导电箔
导电图形
导管电极
导航雷达
导航卫星
倒核子
道角
倒角
导抗
导抗电桥
道宽
导联系统
导流系数
导纳
导纳圆图
导纳允带
导频信号
倒谱
导线
倒向场聚焦
倒相器
倒向天线
刀形天线
倒序
德拜长度
德布洛意
等波纹逼近
等电子中心
等幅传输
等幅面
等高显示器
等级网
等精度曲线
等静压
等离子
等离子体
等离子体频率
等离子体诊断
等能面
等平面隔离
等平面工艺
灯蕊效应
灯丝变压器
等位面
等温退火
等相面
等效电源定理
等效辐射温度
等效网络
等效隙缝
等效噪声功率
等效噪声温差
地表路由选择
地波
地磁场
地磁极
地电阻表
迪尔
递归文法
递归语言
低碱瓷
低截获率雷达
低空搜索雷达
狄拉克分布
地面导航设备
地面通信线路
低能电子衍射
低能离子散射
低频放大器
低频通信
低频振荡器
低气压试验
地球观测系统
地球站
狄氏效应
地速
低通滤波器
地图测绘雷达
地图匹配导航
低温泵
低温电子学
低温试验
敌我识别
地形跟踪雷达
地形跟踪系统
地形回避雷达
低压
第一闪烁体
低噪声放大器
低真空
地址存取时间
电按摩
电报方程
电报网
电报学
电波暗室
电场
电唱盘
电场强度
电池测试器
电传
电传机
电磁泵
电磁波
电磁场
电磁阀
电刺激
电磁继电器
电磁兼容
电磁屏蔽室
电磁谱
电磁透镜
电导
电导率
电动传声器
电动耳机
电动阀
电动势
电动扬声器
电感
电感器
电光晶体
电光晶体光阀
电光陶瓷
电光调制
点焊
电荷
电荷泵
电荷泵锁相环
电荷共享
电荷灵敏前置放大器
电荷耦合器件
电荷耦合器件存储器
电荷守恒
电荷引发器件
电荷注入器件
电荷转移器件
电呼吸描记术
电话机
电话网
电话学
电化致变色
电极
淀积薄膜
淀积工艺
淀积率
点接触二极管
电解电容器
电抗
电抗定理
电抗器
电抗网络
点扩展函数
电缆通路
电离
电离比
电离层传播
电离层散射通信
电力电子学
电离能
电离室
电离张弛振荡
电离真空计
电疗法
电铃变压器
电流
电流饱和区
电流表
电流舵
电流放大器
电流分配比
电流镜
电流模
电流漂移
电流取样
电流失配
电路
电路仿真
电路交换
电路提取
电麻醉
点目标
电纳
电能变换
电啮合长度
电凝法
电偶极子
电抛光
电平
电平表
电平漂移二极管
电迁徙
电桥
电切术
点缺陷
电容
电容传声器
电容电压法
电容量允差
电容率
电容器
电扫雷达
电势
电视会议
电视机
电视摄象机
电枢控制
碘酸锂晶体
电碎石法
电台磁方位
电台方位
电台航向
电调滤波器
电调振荡器
点通信
电透药法
点图
电位
电位差
电位降
电位器
电位梯度
电文
电文交换
电细胞融合
电信业务
电信业务工程
电休克
电压
电压表
电压放大器
电压控制雪崩振荡器
电压敏感器
电压切转充电
电压梯度
电压驻波比
电泳显示
电源变压器
电晕
电晕放电
电晕计数器
点阵曲率
电针术
电致变色
电致变色显示
电致发光
电致发光显示
电致伸缩陶瓷
电中性条件
电轴
电子保密
电子测量
电子电话电路
电子电压表
电子对抗
电子发射
电子反对抗
电子肺量计
电子伏
电子俘获中心
电子干扰
电子感生解吸
电子工程学
电子光学
电子轨迹
电子回轰
电子回旋共振加热
电子级纯水
电子计算机
电子块
电子能
电子霓虹灯
电子欺骗
电子枪
电子亲和势
电子情报
电子群聚
电子扫描
电子闪动灯箱
电子束
电子束半导体器件
电子束曝光
电子束曝光系统
电子束泵浦
电子束参量放大器
电子束光刻
电子束光刻胶
电子束切片
电子束蒸发
电子探针
电子陶瓷
电子体温计
电子听诊器
电子透镜
电子伪装
电子稳定程序
电子物理学
电子陷阱
电子效率
电子信函
电子学
电子血压计
电子眼压计
电子仪器仪表
电子邮件
电子战
电子侦察
电子支援措施
电子注
电子专业词汇
电阻
电阻表
电阻海
电阻率
电阻器
电阻温度系数
电阻增量
调角
凋落模
调相器
叠板结构
叠层干电池
叠加定理
跌落试验
蝶式运算
定标器
定常系统
定电流放电
定电阻放电
定界符
顶空盲区
丁类放大器
定片真空泵
定时恢复
定时鉴别器
定位
定位槽
定位重复误差
定位孔
定位梢
定向
定向传声器
定向耦合器
定向太阳电池阵
定向天线
定性信息
定制集成电路
定值指令
动量传输泵
动目标显示雷达
氡气仪
动圈传声器
动态范围
动态复用
动态滤波器
动态散射模式
动态属性
动态阻抗
动作电位
抖动
抖晃
斗链器件
读出放大器
独立基线
渡越时间
渡越损耗
堵转励磁电流
堵转励磁功率
堵转特性
堵转转矩
端泵浦
短波通信
短程透镜天线
端电压
短沟道
短沟效应
短截线
端口
短路线
短路终端
短腔选模
端射阵天线
端效应
断续指令
端子对
对称网络
对称信道
对称信源
对称振子天线
堆垛层错
堆积效应
对流层传播
对流层散射通信
对偶码
对偶网络
对数放大器
对数率表
对数周期天线
对准精度
对准用标记
钝化工艺
钝化界面
多波群信号
多波束雷达
多波束天线
多步雪崩室
多层布线
多层光刻胶
多层介质钝化
多层金属化
多层印制板
多重处理
多重图
多次抽样
多带生长
多道分析器
多点通信
多端网络
多尔夫
多光谱扫描仪
多光谱相机
多光子吸收
多基地雷达
多碱光阴极
多接入信道
多结太阳电池
多晶
多晶硅
多晶硅发射极晶体管
多径效应
多孔玻璃
多孔陶瓷
多口网络
多路定标器
多路复用
多路驱动
多路通信
多路遥测
多模光纤
多片电路
多普勒导航
多普勒伏尔
多普勒跟踪
多普勒雷达
多普勒展宽
多腔磁控管
多色穿透屏
多色色散
多数载流子
多丝正比室
多谐振荡器
多义度
多音指令
多用表
多用户信息论
多余因数
多元胞法
多站多普勒系统
多帧照相机
多址
额定电压
厄兰
厄利效应
扼流关节
扼流圈
扼流式活塞
俄歇
俄歇过程
恶性码
二次抽样
二次雷达
二次相位因数
二次谐波发生
二端对网络
二端网络
二分频
二硅化物
耳机
二极管
二极管泵浦
二极管电子枪
铒激光器
二阶系统
二进制代码
二口网络
二维显示
耳蜗电描记术
二线制
二氧化硅
二元继电器
法布里
发光二极管
发光强度
发光效率
法拉第效应
发射机
发射极
发射极耦合对
发射极耦合逻辑
发射结
发射器
发射区
发现概率
范阿塔反射器
翻板阀
返波
返波管
返波振荡器
反掺杂
反堆积
反峰电压
反回蚀
反馈
反馈补偿
反馈回路
反馈校验
反馈校正
反扩散
反兰姆凹陷
反雷达
反雷达伪装
返流
反迫击炮雷达
反射电桥
反射高能电子衍射
反射计
反射空间
反射率
泛射式电子枪
反射式跟踪
反射速调管
反射系数
反射形貌法
反渗透
反铁磁性
反铁电晶体
反铁电陶瓷
反同轴磁控管
反向电导
反向二极管
反向放电
反向工作
反向击穿电压
反向偏置
反相器
反向损耗
反型
返修品
反隐形技术
反应堆周期仪
反应溅射
反应溅射刻蚀
反应溅射源
反应离子刻蚀
反应速率模型
反应性仪
反应蒸发
反转时间
方波
方波发生器
放电
放电率
放电特性曲线
方法误差
方块电阻
放射免疫仪器
放射自显影
防水式电机
方位标志
方位显示器
方位引导单元
方向滤波器
放象头
方向效应
方向性
方向性增益
防斜插连接器
方形蓄电池
仿真器
仿真线
防撞雷达
非本征
非本征半导体
肺磁描记术
飞点扫描仪
非共格晶界
非互易网络
非互易移相器
非挥发性
非接触式掩模
非晶磁性材料
非晶硅
非晶态半导体
非均匀展宽
菲克方程
飞龙光电
非门
费米势
菲涅耳等值线
菲涅耳区
菲涅耳数
非平衡载流子
非平面网络
非平稳信道
非稳定谐振腔
非卧床监护
非线绕电位器
非线性光混频
非线性光学
非线性集成电路
非线性鉴相器
非线性失真
非线性网络
非相干检测
飞行时间中子谱仪
非阈逻辑
非匀相成核
飞针测试
非终结符
非周期天线
非自持放电
分辨带宽
分辨力
分辨时间
分布参数网络
分步重复系统
分布电容
分布模型
分布目标
分布作用速调管
分层
纷刺煜卟庀蚱
分割
粉红圈
分集
分级设计法
分级网
分接
分离多径接收
分离力
分离连接器
分离折叠波导
分路器
分米波
分米波通信
粉末电致发光
分凝
分凝系数
分频
分频器
分散控制
分压分析器
分压力
分压真空计
分用器
分支点
分支光缆
分支局
分子泵
分子电子学
分子流
分子器件
分子筛阱
分子束外延
分子泻流
分子振荡器
分组交换
分组交换网
分组码
分组密码
分组装拆
峰包功率
峰点电压
峰化器
封口
缝隙天线
峰值堵转电流
峰值功率计
峰值检波
峰值检测
封装
封装因子
副瓣
副比特码
覆箔板
浮充电
腹点
负电子亲和势
浮动安装连接器
幅度
幅度变换器
幅度分析器
幅度鉴别器
幅度检波
幅度噪声
伏尔
负反馈
负反馈放大器
副反射器
付费电视
敷粉阴极
符号布图法
复合
复合靶
复合控制
复合目标
复合永磁体
氟化氢刻蚀
俘获载流子
负极
复极化比
附加信道广播
附加业务
副交换子
复接
弗拉索夫方程
傅里叶分析仪
幅频
复频率
幅频特性
浮栅
浮栅雪崩注入
负熵
辐射保护
辐射报警装置
辐射测井装置
辐射测量仪
辐射传感器
辐射电导率
辐射电阻
辐射含量计
辐射计
辐射加固
辐射加固器件
辐射监测器
辐射能谱仪
辐射器
辐射强度
辐射试验
辐射损伤
辐射探测器
辐射效率
辐射指示器
复数磁导率
伏塔克
副台
伏特表
浮脱工艺
复位触发器
负微分迁移率
复位力
服务等级
负吸收
复现性
幅相图
赋形波束天线
负性光刻胶
幅移键控
复印效应
复用模拟分量
复用器
复用转换
俘越二极管
负载
负载比
负载电压
负载特性
负载线
辐照度
辐照复合
复帧
幅值控制
辅助参考脉冲
辅助腔
附着
负阻
负阻效应
负阻振荡器
盖革
改正性维护
干版
干充电电池
干法腐蚀
干法刻蚀
干放电电池
干封真空泵
感抗
干扰测量仪
干扰方程
干扰哨声
干涉仪天线
干湿球温度计
干线放大器
干氧氧化
感应沟道
感应同步器
感应移相器
刚管调制器
港口监视雷达
钢丝铠装
刚玉
高场特性
高纯锗谱仪
高度表
高度空穴效应
高分辨率版
高级用户电报
高阶模
告警指令
高能粒子谱仪
高频变压器
高频放大器
高频放电
高频通信
高清晰度
高清晰度电视
高斯掺杂分布
高斯束
高速充电
锆钛酸铅陶瓷
高通滤波器
高温胶纸
高温试验
高效中继线
高压电阻器
高压硅堆
高压可调谐
高压洗
高压氧化
高阈逻辑
高真空
铬版
隔板
铬带
镉汞电池
割集码
格拉斯霍夫数
隔离变压器
隔离岛
隔离电容器
隔离度
隔离放大器
隔离工艺
隔离孔
隔离器
格罗夫模型
格码
隔膜
隔膜波导
隔膜真空计
葛谋潘模型
镉镍蓄电池
个人通信网
个人移动通信
各向同性刻蚀
各向同性媒质
各向异性刻蚀
各向异性媒质
格型滤波器
铬氧磁带
镉银蓄电池
隔直流电容器
格状网
根轨迹法
根梅尔
跟踪
跟踪导频信号
跟踪雷达
汞池阴极
汞池整流管
共淀积
弓度
功放
共格晶界
功函数
汞弧整流管
共极化
共溅射
共焦谐振腔
共阶跨交
工具孔
共漏
共路信令
功率电子学
功率反射率
功率放大器
功率分配器
功率管理
功率计
功率谱估计
功率损耗
功率透射率
共模输入
共模抑制比
共模增益
功能材料
功能码
功能陶瓷
功能性电刺激
汞气管
共溶
共栅
共射频率
共心谐振腔
共形天线
共形阵天线
工序检验
工业标准总线
工业纯铁
工业电视
工业电子学
工艺过程监测
工艺模拟
共用天线电视
公用网
共用网
共源
共振
共振峰
共振频率计
共振腔
共蒸发
公众网
工作比
工作点
工作稿
工作母片
工作偏置
工作区
工作冗余
工作时间
工作站
沟槽
沟道掺杂
沟道电流
沟道击穿
沟道技术
沟道宽度
沟道缩短
沟道效应
固定电感器
固定电容器
固定电阻器
固定回波
固定连接器
骨架
谷间散射
固溶度
固溶体
固溶体半导体
固态磁控管
固态敏感器
固态调制器
固体电路
固体电子学
固体继电器
固体激光器
固体钽电解电容器
固相外延
固相线
固有滤过
固有品质因数
固有误差
故障率
故障树分析
故障诊断
孤子激光器
拐点灵敏度
观测器
观测值
观察者系数
管壳
管理图
惯态面
管芯
光泵
光泵浦
光笔
广播型图文
广播业务
光参量放大
光参量振荡
光掺杂
光磁效应
光猝灭
光电池
光电导
光电导衰退
光电导效应
光电对抗
光电二极管
光电发射
光电化学电池
光电集成电路
光电晶体管
光电离
光电效应
光电行波管
光电转换效率
光电子学
光度学
光阀
光法
光发送机
光伏器件
光伏效应
光隔离器
光孤子
光管
光机扫描仪
光接收机
光开关
光刻
光刻工艺
光刻机
光刻胶
光缆
光缆连接器
光零差探测
光滤波器
光敏感器
光敏微晶玻璃
光耦合隔离器
光耦合器
光耦合器件
光偏置
光偏转
光频标
光频频分复用
光强调制
光栅扫描
光时分复用
光视效率
光视效能
光时域反射仪
光衰减器
光调制器
光同步网
光通量
光通信
光外差探测
光纤
光纤包层
光纤固定接头
光纤激光器
光纤连接器
光纤敏感器
光纤色散
光纤束
光纤通信
光纤陀螺
光纤综合网
光信息处理
光学存储
光学点
光学绘图机
光学双稳态器件
光学谐振腔
光学章动
广延
广域网
光跃迁
光晕
光致变色玻璃
光致变色性
光致抗蚀剂
光注入器
光子
光子回波
光子器件
光自陷
硅靶视象管
硅编译器
硅带生长
轨道变压器
轨道电抗器
轨道高度
轨道管
轨道接触器
轨道预报
规范文法
硅化物
硅化物栅
硅汇编程序
硅太阳电池
归一化探测率
归一化阻抗
规约
硅栅
滚槽法
滚动校正
滚降
过程控制
过程平均
过冲
过渡带
过渡电阻
过渡振荡
过会聚
国家空管系统
过零鉴别器
过流保护
过群聚
过剩载流子
过压保护
海底通信
氦镉激光器
海军卫导系统
海绵镍阴极
氦氖激光器
海水激活电池
焊垫
焊弧
焊接面
汉明窗
汉明界
汉明距离
汉明码
函数发生器
行波天线
巷道
巷道识别
航海雷达
行间转移
航空电子学
行扫描
行输出变压器
航位推算导航
航位推算法
航线监视雷达
航向信标
行译码器
耗尽层
耗尽接触
耗尽近似
耗尽区
耗尽深度
耗尽效应
耗尽型逻辑
毫米波
毫米波通信
耗散功率
耗散因数
耗损失效期
核泵浦
和波束
合成电阻器
合成孔径
合成孔径雷达
合成扫频发生器
合成碳膜电位器
核磁共振
核磁共振探测器
核电池
核电子学
赫尔维茨判据
合格品
合金二极管
合金结
合金结器件
合金晶体管
合路器
核乳胶
盒式放像机
盒式录象机
盒式录音机
盒式透镜
核素成象
核素扫描机
核听诊器
盒形天线
黑白电视
黑白显象管
黑底
黑底屏
黑化还原
黑晕
恒比鉴别器
横波
横差动保护
横磁模
横电磁波室
横电磁模
横电模
恒定源扩散
横模
横模锁定
横模选择
恒温恒湿试验
横向场
横向磁场
横向寄生晶体管
横向滤波器
恒向线
横向压电效应
恒虚警率
红宝石激光器
宏单元
红外干涉法
红外行扫描仪
红外键合
红外前视系统
红外夜视系统
轰炸雷达
后焊
后烘
后继
厚膜技术
厚膜浆料
后缀码
弧光放电
弧光放电管
互连
互连延时
互谱
互熵
呼损
互调
互同步网
互通性
护尾雷达
互相连通
互信息
互易定理
互易网络
滑动负载
化合物
化合物半导体
划片
划片格
滑行时间
化学泵浦
化学电源
化学腐蚀法
化学激光器
化学计量
化学机械抛光
化学敏感器
化学抛光
化学汽相淀积
化学液相淀积
滑移带
滑移面
话音激活
缓变沟道
缓变结晶粒
缓冲电池组
缓冲放大器
环磁导率
环境剂量计
环境试验
环境因数
环路
环路参数
环路带宽
环路滤波器
环路相应
环路增益
环面反射器
换能器
环天线
环形缝隙天线
环形解调器
环行器
环形阵
环形振荡器
环状网
黄胶
回波抵消器
回波损耗
回波箱
回波抑制器
彗差
回差现象
灰度
灰度级
回复磁导率
恢复电路
恢复二极管
恢复时间
惠更斯源
辉光放电
辉光放电管
会话层
汇接局
会聚
回流
回流焊
灰熔点
回蚀
回收指令
灰体
彗形象差
回旋磁控管
回旋放大管
回旋共振加热
回旋管
回旋潘尼管
回旋频率
回旋器
回旋速调管
回旋振荡管
回旋质谱仪
回转器
混叠
混沌
混合环
混合集成
混合集成电路
混合继电器
混合交换
混合接入
混合接头
混合路径
混频
混频器
混响室
混淆区
霍耳迁移率
霍尔特系统
霍耳效应器件
或非门
火花检漏仪
火花室
火花探测器
火控雷达
获能腔
活时间
活性物质
基板
基本接入
基本模式
基本时限
基本噪声
急变时间
基波
极长波通信
机场监视雷达
集成电感器
集成电路
集成度
集成二极管太阳电池
集成光电子学
集成光学
集成敏感器
集成注入逻辑
击穿
击穿电压
击穿强度
肌磁描记术
寄存器
极大值原理
基带传输
基带频率
基带信号
极低频通信
基地站
极点
集电极
集电结
肌电描记术
机电耦合系数
继电器
集电区
机电调向
机动性
基尔霍夫定律
积分电路
集肤效应
极高频通信
妓瓜窒
激光泵浦
激光测距
激光测云仪
激光传输
激光打孔
激光淀积
激光多普勒雷达
激光二极管
激光放大器
激光干涉仪
激光感生
激光焊接
激光航道标
激光核聚变
激光加工
激光键合
激光刻槽
激光雷达
激光破碎
激光器
激光切割
激光染料
激光损伤
激光通信
激光退火
激光陀螺
激光线宽
激光显示
激光引发等离子体
激光再结晶
激光振荡器
激光振荡条件
激光蒸发
机柜连接器
几何码
几何因子
极化
极化分集
极化继电器
激活
激活光纤
激活媒质
激活能
基极
极间电容
基间平面
寂静时间
积累层
积累接触
积累区
激励函数
激励器
级联放大器
级联码
级联综合法
计量
计量标准
计量单位
剂量计
剂量率计
计量型检查
记录头
基模
机内测试装置
奇偶校验
基片
基平面
机器人
机器语言
机器智能
基区
基区渡越时间
基区接触
基区宽度调制
基区扩展效应
基区输运系数
基群
基色单元
寄生电容
寄生发射
寄生反馈
寄生回波
寄生晶体管
寄生频率
寄生调幅
寄生效应
寄生振荡
基矢
计数触发器
计数管
计数率表
计数瓶
计数器
计数器描迹仪
计数器望远镜
计数型检查
计算机控制
计算机通信网
脊髓电描记术
基台
极限环
基线恢复
基线漂移
极限真空
极限质量
机械电子学
机械激活电池
机械抛光
机械品质因数
机械扫描
机械扇形扫描
极性半导体
极性电容器
脊形喇叭
挤压
记忆电路
记忆效应
记忆裕度
机载雷达
极值控制
集中监控
集中控制
集中器
集中衰减器
基准记号
集总参数网络
集总模型
价带
价带顶
夹断电压
假负载
甲类放大器
加密
加密钥
假目标
加权曲线
加速常数
加速电容
加速实验
假想参考连接
加压焊接
加重传输
加重网络
甲状腺功能仪
渐变光纤
渐变折射率
简并半导体
检波
检测
检测概率
检查批
检查钻孔层
舰船停靠系统
检错码
检定
鉴定试验
间断观察
间隔标准
键合点
监护病室
间接带隙半导体
间接复合
渐近稳定性
简立方
检流计
检漏
检漏气体
检漏试验
检漏仪
减落因数
键盘
键盘开关
鉴频
鉴频鉴相
鉴频器
坚韧性
兼容性
溅射
溅射离子泵
监视雷达
检索业务
间隙
碱洗
间隙扩散
鉴相
检相
鉴相器
检相器
间歇放电
间歇振荡器
碱性锌锰电池
碱性蓄电池
减压氧化
简约关联矩阵
简约信道
降额因数
降负荷曲线
降阶状态观测器
交变潮热试验
交叉极化
交叉极化干扰
交叉极化鉴别
交叉调制
交错定理
交迭
交迭点
交迭脉冲列
交付批
角跟踪
胶含量
绞合导线
交互点播电视
交互式结构
交互型图文
交换机
交换局
交换网络
交换系统
交换子
交会雷达
胶流量
搅模器
胶片剂量计
焦平面阵列
交收检查
交替码
交调
角位移
校验位
校验指令
胶渣
校正
校正网络
校正子
交织码
交织文法
交轴电压
交轴输出阻抗
角锥喇叭天线
校准
校准带
校准漏孔
校准因数
捷变频磁控管
结侧壁
接触导线
接触电势
接触电阻
接触件
接触孔
接触式曝光法
接触式活塞
接触式掩模
接地平面
节点
介电
结点
介电常数
结点分析法
介电强度
结电容
介电损耗
介电陶瓷
结电阻
结隔离
结构式传感器
结构组态
结环行器
截获概率
结间距
接近式曝光法
洁净室
洁净台
解卷积
接口
接口规范
解理
接力站
解码
解码器
解密
界面态
界面陷阱电荷
接入
接入规约
接入控制
介入损耗
结深
接收
接收机
结探测器
阶梯天线
解调
接通率
截尾检查
解吸
结型场效应管
阶跃电压
阶跃恢复二极管
阶跃折射率
介质
截止波长
介质波导
截止波导
截止电压
截止阀
介质隔离
介质击穿
介质极化
截止频率
介质强度
截止式衰减器
介质天线
介质吸收
近场区
紧充码
禁带
金红石瓷
进近窗口
进近着陆系统
近晶相液晶
浸没式电子枪
浸没透镜
浸没物镜
浸镍金
紧耦合
金手指斜边
金属
金属半导体
金属玻璃釉电阻器
金属带
金属封装
金属化
金属化孔
金属化纸介电容器
金属间化合物半导体
金属空气电池
金属膜电位器
金属膜电阻器
金属软磁材料
金属有机
金属蒸气激光器
近贴聚焦
进位输出
进位输入
晶胞
静磁泵
静磁表面波
静磁波
静电保护
静电存储管
静电放电损伤
静电计
静电控制
静电透镜
晶锭研磨
晶格
晶格常数
晶格畸变
晶格结构
晶格结合力
晶格匹配
晶格缺陷
径迹探测器
精密测距器
精密电位器
精密电阻器
精密度
精密伏尔
精密进场雷达
晶面
净面积
静摩擦力矩
经皮电刺激
晶片
晶片波动方程
镜频干扰
警旗
精缩
晶体
晶体管
晶体管电动机
晶体管解调
晶体管老化
晶体管逻辑
晶体光纤
晶体混频器
晶体滤波器
晶体生长
晶体振荡器
晶向
镜象参数
镜象平面
径向线
镜象抑制比
镜象原理
晶闸管
静止图象广播
纠错编码
纠错码
纠突发错误码
锯齿波形
锯齿形电压
聚光太阳电池
聚合物半导体
聚焦
矩角位移特性
拒绝域
距离标志
居里点
居里温度
距离噪声
巨脉冲激光器
巨脉冲技术
巨屏幕显示
巨群
拒收
聚束管
矩形波导
矩形窗
矩形脉冲
局域网
矩阵接收机
矩阵显示
卷积
卷积定理
卷积码
涓流充电
决策
决策函数
决断高度
绝对电势
绝对电压降
绝对抖动
绝对高度
绝对静电单位
绝对静电计
绝对误差
绝对压力
绝对真空计
绝对转速变动
绝对准确度
绝缘电阻
绝缘电阻表
绝缘硅
绝缘栅
绝缘体
绝缘阻抗
均衡器
均匀线
均匀展宽
卡尔曼滤波器
卡皮管
卡普线
凯尔系数
开关电路
开关电容器
开关二极管
开关晶体管
开关时间
开关损耗
开关网络
开关指令
开环
开环带宽
开环控制
开环频率响应
开路电压
开路线
开路终端
抗饱和型逻辑
抗剥强度
抗磁性
康复工程
抗腐蚀剂
抗彗尾枪
康普顿效应
抗烧毁能量
抗蚀剂掩模
抗撕强度
康索尔系统
抗噪声传声器
可饱和吸收
可编程逻辑阵列
可编程遥测
可变电感器
可变电容器
可变阈逻辑
可擦编程只读存储器
可擦取存储器
可达区域
可达信息率
可达性
可懂度
可动离子
可动缺陷
克尔盒
克尔效应
可观测性
可关断可控硅元件
可焊性试验
客户原稿
可及性
可见度系数
可靠度
可靠寿命
可靠性
可靠性认证
可靠性试验
可控硅
可控硅整流器
可控性
可逆定标器
克努森数
克努森真空计
可渗透基区
刻蚀
可视电话
刻蚀剂
可视区
可视图文
可维护性
可信性
可用性
孔槽形谐振腔
空串
空分多址
空分复用
空分制交换
空管
空管雷达
空号
空基导航
空间电荷
空间电荷波
空间电荷栅极
空间点阵
空间电子学
空间分集
空间通信
空间谐波
孔径
空速
空位
空位流
空位团
空心导线
空心电子束
空穴
空穴陷阱
空域划分
控制规程
控制论
控制栅极
控制指令
空中交通管制
扣式电池
跨导
快波
快界面态
快离子导电
快时间控制
快速充电
快速反应能力
快速分组交换
宽带放大器
馈线
馈源
扩频多址
扩频通信
扩频遥控
扩散
扩散泵
扩散电容
扩散工艺
扩散激活能
扩散控制
扩散势
扩散系数
扩展电阻
扩展码
扩展频谱
扩展器
喇叭
喇叭反射天线
喇叭天线
拉曼激光器
拉曼效应
拉莫尔旋动
拉平计算机
拉平引导单元
拉脱强度
来复接收机
兰姆凹陷
兰姆消噪电路
朗道阻尼
浪涌电流
浪涌电压
浪涌能力
老化
劳森判据
劳斯
捞型
类别电压
雷达
雷达地平线
雷达点迹
雷达对抗
雷达反侦察
雷达方程
雷达仿真器
雷达分辨力
雷达航迹
雷达回波
雷达截面积
雷达领航
雷达模拟器
雷达数据库
雷达探测距离
雷达天文学
雷达网
雷达威力图
雷达显示器
雷达诱饵
雷达站
雷达中继
雷达转发器
累积故障概率
累积和图
累积频数
累积失效概率
累接阻抗
雷诺数
冷壁反应器
冷冻升华阱
冷焊
冷焊点
冷阱
冷凝泵
冷阴极
棱柱形位错环
励磁电压
里德二极管
锂电池
锂碘电池
励弧管
里卡蒂方程
厘米波
厘米波通信
力敏感器
黎帕管
李普曼全息术
离散分布
离散时间系统
离散时域信号
离散希尔伯特变换
离散余弦变换
离散指令
立体电视
立体声
立体声唱片
立体声电视
立体声广播
立体显示
理想媒质
理想频域滤波器
离心试验
例行试验
锂蓄电池
力学试验
离轴全息术
离子
离子斑
离子镀
离子管
离子轰击
离子回旋共振加热
离子晶体半导体
离子刻蚀
离子敏感器
离子磨削
离子声激波
离子束淀积
离子束镀
粒子数反转
粒子数反转分布
离子束光刻
离子束抛光
离子束外延
离子束蒸发
离子团束淀积
离子团束外延
离子微分析
离子铣
离子性污染
离子源
离子振荡
离子注入
离子注入机
连环码
联机
连接
连接力矩
链接码
连接盘
连接器
链接综合法
链路
链码
廉幕印刷
连续波磁控管
连续波发射机
连续波雷达
连续波调制
连续堵转电流
连续分布
连续性条件
连续指令
量程
亮度
亮度温度
梁式引线
两性杂质
量子电子学
列表码
列译码器
磷光
磷硅玻璃
临界波长
临界功率
临界频率
临界阻尼
磷酸二氘钾
磷酸二氢铵
磷酸二氢钾
磷酸燃料电池
零差检测
零带隙半导体
零道阈
零点
零电位
零点型测向
零点移位法
零极点相消
零记忆信道
零记忆信源
零假设
零件孔
零件面
零交叉检测器
零阶保持器
灵敏电流计
灵敏度
灵敏度时间控制
灵巧敏感器
零任偶
零散
零探测概率
零位电压
零位误差
零温度系数点
零误差系统
零子
流导
流导法
流动式
流光室
硫化锑视象管
流量
流量控制
流率
流密码
硫酸三甘肽
流星余迹通信
流阻
笼形天线
漏波天线
漏感
漏过功率
漏极电导
漏警概率
漏率
漏失
漏同步
漏泄同轴电缆
漏指令
鲁棒性
露点试验
路径
录取标志
录取显示器
卤素计数器
卤素检漏仪
录象带
录象机
录象头
录音机
路由
路由控制中心
路由器
录制
孪晶
孪晶间界
罗茨真空泵
裸导线
罗尔特
裸规
络合物
逻辑摆幅
逻辑电路
逻辑分析仪
逻辑模拟
逻辑特征分析仪
罗兰
罗兰通信
罗兰转发
洛沦兹
罗坦系统
罗谢尔盐
螺形位错
螺旋电感
螺旋电位器
螺旋慢波线
螺旋透镜
螺旋相位天线
滤波电容器
滤波器
铝电解电容器
铝钝化
铝空气电池
铝镍钴永磁体
率失真函数
率失真理论
铝酸钇激光器
铝氧化物
码本
码长
码分多址
码分复用
码间干扰
马兰戈尼数
码率
码生成器
码树
码元同步
码字
码字同步
码组
脉搏描记术
埋层
脉冲
脉冲变压器
脉冲充电
脉冲重复频率
脉冲串
脉冲磁控管
脉冲电容器
脉冲发射机
脉冲发生器
脉冲放大器
脉冲幅度
脉冲功率
脉冲后沿
脉冲检波
脉冲尖峰
脉冲宽度
脉冲雷达
脉冲气动激光器
脉冲前沿
脉冲调制
脉冲压缩雷达
脉冲引导电路
脉动场磁控管
脉幅调制
埋沟
脉宽调制
脉码调制
脉码调制遥测
脉时调制
脉位调制
脉相系统
脉压接收机
脉泽
慢波比
慢波结构
慢波线
曼彻斯特码
盲均衡
盲速
盲相
毛细成形技术
酶电极
镁橄榄石瓷
霉菌试验
酶敏感器
媒体控制接口
媒质
门传输延迟
门海
门控积分器
门阵列
门阵列法
密度
密堆积结构
密封灯头
密封性试验
密集多路通信
米勒积分电路
米勒区
密码
密码分析
密码体制
密码系统
密码学
秘密密钥
密文
密纹唱片
密钥
密钥分级结构
面泵浦
面接触二极管
面垒探测器
面缺陷
面天线
面铜
免疫敏感器
面阵
描述函数
瞄准干扰
敏感器
敏感元
敏感元件
明视觉
磨边
摩擦电
膜电阻
末端电池
末端设备
莫尔模型
膜过滤
模糊
模糊度
模糊函数
模糊图
模糊信息
膜环滤波器
模间色散
磨角染色法
莫来石瓷
模内色散
模拟比较器
模拟乘法器
模拟分量录象机
模拟集成电路
模拟交换
模拟能力
模拟器
模拟示波器
模拟通信
模拟信号
模拟仪器
磨球面
模式变换器
模式基元
模式滤波器
模式匹配
模式识别
模式噪声
模数转换器
模体积
模型参数提取
磨圆
模转换干扰
母版
目标捕获
目标电磁特征
目标函数
目标起伏
目标容量
目标散射矩阵
目标闪烁
目标识别
目标噪声
目标照射雷达
钼电解电容器
母片
钼栅工艺
目视飞行规则
奈耳点
奈耳温度
耐久性
耐久性试验
奈奎斯特判据
奈奎斯特速率
奈奎斯特图
耐张力绝缘子串
脑磁描记术
脑电描记术
脑功能仪
内标准化
内光电效应
内建电场
内建势
内建诊断电路
内聚性
内量子效率
内气体探测器
内引线焊接
内阻
能工作时间
能级深陷阱
能量刻度
逆变器
逆程率
逆电流
逆滤波器
逆式塔康
铌酸钡钠
铌酸钡锶
铌酸钾
铌酸锂
铌酸盐系陶瓷
铌钽酸钾
逆信道
逆增益干扰
粘附概率
粘结磁体
粘滞流
粘滞真空计
啮合力
捏练
扭波导
扭力功率计
扭曲
扭曲向列模式
扭折
扭转振动
钮子开关
浓度
钕玻璃激光器
钕晶体激光器
耦合电容器
耦合度
耦合环
耦合孔
耦合腔技术
耦合腔慢波线
耦合探针
耦合阻抗
偶极畴
偶极子
偶极子天线
欧姆表
欧姆定律
欧姆加热
欧姆接触
偶然失效期
帕邢曲线
拍频
拍频振荡器
排气
判别函数
判决
潘尼管
潘宁真空计
盘形激光器
盘锥天线
旁瓣
旁瓣对消
旁瓣消隐
膀胱电描记术
庞加莱球
旁联系统
旁路电容器
旁通阀
炮兵侦察校射雷达
跑道视距
抛光
泡径
泡克耳斯盒
泡迁移率
炮位侦察雷达
抛物环面天线
抛物面反射器
抛物面天线
陪集首
喷射真空泵
喷雾干燥
喷嘴
硼磷硅玻璃
碰撞展宽
皮层电描记术
皮拉尼真空规
批量
匹配
匹配段
匹配滤波器
匹配模板
匹配终端
皮氏计
劈形终端
偏磁
偏离指示器
片式电感器
片式电容器
片式电阻器
片式元件
偏压
偏振
偏振分集
偏置
偏置电流
偏置电压
偏转
偏转电极
偏转后加速
偏转畸变
偏转系数
漂移
漂移电场
漂移空间
漂移迁移率
漂移区
漂移室
漂移速调管
频带参差
频带倒置
频带展宽
频分多址
频分复用
频分遥测
频分指令
频率
频率变换
频率存储
频率抖动
频率分集
频率分集雷达
频率合成器
频率计
频率捷变
频率捷变雷达
频率阶跃
频率漂移噪声
频率牵引
频率去相关
频率上转换
频率特性
频率跳变
频率稳定度
频率响应
频偏
频偏表
频谱
频谱纯度
频谱分析仪
频扫雷达
频数直方图
频移键控
频域测量
频域均衡器
品质因数
品质因子
品质允收水准
平板电视
平板显示
屏蔽系数
平带电压
平顶降落
平顶天线
平方律检波
平方余割天线
平衡不平衡变换器
平衡点
平衡电桥
平衡多子
平衡混频器
平衡检波器
平衡三相电路
平衡少子
平衡载流子
平接关节
平均功率
平均功率计
平均工作时间
平均检出质量
平流层传播
平面波
平面二极管
平面工艺
平面极化
平面晶体管
平面网络
平面型铁氧体
平面阵
平嵌天线
屏栅极
平视显示器
平稳电阻
平稳信道
坪斜
平行极化
珀罗谐振腔
珀塞尔效应
破译时间
剖面
普恩模型
谱估计
谱仪放大器
谱指数
蹼状晶体
汽车电子安全技术
汽车电子专利市场
奇点
起动惯频特性
气动激光器
起动矩频特性
起动隙缝
启发式布线
起伏干扰
起伏误差
气流探测器
齐纳二极管
齐纳击穿
气泡室
欺骗性干扰
起始符
气态源扩散
气体电离
气体电离电位
气体放大
气体放电
气体放电管
气体激光器
鳍线
汽相
气象穿越
气相传质系数
气象回避
气象雷达
汽相外延
气压计
气镇真空泵
前导
前导码
欠会聚
前级管路
前级压力
前加工
浅结工艺
前馈控制
浅能级
欠热发射
潜望镜天线
箝位
箝位二极管
箝位器
迁徙
前向波
前向纠错
潜行通路
铅蓄电池
迁移率
迁移数
牵引分子泵
牵引用蓄电池
前置放大器
前置汽轮机
前缀码
欠阻尼响应
腔倒空
强反型
强流电子光学
强迫振荡
翘曲
切比雪夫分布
切比雪夫滤波器
切断脉冲
切连科夫辐射
切片
窃听
清洁真空
清洗
清晰度
清洗及烘烤
氢闸流管
球差
球焊
丘克拉斯基法
球面波
球面阵
球形键合
驱动力
趋肤效应
去极化
去加重网络
去胶
去蜡
去离子水
去耦滤波器
取消指令
取样
取样控制
取样器
取样示波器
取样数据系统
区域描绘
区域熔炼
曲折滤波器
曲折线慢波线
全反转
全封闭风冷式电机
全封闭式电动机
全封闭式电机
全封闭水冷式电机
全景接收机
全景显示器
全球定位系统
全色显示
全身辐射计
全数字接入
全通网络
全息术
全息图
全息显示
全息信息存储
全息掩模技术
全向传声器
全向天线
全向信标
全自动丝印机
确定抖动
确认
缺陷
群聚空间
群控
群路信令
群时延
群速
群同步
染料
染料池
燃料电池
染料激光器
染色
绕杆式天线
绕接接触件
扰码器
绕线式转子感应电动机
绕组表面积
绕组护罩
绕组节距
热壁反应器
热补偿合金
热超声焊
热冲击试验
热传导真空计
热磁效应
热磁写入
热导率
热导体
热电发电机
热电高温计
热电离
热电流温差电流
热电偶接点
热电器件
热点缺陷
热电式
热电效应
热电转换器
热电子
热电子电流
热电子放射
热电子继电器
热电子晶体管
热对流
热分解淀积
热分子真空计
热光伏器件
热核反应
热击穿
热继电器
热激活电池
热挤压
热解外延
热力发电机组
热离子发电器
热离子阴极
热量输运
热流逸
热敏成象法
热敏电阻
热敏电阻电桥
热敏电阻温度计
热敏继电器
热敏铁氧体
热偶真空计
热疲劳
热屏蔽
热屏阴极
热熔胶枪
热容量
热设计
热水洗
热探针法
热透镜补偿
热象图成象
热象仪
热压
热压焊
热压铸
热氧化
热阴极电离真空计
热应力
热载流子
热载流子二极管
热噪声
热噪音
热致变色
热中子截面
热子
热阻
人工神经网络
人工指令
人机通信
刃角磨损
任务故障率
刃形位错
任意单元法
任意子
轫致辐射
日光泵浦
容错
熔断电阻器
熔合接头
容积扫描系统
容抗
容量区域
绒面电池
熔盐法
冗余技术
冗余信息
柔韧印制板
乳胶版
入境链路
入库检验
软波导
软磁材料
软导线
软管调制器
软件定义网
软失效率
瑞利区
瑞利数
弱电流
弱流电子光学
塞孔底片
三重扩散
三次谐波
三端网络
三基色
散焦
三角波发生器
散粒噪声
三能级系统
三绕组变压器
散射
散射计
散射通信
散射系数
三态缓冲器
三态逻辑
三探针法
三通道单脉冲
三维集成电路
三维显示
三相并励电动机
三相持续短路
三相串励电动机
三相电力网
三相短路特性曲线
三相换向电动机
三相三线制
三相输电线
三相鼠笼式感应电动机
三相四线制
三相无功功率表
三相制
三芯电缆
伞形反射天线
伞形天线
三叶草慢波线
三坐标雷达
扫描
扫描发生器
扫描角
扫描扩展透镜
扫描扇形
扫描时间
扫描微波频谱仪
扫描转换管
扫频发生器
扫频反射计
扫频干涉仪
扫频宽度
扫频振荡器
扫时间
色差信号
色场
色纯度容差
色调
色度
色度学
色键
色散特性
色同步信号
色温
色心激光器
色元
沙尘试验
筛分析法
筛选
栅瓣
扇出
删除信道
钐钴磁体
扇入
闪烁
闪烁存储器
闪烁谱仪
闪烁探测器
闪烁体
闪烁体溶液
闪烁误差
闪烁噪声
闪烁正比探测器
删信码
扇形波束天线
扇形塔康
扇形显示
栅氧化层
上边带
上变频
上冲
熵功率
上海硅知识产权交易中心
上升时间
上跳变
上限类别温度
上行链路
上行线路
上釉
上阈
烧穿距离
烧结
烧孔效应
少数载流子
射程分布
舌簧继电器
设计评审
射极输出器
射频放大器
射频溅射
射频离子镀
射频微电子
射频质谱仪
舍入
射随器
射线管
射线光电子能
射线光刻
射线光刻胶
射线探测器
射线微分析
射线正比计数器
射线准直器
摄象管
甚长波通信
甚低频通信
深度分布
深度杂质
甚高频全向信标
甚高频通信
肾功能仪
砷化钾
砷化镓
砷化镓太阳电池
神经电描记术
神经网络
神经网络模型
深能级
深能级中心
深施主能级
深受主能级
砷酸二氘铯
渗透
渗透率
甚小
深紫外光刻
生产批
生成态晶体
剩磁
生存性
声光
声光接收机
声光晶体
声光陶瓷
声光调制
升华泵
声码器
声敏感器
生物磁学
生物电
生物电池
生物电放大器
生物电子学
生物电阻抗
生物反馈
生物分子器件
生物光电元件
生物计算机
生物控制论
生物敏感器
生物芯片
生物遥测
生物医学电子学
剩余电压
剩余响应
生长率
生长丘
生长取向
声子谱
声阻抗测听术
时变系统
识别
识别置信度
示波管
示波器
失步
时不变系统
时差定位
视场
湿电池
湿度试验
湿法氧化
释放力
时分多址
时分复用
时分话音内插
时分遥测
时分制交换
时分指令
失会聚
时基
时基电路
时基校正器
时间
时间变换器
时间常数
时间抖动
时间分割系统
时间分集
时间分析器
时间符合指令
时间继电器
时间扩展室
时间投影室
时间消隐
时间压缩
时间最优控制
视角
蚀刻缺口
势垒
势垒层
势垒高度
矢量发生器
失落
史密斯
史密斯圆图
施密特触发器
石墨承热器
市内电话
视盘
失配
失配误差
失配终端
视频处理器
视频磁迹
视频磁头
视频放大器
时频码
视频压缩
湿热试验
湿闪络电压
湿式放电距离
实时示波器
实时通信
实时信号处理
实时遥测
实时指令
失锁
失调
失调电压
失调角
事务处理
时隙内信令
时隙外信令
视象管
失效
失效率
失谐
实心导线
实心电子束
时序波瓣控制
时序分析
时序模拟
时延常数
时延均衡器
试验信道
试验样品
试验用变压器
湿氧氧化
拾音器
石英反应室
石英晶体
适应系数
石英谐振器
使用寿命
时域测量
时域均衡器
时域响应
势越二极管
失真
失真测度
失真分析仪
示值
湿制程
时滞系统
时钟触发器
时钟发生器
时钟恢复
时钟脉冲
视轴
施主
施主耗尽
收附
受激发射
受激复合
受激拉曼散射
受激吸收
受夹介电常量
受控对象
寿命试验
授时
手术室监护仪
受主
树表示
梳齿滤波器
输出电压摆幅
输出电阻
输出腔
输出阻抗
数传机
束点
树根
疏化阵天线
树结构
数据安全
数据报
数据采集系统
数据处理
数据电话机
数据发生器
数据分析仪
数据广播
数据记录仪
数据加密标准
数据链路层
数据通信
数据通信网
数据完整性
数据稳定平台
数据压缩
数据指令
数据终端设备
数据转换器
数孔机
树码
数模转换器
输入电阻
输入失调电压
输入阻抗
束射屏
树文法
书写电话机
树叶
束引示管
树语言
树缘
束着屏误差
数值孔径
树脂下限
梳状发射极结
数字电路
数字电路测试器
数字电压表
数字多用表
数字分用器
数字复用
数字复用器
数字复用系列
数字话音内插
数字集成电路
数字交换
数字录象机
数字录音机
数字滤波器
数字示波器
数字通信
数字系统损伤
数字显示
数字信号
数字仪器
数字用户线滤波器
数字指令
刷洗
刷新周期
衰减
衰减常数
衰减器
甩胶
衰落信道
衰落裕量
衰逝模
闩锁效应
双伴音电视
双臂谱仪
双边带调制
双边序列
双层绕组
双导线
双电层电容器
双工
双工器
双光子吸收
双光子荧光法
双极存储器
双基地雷达
双极晶体管
双极型电池
双极型集成电路
双极型晶体管
双聚焦质谱仪
双口网络
双扩散
双面板
双面研磨
双模行波管
双曲透镜
双曲线导航系统
双曲线系统
双速驱动
双探针法
双通道单脉冲
双线电路
双线圈变压器
双线性变换
双相变压器
双相电动机
双向二极管
双向晶闸管
双向通信
双异质结激光器
双音多频
双折射
双锥天线
水负载
水力发电地点
水平极化
水汽氧化
水热法
水下激光雷达
顺磁性
瞬间充电
瞬时测频接收机
瞬时功率
瞬时视场
瞬态
瞬态电抗
瞬态仿真
瞬态接地电阻
瞬态响应曲线
四波混频
四端网络
伺服放大器
伺服机构
四极透镜
四极质谱仪
斯卡夫
四能级系统
死区
似然比
四探针法
丝网印刷
四线制
松脂酸
搜索雷达
速调管
速度功耗乘积
速度渐变
速度控制
速度跳变
塑封
塑封晶体管
速高比
速化反应
塑料膜电容器
算术逻辑部件
算术码
酸性蓄电池
隧穿
隧道电流
隧道二极管
隧道炉
隧道效应
随机存取存储器
随机抖动
随机控制理论
随机码
随机扫描
随机误差
随路信令
损耗函数
损伤
损伤感生缺陷
损伤吸杂工艺
锁定
锁模
锁相
锁相鉴频器
锁相振荡器
他激振荡器
塔康
台对
胎儿监护仪
台阶覆盖
台卡
台卡计
台面晶体管
钛酸钡
钛酸钡陶瓷
钛酸镧
钛系陶瓷
太阳级硅太阳电池
探测率
探测器
炭粒传声器
碳膜电阻器
钽酸锂晶体
弹性劲度常量
弹性顺服常量
羰基铁
汤森放电
陶瓷电容器
陶瓷封装
陶瓷换能器
陶瓷滤波器
陶瓷敏感器
套刻
套筒短柱天线
特长波通信
特低频通信
特高频通信
特技放大器
特殊形状
特斯拉计
特性阻抗
特征参数
特征抽取
特征频率
特征提取
特征文法
特征阻抗
替代误差
梯度模板
体复合
体积比功率
体积比能量
体立心结构
体内复合
提升传输
替位扩散
替位式
替位杂质
体系结构
体吸收
体效应
梯形波
梯形畸变
梯型网络
天波
填充脉冲
填充因数
天能电子
天然气候试验
天然松香
天线
天线方向图
天线共用器
天线基准轴
天线罩
天线阵
调幅
调幅度表
调幅发射机
调幅广播
调幅器
条件熵
调节控制器
条绝缘
跳模
调配反射计
调配器
调频
跳频
调频发射机
调频广播
调频激光器
调频雷达
调频失真
调相
调相发射机
调谐
调谐放大器
调谐销钉
调谐振荡器
条形电磁铁
条形激光器
调压器
调压自耦变压器
跳印
调整
调整带
调整时间
调制
调制传递函数
调制解调器
调制器
调制失真
调制指数
跳周
条柱显示
铁磁共振
铁磁共振线宽
铁磁示波器
铁磁弹性体
铁磁显示
铁磁性
铁电半导体釉
铁电电滞回线
铁电晶体
铁电陶瓷
铁电显示
铁镍蓄电池
铁氧磁带
铁氧体
铁氧体磁芯存储器
铁氧体天线
铁氧体永磁体
停靠表
听力测试室
同步
同步传递方式
同步传输
同步带
同步广播
同步光纤网
同步基线
同步检波器
同步器
同步数字系列
同步速度
同步卫星导航系统
同步转移方式
同步转移模式
通带
通道
通导孔
通断键控
通过式功率计
铜互连系统
统计检验
统计判决
统计容许区间
统计容许限
统计通信理论
通孔
通路
同态
同态处理
同态系统
同相抑制比
通信保密
通信保密设备
同心导线
通信对抗
通信媒介
通信情报
通信卫星
通信系统
通信系统工程
通信业务工程
桶形畸变
通用计数器
通用接口总线
通用示波器
同址计算
同质结激光器
同质外延
同轴磁控管
同轴电缆
同轴继电器
同轴全息术
同轴天线
同轴线
投放器
透红外晶体
透红外陶瓷
透镜天线
头盔显示
透明版
透明残膜
透明度
透明陶瓷
透明铁电陶瓷
透射高能电子衍射
透射率
透水深度
投影电视
投影管
投影光刻机
投影射程
突变光纤
突变结
涂布印刷
突发差错
突发长度
涂胶
图文电视
图文电视广播
图文法
图象变换
图象编码
图象重建
图象处理
图象分割
图象恢复
图象畸变
图像控制功能
图象平滑
图象平均
图象锐化
图象通道
图象退化
图象显示
图象形成
图象旋转
图象压缩
图象运动补偿
图象增强
图形发生器
图形畸变
图形显示
退磁器
退磁曲线
退火
退极化
退卷积
退缩性溶解度
推挽功率放大器
推挽输出
吞吐量
脱附
脱机
脱扣继电器
脱膜剂
椭偏仪法
椭圆波导
椭圆极化
瓦时计
瓦特计
瓦特数
外标准
外部接口
外差检测
外差接收机
外差振荡器
外光电效应
外弧
外扩散
外量子效率
外延
外延堆垛层错
外延隔离
外延片
外延缺陷
外引线焊接
完备电信业务
完美晶体
完全位错
弯月面
网版印耍
网版印刷
往复真空泵
网格栅
网关
网路
网络层
网络分析仪
网络函数
网络接口
网络综合
网桥
网文法
网纹干扰
网状网
网状阴极
微波
微波传输
微波磁学
微波单片集成电路
微波电子学
微波辐射计
微波管
微波航道信标
微波混合集成电路
微波集成电路
微波接力通信
微波全息雷达
微波散射计
微波铁氧体
微波通信
微波网络
韦伯效应
微波中继通信
微波着陆系统
尾部标记
伪彩色
伪差分
围产期监护仪
维持
维持真空泵
微处理器
位错
位错环
位错密度
微带
微带偶极子
微带天线
微带阵
卫导
微电机
胃电描记术
微电容器
微电子学
微动开关
微分电路
微分迁移率
微分相位
微分增益
微封装
微功耗集成电路
微光电视
微光夜视仪
维护
维护时间
微坑
微盲孔
维纳滤波器
微缺陷
微扫接收机
微生物敏感器
微蚀
伪随机码测距
伪随机序列
微调电感器
微调电容器
微调电位器
微调阀
位同步
微通道板
位线
威胁等级
卫星传输系统
卫星导航
卫星定位与跟踪
卫星覆盖区
卫星跟踪站
卫星谷
卫星广播
卫星监视雷达
卫星通信
维修
维修性
位移传感器
位移电流
伪噪声码
位置报告系统
位置传感器
位置线
伪装码
微组装
纹波电流
纹波电压
温差电动势率
温差电效应
温差电致冷器
温差发电器
稳定
稳定电源
稳定谐振腔
温度
温度补偿电容器
温度补偿合金
温度第器
温度检出器
温度敏感器
温度限制器
温度循环试验
文法推断
纹理分析
稳频管
稳谱器
稳压变压器
稳压二极管
文字印刷
沃尔斯康系统
涡流
涡轮分子泵
误比特率
误差
误差场
无差错信道
误差椭圆
误差显示器
误差圆半径
无电镀化
无逗点码
无放回抽样
无方向性信标
误符
无辐射复合
无功电度表
无功千伏安
无惯性扫描
无耗网络
无机光刻胶
无级网
无极性接触件
无极性连接器
无记忆信源
误句概率
乌兰韦伯天线
戊类放大器
物理层
物理电源
物理电子学
物理敏感器
物理汽相淀积
物料编码
误码率
误判失效
无人增音站
无人值守
无绳电话
物体波
无位错晶体
无限冲激响应
无险触发器
无线传声器
无线电电子学
无线电浮标
无线电干涉仪
无线电技术
无线电罗盘
无线电信标
无线电寻呼
无线电遥测
无线接入
无线接入单元
无线通信
误用失效
无油真空
无油真空系统
无源干扰
无源跟踪
无源器件
无源探测
无源网络
无源谐振腔
无源元件
无源制导
无噪编码定理
无噪信道
误字概率
无阻塞交换
锡箔电容器
吸除
希尔伯特变换
吸附
吸附泵
吸附阱
熄火
吸气剂泵
吸气剂离子泵
锡铅面
锡桥
锡塞
吸收
吸收面
系统
系统电压表
系统误差
锡突
稀土半导体
稀土磁体
稀土钴永磁体
吸杂
下边带
下变频
匣钵
下冲
下滑信标
下降时间
下限类别温度
下行链路
下行线路
下阈
限边馈膜生长
现场试验
线对
限幅
限幅放大器
限幅器
线极化
线间变压器
陷阱电荷
线宽
线扩展函数
限累模式
线路感应器
线缺陷
线栅透镜天线
显示板
显示屏
显示器件
线天线
显象管
纤芯
线性度
线性缓变结
线性集成电路
线性检波
线性鉴相器
线性率表
线性码
线性失真
线性泰勒分布
线性调频
线性调制
线性网络
线性旋转变压器
线性预测
显影
线源
线匝绝缘
显著性结果
显著性水平
线状网
象差
相对高度
相对论磁控管
相对论群聚
相对真空计
箱法扩散
相干光通信
相干检波器
相干检测
相干脉冲雷达
相干探测
相干应答器
相关检测器
相关接收机
相控阵
相控阵雷达
巷宽
向列相液晶
相敏放大器
香农理论
香农熵
相频
相频特性
相容性
象散
相扫雷达
相时延
象素
相速
相同层次
相位
相位比较器
相位超前网络
相位抖动
相位共轭
相位计
相位基准电压
相位阶跃
相位均衡器
相位匹配角
相位谱估计
相位群聚
相位裕量
相位噪声
相位滞后网络
相移
相移常数
相移键控
相移鉴频器
相移网络
响应函数
响应式干扰
响应时间
象增强器
消磁
消磁器
小岛效应
消电离
消光比
肖克莱二极管
效率
小平面
小扰动理论
消声室
消失模
肖特基接触
肖特基势垒
肖特基太阳电池
消息
消息处理系统
小信号分析
小信号增益
消旋天线
效应振荡器
谐波
谐波分析
谐波失真
携带式无线电话机
楔焊
斜率鉴频器
斜率效率
写入
斜视
协调位置
协议
协议分析仪
谐振
谐振腔
信标跟踪
心磁描记术
信道
信道化接收机
信道容量
心电监护仪
心电描记术
信干比
心功能仪
信关
信号
信号处理
信号发生器
信号分类
信号分析仪
信号干扰比
信号格式
信号环境密度
信号交换
信号流图
信号杂波比
信令
芯片成品率
芯片尺寸
新生儿监护仪
信宿
信息
信息处理
信息分发系统
信息技术
信息科学
信息量
信息论
信息码
信息容量
信息守恒
信息提取
信息网
信息系统
信息显示
心形传声器
心音图仪
锌银蓄电池
信源编码
信杂比
心脏除颤器
心脏起搏器
信噪比
芯柱
型半导体
行波
行波管放大器
行波过电压
行波速调管
形槽隔离
型超声扫描
星基导航
星际激光通信
星历
型滤波器
性能特性
型器件
星上交换
型式试验
形式语言
行为级模型
星下点
星下点轨迹
星载雷达
星状网
修复率
修复时间
修复性维修
修理实施时间
修理准备时间
修整
修正
蓄电池
蓄电池夹
蓄电池架
蓄电池绝缘体
蓄电池室
蓄电池整流
虚电路
序贯检测器
序贯取样
序贯译码
虚警概率
虚警时间
序列
虚漏
虚拟编辑设备
需求时间
虚设单元
虚同步
虚阴极
虚指令
旋磁比
旋磁滤波器
旋磁媒质
旋磁器件
旋磁限幅器
旋磁效应
旋磁振荡器
旋电媒质
悬浮区熔法
悬浮区熔硅
悬挂键
选粒
选模技术
旋片真空泵
选频电平表
选频放大器
选通标志
选通脉冲
漩涡缺陷
选择掺杂
选择扩散
选择外延
选择性
选择氧化
旋转变压器
旋转关节
旋转开关
旋转制交换机
雪崩击穿
雪崩激发
削波
削波器
寻峰
循环乘积码
循环卷积
循环码
循环冗余码
循环寿命
循环图
循迹误差
询问模式
询问器
循纹失真
寻象管
寻象器
压差式真空计
压磁材料
压磁效应
压电常量
压电传声器
压电电阻效应
压电加速度计
压电晶体
压电流量计
压电式敏感器
压电陶瓷
压电陶瓷延迟线
压电陀螺
压电效应
压电音叉
压电振子
压焊点
亚毫米波
压接接触件
压控振荡器
压扩
压力脚
压力敏感器
氩离子激光器
压滤
轧膜
压缩比
压缩式真空计
压缩态
亚铁磁性
亚阈值
压制性干扰
掩蔽扩散
演播室
延长码
衍衬象
延迟锁定技术
延迟线
眼磁描记术
眼电描记术
沿面排列
掩模
掩膜板
掩模对准
掩模序号
掩模组
焰熔法
衍射损耗
延伸线
延时磁铁
延时锁相环
延时遥测
延时指令
验收试验
眼图
盐雾试验
眼震电描记术
验证
样本
氧化层钝化
氧化层陷阱电荷
氧化感生缺陷
氧化还原电池
氧化铝
氧化铝瓷
氧化铍瓷
氧化去胶
氧化物
氧化物半导体
氧化物阴极
氧化掩模
氧化铟锡
氧化增强扩散
阳极
阳极氧化法
仰角显示器
仰角引导单元
阳接触件
样品
扬声器
遥测
遥测电压表
遥感
遥控
遥控动力学
遥控机械手
遥控开闭
遥控视频监视
遥控运载器
遥控站
遥控指令
遥调
页分段模式
液封技术
液封真空泵
液封直拉法
液环真空泵
冶金级硅
液晶光阀
液晶显示
页模式
液态防焊
液态源扩散
液体激光器
液位压力计
业务
液相外延
仪表飞行规则
仪表误差
仪表着陆系统
移不变系统
异步传递方式
异步传输
异步通讯伺服器
异步转移方式
异常辉光放电
异常透射法
逸出功
逸出深度
一次抽样
一次电池
一次雷达
一次显示
一次性写入多次读出光盘
一次指令
移动式起重机
移动台
移动通信
移动卫星通信
移动站
镱铒光纤放大器
疑符
一阶系统
乙类放大器
一列式电子枪
钇铝石榴石激光器
译码
译码器
移位寄存器
异相成核
移相器
移相振荡器
医学电子学
一氧化碳激光器
疑义度
异质结
异质结构
异质结结构
异质结晶体管
异质结双极晶体管
抑制栅极
抑制射频干扰电容器
异质外延
隐蔽接收
引导雷达
引导式干扰
因果律
因果系统
因果性
引火
阴极
阴极辉光
阴极疲劳
阴极射线管
阴极射线致发光
阴极寿命
阴极输出器
阴极有效系数
阴极中毒
音节
阴接触件
音控防鸣器
隐埋扩散区
音频变压器
音频放大器
音频振荡器
引燃电流
引燃管
引燃极
引燃时间
荫栅
印刷及预烤
铟锡氧化物
引线键合
引线框式键合
音箱
隐形目标
印压
荫罩
印制板
印制板连接器
印制板组装件
印制电路
印制线路
印制元件
应答器
应答式干扰
荧光
荧光屏
荧光数码管
荧光线宽
应力腐蚀
应力感生缺陷
硬泡
膺势发
影象参数
影响量
影像转移
应用层
永磁材料
永磁体
用户
用户电报
用户室内接口
用户线路
用户小交换机
用户终端业务
永久存储电路
拥塞
拥塞控制
游标
游动时间
诱发电位
有放回抽样
油封真空泵
有机半导体
有机计数器
油膜光阀
有人增音站
右特性
有限冲激响应
有线电视
优先权
有线通信
有线遥测
有线遥控
有限正比区
有向图
有效磁导率
有效全向辐射功率
有效纤芯
有效效率
有效值
有效质量
有源放大区
有源干扰
有源跟踪
有源换能器
有源矩阵
有源器件
有源区有源元
有源探测
有源网络
有源微波遥感
有源元件
有源阵
有源制导
有载品质因数
有质动力
余摆线真空泵
预充电周期
预处理
阈电流密度
预防性维护
预防性维修
与非门
预分配
鱼骨天线
余辉
迂回路由
与或门
预加重网络
预警雷达
预扩散
阈逻辑电路
余脉冲
与门
预乾烤
预热时间
预烧
语声信号处理
阈探测器
预调电容器
余误差函数
余隙
余象
预压
阈译码
语音编码
语音网络
阈值波长
阈值电流
阈值电压
远场区
远程会议
远程通信
原电池
原电子
远动学
远端用户单元
远端站
远红外激光器
源极
圆极化
元件面
圆片
圆扫描
元素靶
元素半导体
源随器
原型滤波器
圆柱形蓄电池
圆锥阵
原子
原子层外延
原子频标
约定真值
约束长度
晕光放电管
运流电流
运输层
运输试验
运算放大器
云雾室
匀相成核
运行矩频特性
允许误差
匝比
杂波
杂波间可见度
杂波内可见度
杂波图
杂波下可见度
杂化频率
杂散响应
杂质带
杂质扩散
杂质能级
杂质浓度
杂质团
载波
载波传输
载波电报
载波电话
载波进位位
载波频移
载波提取
再流焊
载流子
载漏
载频纯度
载频恢复
载频同步
再生接收机
再生燃料电池
再现性
载噪比
暂态
早期失效期
噪声等效带宽
噪声发生器
噪声干扰
噪声管
噪声雷达
噪声容限
噪声温度
噪声系数
噪声系数测试仪
择多译码
择优取向
增幅管
增量调制
增密工艺
增强
增强型模式
增信码
增压真空泵
增益
增益饱和
增益级
增益裕量
增值网
闸阀
闸流管
窄带放大器
窄带滤波器
窄带隙半导体
窄电路
窄沟效应
斩波器
战场侦察雷达
占空比
占空因数
展频
障板
张弛振荡器
张力计
张量磁导率
着火
着火电压
着火时间
照射量计
照射量率计
锗铋氧化物
折合振子
褶积
锗锂氧化物
折射
锗酸铋
锗酸锂
振荡
振荡器
帧定位
振动磨
振动试验
振幅
枕盒天线
针孔
真空
真空泵
真空电容器
真空电子器件
真空电子学
真空度
真空规
真空计
真空击穿
真空继电器
针孔透镜
真空微电子学
真空系统
真空荧光显示
真空蒸发
振铃
甄频器
真实高度
帧输出变压器
阵天线
枕形畸变
阵因子
真值
真值表
正比计数器
正比区
整步转矩
正常关断器件
正常辉光放电
正常开启器件
正常凝固
正常文法
正电子
正电子发射
正电子谱仪
蒸发离子泵
正反馈
正硅酸乙酯
正极
正交变换
正交场放大管
正交场器件
正交极化
正交调制
整流变压器
整流电阻
整流二极管
整流器
正切灵敏度
证实
正铁氧体
正外延
正向导通
正向偏置
正向损耗
正向阻断
整形电路
正性光刻胶
争用
纸板干电池
制版工艺
纸带复凿机
制导雷达
指点信标
制动力分配系统
只读存储器
直观存储管
滞后
直滑电位器
直接带隙半导体
直接复合
直接检波式接收机
直接禁带半导体
直接耦合放大器
直径研磨
治具测试
直拉法
直立单晶
质量反馈
质量管理
质量控制
质量输运
质量指标
指令
指令编码
指令表
指令产生器
指令长度
指令格式
指令功能
指令监测
指令间隔
指令链
指令码
指令码元
指令容量
指令时延
指令误差
指令系统
指令遥控
指令字
直流
直流放大器
直流继电器
直流溅射
滞留时间
直漏干扰
置乱
枝蔓晶体
致命缺陷
智能机器人
智能敏感器
智能时分复用器
智能网
智能仪表
智能仪器
智能用户电报
智能终端
直耦放大器
制前
植入式电极
志散射
直射速调管
知识产权工作部
指示管
指数线
置位
织纹显露
直线铁塔
直线阵列扫描
指向性
执行机构
执行码
执行器
执行指令
枝状生长晶体
质子
支座绝缘子
中波导航台
中波通信
重掺杂
重掺杂半导体
终点监测
终端电压
终端伏尔
终端设备
终端式功率计
终端衰减器
终端线夹
中分定理
中国半导体行业协会
中国汽车电子专利态势报告
中继段
中继线
中继站
中检
终检
中间层
中间检查
中间流
终结符
中介视觉
重量比功率
重量比能量
重量枚举器
中能电子衍射
中频变压器
中频放大器
中频通信
中频抑制比
中剖定理
中心互连
中心监护系统
中心局
钟形脉冲
中央处理器
中子
中子活化分析
中子计数管
中子监测器
中子嬗变掺杂
中子探测器
轴承磨擦损耗
周期
周期抖动
周期时间
周期图
周期序列
周期周期抖动
帚状喇叭天线
主瓣
主泵
驻波
主波
驻波比
驻波比表
驻波天线
逐步截尾试验
贮藏寿命
主从触发器
贮存期
贮存寿命
主动显示
主反射器
主观信息
驻极体传声器
注浆
主交换子
柱面波
柱面阵
主平面
主腔
主群
助熔剂法
助熔剂提拉法
注入
注入电致发光
注入剂量
注入离子
注入式泵浦
注入锁定技术
注入站
助视器
主台
助听器
助行器
转发式干扰
转换接点
转换率
转换器
转换时间
转接连接器
转镜式
专线
转移电子器件
转移特性
专用集成电路
专用网
专用小交换机
装架工艺
状态变量
状态反馈
状态方程
状态空间法
状态转移矩阵
装置瓷
锥面波导
锥扫跟踪
准费米能级
准分子激光器
准确度
准稳态
准沿面排列
准直透镜
着陆标准
着陆雷达
自保持继电器
自差接收机
自掺杂
自持放电
自淬灭计数器
自动布局布线
自动测量系统
自动测试设备
自动电话
自动机
自动激活电池
自动检测器
自动检错重发
自动控制
自动频率控制
自动请求重发
自动调节
自动脱落连接器
自动音量控制
自动增益控制
自动指令
自动着陆
自对准
自发发射
自发辐射放大
自放电
字符发生器
字符显示
字符显示器
自感
自隔离
子宫电描记术
紫光太阳电池
子轨迹
自会聚
自激振荡
自建电场
字节
籽晶
自举电路
自举电容器
自聚焦
自聚焦光纤
自扩散
自耦变压器
自然线宽
自然语言
自适应差分脉码调制
自适应检测器
自适应均衡
自适应控制
自适应雷达
自适应遥测
自适应遥控
自适应增量调制
自锁模
紫外激光器
字线
自信息
子样本
自由端连接器
自由空间损耗
自由振荡
自整角变压器
自整角发送机
自整角机
自整角接收机
自制动时间
自主导航
纵波
总电荷
总负载
综合孔径
综合数字网
综合卫星系统
综合显示
纵横交换机
纵模
纵模选择
总损耗
总压力
总有效容量
组重复间隔
阻带
阻挡层电容
阻挡接触
阻挡能带
组合干扰
组合指令
阻剂
阻抗
阻抗圆图
阻尼系数
阻尼因子
阻尼振荡
阻容耦合放大器
阻塞放电管
阻塞干扰
阻止本领
阻止距离
阻值微调
阻值允差
组装技术
组装密度
钻尖重磨机
钻尖分开
钻尖切削面
钻尖重曡
钻蚀
钻头刃带
钻轴
最大超调量
最大功率传输定理
最大熵估计
最大相位系统
最佳接收机
最佳滤波器
最平幅度逼近
最平时延逼近
最小二乘
最小检测信噪比
最小熵估计
最小熵译码
最小时间问题
最小相位网络
最小相位系统
最优控制理论
最终检查
坐标转换
左特性
