﻿---
name: SZGZCIKU_GLFUXBNGYR #光伏新能源 
version: "2024.03.14" 
sort: by_weight 
use_preset_vocabulary: true 
...

暗特性曲线
串联电阻
单晶硅
电流
多晶硅
发电阳光房
功率
工作电压
光伏幕墙
光伏蓄电池
光谱响应
汉能
汇流箱
交流电
晶硅
开路电压
龙炎
逆变器
曲线修正系数
衰减
太阳能
太阳能电池温度
太阳能光伏发电
太阳能控制器
太阳能路灯
太阳能热水器
太阳能蓄电池
填充因子
天威
透光发电
渔光互补
直流电
直流电缆
转换率
转换效率
组件
最大电流
最大电压
最大功率
最佳工作点电流
最佳工作点电压
