﻿---
name: SZGZCIKU_VSGOJPRI #中国节日
version: "2024.03.14" 
sort: by_weight 
use_preset_vocabulary: true 
...

白露
重阳节
处暑
除夕
春分
春节
大寒
大暑
大雪
地藏节
冬至
翻经节
姑姑节
谷雨
鬼节
寒露
寒食节
火把节
祭祖节
惊蛰
阔时节
腊八节
立春
立冬
立秋
立夏
龙抬头
芒种
孟兰盆节
七夕
清明
清明节
秋分
霜降
夏至
小寒
小满
小年
小暑
小雪
雨水
元宵节
中秋节
中元节
