﻿---
name: SZGZCIKU_JIXP #机械
version: "2024.03.14" 
sort: by_weight 
use_preset_vocabulary: true 
...

阿基米德蜗杆
安全监控
安全监控系统图
安全评估
安全系数
安全载荷
安装维修
凹面
凹面符号
耙头
耙装机
摆动从动件
摆动从动件凸轮机构
摆动导杆机构
摆线齿轮
摆线齿形
摆线运动规律
半精车
半精珩磨内孔
板料冲压
半圆键
保持架
包角
背对背安装
背锥
背锥角
背锥距
比例
比例尺
闭链机构
闭式链
变幅小车牵引机构
变速
变速器
变速箱
变速箱体
变位齿轮
变位系数
变形
变形力
表面传热系数
表面粗糙度
表面硬度
表面质量系数
标题栏
标准齿轮
标准公差
标准件
标准型弹簧垫圈
标准直齿轮
并联机构
并联式组合
并联组合机构
并行设计
波发生器
波数
步进电机
不可见棱边线
不可见轮廓线
不平衡
不平衡量
不平衡相位
不完全齿轮机构
擦图片
采煤二队
采煤一队
残余应力
槽轮
槽轮机构
槽数
槽凸轮
操纵及控制装置
侧垂面
恻垂线
侧立投影面
侧平面
侧平线
侧隙
插齿
差动轮系
差动螺旋机构
常用机构
超声传感器
车床
车刀
车架
撤面
车削
沉孔
成对安
承载量系数
承载能力
齿槽
齿槽宽
齿侧间隙
尺寸标注
尺寸公差
尺寸基准
尺寸界线
尺寸系列
齿顶高
齿顶圆
齿顶圆线
齿根顶点距
齿根高
齿根线
齿根圆
齿厚
齿距
齿宽
齿廓
齿廓曲线
齿轮
齿轮泵
齿轮变速箱
齿轮插刀
齿轮齿条
齿轮齿条机构
齿轮传动系
齿轮加工
齿轮联轴器
齿轮轮坯
齿坯图
齿式棘轮机构
齿数
齿数比
齿条
齿条插刀
齿形链
齿形系数
重合点
重合度
重合断面的轮廓线
出碴
传动
传动比
传动带
传动角
传动链
串级调速
串联式组合
串联式组合机构
垂直载荷
唇形橡胶密封
磁流体轴承
从动带轮
从动件
从动件平底宽度
从动件停歇
从动件运动规律
从动轮
从动锥齿轮
粗车图
粗点画线
粗珩磨内孔
粗加工
粗镗内孔
粗虚线
粗牙螺纹
淬火
淬火冷却
脆性材料
大齿轮
大径
带传动
带式制动器
单列轴承
单万向联轴节
单向阀
单向推力轴承
挡板
当量齿轮
当量齿数
当量摩擦系数
当量载荷
导程
导程角
导轨
刀尖
倒角
刀具
倒轮齿
等份圆周
等加等减速运动规律
等径凸轮
等宽凸轮
等速运动规律
等效动力学模型
等效构件
等效力
等效力矩
等效量
等效质量
等效转动惯量
低副
电动机
点焊缝
电化学腐蚀
电火花加工
电火花线切割加工
垫片
垫片密封
垫圈
碟形弹簧
顶升拆卸
定位尺寸
定位位置公差
顶隙
定向位置公差
定形尺寸
定轴轮系
东风井
动力润滑
动力学
动密封
动能
动平衡机
动态分析设计
动压力
动载荷
杜景森
断裂
端面参数
端面齿距
端面重合度
端面模数
端面压力角
短中心线
对称循环应力
对称中心线
对心滚子从动件
对心曲柄滑块机构
对心移动从动件
对心直动从动件
对中符号
多列轴承
惰轮
多项式运动规律
多楔带
多质量转子
额定寿命
二号图纸
法面
法面参数
法面齿距
法面模数
法面压力角
发生面
发生线
法向齿距
法向齿廓
法向直廓蜗杆
范成法
反馈式组合
反向运动学
反转法
放大比例
方箱法
方向符号
仿形法
防振装置
非标准齿轮
非接触式密封
飞轮矩
非圆齿轮
非周期性速度波动
非主要尺寸
分度圆
分度圆线
分度圆直径
分度圆柱导程角
分度圆柱螺旋角
分度圆锥
粉末合金
分析力学
封闭差动轮系
缝焊缝
复合铰链
复合轮系
复合平带
复合式组合
幅面尺寸
幅面代号
附墙附墙框
腐蚀
复式螺旋机构
副斜井
复杂机构
杆组
刚度
刚度准则
刚轮
钢丝软轴
刚体导引机构
刚性冲击
刚性联轴器
刚性轴承
刚性转子
高度系列
高副
高速带
格拉晓夫定理
根部半径
根切
根锥角
工步
公差
公差带
公差等级
工程技术人员
公称应力
公称直径
共轭齿廓
共轭凸轮
公法线
公共约束
工件
工件厚度
工况系数
功率
功能分析设计
攻丝
工业造型设计
公制齿轮
工作机构
工作循环图
工作载荷
工作阻力
工作阻力矩
构件
钩头楔键
固定构件
鼓风机
固态相变
关节型操作器
冠轮
惯性力部分平衡
惯性力矩
惯性力平衡
惯性力完全平衡
惯性主矩
惯性主失
广义机构
广义坐标
轨迹发生器
轨迹生成
滚齿
滚道
滚动体
滚动轴承
滚动轴承代号
滚针
滚针轴承
滚子
滚子半径
滚子从动件
滚子链
滚子链联轴
滚子轴承
过渡节
过渡配合
过渡线
过盈配合
焊缝段数
焊缝有效厚度
焊角尺寸
焊接图
函数生成
巷道失修率
耗油量系数
合成进给运动
合成切削运动
合成切削运动方向
合成弯矩
赫兹公式
桁架
后角
互换性齿轮
滑动率
滑动轴承
花键
滑键
滑块
换面法
环面蜗杆
换向阀
环形弹簧
回程
回风巷道
回风上山
回风隅角
回火
回转机构
回转体平衡
回转支承
混合轮系
基本尺寸
基本额定寿命
基本偏差
基础机构
基础节
机床夹具
机电科
机电一体化
机电一体化系统设计
机构
机构分析
机构平衡
机构学
机构运动简图
机构运动设计
机构综合
机构组成
急回机构
急回特性
急回系数
急回运动
机架
机架变换
棘轮
棘轮机构
机器
机器人操作器
技术过程
技术经济评价
技术系统
计算弯矩
极位夹角
极限
极限尺寸
极限偏差
机械
机械创新设计
机械的现代设计
机械动力分析
机械动力设计
机械动力学
机械加工精度
机械加工余量
机械零件
机械能守恒
机械调速
机械无级变速
机械系统
机械系统设计
机械运转不均匀系数
机械制图
基于实例设计
基圆
基圆齿距
基圆压
基圆柱
基圆锥
棘爪
加速度分析
加速度曲线
键槽
尖底从动件
监督单位
渐开线
渐开线齿廓
渐开线齿轮
渐开线发生线
渐开线方程
渐开线花键
渐开线蜗杆
渐开线压力角
减摩性
减速比
减速器
间隙
间隙配合
间歇运动机构
减压阀
交叉带传动
交错轴斜齿轮
绞刀
角接触推力轴承
角接触向心轴承
角接触轴承
绞孔
校正平面
接触印痕
节点
结合剂
截交线
节距
节流阀
截面
阶梯轴
解析设计
节线
节圆
节圆齿厚
节圆直径
节圆锥
节圆锥角
节锥顶点距
节锥角
紧边
进给方向
进给运动
紧固件
金属工艺学
金属切削
精车图
精车外圆
精加工
井架提升机
径节
静力学
静密封
精镗内孔
径向当量静载荷
径向基本额定静载荷
径向间隙
径向接触轴承
径向平面
径向游隙
径向载荷
径向载荷系数
静载荷
局部视图
局部自由度
锯齿形螺纹
矩形螺纹
矩形牙嵌式离合器
绝对尺寸系数
掘进二队
掘进一队
均衡装置
卡盘
开槽沉头螺钉
开槽圆柱头螺钉
开槽锥端紧定螺钉
开口传动
开口销
开链机构
开式链
可编程序逻辑控制器
可见棱边线
可见轮廓线
可靠性
可靠性设计
孔加工
空间机构
空间连杆机构
空间凸轮机构
空间运动副
空间运动链
空气弹簧
孔系分布中心线
跨棒距
宽度系列
矿井避灾路线图
矿井通风系统图
矿井瓦斯
拉床
拉孔
拉伸
冷加工
冷作硬化
力多边形
力封闭型凸轮机构
离合器
力角
力矩
力矩接触器
理论廓线
理论啮合线
理论外径
理论装配据
力偶
力偶矩
力平衡
离心力
离心密封
链传动装置
连杆
连杆机构
连杆曲线
联结
连接线段
链轮
连心线
联轴器
两维凸轮
临界转速
零号图纸
零件图
零线
六杆机构
六角头螺栓
流体动力学
流体力学
龙门刨削
逯长岭
螺钉
螺杆
螺距
螺母
螺栓
螺纹
螺纹导程
螺纹加工
螺纹效率
螺纹牙底线
螺纹牙顶线
螺旋传动
螺旋副
螺旋机构
螺旋角
螺旋密封
螺旋线
螺旋锥齿轮
马耳他机构
马耳他十字
脉动无级变速
脉动循环应力
脉动载荷
铆钉
毛坯图
密封
密封带
密封元件
迷宫密封
面对面安装
面轮廓度
面锥顶点距
面锥距
明细栏
名义应力
摩擦
摩擦角
摩擦力
摩擦力矩
摩擦系数
摩擦学设计
摩擦圆
磨床
末端执行器
模幅箱
模糊评价
模块式传动系统
磨粒
模数
磨损
耐磨性
耐用度
挠性机构
挠性转子
内齿轮
内齿圈
内力
内螺纹
内圆磨削
能量指示图
啮出
啮合
啮合点
啮合角
啮合线
啮合线长度
啮入
扭簧
扭矩
扭力
盘形凸轮
盘形转子
抛物线运动
疲劳点蚀
疲劳极限
疲劳强度
偏距圆
偏心距
偏心率
偏心质量
偏置滚子从动件
偏置尖底从动件
偏置距
偏置曲柄滑块机构
偏置式
平带
平带传动
平刀
平底从动件
平底刀
平底宽度
平衡
平衡品质
平衡平面
平衡质量
平衡转速
评价与决策
平均压力角
平均应力
平均中径
平面
平面副
平面机构
平面连杆机构
平面磨削
平面凸轮机构
平面运动副
平面轴斜齿轮
平行两直线
平行投影法
坡口面角度
坡口深度
剖切线
剖视图
普通平键
气动机构
气动夹紧
起动阶段
启动力矩
起模斜度
起升机构
起始啮合点
起始圆直径
其他常用机构
气体轴承
奇异位置
起重量
铅垂面
前刀面
千分尺
钳工
前角
嵌入键
切齿深度
切线
切削深度
球刀
球面副
球面滚子
球面渐开线
球销副
球轴承
球坐标操作器
曲柄
曲柄存在条件
曲柄导杆机构
曲柄滑块机构
曲柄摇杆机构
曲齿锥齿轮
驱动力
驱动力矩
曲率
曲面从动件
曲线拼接
全齿高
全剖视图
全跳动
热处理
热加工
人字齿轮
熔核直径
冗余自由度
柔轮
柔性冲击
柔性自动化
润滑
润滑剂
润滑装置
三号图纸
三角形花键
三角形螺纹
三维凸轮
三相交流电
三心定理
砂漏
砂轮
砂轮越程槽
上旋杆
上隅角
少齿差行星传动
设计变量
深沟球轴承
渗碳
生产阻力
升程
升距
施工电梯
实际廓线
实际啮合线
视图
失效
十字槽沉头螺钉
十字滑块联轴器
十字结联轴节
手动换向阀液压泵站
输出功
输出构件
输出机构
输出力矩
数控精车
输入构件
数学模型
双滑块机构
双列轴承
双曲柄机构
双头螺柱
双万向联轴节
双向推力轴承
双摇杆机构
双折线
双转块机构
水平投影面
伺服电机
四杆机构
丝杠
四号图纸
松边
速度波动
速度不均匀波动系数
速度曲线
速度瞬心
塑性变形
缩小比例
塔吊班
塔吊塔式起重机
塔轮
太阳轮
弹簧
弹性滑动
弹性联轴器
弹性套柱销联轴器
镗床
套架
套筒
特殊运动链
特性
替代机构
提升运输
梯形螺纹
跳动位置公差
调速电动机
调速器
调心滚子轴承
调心球轴承
调心轴承
调压调速
调质
铁磁流体密封
铁拉杆
停车阶段
同步带
同步带传动
同轴度
透老控
透老巷
投影
投影轴
凸轮
凸轮倒置机构
凸轮机构
凸轮廓线
凸轮廓线绘制
凸轮理论廓线
凸面符号
凸面体
图样
凸缘联轴器
推程
退刀槽
退火
推力球轴承
推力轴承
脱碳
瓦检员
瓦斯检查员
瓦斯排版
外齿轮
外螺纹
外形尺寸
外圆磨削
弯曲应力
万向联轴器
完整花键长度
往复式密封
往复移动
网上设计
微动螺旋机
位移
位移曲线
位置度
位置公差
位姿
稳定性
稳定运转阶段
稳健设计
蜗杆
蜗杆传动机构
蜗杆头数
蜗杆蜗轮
蜗杆蜗轮机构
蜗杆形凸轮步进机构
蜗杆旋向
蜗杆直径系数
蜗轮
涡圈形盘簧
误差的敏感方向
无级变速装置
无声链
铣床
铣刀
细点画线
细实线
细双点画线
铣削
细虚线
细牙螺纹
下隅角
现场平衡
线轮廓度
限期整改时间
相对间隙
相贯线
相交两直线
橡胶弹簧
向视图
相同焊缝数量符号
相图
向心力
向心轴承
巷修队
小齿轮
小径
谐波齿轮
谐波传动
斜齿圆柱齿轮
斜二轴测图
行程速比系数
行程速度变化系数
形封闭凸轮机构
形位公差
行星齿轮装置
行星减速器
行星轮
行星轮变速装置
行星轮系
形状公差
虚拟现实设计
许用不平衡量
许用压力角
许用应力
虚约束
悬架
旋向
旋转式密封
循环功率流
压力角
压模
牙嵌式联轴器
压缩机
牙型
摇杆
液力传动
液力偶合器
液压泵
液压传动机构
液压机构
液压驱动泵
液压无级变速
一般化运动链
异步电动机
移动从动件
移动副
移动关节
移动凸轮
一号图纸
异面两直线
隐患单位
隐患地点
隐患内容
硬度转变区
盈亏功
应力
应力幅
应力集中
油杯
游标卡尺
油沟密封
有害阻力
优化设计
有色金属
有效花键长度
有效拉力
有效螺纹长度
有效圆周力
有益阻力
余高
余弦加速度运动
圆鼻刀
圆带
圆带传动
圆刀
原动件
圆弧齿厚
圆弧圆柱蜗杆
圆盘摩擦离合器
原始机构
圆跳动
圆形齿轮
圆柱度
圆柱副
圆柱滚子
圆柱滚子轴承
圆柱螺旋拉伸弹簧
圆柱螺旋扭转弹簧
圆柱螺旋压缩弹簧
圆柱凸轮
圆柱蜗杆
圆柱坐标操作器
圆锥齿轮机构
圆锥滚子
圆锥滚子轴承
圆锥角
圆锥螺旋扭转弹簧
跃度
跃度曲线
约束反力
运动倒置
运动方案设计
运动副
运动构件
运动简图
运动链
运动设计
运动失真
运动学
运动周期
运动综合
运转不均匀系数
载荷
展成法
战金果
展开图
张紧力
张紧轮
振动力矩
正垂面
正垂线
正等轴测图
正火
正立投影面
正平面
正平线
正切机构
正投影法
正弦机构
正向运动学
直齿圆柱齿轮
直齿锥齿轮
制动器
直角坐标操作器
质径积
直径系列
直径系数
直廓环面蜗杆
直流电源
智能化设计
职能科室
执行构件
中间平面
中间线段
中径
中心距
中心距变动
中心轮
中心投影法
中心钻
终止啮合点
周边尺寸
轴测投影
轴测图
轴承衬
轴承高度
轴承宽度
轴承内径
轴承寿命
轴承套圈
轴承外径
轴端挡圈
轴肩
轴颈
周期性速度波动
轴瓦
轴线
轴向齿廓
轴向当量动载荷
轴向当量静载荷
轴向分力
轴向基本额定动载荷
轴向接触轴承
轴向平面
轴向伸缩系数
轴向游隙
轴向载荷
肘形机构
主动齿轮
主动带轮
主动件
主动锥齿轮
铸件壁厚
柱塞泵
主视图
主提升系统
主斜井
主运动
铸造
铸造圆角
主轴
主轴箱
转动导杆机构
转动副
转动关节
转向器
转子
转子平衡
装配条件
装配图
锥齿轮
锥顶
锥距
锥轮
锥面包络圆柱蜗杆
准双曲面齿轮
子机构
自锁
自锁条件
自由度
总反力
纵向重合度
总重合度
组成原理
组合安装
组合齿形
组合机构
阻抗力
钻床
钻削镗削
最大盈亏功
最少齿数
最小向径
坐标法
