# Rime table
# coding: utf-8
#@/db_name custom_phrase.txt
#@/db_type tabledb
#
# 用於【五笔拼音】系列輸入方案
#【小狼毫】0.9.21 以上
#
# 請將該文件以 UTF-8 編碼保存爲
# Rime 用戶文件夾 /custom_phrase.txt
#
# 碼表各字段以製表符（Tab）分隔
# 順序爲：文字、編碼、權重（決定重碼的次序、可選）
#
# 雖然文本碼表編輯較爲方便，但不適合導入大量條目
#
# no comment
、	dy	1
，	dz	1
；	ff	1
·	jmge	1
。	ju	1
……	lt	1
——	pove	1
：	mc	1
！	tj	1
℃	ueuidu	1
%RH	uidu	1
？	wf	1
“”	yb	1
“	uhyb	1
”	xxyb	1
【】	yuww	1
《》	uumk	1
→	yyhj	1
↔	dgjx	1
¬	fw	1
∧	yu	1
∨	ho	1
⊕	yiho	1
∀	rfyi	1
∃	cyzd	1
≡	hgdgyu	1
⊧	tvde	1
≠	budgyu	1
<	xnyu	1
>	dayu	1
≤	budayu	1
≥	buxnyu	1
×	iaig	1
÷	iu	1
·	dmig	1
√	gfhc	1
∅	ksji	1
∈	uuyu	1
∉	buuuuyu	1
⊆	bchjyu	1
⊂	vfbchjyu	1
⊇	bchj	1
⊃	vfbchj	1
∪	bk	1
∩	jn	1
\	bu	1
ℕ	zirjuuji	1
ℤ	vguuji	1
ℚ	yzliuuji	1
ℝ	uiuuji	1
ℂ	fuuuji	1
∞	wuqs	1
π	yrvzlv	1
∑	qqhe	1
∏	qqji	1
∫	jiff	1
∇	tidu	1
∂	pmdc	1
⊥	ivvi	1
≈	ytdgyu	1
∝	vgbi	1
≅	qrdg	1
⋮	yild	1		
Α	ALPHA	1
Β	BETA	1
Γ	GAMMA	1
Δ	DELTA	1
Ε	EPSILON	1
Ζ	ZETA	1
Η	ETA	1
Θ	THETA	1
Ι	IOTA	1
Κ	KAPPA	1
Λ	LAMBDA	1
Μ	MU	1
Ν	NU	1
Ξ	XI	1
Ο	OMICRON	1
Π	PI	1
Ρ	RHO	1
Σ	SIGMA	1
Τ	TAU	1
Υ	UPSILON	1
Φ	PHI	1
Χ	CHI	1
Ψ	PSI	1
Ω	OMEGA	1
		
α	alpha	1
β	beta	1
γ	gamma	1
δ	delta	1
ε	epsilon	1
ζ	zeta	1
η	eta	1
θ	theta	1
ι	iota	1
κ	kappa	1
λ	lambda	1
μ	mu	1
ν	nu	1
ξ	xi	1
ο	omicron	1
π	pi	1
ρ	rho	1
σ	sigma	1
τ	tau	1
υ	upsilon	1
φ	phi	1
χ	chi	1
ψ	psi	1
ω	omega	1
		
Ⅰ	lomayi	1
Ⅱ	lomaer	1
Ⅲ	lomasj	1
Ⅳ	lomasi	1
Ⅴ	lomawu	1
Ⅵ	lomalq	1
Ⅶ	lomaqi	1
Ⅷ	lomaba	1
Ⅸ	lomajq	1
Ⅹ	lomaui	1
		
あ	pka	1
か	pkka	1
さ	pksa	1
た	pkta	1
な	pkna	1
は	pkha	1
ま	pkma	1
や	pkya	1
ら	pkra	1
わ	pkwa	1
い	pki	1
き	pkki	1
し	pkshi	1
ち	pkchi	1
に	pkni	1
ひ	pkhi	1
み	pkmi	1
り	pkri	1
う	pku	1
く	pkku	1
す	pksu	1
つ	pktsu	1
ぬ	pknu	1
ふ	pkfu	1
む	pkmu	1
ゆ	pkyu	1
る	pkru	1
え	pke	1
け	pkke	1
せ	pkse	1
て	pkte	1
ね	pkne	1
へ	pkhe	1
め	pkme	1
れ	pkre	1
お	pko	1
こ	pkko	1
そ	pkso	1
と	pkto	1
の	pkno	1
ほ	pkho	1
も	pkmo	1
よ	pkyo	1
ろ	pkro	1
を	pkwo	1
ん	pkn	1
		
ア	pma	1
カ	pmka	1
サ	pmsa	1
タ	pmta	1
ナ	pmna	1
ハ	pmha	1
マ	pmma	1
ヤ	pmya	1
ラ	pmra	1
ワ	pmwa	1
イ	pmi	1
キ	pmki	1
シ	pmshi	1
チ	pmchi	1
ニ	pmni	1
ヒ	pmhi	1
ミ	pmmi	1
リ	pmri	1
ウ	pmu	1
ク	pmku	1
ス	pmsu	1
ツ	pmtsu	1
ヌ	pmnu	1
フ	pmfu	1
ム	pmmu	1
ユ	pmyu	1
ル	pmru	1
エ	pme	1
ケ	pmke	1
セ	pmse	1
テ	pmte	1
ネ	pmne	1
ヘ	pmhe	1
メ	pmme	1
ェ	pme	1
レ	pmre	1
オ	pmo	1
コ	pmko	1
ソ	pmso	1
ト	pmto	1
ノ	pmno	1
ホ	pmho	1
モ	pmmo	1
ヨ	pmyo	1
ロ	pmro	1
ヲ	pmwo	1
ン	pmn	1
		
ㄅ	ugmub	1
ㄆ	ugmup	1
ㄇ	ugmum	1
ㄈ	ugmuf	1
ㄉ	ugmud	1
ㄊ	ugmut	1
ㄋ	ugmun	1
ㄌ	ugmul	1
ㄍ	ugmug	1
ㄎ	ugmuk	1
ㄏ	ugmuh	1
ㄐ	ugmuj	1
ㄑ	ugmuq	1
ㄒ	ugmux	1
ㄓ	ugmuv	1
ㄔ	ugmui	1
ㄕ	ugmuu	1
ㄖ	ugmur	1
ㄗ	ugmuz	1
ㄘ	ugmuc	1
ㄙ	ugmus	1
衣	ugmuy	1
兀	ugmuw	1
ㄚ	yymua	1
ㄛ	yymuo	1
ㄜ	yymue	1
ㄧ	yymui	1
ㄨ	yymuu	1
ㄩ	yymuyu	1
ㄞ	yymuai	1
ㄟ	yymuei	1
ㄠ	yymuao	1
ㄡ	yymuou	1
ㄢ	yymuan	1
ㄣ	yymuen	1
ㄤ	yymuang	1
ㄥ	yymueng	1
工	yymuong	1
𠃉	yymuia	1
千	yymuian	1
羊	yymuiang	1
小	yymuiao	1
冂	yymuiong	1
牛	yymuiu	1
乜	yymuie	1
巾	yymuin	1
丁	yymuing	1
丸	yymuuan	1
孒	yymuue	1
文	yymuun	1
火	yymuuo	1
夬	yymuuai	1
王	yymuuang	1
爪	yymuua	1
水	yymuui	1
		
𝒜	UA	1
ℬ	UB	1
𝒞	UC	1
𝒟	UD	1
ℰ	UE	1
ℱ	UF	1
𝒢	UG	1
ℋ	UH	1
ℐ	UI	1
𝒥	UJ	1
𝒦	UK	1
ℒ	UL	1
ℳ	UM	1
𝒩	UN	1
𝒪	UO	1
𝒫	UP	1
𝒬	UQ	1
ℛ	UR	1
𝒮	US	1
𝒯	UT	1
𝒰	UU	1
𝒱	UV	1
𝒲	UW	1
𝒳	UX	1
𝒴	UY	1
𝒵	UZ	1
𝔄	GA	1
𝔅	GB	1
ℭ	GC	1
𝔇	GD	1
𝔈	GE	1
𝔉	GF	1
𝔊	GG	1
ℌ	GH	1
ℑ	GI	1
𝔍	GJ	1
𝔎	GK	1
𝔏	GL	1
𝔐	GM	1
𝔑	GN	1
𝔒	GO	1
𝔓	GP	1
𝔔	GQ	1
ℜ	GR	1
𝔖	GS	1
𝔗	GT	1
𝔘	GU	1
𝔙	GV	1
𝔚	GW	1
𝔛	GX	1
𝔜	GY	1
ℨ	GZ	1
𝔸	XA	1
𝔹	XB	1
ℂ	XC	1
𝔻	XD	1
𝔼	XE	1
𝔽	XF	1
𝔾	XG	1
ℍ	XH	1
𝕀	XI	1
𝕁	XJ	1
𝕂	XK	1
𝕃	XL	1
𝕄	XM	1
ℕ	XN	1
𝕆	XO	1
ℙ	XP	1
ℚ	XQ	1
ℝ	XR	1
𝕊	XS	1
𝕋	XT	1
𝕌	XU	1
𝕍	XV	1
𝕎	XW	1
𝕏	XX	1
𝕐	XY	1
ℤ	XZ	1
𝓐	UCA	1
𝓑	UCB	1
𝓒	UCC	1
𝓓	UCD	1
𝓔	UCE	1
𝓕	UCF	1
𝓖	UCG	1
𝓗	UCH	1
𝓘	UCI	1
𝓙	UCJ	1
𝓚	UCK	1
𝓛	UCL	1
𝓜	UCM	1
𝓝	UCN	1
𝓞	UCO	1
𝓟	UCP	1
𝓠	UCQ	1
𝓡	UCR	1
𝓢	UCS	1
𝓣	UCT	1
𝓤	UCU	1
𝓥	UCV	1
𝓦	UCW	1
𝓧	UCX	1
𝓨	UCY	1
𝓩	UCZ	1
𝕬	GCA	1
𝕭	GCB	1
𝕮	GCC	1
𝕯	GCD	1
𝕰	GCE	1
𝕱	GCF	1
𝕲	GCG	1
𝕳	GCH	1
𝕴	GCI	1
𝕵	GCJ	1
𝕶	GCK	1
𝕷	GCL	1
𝕸	GCM	1
𝕹	GCN	1
𝕺	GCO	1
𝕻	GCP	1
𝕼	GCQ	1
𝕽	GCR	1
𝕾	GCS	1
𝕿	GCT	1
𝖀	GCU	1
𝖁	GCV	1
𝖂	GCW	1
𝖃	GCX	1
𝖄	GCY	1
𝖅	GCZ	1
𝒶	xua	1
𝒷	xub	1
𝒸	xuc	1
𝒹	xud	1
ℯ	xue	1
𝒻	xuf	1
ℊ	xug	1
𝒽	xuh	1
𝒾	xui	1
𝒿	xuj	1
𝓀	xuk	1
𝓁	xul	1
𝓂	xum	1
𝓃	xun	1
ℴ	xuo	1
𝓅	xup	1
𝓆	xuq	1
𝓇	xur	1
𝓈	xus	1
𝓉	xut	1
𝓊	xuu	1
𝓋	xuv	1
𝓌	xuw	1
𝓍	xux	1
𝓎	xuy	1
𝓏	xuz	1
𝔞	xga	1
𝔟	xgb	1
𝔠	xgc	1
𝔡	xgd	1
𝔢	xge	1
𝔣	xgf	1
𝔤	xgg	1
𝔥	xgh	1
𝔦	xgi	1
𝔧	xgj	1
𝔨	xgk	1
𝔩	xgl	1
𝔪	xgm	1
𝔫	xgn	1
𝔬	xgo	1
𝔭	xgp	1
𝔮	xgq	1
𝔯	xgr	1
𝔰	xgs	1
𝔱	xgt	1
𝔲	xgu	1
𝔳	xgv	1
𝔴	xgw	1
𝔵	xgx	1
𝔶	xgy	1
𝔷	xgz	1
𝓪	xuca	1
𝓫	xucb	1
𝓬	xucc	1
𝓭	xucd	1
𝓮	xuce	1
𝓯	xucf	1
𝓰	xucg	1
𝓱	xuch	1
𝓲	xuci	1
𝓳	xucj	1
𝓴	xuck	1
𝓵	xucl	1
𝓶	xucm	1
𝓷	xucn	1
𝓸	xuco	1
𝓹	xucp	1
𝓺	xucq	1
𝓻	xucr	1
𝓼	xucs	1
𝓽	xuct	1
𝓾	xucu	1
𝓿	xucv	1
𝔀	xucw	1
𝔁	xucx	1
𝔂	xucy	1
𝔃	xucz	1
𝖆	xgca	1
𝖇	xgcb	1
𝖈	xgcc	1
𝖉	xgcd	1
𝖊	xgce	1
𝖋	xgcf	1
𝖌	xgcg	1
𝖍	xgch	1
𝖎	xgci	1
𝖏	xgcj	1
𝖐	xgck	1
𝖑	xgcl	1
𝖒	xgcm	1
𝖓	xgcn	1
𝖔	xgco	1
𝖕	xgcp	1
𝖖	xgcq	1
𝖗	xgcr	1
𝖘	xgcs	1
𝖙	xgct	1
𝖚	xgcu	1
𝖛	xgcv	1
𝖜	xgcw	1
𝖝	xgcx	1
𝖞	xgcy	1
𝖟	xgcz	1
₀	xxlk	1
₁	xxyi	1
₂	xxer	1
₃	xxsj	1
₄	xxsi	1
₅	xxwu	1
₆	xxlq	1
₇	xxqi	1
₈	xxba	1
₉	xxjq	1
⁰	uhlk	1
¹	uhyi	1
²	uher	1
³	uhsj	1
⁴	uhsi	1
⁵	uhwu	1
⁶	uhlq	1
⁷	uhqi	1
⁸	uhba	1
⁹	uhjq	1
□	vb	1


