##  一些常用的设置项。找到需要进行的设置所在的行，
##  取消注释（删除行开头的单个 # 符号）即可启用该设置项。
##  注意不要删除前面的空格，YAML 文件的缩进比较严格，缩进不对容易报错。
patch:
  
  #横排true；纵排false
  "style/horizontal": true
  
  #左右 shift 键直接上屏英文字符
  "ascii_composer/switch_key/Shift_L": commit_code
  "ascii_composer/switch_key/Shift_R": commit_code
  
  #engine/translators/@last: '' ## 禁用英文单词输入功能
  #punctuator/half_shape: {} ## 恢复默认引号
  #menu/page_size: 5 ## 自定义候选项个数
  key_binder/bindings/+:
    #- { when: composing, accept: Tab, send: '[' } ## tab引导辅助码
    #- { when: composing, accept: comma, send: '[' } ## 逗号引导辅助码，常用于手机端
    #- { when: has_menu, accept: apostrophe, send: 3 } ## 单引号用于第3候选
    #- { when: composing, accept: grave, send_sequence: '{Right}{Right}{Shift+Left}{Right}{Right}[' }
      ## `键（grave，Tab 上面那个）为词组逐字追加辅助码。
      ## 可将 grave 改成 Tab，Control+Tab，bracketright（] 键）。

  # 直接引导辅助码（改用自然码等其他双拼方案的用户请在 pinyin_switch.yaml 中设置）
  # 如果希望无论有无 [ 均可引导，取消注释的同时将 xform 改成 derive
  # 删除注释符号启用TAB引导拆字码
  speller/algebra/@next: xform/[[]// 

  #translator/dictionary: flypy_flypy ## 使用小鹤原版辅助码
  ##  默认为不超过 2 个字的候选项显示输入码；将 2 改为 0 可关闭编码提示，
  ##  改为 1 则是只显示单字的输入码，依此类推。
  translator/spelling_hints: 0
  translator/comment_format:
    - "xform/(^|[ '])[^[]+[[]/$1/" ## 编码提示只显示辅助码部分

  ##  改用其他双拼；相关设置见 pinyin_switch.yaml，例如直接引导辅助码
  ##  另外可同时在 chaizi.custom.yaml 里设置“部件组字使用自然码双拼”，微软双拼同理
  #__include: pinyin_switch:/flypy2zrm ## 改用自然码双拼
  #__include: pinyin_switch:/flypy2mspy ## 改用微软双拼
  

  ##  ab前缀改用五笔画输入；默认为部件组字
  ##  此外可能需要删除 stroke.custom.yaml 文件。
  reverse_lookup/dictionary: stroke
  reverse_lookup/tips: 〔筆畫〕
  

  ##  临时全拼模式下使用扩展词典；用户可以改成自己使用的其他字典。
  ##  例如，如果要使用有更多古诗词的字典，需要：
  ##  1. 在 https://github.com/wongdean/rime-settings 下载（已下载的用户可跳过）
  ##  luna_pinyin.extended.dict.yaml，luna_pinyin.poetry.dict.yaml
  ##  两个文件放入用户目录下；其他文件也可以根据个人需要下载。
  ##  有能力的用户也可以自行补充词典文件，例如从搜狗等其他输入法的词库转化。
  ##  2. 取消下面这一行的注释，并部署：
  #quanpin/dictionary: luna_pinyin.extended
  ##  3. 如果发现全拼模式无法输入任何词组，可能是因为 Rime 还不认识这个字典，
  ##  需要使用同样的字典文件作为某个方案的主字典部署一次。具体地，将下面这一行
  #translator/dictionary: luna_pinyin.extended
  ##  放入 luna_pinyin.custom.yaml 或 double_pinyin_flypy.custom.yaml
  ##  （放入时取消注释；如果已经有类似的行，则将其暂时替换掉），并重新部署。
  ##  如果这两个文件都没有，可以仿照本文件格式自行新建其中一个并添加内容，
  ##  新文件第一行为 patch: （开头无空格），第二行为上面所说的行（开头两空格）。

  ##  用户词典记录为文本格式（默认为二进制）。如果发现重启/部署/同步之后经常
  ##  忘掉之前输入的词（例如 Linux ibus-rime.appimage 的用户），可以尝试开启。
  #translator/db_class: tabledb

