# Rime dictionary
# encoding: utf-8


#更新内容
#将原来的汉字排序修改为明月拼音的汉字排序。徐左海。2024.05.02
#将原来的拆字表剪切到了ULPB_IDZI.dict.yaml中。徐左海。2024.05.02
#添加了大量搜狗词库。徐左海。2024.05.02


---
name: flypy_pbid
version: "2024.01.18"
sort: by_weight
use_preset_vocabulary: true

import_tables: 
#基本输入法 
#放在最后的原因是优先使用上面词组的排序 
    - cn_dicts/djzi #拆字 8000+
    - cn_dicts/base

#日常生活
    - cn_dicts/SZGZCIKU_YBUI #饮食
    - cn_dicts/SZGZCIKU_VSGOJPRI #中国节日
    - cn_dicts/SZGZCIKU_XKVGQUHX #行政区划
    #天气

#学术理论
    - cn_dicts/SZGZCIKU_UUXT #数学
    - cn_dicts/SZGZCIKU_VEXT #哲学
    - cn_dicts/SZGZCIKU_WULIXT #物理学
    - cn_dicts/SZGZCIKU_XBLIXT #心理学
    - cn_dicts/SZGZCIKU_JIXP #机械
    - cn_dicts/SZGZCIKU_HXXT #化学

#经济生产
#    - cn_dicts/SZGZCIKU_IHYSHXXTWUVI #常用化学物质
#    - cn_dicts/SZGZCIKU_PCB #印刷电路板
    - cn_dicts/SZGZCIKU_QIIEHHYE #汽车行业
    - cn_dicts/SZGZCIKU_WUJBGSJU #五金工具
    - cn_dicts/SZGZCIKU_JXVLJMCD #家装建材
#    - cn_dicts/SZGZCIKU_GLFUXBNGYR #光伏新能源
#    - cn_dicts/SZGZCIKU_HXGSIJPB #化工产品
#    - cn_dicts/SZGZCIKU_HXGSYRLN #化工原料
    - cn_dicts/SZGZCIKU_CDLNKEXT #材料科学
#    - cn_dicts/SZGZCIKU_DMLIGSYE #电力工业
    - cn_dicts/SZGZCIKU_DMNCHHYE #电脑行业
    - cn_dicts/SZGZCIKU_DMZIGSYE #电子工业
    
#文化旅游
    - cn_dicts/SZGZCIKU_IGYU #成语
    - cn_dicts/SZGZCIKU_SSCI #宋词
    - cn_dicts/SZGZCIKU_THUI #唐诗
#    - cn_dicts/SZGZCIKU_LYYU #论语
    - cn_dicts/SZGZCIKU_LIUI #历史
    - cn_dicts/SZGZCIKU_LVYZ #旅游


...



