# Rime schema
# encoding: utf-8

#在engine、segmentors、translators、recognizer这四个部分添加了chaizi的反查功能。引导前缀是az。因为ai是个拼音，所以就随便选择了个不冲突的az前缀。徐左海。2024.05.02

schema:
  schema_id: flypy_pbid
  name: 小鹤拼拆
  version: "0.2" # 0.1爲Functoreality的小鶴快手
  author:
    - Functoreality “flypy_zrmfast”
    - XU ZUOHAI
  description: |
    小鹤双拼+拆字構件輔助碼；仿搜狗功能。
  dependencies:
    # - luna_pinyin
    # - chaizi
    # - emoji
    # - easy_en

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中, 英 ]
  - name: full_shape
    states: [ 半, 全 ]
  - name: simplification
    states: [ 漢, 汉 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    # - affix_segmentor@chaizi
    # - affix_segmentor@quanpin
    # - affix_segmentor@emojis
    # - affix_segmentor@verbatim # not as the last of this list
    # - affix_segmentor@soft_capslock
    # - affix_segmentor@dbpy_flypy_help
    # - affix_segmentor@easy_en_simp
    # - affix_segmentor@tex_translator
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator@custom_phrase
    - reverse_lookup_translator
    - script_translator
    # - script_translator@chaizi
    # - script_translator@quanpin
    # - table_translator@emojis
    # - table_translator@soft_capslock
    # - table_translator@dbpy_flypy_help
    # - lua_translator@tex_translator
    # - lua_translator@func_translator
    # - table_translator@easy_en_simp ## 添加注释后：停用单词输入
  filters:
    # - simplifier
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba[ZYXWVUTSRQPONMLKJIHGFEDCBA
  initials: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA
  delimiter: " '"
  # speller 未允许 aj 表示 an
  algebra:
    - derive/^(..).+$/$1/
    - derive/^(..[[].).+$/$1/
    - derive/^([jqxy])u/$1v/
    #- xform/[[]// ## 取消注释后：直接引导辅助码

translator:
  dictionary: flypy_pbid
  spelling_hints: 2
  # enable_user_dict: true
  # preedit_format:
    # - "xform/((^|[ '])[bpmfdtnljqx])n/$1iao/"
    # - "xform/((^|[ '])\\w)g/$1eng/"
    # - "xform/((^|[ '])\\w)q/$1iu/"
    # - "xform/((^|[ '])\\w)w/$1ei/"
    # - "xform/((^|[ '])[dtnlgkhjqxyvuirzcs])r/$1uan/"
    # - "xform/((^|[ '])\\w)t/$1ve/"
    # - "xform/((^|[ '])\\w)y/$1un/"
    # - "xform/((^|[ '])[dtnlgkhvuirzcs])o/$1uo/"
    # - "xform/((^|[ '])\\w)p/$1ie/"
    # - "xform/((^|[ '])[jqx])s/$1iong/"
    # - "xform/((^|[ '])\\w)s/$1ong/"
    # - "xform/((^|[ '])\\w)d/$1ai/"
    # - "xform/((^|[ '])\\w)f/$1en/"
    # - "xform/((^|[ '])\\w)h/$1ang/"
    # - "xform/((^|[ '])\\w)j/$1an/"
    # - "xform/((^|[ '])[gkhvuirzcs])k/$1uai/"
    # - "xform/((^|[ '])\\w)k/$1ing/"
    # - "xform/((^|[ '])[jqxnl])l/$1iang/"
    # - "xform/((^|[ '])\\w)l/$1uang/"
    # - "xform/((^|[ '])\\w)z/$1ou/"
    # - "xform/((^|[ '])[gkhvuirzcs])x/$1ua/"
    # - "xform/((^|[ '])\\w)x/$1ia/"
    # - "xform/((^|[ '])\\w)c/$1ao/"
    # - "xform/((^|[ '])[dtgkhvuirzcs])v/$1ui/"
    # - "xform/((^|[ '])\\w)b/$1in/"
    # - "xform/((^|[ '])\\w)m/$1ian/"
    # - "xform/(^|[ '])([aoe])\\2(\\w)/$1$2$3/"
    # - "xform/(^|[ '])v/$1zh/"
    # - "xform/(^|[ '])i/$1ch/"
    # - "xform/(^|[ '])u/$1sh/"
    # - "xform/((^|[ '])[jqxy])v/$1u/"
    # - "xform/((^|[ '])[nl])v/$1ü/"

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

punctuator:
  import_preset: symbols
  half_shape:
    '>' : [》, 〉, '> ', », › ]
    '"' : { pair: [ '‘', '’' ] } # 添加注释后：恢复默认引号
    '''' : { pair: [ '“', '”' ] } # 添加注释后：恢复默认引号
  symbols:
    '/er': [ 二, 貳, ₂, ², Ⅱ, ⅱ, ②, ➁, ❷, ➋, ⓶, ⑵, ⒉, ２, ㊁, ㈡, 弍, 弐, 貮, 㒃, 㒳, 兩, 倆, ㆓]
    '/san': [ 三, 叄, ₃, ³, Ⅲ, ⅲ, ③, ➂, ❸, ➌, ⓷, ⑶, ⒊, ３, ㊂, ㈢, 參, 参, 叁, 弎, 仨, ㆔]
    '/si': [ 四, 肆, ₄, ⁴, Ⅳ, ⅳ, ④, ➃, ❹, ➍, ⓸, ⑷, ⒋, ４, ㊃, ㈣, 亖]
    '/zb': [┌, └, ┐, ┘, ─, │, ├, ┤, ┬, ┴, ┼, ┏, ┗, ┓, ┛, ━, ┃, ┣, ┫, ┳, ┻, ╋] ## 制表符

key_binder:
  import_preset: default
  bindings:
    # - { when: composing, accept: Tab, send: '[' }
    # 取消注释后：启用tab引导辅助码
    #- { when: composing, accept: Control+m, send: Return }
    #- { when: composing, accept: Control+w, send: Control+BackSpace }
    ##- { when: has_menu, accept: semicolon, send: 2 }
    #- { when: has_menu, accept: slash, send: 3 }
    #- { when: composing, accept: Control+i, send: Shift+Right }
    #- { when: composing, accept: Control+o, send: Shift+Left }
    
    # 对以下4行取消注释后：启用光标回退至特定音节后、补充辅助码的功能
    # 自然码等其他双拼用户请在 pinyin_switch.yaml 中设置
    #- { when: composing, accept: Control+1, send_sequence: '{Home}{Shift+Right}[' }
    #- { when: composing, accept: Control+2, send_sequence: '{Home}{Shift+Right}{Shift+Right}[' }
    #- { when: composing, accept: Control+3, send_sequence: '{Home}{Shift+Right}{Shift+Right}{Shift+Right}[' }
    #- { when: composing, accept: Control+4, send_sequence: '{Home}{Shift+Right}{Shift+Right}{Shift+Right}{Shift+Right}[' }

recognizer:
  # import_preset: default
  patterns:
    uppercase: "^[A-Z].*$"
    punct: '^/[015-9A-Za-z]+$' # use "/er" instead of "/2"
    # associate schemes: 
    reverse_lookup: "^ab[a-z]*'?$" # "[[]b[a-z]*'?$"
    chaizi: "^az[a-z]*'?$"
    quanpin: "^ap[a-z]*'?$"
    emojis: "^ae[a-z]*'?$" # "^ae.*$" 
    verbatim: "^as.*$"
    soft_capslock: "^au.*$"
    dbpy_flypy_help: "^ac.*$"
    easy_en_simp: "^aw[a-z]*"
    tex_translator: "^al(.*)$"
    func_translator: "^af(.*)$"

menu:
  page_size: 5
 
# reverse_lookup:
  # dictionary: stroke
  # enable_completion: true
  # prefix: "ab"
  # suffix: "'"
  # tips: 〔筆畫〕
  # preedit_format:
    # # - xlit/hspnz/一丨丿丶乙/
 
# chaizi:
  # tag: chaizi
  # dictionary: chaizi_flypy
  # prism: chaizi_flypy
  # enable_completion: true
  # prefix: "az"
  # suffix: "'"
  # tips: 〔拆字〕

# quanpin:
  # tag: quanpin
  # dictionary: luna_pinyin # 用户可自行改为扩展后的词典
  # prism: luna_pinyin
  # enable_completion: true
  # prefix: "ap"
  # suffix: "'"
  # tips: "〔全拼〕"

# emojis:
  # tag: emojis
  # dictionary: emoji
  # enable_completion: true
  # prefix: "ae"
  # suffix: "'"
  # tips: " Emoji"

# verbatim:
  # tag: verbatim ## english; ascii
  # prefix: "as"
  # tips: "cii"

# soft_capslock:
  # dictionary: ""
  # user_dict: uppercase
  # tag: soft_capslock
  # prefix: "au"
  # tips: "临时大写"
  # db_class: stabledb
  # enable_completion: false
  # enable_sentence: true
  # initial_quality: 1

# dbpy_flypy_help:
  # dictionary: ""
  # user_dict: dbpy_flypy_help
  # tag: dbpy_flypy_help
  # prefix: "ac"
  # tips: "小鹤双拼查键"
  # db_class: stabledb
  # enable_completion: true
  # enable_sentence: false
  # initial_quality: 1
  
# easy_en_simp:
  # tag: easy_en_simp
  # dictionary: easy_en
  # enable_completion: true
  # enable_sentence: false
  # prefix: "aw"
  # # suffix: "'"
  # tips: "英文单词（可去元音）"
  # spelling_hints: 9
  # comment_format:
    # - xform/^.+$//
    
# tex_translator:
  # tag: tex_translator
  # prefix: "al"
  # tips: " TeX 公式"

