# Rime table
# coding: utf-8
#@/db_name custom_phrase.txt
#@/db_type tabledb
#
# 用於【五笔拼音】系列輸入方案
#【小狼毫】0.9.23 以上
#
# 請將該文件以 UTF-8 編碼保存爲
# Rime 用戶文件夾 /custom_phrase.txt
#
# 碼表各字段以製表符（Tab）分隔
# 順序爲：文字、編碼、權重（決定重碼的次序、可選）
#
# 雖然文本碼表編輯較爲方便，但不適合導入大量條目
#
# no comment

#标点符号
、	dy	3
，	dz	3
；	ff	3
·	jmge	3
。	ju	3
……	lt	3
——	pove	3
：	mc	3
！	tj	3
？	wf	3
“”	yb	3
“	uhyb	3
”	xxyb	3
【】	yuww	3
《》	uumk	3

#科学符号
℃	ueuidu	3
%RH	uidu	3

#数理逻辑符号
→	yyhj	3
↔	dgjx	3
¬	fw	3
∧	yu	3
∨	ho	3
⊕	yiho	3
∀	rfyi	3
∃	cyzd	3
≡	hgdgyu	3
⊧	tvde	3
≠	budgyu	3
<	xnyu	3
>	dayu	3
≤	budayu	3
≥	buxnyu	3
×	iaig	3
÷	iu	3
·	dmig	3
√	gfhc	3
∅	ksji	3
∈	uuyu	3
∉	buuuuyu	3
⊆	bchjyu	3
⊂	vfbchjyu	3
⊇	bchj	3
⊃	vfbchj	3
∪	bk	3
∩	jn	3
\	bu	3
ℕ	zirjuuji	3
ℤ	vguuji	3
ℚ	yzliuuji	3
ℝ	uiuuji	3
ℂ	fuuuji	3
∞	wuqs	3
π	yrvzlv	3
∑	qqhe	3
∏	qqji	3
∫	jiff	3
∇	tidu	3
∂	pmdc	3
⊥	ivvi	3
≈	ytdgyu	3
∝	vgbi	3
≅	qrdg	3
⋮	yild	3	

#外文符号
Α	ALPHA	3
Β	BETA	3
Γ	GAMMA	3
Δ	DELTA	3
Ε	EPSILON	3
Ζ	ZETA	3
Η	ETA	3
Θ	THETA	3
Ι	IOTA	3
Κ	KAPPA	3
Λ	LAMBDA	3
Μ	MU	3
Ν	NU	3
Ξ	XI	3
Ο	OMICRON	3
Π	PI	3
Ρ	RHO	3
Σ	SIGMA	3
Τ	TAU	3
Υ	UPSILON	3
Φ	PHI	3
Χ	CHI	3
Ψ	PSI	3
Ω	OMEGA	3

α	alpha	3
β	beta	3
γ	gamma	3
δ	delta	3
ε	epsilon	3
ζ	zeta	3
η	eta	3
θ	theta	3
ι	iota	3
κ	kappa	3
λ	lambda	3
μ	mu	3
ν	nu	3
ξ	xi	3
ο	omicron	3
π	pi	3
ρ	rho	3
σ	sigma	3
τ	tau	3
υ	upsilon	3
φ	phi	3
χ	chi	3
ψ	psi	3
ω	omega	3

Ⅰ	lomayi	3
Ⅱ	lomaer	3
Ⅲ	lomasj	3
Ⅳ	lomasi	3
Ⅴ	lomawu	3
Ⅵ	lomalq	3
Ⅶ	lomaqi	3
Ⅷ	lomaba	3
Ⅸ	lomajq	3
Ⅹ	lomaui	3

あ	pka	3
か	pkka	3
さ	pksa	3
た	pkta	3
な	pkna	3
は	pkha	3
ま	pkma	3
や	pkya	3
ら	pkra	3
わ	pkwa	3
い	pki	3
き	pkki	3
し	pkshi	3
ち	pkchi	3
に	pkni	3
ひ	pkhi	3
み	pkmi	3
り	pkri	3
う	pku	3
く	pkku	3
す	pksu	3
つ	pktsu	3
ぬ	pknu	3
ふ	pkfu	3
む	pkmu	3
ゆ	pkyu	3
る	pkru	3
え	pke	3
け	pkke	3
せ	pkse	3
て	pkte	3
ね	pkne	3
へ	pkhe	3
め	pkme	3
れ	pkre	3
お	pko	3
こ	pkko	3
そ	pkso	3
と	pkto	3
の	pkno	3
ほ	pkho	3
も	pkmo	3
よ	pkyo	3
ろ	pkro	3
を	pkwo	3
ん	pkn	3

ア	pma	3
カ	pmka	3
サ	pmsa	3
タ	pmta	3
ナ	pmna	3
ハ	pmha	3
マ	pmma	3
ヤ	pmya	3
ラ	pmra	3
ワ	pmwa	3
イ	pmi	3
キ	pmki	3
シ	pmshi	3
チ	pmchi	3
ニ	pmni	3
ヒ	pmhi	3
ミ	pmmi	3
リ	pmri	3
ウ	pmu	3
ク	pmku	3
ス	pmsu	3
ツ	pmtsu	3
ヌ	pmnu	3
フ	pmfu	3
ム	pmmu	3
ユ	pmyu	3
ル	pmru	3
エ	pme	3
ケ	pmke	3
セ	pmse	3
テ	pmte	3
ネ	pmne	3
ヘ	pmhe	3
メ	pmme	3
ェ	pme	3
レ	pmre	3
オ	pmo	3
コ	pmko	3
ソ	pmso	3
ト	pmto	3
ノ	pmno	3
ホ	pmho	3
モ	pmmo	3
ヨ	pmyo	3
ロ	pmro	3
ヲ	pmwo	3
ン	pmn	3

#注音符号
ㄅ	ugmub	3
ㄆ	ugmup	3
ㄇ	ugmum	3
ㄈ	ugmuf	3
ㄉ	ugmud	3
ㄊ	ugmut	3
ㄋ	ugmun	3
ㄌ	ugmul	3
ㄍ	ugmug	3
ㄎ	ugmuk	3
ㄏ	ugmuh	3
ㄐ	ugmuj	3
ㄑ	ugmuq	3
ㄒ	ugmux	3
ㄓ	ugmuv	3
ㄔ	ugmui	3
ㄕ	ugmuu	3
ㄖ	ugmur	3
ㄗ	ugmuz	3
ㄘ	ugmuc	3
ㄙ	ugmus	3
衣	ugmuy	3
兀	ugmuw	3
ㄚ	yymua	3
ㄛ	yymuo	3
ㄜ	yymue	3
ㄧ	yymui	3
ㄨ	yymuu	3
ㄩ	yymuyu	3
ㄞ	yymuai	3
ㄟ	yymuei	3
ㄠ	yymuao	3
ㄡ	yymuou	3
ㄢ	yymuan	3
ㄣ	yymuen	3
ㄤ	yymuang	3
ㄥ	yymueng	3
工	yymuong	3
𠃉	yymuia	3
千	yymuian	3
羊	yymuiang	3
小	yymuiao	3
冂	yymuiong	3
牛	yymuiu	3
乜	yymuie	3
巾	yymuin	3
丁	yymuing	3
丸	yymuuan	3
孒	yymuue	3
文	yymuun	3
火	yymuuo	3
夬	yymuuai	3
王	yymuuang	3
爪	yymuua	3
水	yymuui	3

#手写体拉丁字母
𝒜	UA	3
ℬ	UB	3
𝒞	UC	3
𝒟	UD	3
ℰ	UE	3
ℱ	UF	3
𝒢	UG	3
ℋ	UH	3
ℐ	UI	3
𝒥	UJ	3
𝒦	UK	3
ℒ	UL	3
ℳ	UM	3
𝒩	UN	3
𝒪	UO	3
𝒫	UP	3
𝒬	UQ	3
ℛ	UR	3
𝒮	US	3
𝒯	UT	3
𝒰	UU	3
𝒱	UV	3
𝒲	UW	3
𝒳	UX	3
𝒴	UY	3
𝒵	UZ	3

#哥特体拉丁字母
𝔄	GA	3
𝔅	GB	3
ℭ	GC	3
𝔇	GD	3
𝔈	GE	3
𝔉	GF	3
𝔊	GG	3
ℌ	GH	3
ℑ	GI	3
𝔍	GJ	3
𝔎	GK	3
𝔏	GL	3
𝔐	GM	3
𝔑	GN	3
𝔒	GO	3
𝔓	GP	3
𝔔	GQ	3
ℜ	GR	3
𝔖	GS	3
𝔗	GT	3
𝔘	GU	3
𝔙	GV	3
𝔚	GW	3
𝔛	GX	3
𝔜	GY	3
ℨ	GZ	3

#细线拉丁字母
𝔸	XA	3
𝔹	XB	3
ℂ	XC	3
𝔻	XD	3
𝔼	XE	3
𝔽	XF	3
𝔾	XG	3
ℍ	XH	3
𝕀	XI	3
𝕁	XJ	3
𝕂	XK	3
𝕃	XL	3
𝕄	XM	3
ℕ	XN	3
𝕆	XO	3
ℙ	XP	3
ℚ	XQ	3
ℝ	XR	3
𝕊	XS	3
𝕋	XT	3
𝕌	XU	3
𝕍	XV	3
𝕎	XW	3
𝕏	XX	3
𝕐	XY	3
ℤ	XZ	3

#手写拉丁字母加粗
𝓐	UCA	3
𝓑	UCB	3
𝓒	UCC	3
𝓓	UCD	3
𝓔	UCE	3
𝓕	UCF	3
𝓖	UCG	3
𝓗	UCH	3
𝓘	UCI	3
𝓙	UCJ	3
𝓚	UCK	3
𝓛	UCL	3
𝓜	UCM	3
𝓝	UCN	3
𝓞	UCO	3
𝓟	UCP	3
𝓠	UCQ	3
𝓡	UCR	3
𝓢	UCS	3
𝓣	UCT	3
𝓤	UCU	3
𝓥	UCV	3
𝓦	UCW	3
𝓧	UCX	3
𝓨	UCY	3
𝓩	UCZ	3

#哥特拉丁字母加粗
𝕬	GCA	3
𝕭	GCB	3
𝕮	GCC	3
𝕯	GCD	3
𝕰	GCE	3
𝕱	GCF	3
𝕲	GCG	3
𝕳	GCH	3
𝕴	GCI	3
𝕵	GCJ	3
𝕶	GCK	3
𝕷	GCL	3
𝕸	GCM	3
𝕹	GCN	3
𝕺	GCO	3
𝕻	GCP	3
𝕼	GCQ	3
𝕽	GCR	3
𝕾	GCS	3
𝕿	GCT	3
𝖀	GCU	3
𝖁	GCV	3
𝖂	GCW	3
𝖃	GCX	3
𝖄	GCY	3
𝖅	GCZ	3

#小写手写拉丁字母
𝒶	xua	3
𝒷	xub	3
𝒸	xuc	3
𝒹	xud	3
ℯ	xue	3
𝒻	xuf	3
ℊ	xug	3
𝒽	xuh	3
𝒾	xui	3
𝒿	xuj	3
𝓀	xuk	3
𝓁	xul	3
𝓂	xum	3
𝓃	xun	3
ℴ	xuo	3
𝓅	xup	3
𝓆	xuq	3
𝓇	xur	3
𝓈	xus	3
𝓉	xut	3
𝓊	xuu	3
𝓋	xuv	3
𝓌	xuw	3
𝓍	xux	3
𝓎	xuy	3
𝓏	xuz	3
𝔞	xga	3
𝔟	xgb	3
𝔠	xgc	3
𝔡	xgd	3
𝔢	xge	3
𝔣	xgf	3
𝔤	xgg	3
𝔥	xgh	3
𝔦	xgi	3
𝔧	xgj	3
𝔨	xgk	3
𝔩	xgl	3
𝔪	xgm	3
𝔫	xgn	3
𝔬	xgo	3
𝔭	xgp	3
𝔮	xgq	3
𝔯	xgr	3
𝔰	xgs	3
𝔱	xgt	3
𝔲	xgu	3
𝔳	xgv	3
𝔴	xgw	3
𝔵	xgx	3
𝔶	xgy	3
𝔷	xgz	3

𝓪	xuca	3
𝓫	xucb	3
𝓬	xucc	3
𝓭	xucd	3
𝓮	xuce	3
𝓯	xucf	3
𝓰	xucg	3
𝓱	xuch	3
𝓲	xuci	3
𝓳	xucj	3
𝓴	xuck	3
𝓵	xucl	3
𝓶	xucm	3
𝓷	xucn	3
𝓸	xuco	3
𝓹	xucp	3
𝓺	xucq	3
𝓻	xucr	3
𝓼	xucs	3
𝓽	xuct	3
𝓾	xucu	3
𝓿	xucv	3
𝔀	xucw	3
𝔁	xucx	3
𝔂	xucy	3
𝔃	xucz	3
𝖆	xgca	3
𝖇	xgcb	3
𝖈	xgcc	3
𝖉	xgcd	3
𝖊	xgce	3
𝖋	xgcf	3
𝖌	xgcg	3
𝖍	xgch	3
𝖎	xgci	3
𝖏	xgcj	3
𝖐	xgck	3
𝖑	xgcl	3
𝖒	xgcm	3
𝖓	xgcn	3
𝖔	xgco	3
𝖕	xgcp	3
𝖖	xgcq	3
𝖗	xgcr	3
𝖘	xgcs	3
𝖙	xgct	3
𝖚	xgcu	3
𝖛	xgcv	3
𝖜	xgcw	3
𝖝	xgcx	3
𝖞	xgcy	3
𝖟	xgcz	3

#上下标数字
₀	xxlk	3
₁	xxyi	3
₂	xxer	3
₃	xxsj	3
₄	xxsi	3
₅	xxwu	3
₆	xxlq	3
₇	xxqi	3
₈	xxba	3
₉	xxjq	3
⁰	uhlk	3
¹	uhyi	3
²	uher	3
³	uhsj	3
⁴	uhsi	3
⁵	uhwu	3
⁶	uhlq	3
⁷	uhqi	3
⁸	uhba	3
⁹	uhjq	3


