##  全拼加辅助码方案请关注这里：
flypy2quanpin:
  translator:
    dictionary: flypy_pbid ## 若希望用小鹤形码，则注释掉这一行
    #dictionary: flypy_flypy ## 若希望用小鹤形码，则取消这一行的注释
    spelling_hints: 1
    prism: lunapy_zrmfast
  speller:
    alphabet: zyxwvutsrqponmlkjihgfedcba[
    initials: zyxwvutsrqponmlkjihgfedcba
    delimiter: " '"
    algebra:
      - xform/^([bpmfdtnljqx])n/$1iao/
      - xform/^(\w)g/$1eng/
      - xform/^(\w)q/$1iu/
      - xform/^(\w)w/$1ei/
      - xform/^([dtnlgkhjqxyvuirzcs])r/$1uan/
      - xform/^(\w)t/$1ve/
      - xform/^(\w)y/$1un/
      - xform/^([dtnlgkhvuirzcs])o/$1uo/
      - xform/^(\w)p/$1ie/
      - xform/^([jqx])s/$1iong/
      - xform/^(\w)s/$1ong/
      - xform/^(\w)d/$1ai/
      - xform/^(\w)f/$1en/
      - xform/^(\w)h/$1ang/
      - xform/^(\w)j/$1an/
      - xform/^([gkhvuirzcs])k/$1uai/
      - xform/^(\w)k/$1ing/
      - xform/^([jqxnl])l/$1iang/
      - xform/^(\w)l/$1uang/
      - xform/^(\w)z/$1ou/
      - xform/^([gkhvuirzcs])x/$1ua/
      - xform/^(\w)x/$1ia/
      - xform/^(\w)c/$1ao/
      - xform/^([dtgkhvuirzcs])v/$1ui/
      - xform/^(\w)b/$1in/
      - xform/^(\w)m/$1ian/
      # - xform/^([aoe])\1(\w)/$1$2/
      - xform/^([aoe])\1/$1/
      - xform/^v/zh/
      - xform/^i/ch/
      - xform/^u/sh/
      - xform/^([jqxy])v/$1u/

      - abbrev/^([a-z])\w+([[].+)/$1$2/
      - abbrev/^([zcs]h)\w+([[].+)/$1$2/
      - derive/^([nl])ve([[].+)/$1ue$2/
      - derive/^([jqxy])u/$1v/
      - derive/un([[].+)/uen$2/
      - derive/ui([[].+)/uei$2/
      - derive/iu([[].+)/iou$2/
      - derive/([aeiou])ng([[].+)/$1gn$2/
      - derive/([dtngkhrzcs])o(u|ng)([[].+)/$1o$2/
      - derive/ong([[].+)/on$2/
      - derive/ao([[].+)/oa$2/
      - derive/([iu])a(o|ng?)([[].+)/a$1$2$3/

      - derive/^(\w+)[[].+$/$1/
      - derive/^(\w+[[].).+$/$1/
  reverse_lookup/comment_format:
    - "xform/((^|[ '])[bpmfdtnljqx])n/$1iao/"
    - "xform/((^|[ '])\\w)g/$1eng/"
    - "xform/((^|[ '])\\w)q/$1iu/"
    - "xform/((^|[ '])\\w)w/$1ei/"
    - "xform/((^|[ '])[dtnlgkhjqxyvuirzcs])r/$1uan/"
    - "xform/((^|[ '])\\w)t/$1ve/"
    - "xform/((^|[ '])\\w)y/$1un/"
    - "xform/((^|[ '])[dtnlgkhvuirzcs])o/$1uo/"
    - "xform/((^|[ '])\\w)p/$1ie/"
    - "xform/((^|[ '])[jqx])s/$1iong/"
    - "xform/((^|[ '])\\w)s/$1ong/"
    - "xform/((^|[ '])\\w)d/$1ai/"
    - "xform/((^|[ '])\\w)f/$1en/"
    - "xform/((^|[ '])\\w)h/$1ang/"
    - "xform/((^|[ '])\\w)j/$1an/"
    - "xform/((^|[ '])[gkhvuirzcs])k/$1uai/"
    - "xform/((^|[ '])\\w)k/$1ing/"
    - "xform/((^|[ '])[jqxnl])l/$1iang/"
    - "xform/((^|[ '])\\w)l/$1uang/"
    - "xform/((^|[ '])\\w)z/$1ou/"
    - "xform/((^|[ '])[gkhvuirzcs])x/$1ua/"
    - "xform/((^|[ '])\\w)x/$1ia/"
    - "xform/((^|[ '])\\w)c/$1ao/"
    - "xform/((^|[ '])[dtgkhvuirzcs])v/$1ui/"
    - "xform/((^|[ '])\\w)b/$1in/"
    - "xform/((^|[ '])\\w)m/$1ian/"
    - "xform/(^|[ '])([aoe])\\2(\\w)/$1$2$3/"
    - "xform/(^|[ '])v/$1zh/"
    - "xform/(^|[ '])i/$1ch/"
    - "xform/(^|[ '])u/$1sh/"
    - "xform/((^|[ '])[jqxy])v/$1u/"
    - "xform/((^|[ '])[nl])v/$1ü/"

##  改用自然码双拼方案请关注这里：
flypy2zrm:
  key_binder/bindings:
    - { when: composing, accept: Control+m, send: Return }
    - { when: composing, accept: Control+w, send: Control+BackSpace }
    - { when: has_menu, accept: semicolon, send: 2 }
    - { when: has_menu, accept: slash, send: 3 }
    - { when: composing, accept: Control+i, send: Shift+Right }
    - { when: composing, accept: Control+o, send: Shift+Left }
    ## 对以下4行取消注释后：启用光标回退至特定音节后、补充辅助码的功能
    #- { when: composing, accept: Control+1, send_sequence: '{Home}{Shift+Right}[' }
    #- { when: composing, accept: Control+2, send_sequence: '{Home}{Shift+Right}{Shift+Right}[' }
    #- { when: composing, accept: Control+3, send_sequence: '{Home}{Shift+Right}{Shift+Right}{Shift+Right}[' }
    #- { when: composing, accept: Control+4, send_sequence: '{Home}{Shift+Right}{Shift+Right}{Shift+Right}{Shift+Right}[' }
  reverse_lookup/comment_format:
    - xform/^/ /
    - xform/( \w)x/$1W/
    - xform/( \w)k/$1Y/
    - xform/( \w)y/$1P/
    - xform/( \w)l/$1D/
    - xform/( \w)c/$1K/
    - xform/( \w)d/$1L/
    - xform/( \w)w/$1Z/
    - xform/( \w)p/$1X/
    - xform/( [^aeiou])n/$1C/
    - xform/( \w)z/$1B/
    - xform/( \w)b/$1N/
    - xlit/WYPDKLZXCBN/wypdklzxcbn/
    - xform/^ //
  reverse_lookup/prism: chaizi_fp2zrm
  translator/prism: zrm_zrmfast
  speller/algebra:
    - xform/^(\w)x/$1W/
    - xform/^(\w)k/$1Y/
    - xform/^(\w)y/$1P/
    - xform/^(\w)l/$1D/
    - xform/^(\w)c/$1K/
    - xform/^(\w)d/$1L/
    - xform/^(\w)w/$1Z/
    - xform/^(\w)p/$1X/
    - xform/^([^aeiou])n/$1C/
    - xform/^(\w)z/$1B/
    - xform/^(\w)b/$1N/
    - xlit/WYPDKLZXCBN/wypdklzxcbn/

    - derive/^(..).+$/$1/
    - derive/^(..[[].).+$/$1/
    - derive/^([jqxy])u/$1v/
    #- xform/[[]// ## 直接引导辅助码
    ##  如果希望无论有无 [ 均可引导，取消注释的同时将 xform 改成 derive
    ##  模糊音设置，以 in=ing 为例：
    # - derive/^([^gkhvuirzcs])y/$1n/
    # - derive/^(.)n/$1y/

##  微软双拼方案
flypy2mspy:
  key_binder/bindings:
    - { when: composing, accept: Control+m, send: Return }
    - { when: composing, accept: Control+w, send: Control+BackSpace }
    - { when: has_menu, accept: slash, send: 2 }
    - { when: composing, accept: Control+i, send: Shift+Right }
    - { when: composing, accept: Control+o, send: Shift+Left }
  reverse_lookup/comment_format:
    - xform/^/ /
    - xform/( \w)w/$1Z/ # 小鹤双拼的W键的ei匹配到微软双拼的Z键
    - xform/( \w)y/$1P/ # 小鹤双拼的Y键的un匹配到微软双拼的P键
    - xform/( \w)p/$1X/ # 小鹤双拼的P键的ie匹配到微软双拼的X键
    - xform/( \w)d/$1L/ # 小鹤双拼的D键的ai匹配到微软双拼的L键
    - xform/( [gkhvuirzcs])k/$1Y/ # 小鹤双拼的K键的uai匹配到微软双拼的Y键
    - xform/( \w)k/$1;/ # 小鹤双拼的K键的ing匹配到微软双拼的;键
    - xform/( \w)l/$1D/ # 小鹤双拼的L键的iang和uang匹配到微软双拼的D键
    - xform/( \w)z/$1B/ # 小鹤双拼的Z键的ou匹配到微软双拼的B键
    - xform/( \w)x/$1W/ # 小鹤双拼的X键的ia和ua匹配到微软双拼的W键
    - xform/( \w)c/$1K/ # 小鹤双拼的C键的ao匹配到微软双拼的K键
    # - xform/( \w)u/$1O/ # 小鹤双拼的U键的o匹配到微软双拼的O键
    - xform/( [^aeiou])n/$1C/ # 小鹤双拼的N键的iao匹配到微软双拼的C键
    - xform/( \w)b/$1N/ # 小鹤双拼的B键的in匹配到微软双拼的N键
    - xform/( [nl])v/$1Y/ # 小鹤双拼的V键的v匹配到微软双拼的Y键
    - xlit/ZPXLYDLBWKOCNY/zpxlydlbwkocny/

    - xform/^ai/ol/
    - xform/^an/oj/
    - xform/^ah/oh/
    - xform/^ao/ok/
    - xform/^ei/oz/
    - xform/^en/of/
    - xform/^er/or/
    - xform/^ou/ob/
    - xform/^ //
  reverse_lookup/prism: chaizi_fp2mspy
  translator/prism: FLYPY_PBID
  speller/alphabet: zyxwvutsrqponmlkjihgfedcba;[
  speller/algebra:
    - xform/^(\w)w/$1Z/
    - xform/^(\w)y/$1P/
    - xform/^(\w)p/$1X/
    - xform/^(\w)d/$1L/
    - xform/^([gkhvuirzcs])k/$1Y/
    - xform/^(\w)k/$1;/
    - xform/^(\w)l/$1D/
    - xform/^(\w)z/$1B/
    - xform/^(\w)x/$1W/
    - xform/^(\w)c/$1K/
    # - xform/^(\w)u/$1O/
    - xform/^([^aeiou])n/$1C/
    - xform/^(\w)b/$1N/
    - derive/^([nl])v/$1Y/
    - xlit/ZPXLYDLBWKOCNY/zpxlydlbwkocny/

    - derive/^ai/ol/
    - derive/^an/oj/
    - derive/^ah/oh/
    - derive/^ao/ok/
    - derive/^ei/oz/
    - derive/^en/of/
    - derive/^er/or/
    - derive/^ou/ob/

    - derive/^(..).+$/$1/
    - derive/^(..[[].).+$/$1/
    # - derive/^([jqxy])u/$1v/
    #- xform/[[]// ## 直接引导辅助码
    ##  如果希望无论有无 [ 均可引导，取消注释的同时将 xform 改成 derive
    ##  模糊音设置，以 in=ing 为例：
    # - derive/^([^gkhvuirzcs])y/$1n/
    # - derive/^(.)n/$1y/

