﻿---
name: SZGZCIKU_HXGSIJPB #化工产品
version: "2024.03.14" 
sort: by_weight 
use_preset_vocabulary: true 
...

氨气
板式塔
比色皿
冰洲石
齿轮泵
磁力泵
氮气
单向阀
滴管
电气石
方解石
放料阀
分凝器
分散机
粉碎机
坩埚
高岭土
高压泵
隔膜泵
汞
鼓风机
管道泵
硅藻土
氦气
红柱石
换热器
混合机
混流泵
计量泵
加料机
加热器
搅拌机
角阀
脚踏阀
酒精灯
氪气
空调泵
矿烷
蓝晶石
冷冻机
冷凝器
冷却器
冷却塔
冷水机
锂辉石
离心泵
量杯
量筒
磷
磷酸
流程泵
硫磺
硫酸
硫酸盐
卤酸盐
氯化物
氯气
麦饭石
氖气
捏合机
排气阀
排污泵
硼酸
膨胀阀
屏蔽泵
破碎机
气动阀
潜水泵
氢氟酸
氢气
氢溴酸
球磨机
燃气阀
容量瓶
乳化机
砂磨机
烧杯
烧瓶
石膏
试管
石灰石
试压泵
石英
手动阀
输送机
水镁石
碳
碳酸盐
提升机
填料塔
通风机
透闪石
往复泵
涡流泵
污水泵
钨酸
吸收器
氙气
消防泵
硝酸
硝酸盐
溴化物
漩涡泵
亚磷酸
氩气
压缩机
研磨机
盐酸
氧气
油泵
云母
杂质泵
再沸器
增压泵
针阀
真空泵
珍珠岩
蒸发器
蒸馏器
轴流泵
柱塞泵
转子泵
自吸泵
