﻿---
name: SZGZCIKU_PCB #印刷电路板
version: "2024.03.14" 
sort: by_weight 
use_preset_vocabulary: true 
...

安装孔
凹點
凹陷
靶孔
靶形
白斑
白邊
白點
白度
板边插头
板翘
板彎
板弯翘
曝光
薄膜
薄膜混合电路
薄膜开关
包装
背板
背光
背裸盘
表格原点
表面
表面處理
標準板
丙烯酸树脂
薄基板
玻璃布
玻璃纤维
玻璃纖維布
玻璃纤维垫
薄铜箔
不饱和聚酯
布图设计
布線
布线
布线器
布线完成率
不织布
裁板
裁切線
仓库
測點
測量
层次设计
层压板
长方形焊盘
成品板
程式帶
成型
尺寸
尺寸安全性
沖壓
抽樣數
处理剂含量
处理织物
吹孔
磁帶
磁片
粗面
搭橋
单面覆铜箔层压板
单面印制板
单丝
导电箔
导电图形
道角
导通孔
导线层
导线面
燈蕊效應
墊板
电测
电镀
电解铜箔
电路模拟
疊板結構
定位孔
定位梢
鍍金
镀金
镀通孔
端接全隙孔
断经
断裂长
斷路
對不准
队列支撑数据库
對準用標記
多层印制板
多层印制电路板
多层印制线路板
多官能环氧树脂
二铜
反回蝕
防焊
方块框图
方形盘
防锈
非导电图形
非功能连接盘
费用矩阵
非圆形盘
飛針測試
非支撑孔
分层
粉紅圈
酚醛树脂
酚醛纸质覆铜箔板
分析
分线
風刀
覆盖层
复合金属箔
覆金属箔基材
腹裸盘
負片
氟树脂
覆铜箔层压板
感光性树脂
刚性单面印制板
刚性多层印制板
刚性双面印制板
刚性印制板
隔板
隔离盘
工具孔
共聚物
供设计优化坐标轴
弓纬
工作稿
工作母片
工作片
固化剂
故障
刮刀
掛架
光面
光學點
光學繪圖機
規範
硅树脂
硅烷
焊墊
焊环
焊接面
焊圈
合成树脂
黑化還原
厚薄段
厚度
厚膜
厚膜电路
互相連通
化金
化银
坏布
环形盘
环氧玻璃布覆铜箔板
环氧玻璃布基覆铜箔板
环氧玻璃布纸复合覆铜箔板
环氧玻璃基板
环氧当量
环氧酚醛
环氧合成纤维布覆铜箔板
环氧树脂
环氧值
环氧纸质覆铜箔板
回蝕
混合电路
基板面
基材
积层印制板
机器描述格式
机器描述格式数据库
基準記號
加成法
加工
加速剂
加速實驗
檢查鑽孔層
减成法
绞股
膠含量
交互式制图设计
膠化時間
膠流量
膠渣
胶粘剂
结晶现象
浸金化金
浸鎳金
浸润剂
浸润剂残留量
浸润剂含量
金手指斜边
金属基覆铜层压板
金属基印制板
金属芯覆铜箔层压板
金属芯印制板
浸渍绝缘纵纸
靜電噴涂
经纱
经向
聚芳酰胺纤维纸
聚合物
聚全氟乙烯丙烯薄膜
拒收
聚四氟乙烯
聚四乙烯玻璃纤维覆铜箔板
聚酰胺纤维
聚酰亚胺薄膜
聚酰亚胺玻璃布覆铜箔板
聚酰亚胺树脂
矩形填充
聚酯薄膜
聚酯玻璃布覆铜箔板
聚酯树脂
聚酯纤维非织布
絕緣阻抗
開槽
抗撕強度
客戶原稿
孔环
孔徑
孔密度
孔數
孔位
撈型
泪滴盘
雷射曝光對位孔
冷焊點
離子性污染
連接功能
连接盘图形
连接盘网格阵列
廉幕印刷
良品
裂缝
裂痕
零件孔
零件面
菱形盘
裸板
逻辑模拟
逻辑图
埋电阻板
埋孔
埋盲孔
埋容板
曼哈顿距离
盲孔
毛圈长
面銅
無電鍍化
母板
耐磨性
挠性扁平电缆
挠性单面印制板
挠性多层印制板
挠性覆铜箔绝缘薄膜
挠性双面印制板
挠性印制板
挠性印制电路
挠性印制线路
內層
内层
内层芯板
內外層
捻度
粘结层
粘结剂
粘结膜
粘结片
欧几里德距离
偶联剂
盘址
泡點
噴砂
噴涂
噴錫
批量
偏置连接盘
偏轉
品管
品質允收水準
平纹组织
氣泡
起泡
清洗及烘烤
驱动文件
去毛頭
去膜
缺口
缺纬
缺陷
热固性树脂
热塑性树脂
刃角磨損
塞孔
塞孔底片
三聚氰胺甲醛树脂
扫描填充
纱线
设计后处理
蚀刻
蝕刻缺口
湿强度保留率
实体设计
时序模拟
濕制程
樹脂下限
双晶现象
双马来酰亚胺三嗪
双马来酰亚胺三嗪树脂
雙面
雙面板
双面处理铜箔
双面覆铜箔层压板
双面印制板
双氰胺
數孔機
絲網印刷
松脂酸
速化反應
陶瓷
陶瓷基覆铜箔板
陶瓷印制板
套環
特殊形狀
填充域
天然松香
跳印
铜箔
透明殘膜
塗佈印刷
涂胶铜箔
涂胶脂铜箔
圖像控制功能
图形显示
退火铜箔
脫膜劑
外层
外層
外弧
網版印刷
網版印耍
網布
网格
網框
微盲孔
纬纱
纬向
纬斜
文字印刷
无定形聚合物
无连接盘导通孔
无连接盘孔
錫橋
錫塞
吸收
吸水高度
吸水性
稀松织物
錫突
錫鉛面
線距
線寬
线宽
线网
显影
相同層次
斜邊
形盘
溴化环氧树脂
雪人盘
压合
壓力腳
壓膜機
压延铜箔
压延退火铜箔
液態防焊
液態狀
已鑽孔的裸板
引导孔
印刷後及蝕刻後板
印刷及預烤
印制板
印制电路
印制线路
印制线路板
硬化劑
影像轉移
预浸材料
预浸粘结片
預乾烤
余隙孔
鱼眼
元件安置
元件孔
元件密度
元件面
原理图
圆形盘
云织
在连接盘中导通孔
载体箔
增塑剂
遮光剂
折痕
針孔
制程
支撑孔
治具
治具測試
制前
織紋顯露
织物经纬密度
织物组织
重布
重工
中间孔
种類
皺褶
助焊劑
主圖
准表面间镀覆孔
准尺寸孔
子板
子弹形盘
自底向上设计
自顶向下设计
字符
紫外线阻挡型覆铜箔板
子线网
棕化
阻劑
阻燃剂
鑽尖重磨機
鑽尖分開
鑽尖切削面
鑽尖重曡
钻孔
钻孔图
鑽頭刃帶
鑽軸
