﻿---
name: SZGZCIKU_LYYU #论语
version: "2024.03.14" 
sort: by_weight 
use_preset_vocabulary: true 
...

哀而不伤
哀公问
哀公问社于宰我
哀公问于有若曰
哀公问曰
爱人
爱之
爱之欲其生
安见方六七十
安女安则为之
安无倾
奡荡舟
八佾第三
八佾舞于庭
霸诸侯
拜而受之
百工居肆以成其事
百官之富
百官总己以听于冢宰
百物生焉
拜下
百姓不足
百姓有过
百姓足
版者
邦分崩离析
邦君树塞门
邦君为两君之好
邦君之妻
邦人称之曰君夫人
邦无道
邦无道如矢
邦无道则可卷而怀之
邦有道
邦有道如矢
邦有道则仕
邦曰寡小君
暴虎冯河
饱食终日
奔而殿
本立而道生
本之则无
必变
必变色而作
必表而出之
必不得已而去
必察焉
裨谌草创之
必畜之
鄙夫可与事君也与哉
必复命曰
比干谏而死
比及三年
必齐如也
必趋
必杀之
必世而后仁
必使反之
必失之
必熟而荐之
必文
必闻其政
必先利其器
必偃
必也狂狷乎
必也临事而惧
必也亲丧乎
必也射乎
必也圣乎
必也使无讼乎
必也正名乎
必以貌
必有近忧
必有可观者焉
必有邻
必有明衣
必有寝衣
必有我师焉
鄙哉
彼哉
必正立执绥
必正席先尝之
必作
便便言
笾豆之事
辨惑
卞庄子之勇
宾不顾矣
宾退
病间
屏气似不息者
伯牛有疾
勃如战色
播鼗
博我以文
博学而笃志
博学而无所成名
博学于文
伯夷叔
伯夷叔齐饿于首阳之下
伯夷叔齐与
不拜
不保其往也
不病人之不己知也
不撤姜食
不成人之恶
不处也
不达
不得
不得大葬
不得其酱
不得其死然
不得与之言
不得中行而与之
不多也
不贰过
不悱不发
不愤不启
不敢不告也
不敢尝
不好犯上
不恒其德
不患寡
不患莫己知
不患贫而患不安
不患人之不己知
不患无位
不几乎一言而
不几乎一言而兴邦乎
不及乱
不疾言
不践迹
不见宗庙之美
不教而杀谓之虐
不戒视成谓之暴
不敬
不可
不可不知也
不可废也
不可好从事而亟失时
不可弃也
不可使知之
不可徒行也
不可罔也
不可陷也
不可以长处乐
不可以为滕薛大夫
不可以语上也
不可以作巫医
不可与言而与之言
不可则止
不令而行
不谋其政
不能
不能死
不能以礼让为国
不能用也
不能者止
不能正其身
不能专对
不逆诈
不其
布齐必变食
不迁怒
不亲指
不取乎
不去也
不然
不仁者不可以久处约
不仁者远矣
不如好之者
不辱君命
不如乐之者
不辱其身
不如仁人
不如是之甚也
不如学也
不如诸夏之亡也
不善不能改
不舍昼夜
不食
不时
不使不仁者加乎其身
不使大臣怨乎不以
不使胜食气
不仕无义
不食之矣
不说也
不俟驾行矣
不宿肉
不图为乐之至于斯也
不违
不为酒困
不问马
不吾知也如或知尔
不贤者识其小者
不降其志
不相为谋
不笑
不幸短命死矣
不行焉
不学礼
不学诗
不以兵车
不亿不信
不易得也
不义而富且贵
不亦君子乎
不亦可乎
不亦乐乎
不以礼节之
不以其道得之
不以人废言
不亦善乎
不亦宜乎
不亦远乎
不亦说乎
不亦重乎
不有博弈者乎
不忧不惧
不尤人
不有祝鮀之佞
不逾矩
不与其退也
不怨天
不远游
不曰白乎
不曰坚乎
不曰如之何
不在其位
不在颛臾
不占而已矣
不忮不求
不知老之将至云尔
不知礼
不知命
不知其可也
不知为不知
不知言
不知也
不至于谷
不庄
不足以为士矣
不坐
才不才
才难
参乎
参也鲁
草上之风
策其马曰
曾是以为
曾谓泰山不如林放乎
曾皙后
曾皙曰
曾由
察其所安
察言而观色
柴也愚
襜如也
谄也
尝独立
长而无述焉
长沮桀溺耦而耕
长沮曰
常师之有
长一身有半
朝服而立于阼阶
车中不内顾
陈成子弑简公
陈恒弑其君
陈亢退而喜曰
陈亢问于伯鱼曰
陈力就列
晨门曰
臣事君
陈司败问
陈子禽谓子贡曰
诚不以富
乘肥马
称其德也
成事不说
逞颜
乘殷之辂
成于乐
诚哉是言也
称诸异
赤尔何如
耻躬之不逮也
耻也
赤也惑
赤也为之小
赤之适齐也
崇德也
臭恶
出辞气
楚狂接舆歌而过孔子曰
出门如见大宾
出纳之吝
出三日
出曰
出则事公卿
出则悌
传不习乎
春服既成
纯如也
赐不受命
辞达而已矣
辞毋
赐也
赐也达
赐也可使从政也与
次矣
赐之墙也及肩
从而不改
从我于陈蔡者
从吾所好
从者病
从者见之
从者曰
从之
踧如也
大车无輗
大德不逾闲
大事不成
大师挚适齐
达巷党人曰
大哉孔子
大哉问
大哉尧之为君也
荡荡乎
当仁不让于师
当洒扫应对进退
当暑
道不同
道不忧贫
祷尔于
道千乘之国
道听而途说
道之不行
道之将废也与
道之将行也与
道之斯行
道之以德
道之以政
德不孤
得见君子者
得见有恒者
得其门者或寡矣
德行
德之不修
德之弃也
德之贼也
帝臣不蔽
弟也
弟子服其劳
禘自既灌而往者
弟子入则孝
弟子孰为好学
颠而不扶
点尔何如
颠沛必于是
定公问
侗而不愿
东里子产润色
动容貌
东首
动之不以礼
动之斯和
斗筲之人
笃信好学
短右袂
端章甫
对曰
夺伯氏骈邑三百
多见而识
多见其不知量也
多见阙殆
多食
多识于鸟兽草木之名
多闻
多闻阙疑
多怨
恶不仁者
恶不孙以为勇者
恶称人之恶者
恶果敢而窒者
恶乎成名
恶徼以为知者
恶讦以为直
恶利口之覆邦家者
恶衣服而致美乎黻冕
恶勇而无礼者
恶郑声之乱雅乐也
恶之欲其
恶紫之夺朱也
尔爱其羊
而不
而不耻者
而不能守也
而不三黜
而不与立也
而不愠
而朝齐
而耻恶衣恶食者
而犯之
而非邦也者
而好犯上者
而好作乱者
而和
而后从之
而后和之
而后其食
而患不均
而货殖焉
而今而后
而可大受也
而可小知也
而乱大伦
而谋动干戈于邦内
而岂徒哉
而亲仁
而求也为之聚敛而附益之
二三子
二三子何患于丧乎
二三子以我为隐乎
而谁以易之
尔所不知
尔所谓达者
而往拜之
而行违
而学诗
而亦何
而由人乎哉
而有宋朝之美
而在萧墙之内也
迩之事父
而子证之
发愤忘食
法语之言
泛爱众
樊迟出
樊迟从游于舞雩之下
樊迟请学稼
樊迟退
樊迟未达
樊迟问仁
樊迟问知
樊迟御
樊迟曰
犯而不校
饭疏食
樊须也
方六七十
放于利而行
非不说子之道
非崇德与
非达也
非道弘人
非夫人之为恸而
非敢后也
非敢为
非公事
非惑与
非祭肉
非礼勿动
非礼勿视
非礼勿听
非礼勿言
非其鬼而祭之
非求益者也
非帷裳
非我也
非吾徒也
非修慝与
非也
菲饮食而致孝乎鬼神
非曰能之
废中权
非诸侯而何
非助我者也
忿思难
风乎舞雩
凤鸟不至
凤兮凤兮
佛肸以中牟畔
佛肸召
夫达也者
富而好礼者也
富而可求也
夫二三
富而无骄
富而无骄易
富贵在天
夫何
夫何为哉
夫何忧何惧
夫君
父没
父母唯其疾之忧
父母在
父母之年
复其位
富且贵焉
夫然后行
夫人不言
夫仁者
夫人自称曰小童
夫如是
夫三年之丧
夫三子者之言何如
肤受之愬
父为子隐
夫闻也者
夫我则不暇
富有
富与贵
富哉
父在
夫召我者
富之
夫执舆者为谁
服周之冕
夫颛臾
夫子
夫子不答
夫子不为也
夫子不言
夫子固有惑志于公伯寮
夫子何哂由也
夫子何为
夫子喟然叹曰
夫子哂之
夫子圣者与
夫子时然后言
夫子矢之曰
夫子莞尔而笑
夫子为卫君乎
夫子温良恭俭让以得之
夫子怃然曰
夫子循循然
夫子焉不学
夫子欲之
夫子之道
夫子之得邦家者
夫子之墙数仞
夫子之求之也
夫子之说君子
夫子至于是邦也
夫子之云
夫子自道也
盖均无贫
盖阙如也
盖十世希不失矣
盖有不知而作之者
盖有之
改之为贵
敢问
敢问崇德
敢问其次
敢问死
敢用玄牡
敢昭告于皇皇后帝
刚毅木讷
告夫三子
羔裘
羔裘玄冠不以吊
告于哀公曰
告诸往而知来者
高宗
高宗谅阴
割不正
割鸡焉用牛刀
各于其党
耕也
更也人皆仰之
公伯寮其如命何
公伯寮愬子路于季孙
公绰之不欲
恭而安
恭而无礼则劳
攻乎异端
恭己正南面而已矣
恭近于礼
恭宽信敏惠
公明贾对曰
攻其恶
公山弗扰以费畔召
宫室而尽力乎沟洫
公叔文子之臣大夫僎
公西华曰
躬行君子
工欲善其事
公曰
恭则不侮
公则说
攻之
躬自厚而薄责于人
苟合矣
苟美矣
苟完矣
苟无所不至矣
苟有过
苟有用我者
苟正其身矣
苟志于仁矣
苟子之不欲
觚不觚
故不为也
故多能鄙事
固而近于费
鼓方叔入于河
故夫三桓之子孙微矣
故进之
故旧不遗
沽酒市脯不食
故旧无大故
故君子名之必可言也
谷克伐怨欲不行焉
鼓瑟希
固天纵之将圣
故退之
固相师之道也
故艺
故远人不服
觚哉
古者民有三疾
古者言之不出
古之
古之道也
古之狂也肆
古之人皆然
古之贤人也
古之学者为己
古之愚也直
沽之哉
瓜祭
观过
关雎
关雎之乱
观其所由
观其行
观其志
官事不摄
管氏而知礼
管氏亦树塞门
管氏有三归
冠者五六人
管仲不死
管仲非仁者与
管仲俭乎
管仲之力也
管仲之器小哉
归孔子豚
龟玉毁于椟中
过而不改
过位
过也人皆见之
过犹不及
果哉
过则勿惮改
过之
好刚不好学
好古
好谋而成者也
好仁不好学
好仁者
好信不好学
好行小慧
好学也已
好勇不好学
好勇疾贫
好直不好学
好知不好学
好之者
何必
何必读书
何必改作
何必公山氏之之也
何必去父母之邦
河不出图
盍彻乎
何德之衰
何陋之有
何莫由斯道也
何其多能也
何如
何如斯可谓之士矣
何如斯可以从政矣
何伤乎
何事于仁
何为
和为贵
何谓惠而不费
何为其莫知子也
何谓四恶
何谓五美
何谓也
何为则民服
和无寡
何晏也
何以报德
何以伐为
何以文为
何有
何有于我哉
何哉
何足算也
何足以臧
红紫不以为亵服
后进于礼乐
后生可畏
后世必为子孙忧
后死者不得与
虎豹之鞟犹犬羊之鞟
狐貉之厚以居
狐裘
虎兕出于柙
互乡难与言
忽焉在后
怀其宝而迷其邦
患不知人也
患得之
桓公九合诸侯
桓公杀公子纠
焕乎其有文章
患其不能也
患失之
患所以立
桓魋其如予何
黄衣
回何敢死
诲女知之乎
诲人不倦
惠人也
绘事后素
回虽不敏
回也
回也不改其乐
回也不愚
回也其庶乎
回也视予犹父也
惠则足以使人
或承之羞
或谓孔子曰
或问禘之说
或问之曰
或问子产
或曰
获罪于天
骥不称其力
既得之
既而曰
既富矣
疾固也
季桓子受之
及阶
既竭吾才
继绝世
季康子患盗
季康子问
季康子问政于孔子
季康子问政于孔子曰
既来之
季路问事鬼神
及其老也
及其使人也
及其壮也
击磬乎
祭肉不出三日
祭如在
祭神如神在
季氏第十六
季氏富于周公
季氏将伐颛臾
季氏将有事于颛臾
季氏旅于泰山
季氏使闵子骞为费宰
既庶矣
祭思敬
己所不欲
既往不咎
及席
己欲达而达人
祭于公
己欲立而立人
既欲其生
吉月必朝服
期月而已可也
即之也温
祭之以礼
疾之已甚
棘子成曰
季子然问
箕子为之奴
加朝服
嘉善而矜不能
加我数年
加之以师旅
见不善如探汤
见不贤而内自省也
见得思义
见利思义
见冕者与瞽者
见其二子焉
见齐衰者
见其与
见善如不及
见危授
见贤思齐焉
见小利则
见义不为
简在帝心
俭则固
见之
见志不从
见子夏曰
将命者出户
将入门
降一等
降志辱身矣
皦如也
教之
皆不及门也
皆能有养
桀溺曰
借人乘之
皆雅言也
阶也
节用而爱人
戒之在得
戒之在斗
戒之在色
皆坐
今拜乎上
今不取
谨而信
今夫颛臾
尽美矣
今女安
今女画
谨权量
近仁
浸润之谮
今亡矣夫
晋文公谲而不正
今也纯俭
今也或是之亡也
矜也廉
今也则亡
今由与求也
近者说
今之成人者何必然
今之从政者殆而
今之从政者何如
今之矜也忿戾
今之狂也荡
今之孝者
今之学者为人
今之愚也诈而已矣
近之则不孙
敬鬼神而远之
敬事而信
敬虽州里行乎哉
井有仁焉
厩焚
旧谷既没
九人而已
久要不忘平生之言
久矣吾不复梦见周公
久矣哉
就有道而正焉
居必迁坐
俱不得其死然
居不容
居处不安
居处恭
举尔所知
举皋陶
鞠躬如也
居简而行简
居敬而行简
居其所而众星共之
举善而教不能
居上不宽
居是邦也
举枉错诸
居无求安
居吾语女
举贤才
举逸民
举伊尹
举一隅不以三隅反
据于德
居则曰
居之不疑
举直错诸枉
居之无倦
狷者有所不为也
君臣之义
君称之曰夫人
君赐生
君赐食
君赐腥
君而知礼
君薨
君祭
君君臣臣父父子子
军旅之事
君命召
君取于吴
君使臣
君使臣以礼
君视之
君孰与不足
君孰与足
君曰告夫三子者
君在
君召使摈
君子
君子病无能焉
君子博学于文
君子不可小知
君子不器
君子不入也
君子不施其亲
君子不以绀緅饰
君子不以言举人
君子不忧不惧
君子不重
君子成人之美
君子耻其言而过其行
君子道者三
君子多乎哉
君子而不仁者有矣夫
君子和而不同
君子何患乎无兄
君子怀德
君子怀刑
君子惠而不费
君子疾夫舍曰欲之而必为之辞
君子疾没世而名不称焉
君子矜而不争
君子敬而无失
君子居之
君子可逝也
君子谋道不谋食
君子求诸己
君子去仁
君子人
君子三年不为礼
君子上达
君子尚勇乎
君子食无求饱
君子思不出其位
君子所贵乎道者三
君子泰而不骄
君子坦荡荡
君子务本
君子无所争
君子无众寡
君子无终食之间违仁
君子信而后劳其民
君子学道则爱人
君子学以致其道
君子也
君子亦党乎
君子易事而难说也
君子以文会友
君子一言以为知
君子义以为上
君子义以为质
君子亦有恶乎
君子亦有穷乎
君子忧
君子有九思
君子有三变
君子有三戒
君子有三畏
君子有勇而无义为乱
君子欲讷于言而敏于行
君子于其所不知
君子于其言
君子喻于义
君子哉
君子哉蘧伯玉
君子哉若人
君子者乎
君子贞而不谅
君子之道
君子之德风
君子质而已矣
君子之过也
君子之仕也
君子之于天下也
君子之至于斯也
君子周而不比
君子周急不继富
君子尊贤而容众
侃侃如也
康子馈药
康子曰
可而为之者与
克己复礼为仁
可欺也
可使南面
可使有勇
可使足民
可谓
可谓大臣与
可谓好学也已矣
可谓具臣矣
可谓明也已矣
可谓仁乎
可谓仁矣
可谓仁之方也已
可谓士
可谓士矣
可谓孝矣
可谓远也已矣
可谓知乎
可谓知矣
可也
可以观
可以寄百里之命
可以群
可以托六尺之孤
可以为难矣
可以为仁矣
可以为师矣
可以为文矣
可以无大过矣
可以语上也
可以怨
可与共学
可与立
可与适道
可与言而不与言
可者与之
可知也
铿尔
硁硁乎
硁硁然
悾悾而不信
空空如也
孔子不见
孔子辞以疾
孔子对曰
孔子过之
孔子沐浴而朝
孔子时其亡也
孔子退
孔子谓季氏
孔子下
孔子行
孔子以其兄之子妻之
孔子于乡党
孔子与之坐而问焉
孔子曰
叩其胫
脍不厌细
宽则得众
狂而不直
匡人其如予何
狂者进取
窥见室家之好
困而不学
困而学之
来予与尔言
来者犹可追
老而不死
劳而不怨
牢曰
乐必崩
乐道人之善
乐多贤友
乐而不淫
乐骄乐
乐其可知也
乐然后笑
乐宴乐
乐以忘忧
乐佚游
乐亦在其中矣
乐云乐云
乐则韶
诔曰
礼必坏
立不中门
力不足也
力不足者
礼后乎
犁牛之子骍且角
鲤趋而过庭
里仁第四
里仁为美
鲤退
鲤退而学礼
礼也
鲤也死
礼以行之
立于礼
礼与其奢也
礼乐不兴
礼云礼云
立则见其参于前也
礼之用
临大节而不可夺也
林放问礼之本
临丧不哀
临之以庄
六十而耳顺
柳下惠为士师
鲁人为长府
鲁卫之政
路文学
鲁一变
禄在其中矣
禄之去公室五世矣
乱邦不居
乱也
论笃是与
屡空
虑以下人
马不进也
麻冕
慢令致期谓之贼
貌思恭
没阶
美目盼兮
每事问
门人不敬子路
门人厚葬之
门人惑
门人问曰
门人欲厚葬之
孟公绰为赵魏老则优
孟敬子问之
孟氏使阳肤为士师
孟孙问孝于我
孟武伯问孝
孟懿子问孝
孟之反不伐
孟庄子之孝也
苗而不秀者有矣夫
民到
民到于今受其赐
民德归厚矣
民可使由之
民免而无耻
民散久矣
民食丧祭
民斯为下矣
民无得而称焉
民无德而称焉
民无能
民无信不立
民鲜久矣
民信之矣
敏以求之者也
敏于事而慎于言
敏则有功
民之于仁也
闵子骞
闵子骞曰
闵子侍侧
名不正
明日
明日遂行
名焉
命也
命矣夫
莫不有文武之道焉
没齿无怨言
莫春者
磨而不磷
默而识之
莫敢不服
莫己知也
莫能兴
莫我知也夫
莫吾犹人也
末由也已
莫予违也
末之难矣
末之也
某在斯
南宫适出
南宫适问于孔子曰
难乎免于今之世矣
难乎有恒矣
南人有言曰
南容三复白圭
难矣哉
难与并为仁矣
内省不疚
馁在其中矣
能恶人
能竭其力
能近取譬
能来也
能使
能使枉者直
能无从乎
能勿诲乎
能勿劳乎
能无说乎
能行五者于天下为仁矣
能以礼让为国乎
能致其身
麑裘
年饥
年四十而见恶焉
鸟兽不可与同群
鸟之将死
涅而不缁
宁固
宁俭
宁媚于灶
宁戚
佞人殆
佞也
女得人焉耳乎
女弗能救与
女为君子儒
女为周南召南矣乎
女闻六言六蔽矣乎
女奚不曰
女以予为多学而识之者与
匏瓜也哉
陪臣执国命
朋友切切偲偲
朋友数
朋友死
朋友之馈
匹夫不可夺志也
譬如北辰
譬如平地
譬如为山
譬之宫墙
譬诸草木
譬诸小人
偏其反而
贫而无谄
贫而无怨难
贫且贱焉
贫与贱
屏四恶
其蔽也荡
其蔽也绞
其蔽也狂
其蔽也乱
其蔽也愚
其蔽也贼
岂不尔思
其不改父之臣
其不可者拒之
其不善者恶之
其不善者而改之
杞不足征也
其次辟地
其次辟色
其次辟言
其从之也
其父攘羊
齐何人也
其何伤于日月乎
其何以行之哉
齐桓公正而不谲
其回也与
其或继周者
齐景公待孔子曰
齐景公问政于孔子
齐景公有马千驷
其可谓至德也已矣
其可已矣
期可已矣
其门而入
其鸣也哀
岂其然乎
其亲
其然
其然也
齐人归女乐
其如示诸斯乎
岂若从辟世之士哉
岂若匹夫匹妇之为谅也
其身不正
其身正
其生也荣
七十而从心所欲
其事也
其恕乎
其舜也与
其斯而已矣
其死也哀
其斯之谓与
其他可能也
欺天乎
其未得之也
其为仁
其为人也
其为人也孝弟
其为仁之本与
其惟圣人乎
其心三月不违仁
其言不让
其言似不足者
其言也讱
其言也善
其言之不怍
齐一变
期已久矣
其犹穿窬之盗也与
其有所试矣
其由也与
其犹正墙面而立也与
其余不足观也已
启予手
其余则日月至焉而已矣
起予者商也
启予足
其在宗庙朝廷
其争也君子
器之
其至矣乎
齐之以礼
齐之以刑
其终也已
其诸异乎人之求之与
千乘之国
前言戏之耳
浅则揭
巧笑倩兮
巧言令色
巧言乱德
窃比于我老彭
且尔言过矣
且而与其从辟人之士
切切偲偲
切问而近思
且予与其死于臣之手也
且予纵
且在邦域之
且知方也
寝不尸
寝不言
亲于其身为不善者
请事斯语矣
请讨之
请问其目
请问之
请学为圃
请益
求备焉
丘不
求尔何如
丘何为是栖栖者与
丘陵
求其志
求仁而得仁
求善贾而沽诸
丘未达
求为可知也
求无乃尔是过与
求也可使从政也与
求也退
求也为之
求也问闻斯行诸
丘也闻有国有家者
丘也幸
求也艺
丘之祷久矣
求之与
去兵
蘧伯玉使人于孔子
趋而辟之
曲肱而枕之
趋进
去丧
取瑟而歌
去食
区以别矣
阙党童子将命
群而不党
群居终日
然而未仁
然非与
然后君子
然后免于父母之怀
然后为学
然后乐正
然乎
冉求曰
冉求之艺
冉有季
冉有季路见于孔子曰
冉有仆
冉有问
冉有曰
冉有子贡侃侃如也
然则从之者与
然则管
然则师愈与
冉子退朝
冉子为其母请粟
冉子与之粟五秉
人必知之
人不
人不间于其父母昆弟之言
人不堪其忧
仁不能守之
人不厌其取
人不厌其言
人不知
人而不仁
人而不为周南召南
人而无恒
人而无信
人将拒我
人洁己以进
人皆有兄弟
人能弘道
仁能守之
人其舍诸
人虽欲自绝
人未有自致者也
人无远虑
人焉廋哉
人也
人以为谄也
仁以为己任
仁远乎哉
人曰
仁在其中矣
仁则吾不
仁者
仁者安仁
仁者必有勇
仁者不忧
仁者静
仁者乐山
仁者寿
仁者先难而后获
人之过也
人之将死
人之生也直
人之言曰
任重而道远
仍旧贯
日月逝矣
日月也
日知其所亡
肉虽多
孺悲欲见孔子
如不祭
如不可求
如不容
如不如乡人之善者好之
如不善而莫之违也
如不胜
如得其情
如浮云
入公门
如会同
如乐何
如礼何
如临
如履薄冰
如其礼乐
如其仁
如其善而莫之违也
如日月之食焉
如杀无道
如斯而已乎
入太庙
如五六十
如也
如用之
如有博施于民而能济众
如有所立卓尔
如有所誉者
如有王者
如有用我者
如有政
如有周公之才之美
如愚
入曰
入则事父兄
如正人何
如之何
如之何其彻也
如之何其废之
如之何其拒人也
如之何其可及也
如之何其闻斯行之
如之何者
如知为君之难也
如琢如磨
若季氏则吾不能
若圣与仁
若由也
若臧武仲之知
三黜
三代
三饭缭适蔡
三分天下有其二
三家者
三军可夺帅也
三年
三年不为乐
三年不言
三年无改于父之道
三年学
三年有成
三年之丧
三人行
三日不朝
三世
三十而立
三嗅而作
三以天下让
三月不知肉味
三子者出
丧邦乎
丧事不敢不勉
丧思哀
丧与其易也
丧致乎哀而止
色勃如也
色恶
色厉而内荏
色难
色取仁
色斯举矣
色思温
色庄者乎
杀鸡为黍而食之
山川其舍诸
善夫
善居室
山梁雌雉
善人教民七年
善人是富
善人为邦百年
善人吾不得而见之矣
善为我辞焉如有复我者
善诱人
善哉
善哉问
尚德哉若人
上好礼
上好信
上好义
伤人乎
上如揖
上失其道
商闻之矣
上下神只
商也不及
上矣
上者
少师阳击磬襄入于海
少有
少之时
射不主皮
摄乎大国之间
摄齐升堂
舍瑟而作
赦小过
奢则不孙
舍之则藏
慎而无礼则葸
审法度
申申如也
慎行其余
慎言其余
甚矣吾衰也
甚于水火
深渊
深则厉
身中清
慎终追远
升车
生而知之者上也
圣人吾不得而见之矣
事不成
士不可以不弘毅
食不厌精
食不语
是道也
士而怀居
仕而优则学
式负
食夫稻
事父母
事父母几谏
弑父与君
是故恶夫佞者
是故哂之
士何如斯可谓之达矣
使乎
是惑也
士见危致命
使骄且吝
事君
事君尽礼
事君敬其事
事君数
是可忍也
诗可以兴
始可与言诗已矣
是礼也
是鲁孔丘与
是鲁孔丘之徒与
师冕出
师冕见
使民敬忠以劝
使民如承大祭
使民以时
使民战栗
是难能也
事其大夫之贤者
视其所以
是丘也
失饪
失人
是人之
是人之所欲也
实若虚
诗三百
是社稷之臣也
十世可知也
侍食于君
室是远而
世叔讨论之
诗书执礼
是谁之过与
事思
视思明
是谓过矣
是谓能养
是谓弃之
是为贼
是闻也
是吾忧也
是贤乎
失言
是也
师也过
师也辟
食饐而餲
是以君子不为也
是以君子恶居下流
是亦为政
氏亦有反坫
始有
侍于君子有三愆
师与商也孰贤
使于四方
施于有政
诗云
诗云如切如磋
时哉时哉
使者出
逝者如斯夫
食旨不甘
是知津
是知其不
使之闻之
是知也
事之以礼
士志于道
师挚之始
使子路反见之
使子路问津焉
始作
守死善道
授之以政
孰不可忍也
孰不知礼
述而不作
述而第七
孰敢不正
孰后倦焉
孰能为之大
叔孙武叔毁仲尼
叔孙武叔语大夫于朝
孰为夫子
孰谓鄹人之子知礼乎
孰先传焉
庶矣哉
书云
谁毁谁誉
水火
谁能出不由户
谁为
舜亦以命禹
舜有臣五人而天下治
舜有天下
舜禹之有天下也而不与焉
说而不绎
说也
说之不以道
说之虽不以道
驷不及舌
似不能言者
斯不亦惠而不费乎
斯不亦泰而不骄乎
斯不亦威而不猛乎
斯出矣
私觌
思而不学
死而后已
死而无悔者
四饭缺适秦
四方之政行焉
四海困穷
斯害也已
四海之内皆兄弟也
斯己而已矣
斯近信矣
斯可矣
斯可以从政矣
司马牛问君子
司马牛问仁
司马牛忧曰
斯民也
斯人也而有斯疾也
斯仁至矣
斯辱矣
死生有命
四十而不惑
四十五十而无闻焉
四时行焉
斯疏矣
四体不勤
斯谓之君子已乎
斯谓之仁已乎
思无邪
斯亦不足
斯远暴慢矣
斯远鄙倍矣
斯知仁矣
死之日
宋不足征也
诵诗三百
素衣
素以为绚兮
虽百世
岁不我与
虽不吾以
虽车马
虽得之
虽多
虽覆一篑
虽告之曰
岁寒然后知松柏之后凋也
虽令不从
虽蛮貊之邦行矣
虽赏之不窃
虽少
遂事不谏
虽疏食菜羹
虽违众
虽狎
虽小道
虽亵
虽有粟
虽有周亲
虽欲从之
虽欲勿用
虽曰不要君
虽曰未学
虽执鞭之士
绥之斯来
虽之夷狄
损矣
孙以出之
损者三乐
损者三友
所恶也
所损益
所谓大臣者
所谓立之斯立
所重
他人之贤者
他日又独立
泰伯
泰伯第八
泰而不骄
泰也
太宰问于子贡曰
太宰知我乎
唐棣之华
堂堂乎张也
汤有天下
唐虞之际
滔滔者
天何言哉
天将以夫子为木铎
天禄永终
天丧予
天生德于予
天下
天下归仁焉
天下皆是也
天下无道
天下有道
天下有道则见
天下之恶皆归焉
天下之通丧也
天下之无道也久矣
天厌之
天之将丧斯文也
天之历数在尔躬
天之未丧斯文也
天子穆穆
听其言也厉
听思聪
听讼
童子见
童子六七人
退而省其私
拖绅
万方有罪
枉道而事人
亡而为有
忘其身以及
王孙贾问曰
王孙贾治军旅
往也
往者不可谏
枉者直
亡之
罔之生也幸而免
望之俨然
危邦不入
未尝饱也
未尝至于偃之室也
为臣不易
未成一篑
唯赤则非邦也与
畏大人
危而不持
威而不猛
卫公孙朝问于子贡曰
微管仲
为国以礼
唯何甚
未见蹈仁而死者也
未见其人也
未见其止也
未见颜色而言谓之瞽
唯谨尔
未尽善也
唯酒无量
卫君待子而为政
为君难
未可也
未可与
未可与立
未可与适道
为孔丘
谓孔子曰
为礼不敬
为力不同科
卫灵公第十五
卫灵公问陈于孔子
谓柳下惠少连
谓门弟子曰
为命
为难能也
未能事人
唯女子与小人为难养也
唯其言而
唯求则非邦也与
未仁乎
为人谋而不忠乎
为仁由己
唯仁者能好人
未入于室也
未若贫而乐
未善也
唯上知与下愚不移
微生亩谓孔子曰
畏圣人之言
畏天命
唯天为大
为同姓
巍巍乎
巍巍乎其有成功也
未闻好学者也
唯我与尔有是夫
谓武
未信
危行言孙
危言危行
唯尧则之
谓也
未也
畏也已
未有小人而仁者也
谓虞仲夷逸
为政第二
为政以德
为之
未之
为之难
未知生
未之思也
谓之吴孟子
谓之有司
未之有也
为仲由
未坠于地
唯子出
微子第十八
微子去之
未足与议也
文不在兹乎
温故而知新
问管仲
闻乐不乐
闻礼
问仁
问人于他邦
闻韶
文胜质则史
闻诗
闻斯二者
闻斯行之
闻斯行诸
文王既没
文武之道
文献不足故也
闻弦歌之声
文行忠信
闻义不能徙
问一得三
文犹质也
问于桀溺
问于孔子
问于曾子
问政
问知
文质彬彬
文之以礼乐
问子西
我爱其礼
我待贾者也
我独亡
我对曰
我非生而知之者
我叩其两端而竭
我未见好仁者
我未见力不足者
我未之见也
我无能焉
我无是也
我欲仁
我则异于是
我之不贤与
我之大贤与
毋必
吾必谓之学矣
吾不如老农
吾不如老圃
吾不试
吾不徒行以为之椁
吾不信也
吾不欲观之矣
吾不与祭
吾不与也
吾不知之矣
吾尝终日不食
无臣而为有
吾从下
吾从众
吾从周
吾党
吾党有直躬者
无道
吾道一以贯之
吾得而食
无得而逾焉
无恶也
吾二臣者皆不欲也
舞放郑声
吾非斯人之徒与而谁与
无敢慢
勿攻人之恶
毋固
五谷不分
吾何以观之哉
吾何执
呜呼
吾见蹈而死者矣
吾见其进也
吾见其居于位也
吾见其人矣
无见小利
吾将仕矣
吾将问之
恶居下流而讪
无倦
无可无不可
吾恐季孙之忧
吾老矣
吾力
巫马期以告
务民之义
吾末如之何也已矣
无莫也
无乃大简乎
无乃为佞乎
吾能言之
无宁死于二三子之手乎
吾岂
吾其被发左衽矣
吾其为东周乎
勿欺也
吾其与闻之
无求备于一人
无求生以害仁
吾日三省吾身
武入于汉
吾少也贱
侮圣人之言
五十而知天命
五世希不失矣
无适也
五十以学易
吾十有五而志于学
勿施于人
吾谁欺
无所不佩
无所祷也
无所苟而已
无所归
无所用心
武王曰
无违
吾未尝不得见也
吾未尝无诲焉
无为而治者
吾未见好德如好色者也
无为小人儒
吾闻君子不党
吾闻其语矣
吾闻之也
吾闻诸夫子
毋我
吾无间然矣
吾无行而不与二三子者
毋吾以也
吾无隐乎尔
无小大
无益
毋意
无以立
无以立也
吾以女为死矣
无以尚之
无以万方
无以为君子也
无以为也
吾亦为之
无以言
吾已矣夫
无以知人也
吾以子为异之问
无勇也
无友不如己者
毋友不如己者
吾犹不足
吾友尝从事于斯矣
吾犹及史之阙文也
吾犹人也
吾友张也
吾有知乎哉
吾与点也
吾与回言终日
无欲速
吾知免夫小子
吾止也
无知也
吾之于人也
吾执御矣
毋自辱焉
吾自卫反鲁
希不失矣
席不正
奚而不丧
惜乎
奚其丧
奚其为为政
奚其正
奚取于三家之堂
翕如也
夕死可矣
奚为于丘之门
习相远也
席也
徙义
昔者
昔者先王以为东蒙主
昔者偃也闻诸夫子曰
昔者由也闻诸夫子曰
奚自
狎大人
下而饮
夏后氏以松
夏礼
下如授
下学而上达
先饭
贤乎哉
先进第十一
先进于礼乐
先生并行也
先生馔
先事后得
先王之道斯为美
宪问耻
宪问第十四
贤贤易色
先行其言
鲜矣
鲜矣仁
先有司
贤哉回也
贤者辟世
贤者识其大者
先之劳之
乡党称弟焉
乡党第十
翔而后集
相夫子
享礼
乡人皆恶之
乡人皆好之
乡人傩
乡人饮酒
相维辟公
乡也吾见于夫子而问知
乡原
小不忍则乱大谋
小车无軏
孝慈
小大由之
小德出入可也
孝弟也者
孝乎
孝乎惟孝
小人比而不周
小人不可大受
小人不知天命而不畏也
小人长戚戚
小人反是
小人怀惠
小人怀土
小人骄而不泰
小人难事而易说也
小人穷斯滥矣
小人求诸人
小人同而不和
小人下达
小人学道则易使
小人有勇而无义为盗
小人喻于利
小人哉
小人之德草
小人之过也
孝哉
小子何莫学夫诗
小子鸣鼓而
亵裘长
信道不笃
信而好古
信而后谏
新谷既升
信乎
信近于义
信如君不君臣不臣父不父子不子
信以成之
信则民任焉
信则人任焉
行必果
行不笃
行不履阈
行不由径
行笃敬
刑罚不中
行寡悔
行己有耻
兴灭国
行其义也
行人子羽修饰之
行夏之时
性相近也
行行如也
行义以达其道
行有馀力
兴于诗
行之以忠
行中虑
兄弟也
兄弟怡怡
凶服者式之
秀而不实者有矣夫
修废官
修己以安百姓
修己以安人
修己以敬
修慝
虚而为盈
选于众
学而不思
学而不厌
学而第一
学而时习之
学而优则仕
学而知之者次也
学礼乎
血气方刚
血气既衰
血气未定
学如不及
学诗乎
学也
学则不固
学之不讲
迅雷风烈必变
恂恂如也
巽与之言
亚饭干适楚
雅颂各得其所
言必信
言必有中
言不及义
言不可不慎也夫子之不可及
言不可以若是其几也
言不顺
言不忠信
焉得俭
焉得知
言而有信
言寡尤
言乎
言及之而不言谓之隐
言可复也
焉可诬也
颜路请子之车以为之椁
焉能事鬼
焉能为亡
焉能为有
焉能系而不食
厌其笑
俨然人望而畏之
言思忠
焉往
言未及之而言谓之躁
焉用稼
焉用杀
言游过矣
言语
颜渊第十二
颜渊后
颜渊喟然叹曰
颜渊闵子骞冉伯牛仲弓
颜渊死
颜渊问仁
颜渊问为邦
颜渊曰
言之必可行也
言之得无讱乎
焉知来者之不如今也
焉知死
焉知贤才而举之
偃之言是也
言中伦
言忠信
阳货第十七
阳货欲见孔子
洋洋乎盈耳哉
仰之弥高
尧舜其犹病
尧舜其犹病诸
夭夭如也
尧曰
尧曰第二十
叶公问孔子于子路
叶公问政
叶公语孔子曰
野人也
野哉
异邦人称之亦曰君夫人
衣敝缊袍
以别乎
亦不从也
以不教民战
亦不可行也
亦不入于室
弋不射宿
亦不失言
以成
一箪食
以道事君
以德报德
以德报怨
夷狄之有君
以多问于寡
已而已而
仪封人请见
衣夫锦
以服事殷
以告者过也
亦各言其志也
亦各言其志也已矣
亦各言其子也
异乎三子者之撰
异乎吾所闻
以季孟之间待之
以就有道
亦可
亦可以弗畔矣夫
亦可以即戎矣
亦可以胜残去杀矣
亦可以为成人矣
一匡天下
以莅之
以临其民
逸民
抑末也
以能问于不能
一瓢饮
衣前后
衣轻裘
义然后取
揖让而升
一日克己复礼
绎如也
翼如也
羿善射
以思
以俟君子
疑思问
揖所与立
以为谤己也
抑为之不厌
以吾从大夫之后
揖巫马期而进之
以吾一日长乎尔
亦奚以为
一言而可以兴邦
一言而丧邦
一言以蔽之
一言以为不知
益矣
已矣乎
抑亦可以为
怡怡如也
抑亦先觉者
以雍彻
亦有恶乎
以友辅仁
以与尔邻里乡党乎
依于仁
抑与之与
以约失之者鲜矣
亿则屡中
一则以惧
一则以喜
以杖
以杖荷
一朝之忿
益者三乐
益者三友
益者与
以直报怨
绎之为贵
亦只以异
义之与比
已知之矣
以忠
亦足以发
因不失其亲
隐居放言
隐居以
殷礼
因民之所利而利之
殷人以柏
饮水
訚訚如也
殷因于夏礼
殷有三仁焉
隐者也
因之以饥馑
用不臧
用不足
咏而归
勇而无礼则乱
雍虽不敏
雍也
雍也第六
勇者不必有仁
勇者不惧
雍之言然
用之则行
有鄙夫问于我
游必有方
友便辟
有耻且格
有德者必有言
又多能也
友多闻
有恶
耰而不辍
幼而不孙弟
有反坫
有妇人焉
有父兄在
有棺而无椁
又何加焉
有荷蒉而过孔氏之门者
又何怨
有教无类
又尽善也
又敬不违
有酒食
犹可逾也
犹恐失之
友谅
有马者
有美玉于斯
有民人焉
犹能肆诸市朝
有能一日用其力于仁矣乎
有朋自远方来
有便佞
又其次也
友其士之仁者
有容色
有若对曰
有若无
有杀身以成仁
友善柔
有社稷
有盛馔
有事
有是言也
有始有卒者
有是哉
又谁怨
有所不行
有澹台灭明者
犹天之不可阶而升也
有恸乎
又闻君子之远其子也
犹贤乎已
又相之
有心哉
有颜回者好学
又焉贪
有言者不必有德
由也
由也果
由也兼人
由也升堂矣
由也为之
由也问闻斯行诸
由也喭
有一言而可以终身行之者乎
又欲其死
友于兄弟
游于艺
有政
友直
有之
由之瑟
由之行诈也
犹之与人也
有诸
有子曰
有罪不敢赦
欲罢不能
玉帛云乎哉
予不得视犹子也
于从政乎何有
欲而不贪
与父
欲寡其过而未能也
浴乎沂
禹稷躬稼而有天
欲洁其身
于今称之
与君子人也
鱼馁而肉败
于女安乎
与朋友交
与朋友交而不信乎
与其不孙也
与其洁也
与其进也
与其媚于奥
与求之问
欲仁而得仁
与人恭而有礼
于人何所不容
与人忠
与如也
与上大夫言
与师言之道与
于斯二者何先
于斯三者何先
于斯为盛
于斯文也
予死于道路乎
欲速成者也
欲速则不达
予所否者
与文子同升诸公
于我
于我殡
予无乐乎为君
于吾言无所不说
与下大夫言
予小子履
予也有三年之爱于其父母乎
与衣狐貉者立
与易也
予一以贯之
予有乱臣十人
郁郁乎文哉
愉愉如也
予欲无言
欲与之言
遇丈人
予之不仁也
语之而不惰者
与之釜
与之粟九百
与之庾
遇诸途
远耻辱也
怨乎
远佞人
原壤夷俟
远人不服
原思为之宰
愿为小相焉
愿学焉
远者来
远之事君
远之有
远之则怨
约而为泰
乐节礼乐
约我以礼
月无忘其所能
约之以礼
韫椟而藏诸
允执其中
再拜而送之
在邦必达
在邦必闻
在邦无怨
在陈绝粮
在家必达
在家必闻
在家无怨
在陋巷
在人
宰我出
宰我对曰
宰我问
宰我问曰
宰我子贡
在舆
在予一人
臧文仲其窃位者与
臧武仲以防求为后于鲁
葬之以礼
造次必于是
则哀矜而勿喜
则安之
择不处仁
则不复也
则不歌
则不弃
则不威
则尝闻之矣
则殆
则寡悔
则寡尤
则何以哉
则见其倚于衡也
则将焉用彼相矣
则敬
择可劳而劳之
则可谓云尔已矣
则可矣
则礼乐不兴
则礼乐征伐自天子出
则礼乐征伐自诸侯
则民
则民不敬
则民不偷
则民服
则民莫敢不敬
则民莫敢不用情
则民无所错手足
则民兴于仁
则民易使也
择其善者而从之
则劝
则谁与
则事不成
则庶人不议
则四方之民襁负其子而至矣
则罔
则为之
则为之也难
则吾必在汶
则吾从先进
则吾岂敢
则吾未之有得
则小子何述焉
则刑罚不中
则修文德以来之
则言不顺
则以为厉己也
则以学文
则隐
则有司存
则远怨矣
则政不在大夫
则忠
贼夫人之子
曾子言曰
曾子有疾
曾子曰
斋战疾
战战兢兢
瞻之在前
丈人曰
长幼之节
杖者出
昭公知礼乎
召忽死之
召门弟子曰
朝闻道
袗絺绤
朕躬有罪
政逮于大夫四世矣
正其衣冠
郑声淫
政事
正唯弟子不能学也
正颜色
正也
政者
治宾客
直道而事人
执德不弘
知德者鲜矣
直而无礼则绞
执圭
知和
知及之
知礼
知柳下惠之贤
之民归心焉
知其说者之于天下也
指其掌
植其杖而芸
知人
之三子告
执射乎
质胜文则野
执事敬
志士仁人
之所以直道而行也
知我者其天乎
知也
质犹文也
至于道
志于道
执御乎
至于鲁
至于犬马
致远恐泥
直在其中矣
直哉史鱼
直则民不服
至则行矣
知者不惑
知者不失人
知者动
知者乐
知者乐水
知者利仁
之政
知之次也
质直而好义
知之为知之
知之者
之直者异于是
止子路宿
中道而废
众恶之
忠告而善道之
仲弓为季氏宰
仲弓问仁
仲弓问子桑伯子
仲弓曰
钟鼓云乎哉
众好之
仲尼
仲尼不可毁也
仲尼岂贤于子乎
仲尼焉学
中人以上
中人以下
忠恕而已矣
仲叔圉
仲相桓公
忠焉
终夜不寝
中矣
中庸之为德也
仲由可使从政也与
仲由冉求
仲知礼乎
周公谓鲁公曰
周监于二代
周人以栗
周任有言曰
周因于
周有八士
周有大赉
纣之不善
周之德
诸片言可以折狱者
祝鮀治宗庙
主忠信
庄以莅之
子不语怪力乱神
自大夫出
子钓而不纲
子笃于亲
咨尔舜
子服景伯以告
子服景伯以告子贡
子告之曰
子贡
子贡方人
子贡问
子贡问君子
子贡问为仁
子贡问友
子贡问曰
子贡问政
子贡贤于仲尼
子贡欲去告朔之饩羊
子贡曰
自古皆有死
子固穷
子罕第九
子罕言利与命与仁
子华使于齐
子疾病
子击磬于卫
子见夫子乎
子见南子
子见齐衰者冕衣裳者与瞽者
子将奚先
自经于沟渎而莫之知也
子绝四
自孔氏
子哭之恸
子乐
子路
子路不对
子路不说
子路曾皙冉有公西华侍坐
子路从而后
子路第十三
子路对曰
子路拱而立
子路共之
子路请祷
子路使门人为臣
子路使子羔为费宰
子路率尔而对曰
子路宿于石门
子路问
子路问成人
子路问君子
子路问事君
子路问曰
子路问政
子路无宿诺
子路行以告
子路曰
子路愠见曰
子路终身诵之
子禽问于子贡曰
子如不言
子入太庙
子生三年
子适卫
子食于有丧者之侧
子帅以正
子所雅言
子恸矣
子退朝
子谓伯鱼曰
子为父隐
子为恭也
子未可以去乎
子谓冉有曰
子谓韶
子为谁
子谓卫公子荆
子谓颜渊曰
子畏于匡
子为政
子谓仲弓曰
子谓子夏曰
子温而厉
子问公叔文子于公明贾曰
子问之
子闻之
子闻之曰
子奚不为政
子夏为莒父宰
子夏问孝
子夏问曰
子夏闻之
子夏曰
子夏云何
子夏之门人问交于子张
子夏之门人小子
子行三军
自行束修以上
子言卫灵公之无道也
子也
缁衣
子以四教
子亦有异闻乎
子游对曰
子游为武城宰
子游问孝
子游曰
自牖执其手
子游子夏
子欲居九夷
子语鲁大师乐
子与人歌而善
子欲善而民善矣
子于是日哭
子欲往
子曰
子云
子在
子在川上曰
子在齐
子张第十九
子张对曰
子张书诸绅
子张问
子张问崇德辨惑
子张问明
子张问仁于孔子
子张问善人之道
子张问行
子张问于孔子曰
子张问曰
子张问政
子张学干禄
子张曰
子之居丧
子之所慎
子之往也
子之武城
子之燕居
子之迂也
自诸侯出
宗庙会同
宗庙之事
宗也
宗族称孝焉
足兵
俎豆之事
足躩
足躩如也
足食
足蹜如有循
足则吾能征之矣
钻燧改火
钻之弥坚
罪在朕躬
尊其瞻视
尊五美
左右手
作者七人矣
