﻿---
name: SZGZCIKU_IHYSHXXTWUVI #常用化学物质
version: "2024.03.14" 
sort: by_weight 
use_preset_vocabulary: true 
...

阿尼林油
阿西通
氨基苯
氨基丙烷
氨基磺酸
氨基甲酸钾
氨基甲烷
氨基三乙酸
氨基塑料
氨基戊二酸
氨基乙醇
氨基乙烷
桉树醇
桉树脑
氨水
安息香酸
安息香酸钠
桉叶油素
白垩
白矾
白口铁
白口铸铁
白铅粉
白炭黑
柏油
白云石
宝石蓝
保险粉
钡餐
焙碱
苯胺
苯并噻唑次磺酰胺
苯醋酸
苯二胺
苯酚
苯酐
苯基
苯基醋酸
苯基甲烷
苯基腈
苯甲醇
苯甲腈
苯甲酸
苯甲酸甲酯
苯甲酸钠
苯三酚
苯氧树脂
苯乙腈
苯乙酸
苯乙烯
苯用酰氯
吡啶
蓖麻油
苄醇
变色硅胶
变压器油
苄酯
鳔胶
表面活性剂
丙醇
丙醇酸
冰醋酸
丙二胺
丙二醇
冰晶石
丙三醇
丙酸
丙酸纤维素
丙酮
丙烷
丙烷聚碳酯酯
丙烯
丙烯醇
丙烯腈
丙烯腈苯乙烯
丙烯酸
丙烯酸丁酯
丙烯酸甲酯
丙烯酸乙酯
丙烯酸正丁酯
丙烯酸脂
丙烯酰胺
波尔多液
铂黑
玻璃纤维
薄水铝矿
不锈钢
草酸
草酸钠
柴油
长石
沉淀二氧化硅
沉淀磷酸钙
沉淀碳酸钙
辰砂
沉香醇
橙子油
赤磷
赤色氧化铜
赤铁矿
赤铁矿石
赤血盐
赤血盐钾
臭氧
除茴蒿油内醚
纯吡啶
纯碱
醇酸
纯铜
雌黄
次硫酸钠
次硫酸氢钠甲醚
次氯酸
次氯酸钠
磁铁矿石
粗蒽
醋酐
促进剂
醋酸
醋酸酐
醋酸钴
醋酸钾
醋酸甲酯
醋酸锰
醋酸钠
醋酸铅
醋酸纤维
醋酸纤维素塑料
醋酸异丙脂
醋酸乙醇
醋酸乙醚
醋酸乙烯
醋酸乙酯
醋酸正丙酯
醋酸正戊脂
醋酮
醋酯丁酯
粗制酞菁蓝
翠蓝
大豆油
大理石
大苏打
氮川三乙酸
胆矾
单飞粉
氮基三乙酸
单碱
单宁酸
氮气
蛋石
单体硫
涤纶树脂
低密度聚乙烯
低碳钢
低压聚乙烯
低氧化铜
淀粉
碘化钾
电木
电木粉
电气药粉
电石
电石气
电盐
吊白块
丁苯胶
丁苯橡胶
丁醇
丁二醇
丁二烯
丁基胶
丁酸纤维素
丁烯腈
丁烯醛
丁酯
动力苯
冬青油
动物明胶
对氨基苯酚
对苯二胺
对苯二酚
对苯二甲酸
对苯二甲酸二甲酯
对二氨基苯
对甲苯胺
对甲苯磺酸钠
对甲苯磺酰胺
对甲苯磺酰肼
对甲酚
对甲基苯磺酸
对甲基硝基苯
对羟基苯胺
对叔丁基苯酚
对硝基苯胺
对硝基甲苯
多聚甲醛
多氯联二苯
蒽醌
蒽油
二氨基丙烷
二氨基二苯基甲烷
二苯胺
二苯基对苯二胺
二苯醚
二酚基丙烷
二氟二氯甲烷
二氟一氯甲烷
二甘醇
二环己基
二甲胺
二甲苯
二甲苯胺
二甲基
二甲基苯胺
二甲基苯醚
二甲基甲酰胺
二甲基苕甲酰胺
二甲基替苯胺
二甲基硝基苯
二甲醚
二甲酸
二甲酮
二硫代二苯并噻唑
二硫化钼
二硫化碳
二硫化亚铁
二硫五氧酸钠
二氯硅烷
二氯化铁
二氯化锡
二氯甲烷
二氯乙基铝
二氯乙烷
二羟基丁二酸
二水基亚磷酸铅
二水氯化钙
二烯三元共聚物
二溴化苯基膦
二亚硝基五次甲基四胺
二氧化氮
二氧化硅
二氧化硫
二氧化氯
二氧化锰
二氧化碳
二氧化钖
二氧化锗
二乙胺
二乙二醇醚
二乙基苯胺
二乙基醚
二乙基替苯胺
二乙醚
二乙烯苯
二乙烯基苯
二元醇
发泡剂
发烟硫酸
凡士林
钒酸酐
矾土
方解石
防老剂
芳烃
芳香烃
肥酸
肥皂
酚醚压塑粉
酚醛
酚醛树脂
酚醛塑料
分散海军蓝
分散黑
分散红
分散红玉
分散黄
分散黄棕
分散灰
分散蓝
分散深蓝
分散型阳离子艳蓝
分散藏青
佛手甘油
氟醋酸钠
福尔马林
氟化亚铊
氟里昂
福马林
福美林
呋喃
呋喃甲醇
呋喃甲醛
氟石
浮石
氟塑料
钙镁磷肥
钙镁磷钾肥
干冰
甘醇酸
干馏松节油
甘油
刚玉
高岭石
高岭土
高氯酸
高氯酸铵
高氯酸钾
高锰酸钾
高密度聚乙烯
高效漂白粉
高压聚乙烯
铬黄
格来汉氏盐
铬酸铅
庚醇
共聚物
工业六偏磷酸钠
谷氨酸
骨胶
固体甲醛
光卤石
光明丹
光气
癸二酸
癸二酸二异辛酯
硅胶
硅溶胶
硅酸
硅酸钾
硅酸钾钠
硅酸钠
硅橡胶
过磷酸钙
过硼酸钠
过氧化苯甲酰
过氧化钙
过氧化钾
过氧化氢
海波
海藻酸钠
皓矾
合成树脂
合成橡胶
核酸钡
核糖
褐铁矿
褐铁矿石
红宝石
红丹
红矾铵
红矾钾
红矾钠
化肥
花岗岩
花生油
滑石
环己醇
环己酮
环己烷
环己烷基对二胺
环烷酸
环烷酸钙
环烷酸钴
环烷酸锰
环烷酸铜
环烷酸锌
环氧丙烷
环氧氯丙烷
环氧树脂
环氧乙烷
环乙胺
环乙醇
环乙酮
还原靛蓝
还原橄榄绿
还原黑
还原蓝
还原溴蓝
黄丹
磺化煤
黄磷
磺镪水
黄铁矿
黄铜
黄铜矿
黄血盐
黄血盐钾
黄血盐钠
黄月砂
灰口铸铁
灰锰氧
辉铜矿
混合二甲酚
混合甲胺
混合甲酚
火碱
火酒
火棉
火硝
活性白土
活性橙
活性翠蓝
活性大红
活性黑
活性红棕
活性黄
活性漂土
活性桃红
活性艳红
活性氧化锌
己二胺
己二腈
己二酸
己二酸二异辛酯
己内酰胺
几双尼
季戊四醇
机械润滑油
甲胺
甲苯
甲叉二氯
甲醇
钾肥
甲基苯乙烯
甲基苯乙烯共聚物
甲基丙烯酸
甲基丙烯酸丁酯
甲基丙烯酸甲酯
甲基丙烯酸乙酯
甲基氯
甲基氯硅烷
甲基三氯硅烷
甲基三乙氧基硅烷
甲基胂酸钙
甲基纤维素
钾碱
甲醚
钾明矾
甲萘胺
甲萘酚
甲醛
甲醛树脂
甲醛水
甲酸
甲酸钠
甲酸乙酯
甲烷
甲烷醇
甲酰胺
甲氧基苯甲醛
甲乙酮
甲脂
甲酯
间氨基苯酚
间苯二胺
间苯二酚
间苯二甲酸
间二胺基苯
间甲苯酚
间甲酚
间甲基硝基苯
碱类
碱面
间羟基苯胺
碱式
碱式碳酸铅
碱式碳酸锌
碱式盐
间硝基苯磺酸钠
间硝基甲苯
碱性绿
碱性嫩黄
碱性品红
浇碱
焦磷酸钾
焦炉气
胶棉
胶木粉
焦炭
焦性没食子酸
焦性硼酸钠
焦亚硫酸钠
结晶硫
结晶氯化铝
结晶氯化镁
结晶亚硫酸钠
金刚砂
金刚石
金属钙
金属钾
金属钠
鲸油
酒精
酒石酸
聚氨基甲酸酯
聚氨脂
聚氨酯
聚氨酯塑料
聚苯撑氧
聚苯矾
聚苯硫醚
聚苯醚
聚苯乙烯
聚丙烯
聚丙烯腈
聚丙烯睛纤维
聚丙烯酸
聚丙烯酰胺
聚醋酸乙烯
聚醋酸乙烯脂
聚丁二烯
聚丁烯
聚对苯二甲酸丁二醇酯
聚对苯二甲酸乙二醇
聚对苯二甲酸乙二酯
聚二氯乙烯
聚矾
聚酚氧树脂
聚氟乙烯
聚硅氧烷
桔黄
聚甲基丙烯酸甲脂
聚甲基丙烯酸甲酯
聚甲基丙烯酰亚胺
聚甲醛
聚间苯二甲酸二烯丙脂
聚邻苯二甲酸二烯丙酯
聚氯丁烯
聚氯硫醚
聚氯乙烯
聚氯乙烯塑料
聚醚
聚羟基醚
聚全氟乙烯树脂
聚三氟氯乙烯
聚四氟
聚四氟乙烯
聚四氯乙烯
聚四氯乙烯树脂
聚碳酸脂
聚碳酸酯
聚酰胺
聚亚苯基硫醚
聚氧化乙烷
聚氧化乙烯
聚异丁烯
聚乙醛
聚乙酸乙烯酯
聚异戊二烯
聚乙烯
聚乙烯醇
聚乙烯塑料
聚乙烯缩丁醛
聚乙烯缩甲醛
聚酯
聚脂树脂
聚酯树脂
崁酮
糠醇
抗静电剂
糠醛
抗氧剂
苛性钾
苛性碱
苛性钠
孔雀绿
孔雀石
苦盐
矿物油
喹啉
醌醇
蓝宝石
兰矾
蓝矾
酪素塑料
乐果
雷锁辛
里哪醇
沥青
联苯醚
连苯三酚
连二亚硫酸钠
联甲苯胺
亮溴靛蓝
裂解气
邻氨基苯甲酸
邻苯二胺
邻苯二酚
邻苯二甲酸丁酯
邻苯二甲酸二丙烯酯
邻苯二甲酸二甲酯
邻苯二甲酸二异辛酯
邻苯二甲酸二乙酯
邻苯二甲酸二正丁酯
邻苯二甲酸酐
邻苯二甲酸酯
邻苯基乙苯
邻二氨基苯
磷化铝
磷化锌
磷灰石
邻甲苯胺
邻甲苯酚
邻甲酚
邻甲基硝基苯
邻氯苯甲酸
邻氯苯酸
邻羟基苯甲酸
磷酸
磷酸二苯基
磷酸二苯基异辛酯
磷酸二钙
磷酸二氢铵
磷酸二氢钙
磷酸二氢钾
磷酸氢二铵
磷酸三苯酯
磷酸三甲苯酯
磷酸三甲酚酯
磷酸锌
邻硝基甲苯
菱铁矿石
硫铵
硫醇基苯并噻唑
硫代二丙酸二月桂酯
硫代硫酸钠
硫化汞
硫化剂
硫化钾
硫化碱
硫化钠
硫化氢
硫化亚铁
硫磺
硫黄
六甲基磷酰胺
硫苦
六磷胺
六氯丙烯
六氯乙烷
硫脲
硫氰化铵
硫氰化钠
硫氰化铁
硫氰酸铵
硫氰酸钠
六水氯化镁
六水三氯化铝
硫酸
硫酸铵
硫酸钡
硫酸二甲酯
硫酸钙
硫酸钾
硫酸铝
硫酸铝钾
硫酸镁
硫酸钠
硫酸镍
硫酸铅
硫酸氢钠
硫酸铜
硫酸锌
硫酸亚锰
硫酸亚铁
硫酸盐
硫铁矿
六亚甲基四胺
硫氧
炉甘石
卤块
氯胺
氯苯
氯苯橡胶
氯丙烯
氯丁胶
氯丁橡胶
绿矾
绿矾油
氯仿
氯化铵
氯化钡
氯化苯
氯化钙
氯化汞
氯化钴
氯化钾
氯化聚丙烯
氯化聚乙烯
氯化铝
氯化镁
氯化锰
氯化钠
氯化氢
氯化石腊
氯化锶
氯化铜
氯化锡
氯化橡胶
氯化锌
氯化亚汞
氯化亚锰
氯化亚铜
氯化亚钖
氯甲烷
氯气
氯酸钾
铝酸钾
氯酸钠
氯酸盐
氯酰氟
氯酰氧氟
氯乙醇
氯乙酸
氯乙酸甲酯
氯乙酸乙酯
氯乙烯
马来酸酐
麦氨酸
脉石
芒硝
毛必鲁油
煤焦油
煤焦油沥青
没食子酸
镁铁矿石
煤油
蜜胺
密陀僧
棉胶塑料
明矾
明胶
摩尔盐
莫尔盐
木醇
木精
木酒精
钼酸
钼酸铵
木糖醇
木戊五醇
纳夫妥
萘胺
萘醋酸
萘酚
萘酚酸
萘乙酸
尼龙
脲甲醛树脂
尿素
尿素甲醛
柠檬铬黄
柠檬酸
柠檬油
农吉利碱
农药
偶氮二异丁腈
泡花碱
泡火碱
泡沫塑料
硼氢化钾
硼砂
硼酸
硼酸锰
硼酸钠
硼酸铅
砒霜
皮硝
偏氯乙烯
漂白粉
漂粉精
朴硝
普钙
普鲁士蓝
葡萄糖
七水硫酸钴
七水硫酸镁
汽油
铅白
铅丹
浅铬黄
铅糖
羟丙基甲醚
羟基
羟基丙酸
羟基丙烷
羟基醋酸
羟基甲基
羟基酸
羟基乙酸
氰氨化钙
轻柴油
青矾
氢氟酸
氢化钾
氰化钾
氰化钠
氰基苯
氢醌
氰尿酸
氰尿酰胺
氢气
氢氰酸
氰酸铵
氰酸钠
氢溴酸
氢氧化钡
氢氧化钙
氢氧化钾
氢氧化铝
氢氧化钠
氰乙酸
轻质碳酸钙
轻质氧化镁
全氟
全氟丙烯
群青
染料
染色细粉
人造二氧化锰
人造苦杏仁油
柔软剂
鞣酸
乳酸
软脂酸
赛璐珞
噻唑
三飞粉
三甲胺
三甲基甲醇
三甲基氯硅烷
三聚甲醛
三聚氰胺
三聚氰胺甲醛
三聚氰酸
三聚氰酰胺
三氯硅烷
三氯化磷
三氯甲烷
三氯三氟乙烷
三氯氧磷
三氯乙醛
三羟基
三羟基苯甲酸
三羟甲基硝基甲烷
三羟乙基季胺甲基硫酸盐
三嗪
三仙丹
三盐基硫酸铅
三氧化二铬
三氧化二锰
三氧化二镍
三氧化二铁
三氧化二铝
三氧化铬
三乙胺
三异丁基铝
三元醇
色酚
晒蓝
山梨醇
山奈锦
烧碱
烧石膏
升汞
生石膏
生石灰
生橡胶
十八酸钙
十八酸铅
十八碳二烯
十八碳烷酸
十八烯
十二水磷酸氢二钠
十二烷酸
石膏
石灰氮
石灰乳
石灰石
士林橄榄绿
莳萝油
石棉
石绵
石墨
石脑油
食品六偏碳酸钠
失水苹果酸酐
十水四硼酸钠
石碳酸
石头青
食盐
十一烯酸
石英
石油
石油苯横酸钠
石油磺酸钠
石油醚
石油气
石油皂
叔丁醇
熟石膏
熟石灰
树脂
双飞粉
双酚
双酚酸
双氰胺
双戊烯
双氧水
双乙酮
双乙烯酮
水玻璃
水醇
水合肼
水合肼氨
水晶
水煤气
水杨酸
水杨酸甲酯
水银
顺丁烯二酸酐
顺酐苯酚
顺式十八碳
四飞粉
四氟代膦烷
四氟乙烯
四氟乙烯六氟丙烯
四氯化碳
四氯甲烷
四氯乙烯
四氯乙烯共聚物
四硼钠
四氢呋喃
四氢化钠
四溴双酚
四氧化三铅
四氧化三铁
四乙烯五胺
松节油
松香
松香水
松香油
松脂松节油
苏打
塑粉
苏口铁
塑料
塑料王
酸类
酸式碳酸铵
酸式碳酸钠
酸酸乙酯
酸性橙
酸性大红
酸性淡黄
酸性黑
酸性红
酸性金黄
酸性蓝黑
酸性毛元
酸性媒介黄
酸性媒介深黄
酸性媒介棕
酸性媒染棕
酸性嫩黄
酸性青光蓝
酸性枣红
酸性紫红
燧石
钛白粉
酞菁蓝
酞菁素艳蓝
酞菁铜
碳铵
碳氮化钙
炭黑
碳化氨水
碳化钙
碳化硅
碳化铁
碳酸钡
碳酸丙烯酯
碳酸二乙酯
碳酸钾
碳酸锂
碳酸锰
碳酸钠
碳酸氢铵
碳酸氢钙
碳酸氢钾
碳酸氢钠
碳酸锶
陶瓷
提取松节油
天然胶
天然气
天然橡胶
铁矾
铁氢化钾
铁氰化钾
铜绿
通用聚氯乙烯
铜油
土林蓝
脱氧核糖
烷基苯
烷基苯横酸钠
烷基磺酸钠
烷烃
王水
微细硅酸
戊醇
无机
无机盐
五硫化二磷
乌洛托品
五氯化磷
物姆铝矿
无水酒精
无水硫代硫酸钠
无水硫酸钠
无水氯化钙
无水氯化铝
无水芒硝
无水氢氟酸
无水三氯化铁
无水亚硫酸钠
无烟煤
五氧化二钒
五氧化二磷
戊酯
烯丙基氟
细粉
锡利翠蓝
锡石
烯酸
酰胺
纤维
纤维素
香草醛
橡胶
香蕉水
香兰素
香茅醛
香樟醇
硝基
硝基苯
硝基苯胺
硝基甲苯
笑气
硝镪水
消石灰
小苏打
硝酸
硝酸铵
硝酸钾
硝酸锰
硝酸镍
硝酸纤维素
硝酸纤维塑料
硝酸锌
硝酸盐
硝酸异丁基甘油
硝酸银
泻利盐
泻盐
锌白
辛醇
辛二烯
锌铝合金
辛酮
锌氧粉
雄黄
溴靛
溴靛蓝
溴化靛蓝
溴化物
溴素
亚磷酸三甲酯
亚硫酸酐
亚硫酸钠
亚氯酸钠
亚麻仁油
亚麻子油
亚硼酸
亚司通
压塑粉
亚铁氢化钾
亚铁氰化钾
亚铁青化钾
亚铁氰化钠
亚硝酸钾
亚油酸
盐基淡黄
盐基槐黄
盐基品红
盐基品绿
盐精
盐卤
烟煤
盐镪水
盐酸
芫荽醇
氧化氮
氧化钒
氧化钙
氧化铬绿
氧化钴
氧化剂
氧化铝
氧化砷
氧化铁
氧化铜
氧化锌
氧化亚铬
氧化亚镍
氧化亚铁
氧化亚铜
氧化乙烷
氧化乙烯
洋兰
阳离子
阳离子艳兰
氧茂甲醇
洋密
腰胶
液氨
液氮
液化石油气
液氯
液体二氧化硫
乙胺
一氨基磷酸二乙酯
一苯基二溴代膦
一苯基四氟代膦烷
异丙胺
异丙醇
异丙醚
乙丙橡胶
乙醇
乙醇胺
乙醇酸
以打
乙底酸
异丁醇
乙二胺
乙二胺四乙酸
乙二醇
乙二醛
乙二酸
乙二酸二
一氟代磷酸铵
一氟代磷酸银
一氟二氯化磷
一氟二氧化膦
一氟二氧化氯
一氟化硫
一氟三氯甲烷
一氟三氧化氮
一氟三氧化氯
一氟四氧化氯
乙酐
一硅化四铜
乙基
乙基纤维
乙基纤维素
乙基已酯
一甲胺
一甲基二溴代砷
一甲基膦
一甲基三氯硅烷
一甲基三乙氧基硅烷
一甲基四氟代磷烷
乙腈
一硫化二钛
一硫化二铟
一硫化四甲基秋蓝姆
一氯醋酸
一氯醋酸乙酯
一氯代苯
一氯代磷酰铵
一氯化铊
一氯甲烷
乙醚
乙萘酚
异氰酸苯酯
异氰酯脂
乙醛
蚁醛
乙炔
一砷化铬
一叔丁基二氯代膦
一水硫酸锌
乙酸
蚁酸
乙酸丙酯
乙酸丁酯
乙酸酐
乙酸钴
乙酸钾
乙酸甲酯
乙酸锰
乙酸钠
乙酸铅
乙酸纤维素
乙酸异丙脂
乙酸乙烯
乙酸乙烯脂
乙酸乙烯酯
乙酸乙烯脂共聚物
乙酸乙酯
乙酸正丙脂
乙酸正丁酯
乙酸正戊酯
一缩二乙二醇
以太
以脱
异戊醇
乙烯
乙烯丙烯共怪物物
一硒化二铊
一硒化镓
一硒化锗
乙烯基苯
乙烯基苯乙烯
乙烯基乙炔
乙烯基乙烯
乙酰胺
乙酰丙酸
一亚氨基锗
一氧化氮
一氧化二氮
一氧化二硫
一氧化二溴
一氧化二铟
一氧化钒
一氧化铬
一氧化钴
一氧化硅
一氧化硫
一氧化锰
一氧化铌
一氧化镍
一氧化铅
一氧化四铜
一氧化钛
一氧化碳
一氧化铁
一氧化锗
一野百合碱
一叶秋碱
一乙胺
一乙醇胺
一异氟酸脂
乙酯
一治青
乙酯乙烯酯共聚物
阴丹士林蓝
阴离子
莹石
萤石
硬水铝矿
硬质合金
硬脂酸
硬脂酸单甘油酯
硬脂酸钙
硬脂酸聚氧乙烯酯
硬脂酸铅
有机玻璃
油漆
油酸
油脂
愚人金
原醇
元明粉
原油
月桂酸
月石砂
云母
云青
杂醇油
皂矾
皂素
皂用酸
增强塑料
炸药
樟脑
沼气
蔗糖
正丙胺
正长石
正丁醇
正磷酸
脂肪酸
直接黑
直接红光元
直接耐晒宝石蓝
直接耐晒翠蓝
直接耐晒黑
直接耐晒蓝
直接元青
智利硝石
酯酸酐
酯酸乙酯
植物油
重柴油
重钙
中铬黄
重铬酸铵
重铬酸钾
重铬酸钠
重过磷酸钙
仲甲醛
重晶石
重晶体
重硫氧
中密度聚乙烯
中碳钢
重碳酸铵
重碳酸钠
仲辛基苯酚
重亚硫酸钠
重质碳酸钙
重质氧化镁
铸钢
珠灰
铸铝
朱砂
铸铁
苎烯
铸锌
足球烯
左旋糖酸
