# Rime dictionary
# encoding: utf-8
## Based on http://gerry.lamost.org/blog/?p=296003
## 拆字模式繁体字典，拆分组件使用小鹤双拼输入
---
name: chaizi_flypy.tr
version: "2019.12.28"
sort: by_weight
use_preset_vocabulary: true  # 導入八股文字頻
max_phrase_length: 1         # 不生成詞彙
...

㘘	lr!kz!
㘘	mi!yj!mi!kz!
㘘	si!yj!kz!
丟	sj!si!
並	ba!ya!
並	ba!yi!ye!
乗	he!cc!yi!
乩	vj!yb!
乳	fu!yb!
乾	ui!ri!ui!qi!
亙	er!ji!vu!
亙	wj!vu!vu!yi!
亜	er!kz!gy!gy!
仝	rf!gs!
佈	rf!bu!
來	mu!rf!rf!
來	yi!rf!rf!gy!rf!
侖	rf!yi!ce!
価	rf!xi!
侶	rf!lv!
俁	rf!wu!
係	rf!xi!
俓	rf!jk!
俔	rf!jm!
俠	rf!jx!
俥	rf!ie!
倀	rf!vh!
倂	rf!bk!
倆	rf!ll!
倈	rf!ld!
倉	rf!ui!yi!kz!
個	rf!gu!
們	rf!mf!
倖	rf!xk!
倫	rf!ly!
倲	rf!ds!
倹	rf!rf!yi!kz!rf!
偉	rf!ww!
偑	rf!fg!
側	rf!ze!
偵	rf!vf!
偸	rf!yu!
偽	rf!ww!
傑	rf!jp!
傖	rf!ch!
傘	rf!rf!rf!rf!ui!
備	rf!cc!ih!ys!
備	rf!jk!ih!ys!
傜	rf!yt!fz!
傜	rf!yz!
傢	rf!jx!
傪	rf!cj!
傭	rf!ys!
傳	rf!vr!
傴	rf!qu!
債	rf!ze!
傷	rf!pp!yi!ri!yi!wu!
傷	rf!pp!yi!yh!
傾	rf!qk!
僂	rf!lz!
僅	rf!jb!
僉	rf!yi!kz!kz!rf!rf!
僑	rf!qn!
僕	rf!pu!
僗	rf!lc!
僞	rf!ww!
僟	rf!ji!
僥	rf!yc!
僨	rf!bi!
僱	rf!gu!
僶	rf!mm!
價	rf!jx!
儀	rf!yi!
儂	rf!ns!
億	rf!yi!
儈	rf!hv!
儉	rf!qm!
儍	rf!xs!vu!vu!vu!vu!ba!vi!
儍	rf!xs!vu!vu!vu!vu!ba!xi!
儎	rf!zd!
儐	rf!bb!
儑	rf!ri!yc!yc!bn!
儑	rf!ri!yc!yc!ho!
儔	rf!uz!
儕	rf!qi!
儘	rf!jb!
儜	rf!nk!
償	rf!uh!
儣	rf!gl!
優	rf!yz!
儭	rf!qb!
儯	rf!tg!
儰	rf!ww!
儱	rf!ls!
儲	rf!vu!
儷	rf!li!
儸	rf!lo!
儺	rf!nj!
儻	rf!dh!
儼	rf!yj!
兇	xs!er!
兊	ba!yy!
兊	gs!er!
兌	ba!kz!er!
兌	ba!xs!
兎	pp!gy!kz!er!vu!
兒	jq!er!
內	js!ru!
兩	yi!js!gy!ru!ru!
兪	ru!yi!rz!kk!
兪	ru!yi!yt!kk!
兿	ba!yi!vi!yy!
円	js!uh!
冊	js!yi!gy!gy!
冪	mi!mu!
凈	bk!vg!
凍	bk!ds!
凙	bk!yi!
凜	bk!bk!
処	vi!ji!
処	xi!ji!
凱	qi!ji!
別	kz!dc!dc!dc!
刦	qu!dc!
刧	qu!dc!
刪	ce!dc!
刴	do!dc!
刼	qu!rf!
剄	jk!dc!
則	bw!dc!
剋	ke!dc!
剎	yi!vu!mu!dc!
剗	jm!dc!
剛	gh!dc!
剝	lu!dc!
剣	rf!yi!kz!rf!dc!
剤	qi!dc!
剮	go!dc!
剰	ig!dc!
剱	rf!yi!kz!rf!rf!
剴	qi!dc!
創	ch!dc!
劃	hx!dc!
劇	ju!dc!
劉	mc!jb!dc!
劊	hv!dc!
劌	sv!dc!
劍	qm!dc!
劎	qm!dc!
劑	qi!dc!
劒	qm!rf!
劔	qm!rf!
労	xn!mi!li!
勁	jk!li!
動	vs!li!
務	mc!vi!li!
務	mc!wu!
勛	yr!li!
勝	rz!jr!
勝	yt!ba!fu!li!
勝	yt!jr!
勞	yk!li!
勢	vi!li!
勢	yi!li!
勧	pp!er!vv!li!
勩	ui!li!
勱	wj!li!
勵	li!li!
勸	gr!li!
勻	bc!er!
匘	bi!nc!
匭	fh!gv!
匯	fh!hk!
匱	fh!gv!
區	fh!pb!
區	xi!pb!
協	ui!xp!
卛	lr!ui!
卛	mi!yj!mi!ui!
卛	si!yj!ui!
卮	ih!yi!xm!
卻	gu!jp!
卽	bd!bi!jp!
厙	ih!ie!
厛	ih!tk!
厭	ih!yj!
厲	ih!wj!
厳	xn!ih!gj!
厴	ih!yj!jx!
厴	yj!jx!
參	lw!rf!uj!
參	si!si!si!rf!uj!
叄	lw!rf!sj!
叄	si!si!si!rf!sj!
叢	vo!qu!
叢	ye!ba!er!gy!qu!
叢	ye!yh!qu!
吒	kz!vd!
吶	kz!nw!
呂	kz!vu!kz!
呑	yc!kz!
咼	gx!kz!
哌	kz!pd!
員	kz!bw!
唄	kz!bw!
唖	kz!ya!
唸	kz!nm!
問	mf!kz!
啓	hu!pu!kz!
啞	kz!ya!
啟	hu!kz!pu!
啢	kz!ll!
啺	kz!yh!
喆	ji!ji!
喎	kz!go!
喚	kz!hr!
喞	kz!ji!
喬	yc!kz!js!kz!
單	kz!kz!jx!yi!
喲	kz!yt!
営	xn!mi!lv!
嗂	kz!yt!fz!
嗂	kz!yz!
嗆	kz!ch!
嗇	tu!rf!rf!hv!
嗇	tu!rf!rf!ww!kz!
嗊	kz!gs!
嗎	kz!ma!
嗚	kz!wu!
嗩	kz!xn!bw!
嗶	kz!bi!
嘆	kz!ge!da!
嘍	kz!lz!
嘓	kz!go!
嘔	kz!qu!
嘖	kz!ze!
嘗	uh!vi!
嘜	kz!md!
嘨	kz!su!
嘩	kz!hx!
嘮	kz!lc!
嘯	kz!su!
嘰	kz!ji!
嘵	kz!yc!
嘸	kz!wu!
嘽	kz!dj!
噁	kz!ee!
噓	kz!xu!
噛	kz!ii!
噝	kz!si!
噠	kz!da!
噥	kz!ns!
噦	kz!sv!
噯	kz!ai!
噲	kz!hv!
噴	kz!bi!
噸	kz!dy!
噹	kz!dh!
嚀	kz!nk!
嚇	kz!he!
嚌	kz!qi!
嚐	kz!ih!
嚔	kz!ui!mi!tm!si!bo!rf!
嚕	kz!lu!
嚙	kz!ii!
嚥	kz!yj!
嚦	kz!li!
嚨	kz!ls!
嚮	xl!xl!
嚲	xl!dj!
嚳	jq!yc!mi!gc!
嚳	xt!gc!
嚴	kz!kz!ih!gj!
嚶	kz!yk!
囀	kz!vr!
囁	kz!np!
囂	kz!kz!ye!kz!kz!
囅	dj!vj!
囈	kz!yi!
囉	kz!lo!
囌	kz!su!
囑	kz!uu!
囓	kz!fg!dc!ii!
囓	kz!np!
囘	js!si!
囘	js!yi!
囬	ww!gy!gy!yi!yi!
囲	ww!jk!
図	ww!yi!vu!vu!
圇	ww!ly!
國	ww!ho!
圍	ww!ww!
圏	ww!jr!
園	ww!yr!
圓	ww!yr!
圖	ww!bi!
團	ww!vr!
圛	ww!yi!
圝	ww!lr!
圝	ww!mi!yj!mi!
圝	ww!si!yj!
圧	ih!tu!
垜	tu!do!
垻	tu!bw!
埡	tu!ya!
執	xk!wj!
堃	fh!fh!tu!
堅	qm!tu!
堊	ya!tu!
堖	tu!ir!vu!ww!yi!
堝	tu!go!
堯	yc!wu!
報	xk!jp!yz!
場	tu!yh!
塊	tu!gv!
塋	ho!ho!mi!tu!
塋	yk!tu!
塏	tu!qi!
塒	tu!ui!
塗	tu!tu!
塗	uv!yu!tu!
塡	tu!vf!
塢	tu!wu!
塤	tu!yr!
塩	tu!tu!pp!yi!kz!mb!
塲	tu!rf!pp!yi!yh!
塵	lu!tu!
塹	vj!tu!
墊	vi!tu!
増	tu!cg!
墜	dv!tu!
墮	sv!tu!
墳	tu!bi!
墳	tu!ui!cc!bw!
墳	tu!ui!ui!ui!bw!
墻	tu!se!
墾	vi!gf!tu!
墿	tu!yi!
壆	xt!tu!
壇	tu!dj!
壊	tu!ui!mu!yi!
壊	tu!ui!wh!yi!
壋	tu!dh!
壓	yj!tu!
壘	lw!tu!
壘	tm!tm!tm!tu!
壙	tu!gl!
壚	tu!lu!
壜	tu!tj!
壞	tu!hk!
壟	tu!ls!
壠	tu!ls!
壢	tu!li!
壩	tu!ba!
壯	pj!ui!
売	ui!mi!er!
壷	ui!mi!ya!
壺	ui!mi!ya!
壼	ui!mi!ya!
壽	ui!ya!gs!yi!kz!cy!
変	yi!vi!
夠	do!ju!
夢	cc!wh!mi!xi!
夾	da!rf!rf!
奐	dc!js!er!da!
奧	vu!js!bm!da!
奧	vu!js!cd!da!
奨	jl!da!
奩	da!qu!
奪	da!vv!cy!
奮	da!vv!tm!
奱	lr!da!
奱	mi!yj!mi!da!
奱	si!yj!da!
妝	pj!nv!
妳	nv!er!
姊	nv!zi!
姍	nv!ce!
姦	nv!nv!nv!
娙	nv!jk!
娛	nv!wu!
娯	nv!wu!
婁	kz!ui!kz!nv!
婁	kz!yi!vs!nv!
婜	if!yz!nv!
婦	nv!ji!mi!jb!
婭	nv!ya!
婸	nv!yh!
媧	nv!go!
媯	nv!ww!
媱	nv!yt!fz!
媱	nv!yz!
媼	nv!wf!
媽	nv!ma!
嫈	ho!ho!mi!nv!
嫈	yk!nv!
嫗	nv!qu!
嫵	nv!wu!
嫺	nv!xm!
嫻	nv!xm!
嫿	nv!hx!
嬀	nv!ww!
嬃	xu!nv!
嬈	nv!yc!
嬋	nv!dj!
嬌	nv!qn!
嬕	nv!yi!
嬙	nv!se!
嬡	nv!ai!
嬤	nv!ma!yc!
嬪	nv!bb!
嬰	bw!bw!nv!
嬸	nv!uf!
孃	nv!xl!
孌	lr!nv!
孌	mi!yj!mi!nv!
孌	si!yj!nv!
孔	zi!yb!
孫	zi!xi!
孯	if!yz!zi!
孶	zi!zi!
學	jq!yc!mi!zi!
學	xt!zi!
孿	lr!zi!
孿	mi!yj!mi!zi!
孿	si!yj!zi!
実	mm!er!da!
宮	mm!kz!vu!kz!
宮	mm!lv!
寛	mm!cc!jm!
寜	mm!xb!mb!jt!
寢	mm!pj!ji!mi!yz!
實	mm!gr!
寧	mm!xb!mb!dk!
審	mm!fj!
寫	mm!xi!
寬	mm!cc!jm!vu!
寳	mm!wh!er!bw!
寵	mm!ls!
寶	mm!wh!fz!bw!
寶	mm!yu!fz!bw!
対	wf!cy!
専	yi!yz!cy!
將	pj!rz!cy!
將	pj!xi!cy!
將	pj!yt!cy!
專	vr!cy!
專	yi!yz!si!cy!
尋	ji!gs!kz!cy!
對	ye!yh!cy!
導	dc!cy!
尙	xn!js!kz!
尭	hv!wu!
尶	wu!jm!
尷	yz!jm!
屆	ui!qm!ui!
屍	ui!si!
屓	ui!bw!
屛	ui!bk!
屜	ui!ii!ui!
屢	ui!lz!
層	ui!cg!
屨	ui!ii!lz!
屬	ui!er!gy!er!uu!
屭	ui!bi!
岡	js!ba!yi!uj!
岸	uj!ih!gj!
峩	uj!wo!
峴	uj!jm!
島	vu!ji!yi!bc!uj!
峽	uj!jx!
崍	uj!ld!
崑	uj!ky!
崗	uj!gh!
崙	uj!ly!
崢	uj!vg!
崬	uj!ds!
崵	uj!yh!
嵐	uj!fg!
嶁	uj!lz!
嶄	uj!vj!
嶇	uj!qu!
嶔	uj!qb!
嶗	uj!lc!
嶠	uj!qn!
嶢	uj!yc!
嶧	uj!yi!
嶨	jq!yc!mi!uj!
嶨	xt!uj!
嶮	uj!qm!
嶲	uj!jr!
嶸	uj!rs!
嶺	uj!lk!
嶼	uj!yu!
嶽	uj!yu!
嶾	uj!vc!gs!ji!xb!
嶾	uj!yb!
巋	uj!gv!
巌	uj!yj!
巒	lr!uj!
巒	mi!yj!mi!uj!
巒	si!yj!uj!
巔	uj!dm!
巣	vu!vu!vu!go!
巣	xn!go!
巰	jk!hl!
巰	jk!lq!
巰	jk!tz!si!ir!
巻	ba!fu!ji!
巻	jr!xm!
帥	hu!ya!yi!jb!
師	hu!ya!yi!za!
帲	jb!bk!
帳	jb!vh!
帶	nm!pp!yb!mi!jb!
幀	jb!vf!
幃	jb!ww!
幇	fg!jb!
幗	jb!go!
幘	jb!ze!
幟	jb!vi!
幣	bi!jb!
幩	jb!bi!
幫	fg!bo!
幬	jb!uz!
幹	ui!ri!ui!rf!gj!
幾	yc!yc!ge!rf!
幾	yc!yc!uu!
庁	gl!dk!
広	gl!si!
庫	gl!ie!
廁	gl!ze!
廂	ih!xl!
廃	gl!fa!
廄	gl!gf!uu!
廈	gl!xx!
廎	gl!qk!
廚	gl!ui!dz!cy!
廚	gl!uu!
廝	ih!si!
廟	gl!ic!
廟	gl!yz!
廠	gl!ih!
廡	gl!wu!
廢	gl!fa!
廣	gl!hl!
廩	gl!bk!
廬	gl!lu!
廰	gl!tk!
廳	gl!tk!
廼	yb!xi!
廽	yb!hv!
弒	ua!ui!
弔	gs!gy!
弳	gs!jk!
張	gs!vh!
強	gs!si!is!
弾	gs!dj!
彆	bi!gs!
彈	gs!dj!
彌	gs!er!
彎	lr!gs!
彎	si!yj!gs!
彎	si!yj!si!gs!
彔	ji!uv!
彙	ji!mi!go!
彜	ji!mi!ff!gs!
彞	ji!mi!mi!gs!
彠	xy!ho!
彥	wf!ih!uj!
彫	vz!uj!
彲	li!uj!
彷	ii!fh!
後	ii!yc!vi!
後	ii!yc!xi!
徑	ii!jk!
従	ii!ba!xx!rf!
従	ii!ba!yi!bo!rf!
得	ii!de!
從	ii!rf!rf!pi!
徠	ii!ld!
復	ii!fu!
徭	ii!yt!fz!
徭	ii!yz!
徳	ii!ui!mu!xb!
徳	ii!ui!wh!xb!
徵	ii!uj!yi!wh!pu!
徹	ii!yu!pu!
応	gl!xb!
恆	xb!gf!
恥	er!xb!
恵	yi!yz!xb!
悅	xb!dv!
悞	xb!wu!
悩	xb!xn!yi!qm!
悪	ya!xb!
悵	xb!vh!
悶	mf!xb!
惡	ya!xb!
惱	xb!ir!xb!
惱	xb!nc!
惲	xb!jy!
惻	xb!ze!
愓	xb!yh!
愛	vc!mi!xb!vi!
愜	xb!qp!
愮	xb!yt!fz!
愮	xb!yz!
愴	xb!ch!
愷	xb!qi!
愸	ii!xb!
愼	xb!vf!
愾	xb!qi!
慂	ys!xb!
慄	xb!li!
態	ng!xb!
慍	xb!qq!mb!
慘	xb!cj!
慚	xb!vj!
慟	xb!ds!
慣	xb!gr!
慤	ke!uu!xb!
慤	ke!xb!
慪	xb!qu!
慫	cs!xb!
慮	hu!si!xb!
慯	xb!pp!yi!yh!
慲	xb!mj!
慲	xb!nm!js!gy!ru!ru!
慳	xb!jm!
慶	gl!ya!yi!gy!gy!ya!xb!vi!
慶	gl!ya!yi!gy!gy!ya!xb!xi!
慺	xb!lz!
慾	yu!xb!
憂	yi!bd!mi!xb!vi!
憂	yi!bd!mi!xb!xi!
憊	bw!xb!
憐	xb!lb!
憑	fg!xb!
憒	xb!gv!
憖	yb!xb!
憚	xb!dj!
憤	xb!bi!
憤	xb!ui!ui!ui!bw!
憫	xb!mb!
憮	xb!wu!
憲	mm!fg!wh!xb!
憴	xb!mm!
憶	xb!yi!
懇	vi!gf!xb!
應	gl!rf!vv!xb!
應	gl!sv!xb!
懌	xb!yi!
懍	xb!bk!
懐	xb!ui!mu!yi!
懐	xb!ui!wh!yi!
懚	xb!yb!
懟	dv!xb!
懡	xb!mo!
懣	mj!xb!
懨	xb!yj!
懲	vg!xb!
懴	xb!xm!
懶	xb!ld!
懷	xb!hk!
懸	xm!xb!
懺	xb!xm!
懼	xb!qu!
懾	xb!np!
戀	lr!xb!
戀	mi!yj!mi!xb!
戀	si!yj!xb!
戅	gj!xb!
戇	li!zc!pu!ye!xb!
戔	ge!ge!
戦	dj!vu!ge!
戧	ch!ge!
戩	jb!ge!
戰	dj!ge!
戱	xu!ge!
戲	hu!dz!ge!
戶	pp!ui!
戶	yi!ui!hu!
払	cd!si!
払	uz!si!
択	cd!ii!
択	uz!ii!
拋	cd!yz!li!
拋	uz!yz!li!
拝	cd!uz!
拝	uz!uz!
拡	cd!gl!
拡	uz!gl!
挅	cd!do!
挅	uz!do!
挩	cd!dv!
挩	uz!dv!
挳	cd!jk!
挳	uz!jk!
挾	cd!jx!
挾	uz!jx!
捨	cd!ue!
捨	uz!ue!
捫	cd!mf!
捫	uz!mf!
捱	cd!ya!
捱	uz!ya!
捴	cd!cs!
捴	uz!cs!
掃	cd!vz!
掃	uz!vz!
掄	cd!ly!
掄	uz!ly!
掔	if!yz!uz!
掗	cd!ya!
掗	uz!ya!
掙	cd!vg!
掙	uz!vg!
掛	cd!gx!
掛	uz!gx!
採	cd!cd!
採	uz!cd!
揀	cd!jm!
揀	uz!jm!
揔	cd!cs!
揔	uz!cs!
揚	cd!yh!
揚	uz!yh!
換	cd!hr!
換	uz!hr!
揮	cd!jy!
揮	uz!jy!
揯	cd!hg!
揯	uz!hg!
揹	cd!bw!
揹	uz!bw!
損	cd!yr!
損	uz!yr!
搖	cd!yt!fz!
搖	cd!yz!
搖	uz!yt!fz!
搖	uz!yz!
搗	cd!dc!
搗	uz!dc!
搥	cd!vv!
搥	uz!vv!
搵	cd!wf!
搵	uz!wf!
搶	cd!ch!
搶	uz!ch!
摀	cd!wu!
摀	uz!wu!
摂	cd!er!ba!ba!
摂	uz!er!ba!ba!
摑	cd!go!
摑	uz!go!
摜	cd!gr!
摜	uz!gr!
摟	cd!lz!
摟	uz!lz!
摠	cd!cs!
摠	uz!cs!
摥	cd!pp!yi!yh!
摥	uz!pp!yi!yh!
摯	vi!uz!
摰	yi!uz!
摳	cd!qu!
摳	uz!qu!
摶	cd!vr!
摶	uz!vr!
摺	cd!xi!
摺	uz!xi!
摻	cd!cj!
摻	uz!cj!
撈	cd!lc!
撈	uz!lc!
撏	cd!xy!
撏	uz!xy!
撐	cd!ig!
撐	uz!ig!
撐	uz!uh!ya!
撓	cd!yc!
撓	uz!yc!
撟	cd!qn!
撟	uz!qn!
撣	cd!dj!
撣	uz!dj!
撥	cd!fa!
撥	uz!fa!
撫	cd!wu!
撫	uz!wu!
撲	cd!pu!
撲	uz!pu!
撳	cd!qb!
撳	uz!qb!
撹	cd!jt!
撹	uz!jt!
撻	cd!da!
撻	uz!da!
撾	cd!go!
撾	uz!go!
撿	cd!qm!
撿	uz!qm!
擁	cd!ys!
擁	uz!ys!
擄	cd!lu!
擄	uz!lu!
擆	cd!vu!
擆	uz!vu!
擇	cd!yi!
擇	uz!yi!
擊	ie!qm!uu!uz!
擋	cd!dh!
擋	uz!dh!
擔	cd!vj!
擔	uz!vj!
擕	cd!jr!
擕	uz!jr!
擙	cd!ao!
擙	uz!ao!
據	cd!ju!
據	uz!ju!
擠	cd!qi!
擠	uz!qi!
擡	cd!td!
擡	uz!td!
擥	if!pp!yi!vu!wh!uz!
擧	yu!uz!
擬	cd!yi!
擬	uz!yi!
擯	cd!bb!
擯	uz!bb!
擰	cd!nk!
擰	uz!nk!
擱	cd!ge!
擱	uz!ge!
擲	cd!vg!
擲	uz!vg!
擴	cd!gl!
擴	uz!gl!
擷	cd!xp!
擷	uz!xp!
擺	cd!ba!
擺	uz!ba!
擻	cd!uu!
擻	uz!uu!
擼	cd!lu!
擼	uz!lu!
擾	cd!yz!
擾	uz!yz!
攄	cd!lv!
攄	uz!lv!
攆	cd!nm!
攆	uz!nm!
攏	cd!ls!
攏	uz!ls!
攔	cd!lj!
攔	uz!lj!
攖	cd!yk!
攖	uz!yk!
攙	cd!ij!
攙	uz!ij!
攛	cd!cr!
攛	uz!cr!
攜	cd!xi!
攜	uz!xi!
攝	cd!np!
攝	uz!np!
攢	cd!zj!
攢	uz!zj!
攣	lr!uz!
攣	mi!yj!mi!uz!
攣	si!yj!uz!
攤	cd!nj!
攤	uz!nj!
攪	cd!jt!
攪	uz!jt!
攬	cd!lj!
攬	uz!lj!
敎	yi!yi!pp!zi!pu!
敓	dv!pu!
敗	bw!pu!
敘	yu!pu!
敵	di!pu!
數	lz!pu!
斁	yi!pu!
斂	qm!pu!
斃	bi!si!
斅	xt!pu!
斆	xt!pu!
斉	wf!pp!er!gy!
斎	wf!pp!er!xn!gy!
斕	wf!lj!
斬	ie!jb!
斷	gy!er!yc!yc!yc!yc!jb!
於	fh!rf!bk!
日	ww!vu!
日	ww!yi!
昿	ri!gl!
時	ri!si!
晉	yi!si!si!yi!ri!
晝	yu!dj!
晵	hu!pu!ri!
暁	ri!yc!
暈	ri!jy!
暉	ri!jy!
暘	ri!yh!
暢	uf!yh!
暫	vj!ri!
暱	ri!ni!
曄	ri!hx!
曆	ih!he!he!ri!
曆	ih!li!ri!
曇	ri!yy!
曉	ri!yc!
曎	ri!yi!
曖	ri!ai!
曠	ri!gl!
曨	ri!ls!
曫	lr!ri!
曫	mi!yj!mi!ri!
曫	si!yj!ri!
曬	ri!li!
書	yu!yt!
朁	ji!ji!ri!
會	rf!yi!kz!gy!ba!yt!
朧	yt!ls!
朶	nd!mu!
東	mu!ri!
枱	mu!td!
柵	mu!ce!
柹	mu!zi!
柺	mu!kz!dc!
柺	mu!lk!
栄	xn!mi!mu!
桜	mu!xn!nv!
桟	mu!ge!er!
桟	mu!jm!yi!
桱	mu!jk!
桿	mu!hj!
梘	mu!jm!
條	yz!mu!
梟	nn!mu!
梲	mu!dv!
棄	tz!si!nm!mu!
棏	mu!de!
棖	mu!vh!
棗	ci!ci!
棟	mu!ds!
棧	mu!jm!
棨	hu!pu!mu!
棲	mu!qi!
棶	mu!ld!
椏	mu!ya!
検	mu!rf!yi!kz!rf!
楊	mu!ri!yi!wu!
楊	mu!yh!
楓	mu!fg!
楞	mu!wh!fh!
楨	mu!vf!
業	ye!ba!er!mu!
極	mu!ji!
楽	bk!bd!vu!vu!mu!
榣	mu!yt!fz!
榣	mu!yz!
榪	mu!ma!
榮	ho!ho!mi!mu!
榮	yk!mu!
榲	mu!qq!mb!
榲	mu!wf!
榿	mu!qi!
構	mu!gz!
槍	mu!ch!
槓	mu!gs!
様	mu!yh!uv!
槤	mu!lm!
槧	mu!vj!
槪	mu!ji!
槮	mu!cj!
槳	jl!mu!
槼	mu!gv!
樁	mu!is!
樂	yc!bd!yc!mu!
樅	mu!cs!
樊	mu!yc!mu!da!
樓	mu!lz!
標	mu!pn!
樞	mu!qu!
樣	mu!yh!
樧	mu!ua!vu!
権	mu!pp!er!vv!
樳	mu!xy!
樴	mu!vi!
樸	mu!pu!
樹	mu!uu!
樺	mu!hx!
樿	mu!dj!
橈	mu!yc!
橋	mu!qn!
橒	mu!yy!
橘	mu!mc!js!
機	mu!ji!
橢	mu!sv!
橨	mu!bi!
橫	mu!hl!
檁	mu!bk!
檉	mu!ug!
檔	mu!dh!
檜	mu!hv!
檟	mu!jx!
檡	mu!yi!
檢	mu!qm!
檣	mu!se!
檮	mu!uz!
檯	mu!td!
檳	mu!bb!
檸	mu!nk!
檻	mu!jm!
檼	mu!yb!
檾	ho!ho!mi!lb!
檾	yk!lb!
櫃	mu!gv!
櫉	mu!ih!uu!
櫓	mu!lu!
櫚	mu!lv!
櫚	mu!mf!lv!
櫛	mu!jp!
櫝	mu!md!
櫞	mu!yr!
櫟	mu!le!
櫥	mu!iu!
櫧	mu!vu!
櫨	mu!lu!
櫪	mu!li!
櫫	mu!vu!
櫬	mu!qb!
櫳	mu!ls!
櫸	mu!ju!
櫻	mu!yk!
欄	mu!lj!
權	mu!gr!
欏	mu!lo!
欒	lr!mu!
欒	mi!yj!mi!mu!
欒	si!yj!mu!
欖	mu!lj!
欞	mu!lk!
欽	jb!qm!
歎	ge!da!qm!
歐	qu!qm!
歓	pp!er!vv!qm!
歕	bi!qm!
歝	yi!qm!
歞	ri!yc!yc!bn!qm!
歞	ri!yc!yc!ho!qm!
歟	yu!qm!
歡	gr!qm!
歯	vi!mi!qm!
歲	vi!wu!dk!vu!pp!
歲	vi!wu!yi!xn!
歳	vi!wu!yi!xn!
歷	ih!he!he!vi!
歷	ih!li!vi!
歸	dv!vi!vz!
歿	dd!bc!yz!
殌	dd!jk!
殘	dd!jm!
殞	dd!yr!
殤	dd!pp!yi!yh!
殫	dd!dj!
殬	dd!yi!
殭	dd!jl!
殮	dd!qm!
殯	dd!bb!
殲	dd!rf!rf!ge!jq!
殲	dd!xm!
殺	ua!uu!
殺	yi!mu!uu!
殻	ke!uu!
殼	ke!yi!uu!
毆	qu!uu!
毎	pp!yi!wu!
毚	io!tu!
毿	cj!mc!
氂	ww!pu!ih!mc!
氈	dj!mc!
氊	mc!dj!
氌	mc!lu!
気	qi!yi!
氣	qi!mi!
氫	qi!jk!
氬	qi!ya!
氱	qi!yh!
氳	qi!wf!
汙	uv!yu!
汚	uv!yu!
決	uv!gk!
沒	uv!bc!yz!
沖	uv!vs!
沢	uv!ii!
況	uv!xs!
洶	uv!xs!
浄	uv!vg!
浹	uv!jx!
涇	uv!jk!
涗	uv!dv!
涜	uv!md!
涼	uv!jk!
淒	uv!qi!
淚	uv!li!
淥	uv!lu!
淨	uv!vg!
淪	uv!ly!
淭	uv!hu!mu!
淵	uv!pm!yi!pj!
淶	uv!ld!
淸	uv!qk!
淺	uv!jm!
済	uv!qi!
渉	uv!bu!
渙	uv!hr!
減	uv!xm!
渢	uv!fg!
渦	uv!go!
測	uv!ze!
渾	uv!jy!
湊	uv!zz!
湞	uv!vf!
湧	uv!ys!
湯	uv!yh!
満	uv!cc!ll!
溈	uv!ww!
溌	uv!fa!
準	uv!vv!ui!
溝	uv!gz!
溫	uv!wf!
溮	uv!ui!
溳	uv!yr!
溼	uv!yi!yc!yc!tu!
滄	uv!ch!
滅	uv!mp!
滅	uv!wu!yi!ho!
滌	uv!tn!
滎	ho!ho!mi!uv!
滎	yk!uv!
滙	uv!fh!vv!
滝	uv!ls!
滬	uv!hu!yi!
滯	uv!dd!
滲	uv!cj!
滷	uv!lu!
滸	uv!xu!
滻	uv!ij!
滾	uv!gy!
滿	uv!mj!
滿	uv!nm!js!gy!ru!ru!
漁	uv!yu!
漊	uv!lz!
漑	uv!ji!
漚	uv!qu!
漡	uv!pp!yi!yh!
漢	uv!ge!da!
漣	uv!lm!
漬	uv!ze!
漲	uv!vh!
漸	uv!vj!
漿	uv!jl!
潁	bi!uv!ye!
潅	uv!pp!er!vv!
潑	uv!fa!
潔	uv!jp!
潙	uv!ww!
潛	uv!cj!
潤	uv!ry!
潯	uv!xy!
潰	uv!gv!
潷	uv!bi!
潿	uv!ww!
澀	uv!se!
澆	uv!yc!
澇	uv!lc!
澐	uv!yy!
澗	uv!jm!
澠	uv!mm!
澤	uv!yi!
澦	uv!yu!
澩	jq!yc!mi!uv!
澩	xt!uv!
澮	uv!hv!
澱	uv!dm!
濁	uv!uu!
濃	uv!ns!ns!
濆	uv!bi!
濔	uv!er!
濕	uv!ri!yc!yc!bn!
濕	uv!ri!yc!yc!ho!
濕	uv!xm!
濘	uv!nk!
濚	uv!rs!
濛	uv!mg!
濜	uv!jb!
濟	uv!qi!
濤	uv!uz!
濦	uv!yb!
濫	uv!jm!
濰	uv!ww!
濱	uv!bb!
濳	uv!xm!xm!ri!
濳	uv!xm!xm!yt!
濺	uv!jm!
濼	uv!le!
濾	uv!lv!
瀀	uv!yz!
瀅	uv!yk!
瀆	uv!md!
瀉	uv!xp!
瀋	uv!uf!
瀏	uv!mc!jb!dc!
瀕	uv!pb!
瀘	uv!lu!
瀝	uv!li!
瀟	uv!xn!
瀠	uv!yk!
瀦	uv!vu!
瀧	uv!ls!
瀨	uv!ld!
瀰	uv!mi!
瀲	uv!lm!
瀾	uv!lj!
灄	uv!np!
灎	uv!li!he!
灑	uv!li!
灓	lr!uv!
灓	mi!yj!mi!uv!
灓	si!yj!uv!
灔	uv!yj!
灘	uv!nj!
灝	uv!hc!
灣	uv!uv!wj!
灣	uv!wj!
灤	uv!lr!
灧	uv!yj!
災	ir!ho!
烴	ho!jk!
焔	ho!dc!jq!
無	pp!yi!xi!yi!bn!
無	pp!yi!xi!yi!ho!
無	pp!yi!yi!gy!gy!gy!gy!yi!ho!
焭	ho!ho!mi!ji!
焭	yk!ji!
焼	ho!yc!
煉	ho!jm!
煒	ho!ww!
煙	ho!yb!
煢	ho!ho!mi!xy!
煢	yk!xy!
煥	ho!hr!
煩	ho!ye!
煬	ho!yh!
煱	ho!go!
熅	ho!wf!
熒	ho!ho!mi!ho!
熒	yk!ho!
熗	ho!ch!
熱	vi!ho!
熱	yi!bn!
熲	bi!ho!ye!
熾	ho!vi!
燁	ho!hx!
燈	ho!dg!
燉	ho!dy!
燌	ho!bi!
燒	ho!yc!
燙	th!ho!
燜	ho!mf!
營	ho!ho!mi!lv!
營	yk!lv!
燡	ho!yi!
燢	jq!yc!mi!ho!
燢	xt!ho!
燣	ho!bk!
燦	ho!cj!
燬	ho!hv!
燭	ho!uu!
燴	ho!hv!
燼	ho!jb!
燾	uz!bn!
燾	uz!ho!
爍	ho!le!
爐	ho!lu!
爛	ho!lj!
爭	vc!yu!
爺	fu!ye!
爾	yi!ba!js!gy!yc!yc!
牀	pj!mu!
牆	pj!se!
牘	pm!md!
牼	nq!jk!
牽	xr!mi!nq!
犖	ho!ho!mi!nq!
犖	yk!nq!
犢	nq!md!
犧	nq!xi!
狀	pj!qr!
狹	qr!jx!
狽	qr!bw!
猙	qr!vg!
猶	qr!qq!
猺	qr!yt!fz!
猺	qr!yz!
猻	qr!sy!
獁	qr!ma!
獃	qi!qr!
獄	qr!yj!qr!
獅	qr!ui!
獎	jl!qr!
獖	qr!bi!
獨	qr!uu!
獪	qr!hv!
獫	qr!qm!
獮	qr!er!
獰	qr!nk!
獲	qr!cc!vv!yz!
獲	qr!ho!
獵	qr!lp!
獷	qr!gl!
獸	iu!qr!
獺	qr!ld!
獻	hu!ge!qr!
獼	qr!mi!
玀	qr!lo!
現	wh!jm!
現	yu!jm!
琺	wh!fa!
琺	yu!fa!
琿	wh!jy!
琿	yu!jy!
瑋	wh!ww!
瑋	yu!ww!
瑒	wh!yh!
瑒	yu!yh!
瑙	wh!nc!
瑙	yu!nc!
瑣	wh!xn!bw!
瑣	yu!xn!bw!
瑤	wh!yt!fz!
瑤	wh!yz!
瑤	yu!yz!
瑩	ho!ho!mi!yu!
瑩	yk!yu!
瑪	wh!ma!
瑪	yu!ma!
瑯	wh!lh!
瑯	yu!lh!
瑲	wh!ch!
瑲	yu!ch!
璉	wh!lm!
璉	yu!lm!
璡	wh!jb!
璡	yu!jb!
璣	wh!ji!
璣	yu!ji!
璦	wh!ai!
璦	yu!ai!
璫	wh!dh!
璫	yu!dh!
環	wh!qs!
環	yu!qs!
璵	wh!yu!
璵	yu!yu!
璸	wh!bb!
璸	yu!bb!
璽	er!yu!
瓊	wh!xs!
瓊	yu!xs!
瓏	wh!ls!
瓏	yu!ls!
瓔	wh!yk!
瓔	yu!yk!
瓚	wh!zj!
瓚	yu!zj!
甁	bk!wa!
甇	ho!ho!mi!wa!
甇	yk!wa!
甌	qu!wa!
甖	yk!wa!
產	ij!ug!
產	wf!ih!ug!
産	ij!ug!
産	li!pp!ug!
甯	mm!xb!ys!
畄	xn!tm!
畝	mu!jq!
畢	tm!cc!yi!ui!
畫	yu!tm!yi!
異	tm!gs!
畵	yu!tm!qm!
當	uh!tm!
畼	tm!yh!
疇	tm!uz!
疊	lw!yi!
痙	bk!jk!
痙	ne!jk!
痲	bk!lb!
痲	ne!lb!
瘂	bk!ya!
瘂	ne!ya!
瘋	bk!fg!
瘋	ne!fg!
瘍	bk!yh!
瘍	ne!yh!
瘓	bk!hr!
瘓	ne!hr!
瘡	bk!ch!
瘡	ne!ch!
瘧	bk!nt!
瘧	ne!nt!
瘮	bk!cj!
瘮	ne!cj!
瘱	bk!jx!
瘱	ne!jx!
瘲	bk!cs!
瘲	ne!cs!
瘻	bk!lz!
瘻	ne!lz!
療	bk!ln!
療	ne!ln!
癆	bk!lc!
癆	ne!lc!
癇	bk!xm!
癇	ne!xm!
癉	bk!dj!
癉	ne!dj!
癒	bk!yu!
癒	ne!yu!
癘	bk!wj!
癘	ne!wj!
癛	bk!bk!
癛	ne!bk!
癟	bk!zi!ly!
癟	ne!zi!ly!
癡	bk!yi!
癡	ne!yi!
癢	bk!yh!
癢	ne!yh!
癤	bk!jp!
癤	ne!jp!
癧	bk!li!
癧	ne!li!
癩	bk!ld!
癩	ne!ld!
癬	bk!xm!
癬	ne!xm!
癭	bk!yk!
癭	ne!yk!
癮	bk!yb!
癮	ne!yb!
癰	bk!ys!
癰	ne!ys!
癱	bk!nj!
癱	ne!nj!
癲	bk!dm!
癲	ne!dm!
発	bo!er!er!
発	bo!kd!
発	bo!wu!yi!
發	bo!gs!uu!
皚	bd!qi!
皸	jy!pi!
皹	pi!jy!
皺	iu!pi!
盃	bu!mb!
盜	uv!qm!mb!
盞	jm!mb!
盡	yu!bn!mb!
盡	yu!ho!mb!
監	if!pp!yi!vu!mb!
盤	bj!mb!
盧	hu!tm!mb!
盪	th!mb!
眽	mu!pd!
眾	gh!pp!gy!rf!rf!
眾	wh!pp!gy!rf!rf!
睏	mu!ky!
睜	mu!vg!
睞	mu!ld!
瞇	mu!mi!
瞘	mu!qu!
瞞	mu!mj!
瞞	mu!nm!js!gy!ru!ru!
瞭	mu!ln!
瞶	mu!gv!
瞼	mu!qm!
矇	mu!mg!
矓	mu!ls!
矕	lr!mu!
矕	mi!yj!mi!mu!
矕	si!yj!mu!
矙	mu!kj!
矚	mu!uu!
矯	ui!qn!
硜	ui!jk!
硤	ui!jx!
硨	ui!ie!
硯	ui!jm!
碁	qi!ui!
碩	ui!ye!
碭	ui!yh!
碸	ui!fg!
確	ui!hu!
碼	ui!ma!
磑	ui!qi!
磚	ui!vr!
磠	ui!lu!
磣	ui!cj!
磧	ui!ze!
磯	ui!ji!
磽	ui!yc!
礄	ui!qn!
礆	ui!qm!
礎	ui!iu!
礐	jq!yc!mi!ui!
礐	xt!ui!
礘	ui!ri!yc!yc!bn!
礘	ui!ri!yc!yc!ho!
礙	ui!yi!
礟	ui!bo!
礦	ui!gl!
礪	ui!li!
礫	ui!le!
礮	ui!ma!jn!
礱	ls!ui!
祿	ui!lu!
禍	ui!go!
禎	ui!vf!
禓	ui!yh!
禕	ui!ww!
禜	ho!ho!mi!ui!
禜	yk!ui!
禡	ui!ma!
禦	yu!ui!
禪	ui!dj!
禮	ui!li!
禰	ui!er!
禱	ui!uz!
禿	he!er!
秭	he!zi!
稅	he!dv!
稜	he!lk!
稟	tz!hv!he!
種	he!vs!
稱	he!ig!
稱	he!vc!rj!
稲	he!vc!jq!
穀	ui!mi!he!uu!
穂	he!hv!
穇	he!cj!
穌	yu!he!
積	he!ze!
穎	bi!he!ye!
穏	he!vc!ji!xb!
穠	he!ns!
穡	he!se!
穢	he!sv!
穩	he!vc!gs!ji!xb!
穩	he!yb!
穫	he!cc!vv!yz!
穫	he!ho!
穭	he!lu!
窩	xt!go!
窪	xt!uv!gv!
窪	xt!wa!
窮	xt!gs!
窯	xt!gc!
窰	xt!yt!fz!
窰	xt!yz!
窵	xt!nn!
窶	xt!lz!
窺	xt!gv!
竄	xt!uu!
竅	xt!jn!
竇	xt!md!
竈	xt!tu!mm!
竊	xt!bm!xp!
竊	xt!cd!xp!
竜	li!dm!
竪	if!yz!li!
競	jk!jk!
競	li!xs!li!xs!
笫	vu!zi!
筆	vu!yu!
筍	vu!xy!
筧	vu!jm!
箆	vu!nw!bi!
箋	vu!jm!
箏	vu!vg!
節	vu!gf!jp!
範	vu!ie!jp!
範	vu!ie!xm!
築	vu!gs!fj!mu!
築	vu!gs!mu!
築	vu!mu!
篋	vu!qp!
篔	vu!yr!
篠	vu!tn!
篤	vu!ma!
篩	vu!ui!
篭	vu!ls!
篳	vu!bi!
簀	vu!ze!
簌	vu!uu!qm!
簍	vu!lz!
簘	vu!su!
簞	vu!dj!
簡	vu!jm!
簣	vu!gv!
簪	vu!cj!
簪	vu!ji!ji!ri!
簫	vu!su!
簵	vu!he!
簷	vu!vj!
簹	vu!dh!
簽	vu!qm!
簾	vu!lm!
籃	vu!jm!
籌	vu!uz!
籔	vu!uu!
籙	vu!lu!
籛	vu!jm!
籜	vu!ze!
籟	vu!ld!
籠	vu!ls!
籤	vu!rf!rf!ge!jq!
籤	vu!xm!
籩	vu!bm!
籪	vu!dr!
籬	vu!li!
籮	vu!lo!
籲	vu!yt!ye!
籲	yt!ye!
粛	yu!pp!mi!gy!
粵	vu!js!bm!kv!
粵	vu!js!cd!kv!
糃	mi!yh!
糉	mi!xs!ba!vi!
糉	mi!xs!ba!xi!
糚	mi!vl!
糝	mi!cj!
糞	mi!tm!gs!
糞	mi!yi!
糧	mi!ll!
糰	mi!tr!
糲	mi!li!
糴	di!di!
糾	mi!jq!
糾	si!jq!
紀	mi!ji!
紀	si!ji!
紂	mi!cy!
紂	si!cy!
約	mi!uc!
約	si!uc!
紅	mi!gs!
紅	si!gs!
紆	mi!yu!
紆	si!yu!
紇	mi!qi!
紇	si!qi!
紈	mi!wj!
紈	si!wj!
紉	mi!rf!
紉	si!rf!
紋	mi!wf!
紋	si!wf!
納	mi!nw!
納	si!nw!
紐	mi!iz!
紐	si!iz!
紓	mi!yu!
紓	si!yu!
純	mi!ty!
純	si!ty!
紕	mi!bi!
紕	si!bi!
紖	mi!yb!
紖	si!yb!
紗	mi!uc!
紗	si!uc!
紘	mi!gs!
紘	si!gs!
紙	mi!ui!
紙	si!ui!
級	mi!ji!
級	si!ji!
紛	mi!ff!
紛	si!ff!
紜	mi!yy!
紜	si!yy!
紝	mi!rf!
紝	si!rf!
紡	mi!fh!
紡	si!fh!
紮	va!mi!
紮	va!si!
細	mi!tm!
細	si!tm!
紱	mi!ba!
紱	si!ba!
紲	mi!ui!
紲	si!ui!
紳	mi!uf!
紳	si!uf!
紵	mi!nk!
紵	si!nk!
紹	mi!vc!
紹	si!vc!
紺	mi!gj!
紺	si!gj!
紼	mi!fu!
紼	si!fu!
紿	mi!td!
紿	si!td!
絀	mi!iu!
絀	si!iu!
終	mi!ds!
終	si!ds!
組	mi!qp!
組	si!qp!
絆	mi!bj!
絆	si!bj!
経	mi!ug!
経	si!ug!
絎	mi!xk!
絎	si!xk!
結	mi!ji!
結	si!ji!
絕	mi!dc!ba!
絕	mi!se!
絕	si!dc!ba!
絕	si!se!
絝	mi!kx!
絝	si!kx!
絞	mi!jn!
絞	si!jn!
絡	mi!ge!
絡	si!ge!
絢	mi!xy!
絢	si!xy!
給	mi!he!
給	si!he!
絨	mi!rs!
絨	si!rs!
絰	mi!vi!
絰	si!vi!
統	mi!is!
統	si!is!
絲	mi!mi!
絲	si!si!
絳	mi!jl!
絳	si!jl!
絵	mi!hv!
絵	si!hv!
絶	mi!se!
絶	si!se!
絹	mi!yr!
絹	si!yr!
綁	mi!bh!
綁	si!bh!
綃	mi!xn!
綃	si!xn!
綆	mi!gg!
綆	si!gg!
綈	mi!di!
綈	si!di!
綌	mi!gu!
綌	si!gu!
綏	mi!to!
綏	si!to!
綐	mi!dv!
經	mi!jk!
經	si!jk!
綜	mi!zs!
綜	si!zs!
綞	mi!iv!
綞	si!iv!
綠	mi!lu!
綠	si!lu!
綢	mi!vz!
綢	si!vz!
綣	mi!jr!
綣	si!jr!
綫	mi!jm!
綫	si!jm!
綬	mi!uz!
綬	si!uz!
維	mi!vv!
維	si!vv!
綯	mi!tc!
綯	si!tc!
綰	mi!gr!
綰	si!gr!
綱	mi!gh!
綱	si!gh!
網	mi!wh!
網	si!wh!
綳	mi!pg!
綳	si!pg!
綴	mi!vo!
綴	si!vo!
綵	mi!cd!
綵	si!cd!
綸	mi!ly!
綸	si!ly!
綹	mi!jq!
綹	si!jq!
綺	mi!qi!
綺	si!qi!
綻	mi!dk!
綻	si!dk!
綽	mi!vo!
綽	si!vo!
綾	mi!lk!
綾	si!lk!
綿	mi!bo!
綿	si!bo!
緄	mi!ky!
緄	si!ky!
緇	mi!zd!
緇	si!zd!
緊	qm!mi!
緊	qm!si!
緋	mi!fw!
緋	si!fw!
総	mi!cs!
総	si!cs!
緑	mi!lu!
緑	si!lu!
緒	mi!ve!
緒	si!ve!
緓	mi!yk!
緓	si!yk!
緔	mi!uh!
緔	si!uh!
緖	mi!ve!vu!
緖	si!ve!vu!
緗	mi!xl!
緗	si!xl!
緘	mi!xm!
緘	si!xm!
緙	mi!ge!
緙	si!ge!
線	mi!qr!
線	si!qr!
緝	mi!qi!
緝	si!qi!
緞	mi!dr!
緞	si!dr!
締	mi!di!
締	si!di!
緡	mi!hy!
緡	si!hy!
緣	mi!tr!
緣	si!tr!
緦	mi!si!
緦	si!si!
編	mi!bm!
編	si!bm!
緩	mi!yr!
緩	si!yr!
緬	mi!mm!
緬	si!mm!
緯	mi!ww!
緯	si!ww!
緱	mi!hz!
緱	si!hz!
緲	mi!mu!uc!
緲	si!mu!uc!
練	mi!jm!
練	si!jm!
緶	mi!bm!
緶	si!bm!
緹	mi!ui!
緹	si!ui!
緻	mi!vi!
緻	si!vi!
緼	mi!wf!
緼	si!wf!
緾	mi!li!
緾	si!li!
縂	mi!zs!
縂	si!zs!
縈	ho!ho!mi!mi!
縈	ho!ho!mi!si!
縈	yk!mi!
縈	yk!si!
縉	mi!jb!
縉	si!jb!
縊	mi!yi!
縊	si!yi!
縋	mi!vv!
縋	si!vv!
縐	mi!iu!
縐	si!iu!
縑	mi!jm!
縑	si!jm!
縕	mi!wf!
縕	si!wf!
縗	mi!uk!
縗	si!uk!
縛	mi!fu!
縛	si!fu!
縝	mi!vf!
縝	si!vf!
縞	mi!gc!
縞	si!gc!
縟	mi!ru!
縟	si!ru!
縣	xm!xi!
縦	mi!cs!
縦	si!cs!
縧	mi!tn!
縧	si!tn!
縫	mi!fg!
縫	si!fg!
縭	mi!li!
縭	si!li!
縮	mi!su!
縮	si!su!
縱	mi!cs!
縱	si!cs!
縲	mi!lw!
縲	si!lw!
縵	mi!mj!
縵	si!mj!
縶	vi!mi!
縷	mi!lz!
縷	si!lz!
縹	mi!pn!
縹	si!pn!
總	mi!cs!xb!
總	si!cs!
績	mi!ze!
績	si!ze!
繃	mi!bg!
繃	si!bg!
繅	mi!ic!
繅	si!ic!
繆	mi!lq!
繆	si!lq!
繇	yz!xi!
繍	mi!su!
繍	si!su!
繒	mi!cg!
繒	si!cg!
織	mi!vi!
織	si!vi!
繕	mi!uj!
繕	si!uj!
繚	mi!ln!
繚	si!ln!
繞	mi!yc!
繞	si!yc!
繡	mi!su!
繡	si!su!
繢	mi!gv!
繢	si!gv!
繩	mi!mm!
繩	si!mm!
繪	mi!hv!
繪	si!hv!
繫	ie!qm!uu!
繭	cc!is!jm!
繭	cc!js!gy!mi!is!
繭	cc!js!gy!si!is!
繮	mi!jl!
繮	si!jl!
繯	mi!qs!
繯	si!qs!
繰	mi!zc!
繰	si!zc!
繳	mi!jn!
繳	si!jn!
繹	mi!yi!
繹	si!yi!
繼	mi!gy!yi!yc!yc!yi!yc!yc!
繼	mi!yb!yc!yc!yi!yc!yc!
繼	si!gy!yi!yc!yc!yi!yc!yc!
繽	mi!bb!
繽	si!bb!
繾	mi!qm!
繾	si!qm!
纇	mi!mi!ye!
纈	mi!xp!
纈	si!xp!
纊	mi!gl!
纊	si!gl!
續	mi!md!
續	si!md!
纏	mi!gl!li!er!tu!
纏	si!gl!li!er!tu!
纒	mi!gl!hw!tu!
纒	si!gl!hw!tu!
纓	mi!yk!
纓	si!yk!
纔	mi!ij!
纔	si!ij!
纖	mi!xm!
纖	si!xm!
纘	mi!zj!
纘	si!zj!
纜	mi!lj!
纜	si!lj!
缽	fz!bf!
罃	ho!ho!mi!fz!
罃	yk!fz!
罈	fz!tj!
罌	bw!bw!fz!
罎	fz!tj!
罰	gh!yj!dc!
罰	wh!yj!dc!
罵	gh!ma!
罵	kz!kz!ma!
罵	wh!ma!
罷	wh!ng!
罸	wh!tc!
羅	gh!ww!
羅	wh!ww!
羆	ba!bn!
羆	ba!ho!
羆	wh!xs!
羈	wh!ge!ma!
羉	mu!lr!
羉	mu!mi!yj!mi!
羉	mu!si!yj!
羉	wh!lr!
羥	yh!jk!
羨	yh!uv!qm!
義	yh!wo!
羴	yh!yh!yh!
羵	yh!bi!
習	yu!bd!
翬	yu!jy!
翸	bi!yu!
翹	yc!yu!
翺	gc!yu!
翽	sv!yu!
耬	lw!lz!
耮	lw!lc!
聖	er!kz!wh!
聞	mf!er!
聯	er!yc!yc!gr!
聯	er!yc!yc!mc!
聰	er!cs!xb!
聲	qk!er!
聲	ug!uu!er!
聳	cs!er!
聴	er!ui!mu!xb!
聵	er!gv!
聶	er!er!er!
職	er!vi!
聹	er!nk!
聼	ya!er!ui!mu!yi!xb!
聽	er!wh!ui!mu!yi!xb!
聾	ls!er!
肅	yu!pm!pj!
肅	yu!pm!yi!pj!
脅	xp!rz!
脅	xp!yt!
脈	rz!ih!ui!
脈	rz!pd!
脈	yt!ih!ui!
脈	yt!pd!
脛	rz!jk!
脛	yt!jk!
脫	rz!dv!
脫	yt!dv!
脹	rz!vh!
脹	yt!vh!
腁	rz!bk!
腁	yt!bk!
腎	qm!rz!
腎	qm!yt!
腖	rz!ds!
腖	yt!ds!
腡	rz!go!
腡	yt!go!
腦	rz!ir!xb!
腦	rz!nc!
腦	yt!ir!xb!
腦	yt!nc!
腫	rz!vs!
腫	yt!vs!
腳	rz!qt!
腳	yt!qt!
腸	rz!yh!
腸	yt!yh!
膃	rz!wf!
膃	yt!wf!
膋	ho!ho!mi!rz!
膋	ho!ho!mi!yt!
膋	yk!rz!
膋	yk!yt!
膓	rz!pp!yi!yh!
膓	yt!pp!yi!yh!
膕	rz!go!
膕	yt!go!
膚	hu!ww!
膠	rz!lq!
膠	yt!lq!
膩	rz!er!
膩	yt!er!
膶	yt!ry!
膹	rz!bi!
膹	yt!bi!
膽	rz!vj!
膽	yt!vj!
膾	rz!hv!
膾	yt!hv!
膿	rz!ns!
膿	yt!ns!
臉	rz!qm!
臉	yt!qm!
臍	rz!qi!
臍	yt!qi!
臏	rz!bb!
臏	yt!bb!
臓	rz!zh!
臓	yt!zh!
臘	rz!lp!
臘	yt!lp!
臚	rz!lu!
臚	yt!lu!
臟	rz!ch!
臟	yt!ch!
臠	lr!rz!
臠	mi!yj!mi!rz!
臠	si!yj!rz!
臢	rz!zj!
臢	yt!zj!
臥	if!rf!
臨	if!pp!yi!pb!
臺	ji!mi!vi!
興	jq!ts!da!
舉	jq!er!gy!
舉	yu!er!gy!
舊	cc!vv!jq!
舖	ue!fu!
舗	rf!tu!kz!fu!
舗	ue!fu!
艙	vz!ch!
艤	vz!yi!
艦	vz!jm!
艫	vz!lu!
艱	ge!da!gf!
艶	li!se!
艷	fg!se!
芻	bc!bc!cc!cc!
芻	bc!ie!bc!ie!
苧	cc!nk!
茲	cc!yc!yc!
荊	cc!kd!dc!
荘	cc!vl!
莊	cc!vl!
莖	cc!jk!
莢	cc!jx!
莧	cc!jm!
菓	cc!go!
菣	cc!if!yz!
華	cc!yi!cc!yi!ui!
菸	cc!yu!
萇	cc!vh!
萊	cc!ld!
萕	cc!qi!
萬	cc!yu!
萴	cc!ze!
萵	cc!go!
葉	cc!ui!mu!
葉	cc!ye!
葒	cc!hs!
葤	cc!vz!
葦	cc!ww!
葯	cc!yt!
葷	cc!jy!
蒓	cc!iy!
蒔	cc!ui!
蒕	cc!wf!
蒞	cc!uv!ww!
蒼	cc!ch!
蓀	cc!sy!
蓋	cc!he!
蓋	cc!qu!mb!
蓮	cc!lm!
蓯	cc!cs!
蓽	cc!bi!
蔉	cc!gy!
蔔	cc!fu!
蔞	cc!lz!
蔣	cc!jl!
蔥	cc!cs!
蔦	cc!nn!
蔭	cc!yb!
蔴	cc!ma!
蕁	cc!xy!
蕆	cc!wu!bw!
蕎	cc!qn!
蕒	cc!md!
蕓	cc!yy!
蕕	cc!yz!
蕘	cc!yc!
蕡	cc!bi!
蕢	cc!gv!
蕩	cc!th!
蕪	cc!wu!
蕭	cc!su!
蕷	cc!yu!
薀	cc!wf!
薈	cc!hv!
薊	cc!yu!dc!
薌	cc!xl!
薑	cc!jl!
薔	cc!se!
薘	cc!da!
薚	cc!dd!yh!
薟	cc!qm!
薦	cc!vi!
薩	cc!fu!ij!
薫	cc!vs!bn!
薫	cc!vs!ho!
薬	cc!le!
薳	cc!yr!
薺	cc!qi!
藉	cc!ji!
藍	cc!jm!
藎	cc!jb!
藝	cc!vi!yy!
藝	cc!yi!yy!
藥	cc!le!
藪	cc!uu!
藴	cc!yy!
藶	cc!li!
藸	cc!vu!
藹	cc!ye!
藺	cc!lb!
蘀	cc!ze!
蘄	cc!dj!jb!
蘆	cc!lu!
蘇	cc!su!
蘊	cc!yy!
蘋	cc!pb!
蘍	cc!xy!
蘚	cc!xm!
蘞	cc!lm!
蘢	cc!ls!
蘭	cc!lj!
蘺	cc!li!
蘿	cc!lo!
處	hu!vi!ji!
處	hu!xi!ji!
虛	hu!gr!yi!
虜	hu!nj!
號	hc!hu!
虧	hu!vv!kv!
虯	is!jq!
蛍	xn!mi!is!
蛵	is!jk!
蛺	is!jx!
蛻	is!dv!
蜆	is!jm!
蜖	is!hv!
蜸	if!yz!is!
蝄	is!wh!
蝋	is!uu!
蝕	ui!is!
蝟	is!ww!
蝦	is!jx!
蝨	xy!is!is!
蝪	is!yh!
蝸	is!go!
蝿	is!tm!dm!
蝿	is!yt!dm!
螄	is!ui!
螞	is!ma!
螢	ho!ho!mi!is!
螢	yk!is!
螻	is!lz!
螿	jl!is!
蟄	vi!is!
蟈	is!go!
蟎	is!mj!
蟎	is!nm!js!gy!ru!ru!
蟣	is!ji!
蟦	is!bi!
蟬	is!dj!
蟯	is!yc!
蟲	is!is!is!
蟶	is!ug!
蟻	is!yi!
蠁	xl!is!
蠅	is!mm!
蠆	wj!is!
蠐	is!qi!
蠑	is!rs!
蠔	is!hc!
蠟	is!lp!
蠣	is!li!
蠨	is!xn!
蠱	is!mb!
蠶	cj!is!is!
蠶	ji!ji!ri!is!is!
蠺	tm!tm!ri!is!is!
蠻	lr!is!
蠻	mi!yj!mi!is!
蠻	si!yj!is!
衆	xt!yb!
衊	xt!mp!
術	xk!mu!vu!
衕	xk!ts!
衚	xk!hu!
衛	xk!ww!
衝	xk!vs!
袞	yi!ba!kz!
裏	yi!li!
補	yi!fu!
裝	vl!yi!
裡	yi!li!
製	vi!yi!
複	yi!fu!
褌	yi!jy!
褘	yi!ww!
褮	ho!ho!mi!yi!
褮	yk!yi!
褲	yi!ku!
褳	yi!lm!
褸	yi!lz!
褻	yi!vi!
褻	yi!yi!
襇	yi!jm!
襏	yi!fa!
襔	yi!mj!
襔	yi!nm!js!gy!ru!ru!
襖	yi!ao!
襝	yi!qm!
襠	yi!dh!
襤	yi!jm!
襪	yi!mp!
襬	yi!ba!
襭	yi!xp!
襯	yi!qb!
襲	ls!yi!
襴	yi!lj!
覇	xi!ge!yt!
覊	xi!ge!ma!
覊	ya!ge!ma!
見	mu!er!
覌	yz!jm!
覎	jm!zi!
規	fu!jm!
覓	vc!jm!
視	ui!jm!
覘	vj!jm!
覚	xn!mi!jm!
覡	wu!jm!
覥	dm!jm!
覦	yu!jm!
覧	if!pp!yi!vu!jm!
親	li!mu!jm!
親	qb!jm!
覬	qi!jm!
覮	ho!ho!mi!jm!
覮	yk!jm!
覯	gz!jm!
覲	jb!jm!
観	pp!er!vv!jm!
覷	xu!jm!
覺	jq!yc!mi!jm!
覺	xt!jm!
覽	if!pp!yi!vu!wh!jm!
覿	md!jm!
觀	gr!jm!
觔	jn!li!
觴	jn!pp!yi!yh!
觶	jn!dj!
觷	jq!yc!mi!jn!
觷	xt!jn!
觸	jn!uu!
訁	vu!yi!er!kz!
訂	yj!dk!
訃	yj!bo!
計	yj!ui!
訊	yj!xy!
訌	yj!gs!
討	yj!cy!
訐	yj!gj!
訒	yj!rf!
訓	yj!ir!
訕	yj!uj!
訖	yj!qi!
託	yj!to!
記	yj!ji!
訛	yj!hx!
訝	yj!ya!
訟	yj!gs!
訣	yj!gk!
訥	yj!nw!
訩	yj!xs!
訪	yj!fh!
設	yj!uu!
許	yj!wu!
訳	yj!ii!
訴	yj!ii!
訶	yj!ke!
診	yj!rf!uj!
註	yj!vu!
詁	yj!gu!
詆	yj!di!
詆	yj!ui!vu!
詎	yj!ju!
詐	yj!va!
詒	yj!td!
詔	yj!vc!
評	yj!pk!
詖	yj!pi!
詗	yj!js!
詘	yj!iu!
詛	yj!qp!
詞	yj!si!
詠	yj!ys!
詡	yj!yu!
詢	yj!xy!
詣	yj!vi!
試	yj!ui!
詩	yj!si!
詫	yj!vd!
詬	yj!hz!
詭	yj!ww!
詮	yj!qr!
詰	yj!ji!
話	yj!ue!
該	yj!hd!
詳	yj!yh!
詵	yj!xm!
詼	yj!hv!
詿	yj!gv!
誄	yj!lw!
誅	yj!vu!
誆	yj!kl!
誇	yj!kx!
誌	yj!vi!
認	yj!rf!
誑	yj!kl!
誒	yj!yi!
誕	yj!yj!
誘	yj!xq!
誙	yj!jk!
誚	yj!xn!
語	yj!wu!
誠	yj!ig!
誡	yj!jp!
誣	yj!wu!
誤	yj!wu!
誥	yj!gc!
誦	yj!ys!
誨	yj!mw!
說	yj!dv!
説	yj!dv!
読	yj!md!
誰	yj!vv!
課	yj!go!
誶	yj!zu!
誹	yj!fw!
誼	yj!yi!
誾	mf!yj!
調	yj!vz!
諂	yj!xm!
諄	yj!xl!
談	yj!yj!
諉	yj!ww!
請	yj!qk!
諍	yj!vg!
諏	yj!qu!
諑	yj!iu!
諒	yj!jk!
論	yj!ly!
諗	yj!nm!
諛	yj!yu!
諜	yj!ui!mu!
諜	yj!ye!
諝	yj!xu!
諞	yj!bm!
諡	yj!xi!mb!
諢	yj!jy!
諤	yj!ee!
諦	yj!di!
諧	yj!jp!
諫	yj!jm!
諭	yj!yu!
諮	yj!zi!
諱	yj!ww!
諳	yj!yb!
諶	yj!uf!
諷	yj!fg!
諸	yj!ve!
諹	yj!yh!
諺	yj!yj!
諼	yj!yr!
諾	yj!ro!
謀	yj!mz!
謁	yj!he!
謂	yj!ww!
謄	yt!tg!
謅	yj!iu!
謊	yj!hl!
謍	yk!yj!
謎	yj!mi!
謐	yj!bi!mb!
謔	yj!nt!
謖	yj!ce!
謗	yj!ph!
謙	yj!jm!
謚	yj!yi!
講	yj!gz!
謝	yj!ue!
謠	yj!yt!fz!
謠	yj!yz!
謨	yj!mo!
謫	yj!di!
謬	yj!lq!
謭	yj!jm!
謳	yj!qu!
謹	yj!jb!
謾	yj!mj!
譁	yj!hx!
證	yj!dg!
譎	yj!yu!
譏	yj!ji!
譖	yj!cj!
譖	yj!ji!ji!ri!
識	yj!vi!
譙	yj!jn!
譚	yj!tj!
譜	yj!pu!
譝	yj!mm!
譡	yj!dh!
譫	yj!vj!
譭	yj!hv!
譯	yj!yi!
議	yj!yi!
譴	yj!qm!
護	yj!ho!
譸	yj!uz!
譻	yk!yj!
譼	if!pp!yi!vu!wh!yj!
譽	yu!yj!
讀	yj!md!
讅	yj!uf!
變	lr!vi!
變	lr!xi!
變	mi!yj!mi!xi!
變	si!yj!vi!
變	si!yj!xi!
讋	ls!yj!
讌	yj!yj!
讎	iz!yj!
讎	vv!yj!vv!
讒	yj!ij!
讓	yj!xl!
讕	yj!lj!
讖	yj!xm!
讚	yj!zj!
讞	yj!xm!
豈	uj!dz!
豎	qm!dz!
豐	uj!fg!fg!dz!
豬	ui!ve!
豶	ui!bi!
貍	qr!li!li!
貍	vi!li!
貓	ui!mn!
貘	vi!mo!
貛	vi!gr!
貝	mu!ba!
貞	bo!bw!
貟	si!bw!
負	dc!bw!
財	bw!cd!
貢	gs!bw!
貧	ff!bw!
貨	hx!bw!
販	bw!fj!
貪	jb!bw!
貫	mu!bw!
責	fg!bw!
貯	bw!nk!
貰	ui!bw!
貲	ci!bw!
貳	yi!er!bw!
貴	vs!yi!bw!
貶	bw!fa!
買	gh!bw!
買	wh!bw!
貸	dd!bw!
貺	bw!xs!
費	fu!bw!
貼	bw!vj!
貽	bw!td!
貿	mc!bw!
賀	jx!bw!
賁	ui!ui!ui!bw!
賂	bw!ge!
賃	rf!bw!
賄	bw!yz!
賅	bw!hd!
資	ci!bw!
賈	xi!bw!
賈	ya!bw!
賊	bw!rs!
賎	bw!yi!jm!
賑	bw!if!
賒	bw!ue!
賓	mm!yi!uc!bw!
賕	bw!qq!
賙	bw!vz!
賚	ld!bw!
賜	bw!yi!
賞	uh!bw!
賠	bw!pz!
賡	gg!bw!
賢	qm!bw!
賣	ui!md!
賤	bw!jm!
賦	bw!wu!
賧	bw!yj!
質	jb!jb!bw!
賫	ui!rf!rf!mi!bw!
賬	bw!vh!
賭	bw!ve!
賴	uu!fu!
賵	bw!mc!
賺	bw!jm!
賻	bw!fu!
賻	bw!vr!
購	bw!gz!
賽	mm!jk!da!bw!
贄	vi!bw!
贅	ao!bw!
贇	bb!bw!
贈	bw!cg!
贊	xm!xm!bw!
贋	ih!rf!vv!bw!
贋	ih!sv!bw!
贍	bw!vj!
贏	wh!kz!yt!bw!fj!
贐	bw!jb!
贓	bw!zh!
贔	bw!bw!bw!
贖	bw!md!
贗	ih!rf!nn!bw!
贛	li!zc!vi!gs!bw!
贛	li!zc!xi!gs!bw!
贜	bw!ch!
赬	ii!vf!
趀	zz!zi!
趕	zz!hj!
趙	zz!xn!
趨	zz!iu!
趲	zz!zj!
跡	zu!yi!
跥	zu!do!
踁	zu!jk!
踐	zu!jm!
踴	zu!ys!
踼	zu!yh!
蹌	zu!ch!
蹕	zu!bi!
蹟	zu!ze!
蹣	zu!mj!
蹣	zu!nm!js!gy!ru!ru!
蹤	zu!cs!
蹺	zu!yc!
躂	zu!da!
躉	wj!zu!
躊	zu!uz!
躋	zu!qi!
躍	zu!di!
躑	zu!vg!
躒	zu!le!
躓	zu!vi!
躕	zu!iu!
躚	zu!qm!
躡	zu!np!
躢	zu!ta!
躥	zu!cr!
躦	zu!zj!
躪	zu!lb!
躱	uf!do!
軀	uf!qu!
車	yi!ri!ui!
軋	ie!yb!
軌	ie!jq!
軍	mi!ie!
軑	ie!da!
軒	ie!gj!
軔	ie!rf!
軛	ie!ee!
軟	ie!qm!
転	ie!yy!
軤	ie!hu!
軫	ie!rf!uj!
軲	ie!gu!
軸	ie!yz!
軹	ie!vi!
軺	ie!vc!
軻	ie!ke!
軼	ie!ui!
軽	ie!ug!
軾	ie!ui!
較	ie!jn!
輅	ie!ge!
輇	ie!qr!
輈	ie!vz!
載	tu!ge!ie!
載	ui!ge!ie!
載	zd!ie!
輊	ie!vi!
輌	ie!ll!
輒	ie!yi!
輔	ie!fu!
輕	ie!jk!
輛	ie!ll!
輜	ie!zd!
輝	ie!jy!
輞	ie!wh!
輟	ie!vo!
輥	ie!ky!
輦	fu!fu!ie!
輩	fw!ie!
輪	ie!ly!
輬	ie!jk!
輯	ie!kz!er!
輯	ie!qi!
輰	ie!yh!
輳	ie!zz!
輸	ie!yu!
輻	ie!fu!
輼	ie!wf!
輾	ie!vj!
輿	jq!ie!yi!ba!
轀	ie!wf!
轂	ui!mi!yi!ie!uu!
轄	ie!hd!
轅	ie!yr!
轆	ie!lu!
轉	ie!vr!
轍	ie!ii!yu!pu!
轎	ie!qn!
轒	ie!bi!
轔	ie!lb!
轟	ie!ie!ie!
轡	si!ie!kz!
轢	ie!le!
轤	ie!lu!
辦	xb!li!xb!
辮	xb!mi!xb!
辮	xb!si!xb!
辯	xb!yj!xb!
農	qu!if!
辺	io!dc!
迊	io!bi!
迺	io!xi!
逕	io!jk!
這	io!yj!
連	io!ie!
逥	io!hv!
逬	io!bk!
週	io!vz!
進	io!vv!
逿	io!yh!
遀	io!zo!yt!
遊	io!yz!
運	io!jy!
過	io!go!
達	io!tu!yh!
達	io!xk!
違	io!ww!
遙	io!yt!fz!
遙	io!yz!
遜	io!sy!
遞	io!ih!hu!
遠	io!yr!
適	io!di!
遲	io!xi!
遶	io!yc!
遷	io!xi!da!ji!
選	io!xy!
遺	io!gv!
遼	io!ln!
邁	io!wj!
還	io!qs!
邇	io!er!
邊	io!mm!
邊	io!zi!xt!fh!
邏	io!lo!
邐	io!li!
郟	jx!fu!
郟	jx!yi!
郵	iv!fu!
郵	iv!yi!
鄆	jy!fu!
鄆	jy!yi!
鄉	xl!lh!
鄒	iu!fu!
鄒	iu!yi!
鄔	wu!fu!
鄔	wu!yi!
鄕	xl!lh!fu!
鄕	xl!lh!yi!
鄖	yr!fu!
鄖	yr!yi!
鄧	dg!fu!
鄧	dg!yi!
鄭	dm!yi!
鄭	fu!yi!
鄰	lb!fu!
鄰	lb!yi!
鄲	dj!fu!
鄲	dj!yi!
鄳	mm!fu!
鄳	mm!yi!
鄴	ye!fu!
鄴	ye!yi!
鄶	hv!fu!
鄶	hv!yi!
鄺	gl!fu!
鄺	gl!yi!
酇	zj!fu!
酇	zj!yi!
酈	li!fu!
酈	li!yi!
醃	yz!yj!
醗	yz!fa!
醜	yz!gv!
醞	yz!wf!
醟	ho!ho!mi!yz!
醟	yk!yz!
醤	jl!yz!
醫	yi!yz!
醬	jl!yz!
醱	yz!fa!
釀	yz!xl!
釁	jq!ts!mi!yz!ff!
釃	yz!li!
釅	yz!yj!
釈	bm!ii!
釋	bm!yi!
釋	cd!yi!
釐	ww!pu!ih!li!
釒	rf!wh!ba!
釓	jb!yb!
釔	jb!yi!
釕	jb!le!
釗	jb!dc!
釘	jb!dk!
釙	jb!bo!
針	jb!ui!
釣	jb!uc!
釤	jb!uj!
釧	jb!ir!
釩	jb!fj!
釵	jb!ia!
釷	jb!tu!
釹	jb!nv!
釺	jb!qm!
鈀	jb!ba!
鈁	jb!fh!
鈃	jb!kd!
鈄	jb!dz!
鈈	jb!bu!
鈉	jb!nw!
鈍	jb!ty!
鈎	jb!gz!
鈐	jb!jb!
鈑	jb!fj!
鈒	jb!ji!
鈔	jb!uc!
鈕	jb!iz!
鈞	jb!yy!
鈣	jb!gd!
鈥	jb!ho!
鈦	jb!td!
鈧	jb!kh!
鈬	jb!ii!
鈮	jb!ni!
鈰	jb!ui!
鈳	jb!ke!
鈴	jb!lk!
鈷	jb!gu!
鈸	jb!ba!
鈹	jb!pi!
鈺	jb!yu!
鈽	jb!bu!
鈾	jb!yz!
鈿	jb!tm!
鉀	jb!jx!
鉄	jb!ui!
鉅	jb!ju!
鉈	jb!ta!
鉉	jb!xr!
鉋	jb!bc!
鉍	jb!bi!
鉑	jb!bd!
鉕	jb!po!
鉗	jb!gj!
鉚	jb!mc!
鉛	jb!ba!kz!
鉞	jb!yt!
鉢	jb!bf!
鉤	jb!ju!
鉦	jb!vg!
鉬	jb!mu!
鉭	jb!dj!
鉱	jb!gl!
鉶	jb!xk!
鉸	jb!jn!
鉺	jb!er!
鉻	jb!ge!
鉿	jb!he!
銀	jb!gf!
銃	jb!is!
銅	jb!ts!
銍	jb!vi!
銑	jb!xm!
銓	jb!qr!
銖	jb!vu!
銘	jb!mk!
銚	jb!vc!
銛	jb!ue!
銜	xk!jb!
銠	jb!lc!
銣	jb!ru!
銥	jb!yi!
銦	jb!yb!
銨	jb!an!
銩	jb!dq!
銪	jb!yz!
銫	jb!se!
銬	jb!kc!
銭	jb!yi!jm!
銱	jb!dn!
銳	jb!dv!
銷	jb!xn!
銹	jb!xq!
銻	jb!di!
銼	jb!zo!
鋁	jb!lv!
鋃	jb!ll!
鋅	jb!xb!
鋇	jb!bw!
鋌	jb!tk!
鋏	jb!jx!
鋒	jb!fg!
鋙	jb!wu!
鋝	jb!lv!
鋞	jb!jk!
鋟	jb!ji!mi!yz!
鋣	jb!xp!
鋤	jb!vu!
鋥	jb!ig!
鋦	jb!ju!
鋨	jb!wo!
鋩	jb!mh!
鋪	jb!fu!
鋭	jb!dv!
鋮	jb!ig!
鋯	jb!gc!
鋰	jb!li!
鋱	jb!te!
鋳	jb!uz!
鋶	jb!hl!
鋶	jb!lq!
鋶	jb!tz!si!ir!
鋸	jb!ju!
鋼	jb!gh!
錁	jb!go!
錄	jb!lu!
錆	jb!qk!
錇	jb!pz!
錈	jb!jr!
錏	jb!ya!
錐	jb!vv!
錒	jb!aa!
錕	jb!ky!
錘	jb!iv!
錙	jb!zd!
錚	jb!vg!
錛	jb!bf!
錟	jb!yj!
錠	jb!dk!
錡	jb!qi!
錢	jb!jm!
錦	jb!bo!
錨	jb!mn!
錩	jb!ih!
錫	jb!yi!
錮	jb!gu!
錯	jb!xi!
録	jb!lu!
錳	jb!mg!
錶	jb!bn!
錸	jb!ld!
鍀	jb!de!
鍀	jb!ri!yi!cy!
鍁	jb!xb!
鍃	jb!hu!
鍆	jb!mf!
鍇	jb!jp!
鍈	jb!yk!
鍊	jb!jm!
鍋	jb!go!
鍍	jb!du!
鍔	jb!ee!
鍘	jb!ze!
鍚	jb!yh!
鍛	jb!dr!
鍠	jb!hl!
鍤	jb!ia!
鍥	jb!qi!
鍩	jb!ro!
鍬	jb!qq!
鍰	jb!yr!
鍵	jb!jm!
鍶	jb!si!
鍾	jb!vs!
鎂	jb!mw!
鎄	jb!ai!
鎇	jb!mw!
鎊	jb!ph!
鎔	jb!rs!
鎖	jb!xn!bw!
鎗	jb!ch!
鎘	jb!ge!
鎚	jb!vv!
鎛	jb!fu!
鎡	jb!zi!
鎢	jb!wu!
鎣	ho!ho!mi!jb!
鎣	yk!jb!
鎦	jb!lq!
鎧	jb!qi!
鎩	jb!ua!
鎪	jb!sz!
鎬	jb!gc!
鎭	jb!vf!
鎮	jb!vf!
鎰	jb!yi!
鎲	jb!dh!
鎳	jb!np!
鎵	jb!jx!
鎸	jb!jr!
鎿	jb!na!
鏃	jb!zu!
鏇	jb!xr!
鏈	jb!lm!
鏋	jb!mj!
鏋	jb!nm!js!gy!ru!ru!
鏌	jb!mo!
鏍	jb!lw!
鏐	jb!lq!
鏑	jb!di!
鏗	jb!jm!
鏘	jb!jl!
鏜	jb!th!
鏝	jb!mj!
鏞	jb!ys!
鏟	jb!ij!
鏡	jb!jk!
鏢	jb!pn!
鏤	jb!lz!
鏨	vj!jb!
鏰	jb!pg!
鏵	jb!hx!
鏷	jb!pu!
鏹	jb!ql!
鏽	jb!su!
鐃	jb!yc!
鐋	jb!th!
鐐	jb!ln!ln!
鐒	jb!lc!
鐓	jb!dy!
鐔	jb!tj!
鐘	jb!ts!
鐙	jb!dg!
鐝	jb!jt!
鐠	jb!pu!
鐦	jb!kd!
鐧	jb!jm!
鐨	jb!fw!
鐫	jb!jr!
鐮	jb!lm!
鐯	jb!vu!
鐲	jb!uu!
鐳	jb!lw!
鐵	jb!tu!kz!wh!ge!
鐵	jb!zd!wh!
鐶	jb!qs!
鐸	jb!yi!
鐺	jb!dh!
鐼	jb!bi!
鐿	jb!yi!
鑄	jb!uz!
鑊	jb!ho!
鑌	jb!bb!
鑍	yk!jb!
鑎	jb!gv!
鑑	jb!jm!
鑒	if!pp!yi!vu!wh!jb!
鑔	jb!ia!
鑕	jb!vi!
鑚	jb!zj!
鑛	jb!gl!
鑞	jb!lp!
鑠	jb!le!
鑣	jb!pc!
鑥	jb!lu!
鑭	jb!lj!
鑰	jb!yt!
鑱	jb!ij!
鑲	jb!xl!
鑷	jb!np!
鑹	jb!cr!
鑼	jb!lo!
鑽	jb!zj!
鑾	lr!jb!
鑾	mi!yj!mi!jb!
鑾	si!yj!jb!
鑿	vo!jq!uu!jb!
钂	jb!dh!
镹	vh!jq!
镺	vh!yc!
镻	vh!ui!
镼	vh!qu!
镽	vh!ln!
門	ui!yi!xi!yi!jt!
閂	mf!yi!
閃	mf!rf!
閆	mf!sj!
閈	mf!gj!
閉	mf!cd!
開	mf!kd!
閌	mf!kh!
閎	mf!gs!
閏	mf!wh!
閑	mf!mu!
閒	mf!yt!
間	mf!ri!
閔	mf!wf!
閗	mf!dz!
閘	mf!jx!
閙	mf!ui!
閡	mf!hd!
関	mf!gr!
閣	mf!ge!
閤	mf!he!
閥	mf!fa!
閨	mf!gv!
閩	mf!is!
閫	mf!ky!
閬	mf!ll!
閭	mf!lv!
閱	mf!dv!
閲	mf!dv!
閶	mf!ih!
閹	mf!yj!
閻	mf!xm!
閼	mf!yu!
閽	mf!hy!
閾	mf!ho!
閿	mf!uz!
闃	mf!ju!
闆	mf!pb!
闈	mf!ww!
闊	mf!ho!
闋	mf!gv!
闌	mf!jm!
闍	mf!ve!
闐	mf!vf!
闒	mf!ri!yu!
闓	mf!qi!
闔	mf!he!
闕	mf!jt!
闖	mf!ma!
闗	mf!si!
闘	mf!dz!cy!
關	mf!yc!yc!gr!
關	mf!yc!yc!mc!
闞	mf!gj!
闠	mf!gv!
闡	mf!dj!
闢	mf!pi!
闤	mf!qs!
闥	mf!da!
陘	fu!jk!
陜	fu!jx!
陝	fu!da!ru!ru!
陞	fu!ug!tu!
陣	fu!ie!
陥	fu!dc!jq!
陰	fu!yb!
陳	fu!ds!
陸	fu!lu!
険	fu!rf!yi!kz!rf!
陽	fu!yh!
陿	fu!qp!
隊	fu!ba!ui!
階	fu!jp!
隕	fu!yr!
際	fu!ji!
隠	fu!vc!ji!xb!
隨	fu!io!zo!yt!
隨	fu!sv!
險	fu!qm!
隫	fu!bi!
隰	fu!ri!yc!yc!bn!
隰	fu!ri!yc!yc!ho!
隱	fu!vc!gs!ji!xb!
隱	fu!yb!
隴	fu!ls!
隸	mu!ui!li!
隻	vv!yz!
雈	cc!vv!
雑	za!vv!
雖	sv!vv!
雙	vv!vv!yz!
雛	iu!vv!
雜	zu!ba!vv!
雞	xi!vv!
離	li!vv!
難	ge!da!vv!
雲	yu!yy!
電	yu!dm!
霢	yu!md!
霧	yu!wu!
霽	yu!qi!
靂	yu!li!
靄	yu!ye!
靆	yy!dd!
靈	lk!wu!
靉	yy!ai!
靑	fg!yr!
靑	sj!gy!yr!
靚	qk!jm!
靜	qk!vg!
靝	qk!qi!
靦	mm!jm!
靨	yj!mm!
鞏	gs!ge!
鞦	ge!qq!
鞽	ge!qn!
韁	ge!jl!
韃	ge!da!
韅	ge!ri!yc!yc!bn!
韅	ge!ri!yc!yc!ho!
韆	ge!qm!
韉	ge!jm!
韋	ji!kz!er!vu!gy!
韌	ww!rf!
韍	ww!ba!
韓	ui!ri!ui!ww!
韙	ui!ww!
韜	ww!yc!
韞	ww!wf!
韻	yb!yr!
響	xl!yb!
頁	yi!vu!bw!
頂	dk!ye!
頃	bi!ye!
項	gs!ye!
順	ir!ye!
頇	gj!ye!
須	uj!ye!
頊	wh!ye!
頊	yu!ye!
頋	ee!ye!
頌	gs!ye!
頎	jb!ye!
頏	kh!ye!
預	yu!ye!
頑	yr!ye!
頒	ff!ye!
頓	ty!ye!
頗	pi!ye!
領	lk!ye!
頜	he!ye!
頡	ji!ye!
頤	xi!gy!kz!gy!ye!
頦	hd!ye!
頬	jx!ye!
頭	dz!ye!
頮	uv!gs!ye!
頰	jx!ye!
頲	tk!ye!
頴	bi!ui!ye!
頷	hj!ye!
頸	jk!ye!
頹	tu!ye!
頻	bu!ye!
頽	tu!ye!
顆	go!ye!
題	ui!ye!
額	ke!ye!
顎	ee!ye!
顏	yj!ye!
顒	yu!ye!
顓	dr!ye!
顔	yj!ye!
顖	xb!xb!ye!
願	yr!ye!
顙	sh!ye!
顚	vf!ye!
顛	vf!ye!
類	lw!ye!
顢	mj!ye!
顢	nm!js!gy!ru!ru!ye!
顥	jk!ye!
顧	gu!ye!
顫	dj!ye!
顬	xu!ye!
顯	ri!yc!yc!bn!ye!
顯	ri!yc!yc!ho!ye!
顯	xm!ye!
顰	pb!bw!
顱	lu!ye!
顳	np!ye!
顴	gr!ye!
風	ji!yi!is!
颭	fg!vj!
颮	fg!bc!
颯	li!fg!
颱	fg!td!
颳	fg!ue!
颶	fg!ju!
颸	fg!si!
颺	fg!yh!
颻	yt!fz!fg!
颻	yz!fg!
颼	fg!sz!
飀	fg!lq!
飄	pn!fg!
飆	bn!fg!
飆	qr!qr!qr!fg!
飇	fg!bn!
飛	fw!ug!fw!
飠	rf!ll!
飢	ui!ji!
飣	ui!dk!
飥	ui!to!
飩	ui!ty!
飪	ui!rf!
飫	ui!yc!
飬	jr!ll!
飭	ui!pp!yi!li!
飯	ui!fj!
飲	ui!qm!
飴	ui!td!
飼	ui!si!
飽	ui!bc!
飾	ui!bu!
飾	ui!pp!yi!jb!
飿	ui!iu!
餃	ui!jn!
餄	ui!he!
餅	ui!bk!
餉	ui!xl!
養	yh!ui!
餌	ui!er!
餎	ui!ge!
餏	ui!yi!
餑	ui!bw!
餒	ui!to!
餓	ui!wo!
餕	ui!qy!
餖	ui!dz!
餘	ui!yu!
餚	ui!yc!
餛	ui!ky!
餜	ui!go!
餞	ui!jm!
餠	ui!bk!
餡	ui!xm!
館	ui!gr!
餬	ui!hu!
餳	ui!yh!
餵	ui!ww!
餶	ui!gu!
餷	ui!ia!
餺	ui!fu!
餻	ui!gc!
餼	ui!qi!
餾	ui!lq!
餿	ui!sz!
饁	ui!he!
饃	ui!mo!
饅	ui!mj!
饈	ui!xq!
饉	ui!jb!
饊	ui!sj!
饋	ui!gv!
饌	ui!xy!
饑	ui!ji!
饒	ui!yc!
饗	xl!ui!
饙	ui!bi!
饜	yj!ui!
饞	ui!ij!
饢	ui!nh!
馩	xl!bi!
馭	ma!yz!
馮	bk!ma!
馱	ma!da!
馳	ma!ye!
馴	ma!ir!
馹	ma!ri!
駁	ma!yc!
駆	ma!qu!
駐	ma!vu!
駑	nu!ma!
駒	ma!ju!
駔	ma!qp!
駕	jx!ma!
駘	ma!td!
駙	ma!fu!
駛	ma!ui!
駝	ma!ta!
駟	ma!si!
駡	kz!kz!ma!
駢	ma!bk!
駭	ma!hd!
駰	ma!yb!
駱	ma!ge!
駸	ma!ji!mi!yz!
駿	ma!qy!
騁	ma!pk!
騁	ma!yz!kc!
騂	ma!xb!
騅	ma!vv!
騈	ma!bk!
騌	ma!zs!
騍	ma!go!
騎	ma!qi!
騏	ma!qi!
験	ma!rf!yi!kz!rf!
騖	wu!ma!
騙	ma!bm!
騤	ma!gv!
騫	ma!mm!jk!da!
騭	vi!ma!
騮	ma!lq!
騰	rz!tg!
騰	yt!tg!
騶	ma!iu!
騷	ma!zc!
騸	ma!uj!
騾	ma!lw!
驀	mo!ma!
驁	ao!ma!
驂	ma!cj!
驃	ma!pn!
驄	ma!cs!
驅	ma!qu!
驇	yi!ma!
驊	ma!hx!
驌	ma!su!
驍	ma!yc!
驏	ma!cj!
驕	ma!qn!
驗	ma!qm!
驚	ma!jk!
驛	ma!yi!
驟	ma!ju!
驢	ma!lu!
驣	ma!tg!
驤	ma!xl!
驥	ma!ji!
驦	ma!ul!
驪	ma!li!
驫	ma!ma!ma!
骯	gu!kh!
髏	gu!lz!
髒	gu!zh!
體	gu!li!
髕	gu!bb!
髖	gu!kr!
髮	bn!ba!
鬆	bn!ss!
鬍	bn!hu!
鬗	bn!mj!
鬗	bn!nm!js!gy!ru!ru!
鬚	bn!xu!
鬢	bn!bb!
鬥	gy!wh!wh!jt!
鬦	dz!dz!
鬧	dz!ui!
鬨	dz!gs!
鬩	dz!er!
鬪	dz!dz!cy!
鬬	dz!vo!
鬭	dz!vo!
鬮	dz!gv!
鬱	mu!fz!mu!mi!ih!uj!
鬹	gv!ge!
魎	gv!ll!
魘	yj!gv!
魚	dc!tm!bn!
魚	dc!tm!ho!
魛	yu!dc!
魢	yu!ji!
魨	yu!ty!
魯	yu!ri!
魴	yu!fh!
魷	yu!yz!
魺	yu!ke!
鮁	yu!ba!
鮃	yu!pk!
鮊	yu!bd!
鮋	yu!yz!
鮍	yu!pi!
鮎	yu!vj!
鮐	yu!td!
鮑	yu!bc!
鮒	yu!fu!
鮓	yu!va!
鮚	yu!ji!
鮜	yu!hz!
鮝	ba!fu!yu!
鮝	jr!yu!
鮞	yu!er!
鮦	yu!ts!
鮪	yu!yz!
鮫	yu!jn!
鮭	yu!gv!
鮮	yu!yh!
鮳	yu!kc!
鮶	yu!jy!
鮺	yh!yu!
鯀	yu!xi!
鯁	yu!gg!
鯇	yu!wj!
鯉	yu!li!
鯊	ua!yu!
鯒	yu!ys!
鯔	yu!zd!
鯕	yu!qi!
鯖	yu!qk!
鯛	yu!vz!
鯝	yu!gu!
鯡	yu!fw!
鯢	yu!er!
鯤	yu!ky!
鯧	yu!ih!
鯨	yu!jk!
鯪	yu!lk!
鯫	yu!qu!
鯰	yu!nm!
鯴	yu!ui!
鯵	yu!cj!
鯷	yu!ui!
鯽	yu!ji!
鯿	yu!bm!
鰁	yu!qr!
鰂	yu!ze!
鰃	yu!ww!
鰈	yu!ye!
鰉	yu!hl!
鰍	yu!qq!
鰏	yu!fu!
鰐	yu!ee!
鰑	yu!yh!
鰒	yu!fu!
鰓	yu!si!
鰛	yu!wf!
鰜	yu!jm!
鰟	yu!ph!
鰠	yu!zc!
鰣	yu!ui!
鰥	yu!da!
鰨	yu!ri!yu!
鰩	yu!yt!fz!
鰩	yu!yz!
鰭	yu!qi!
鰮	yu!wf!
鰱	yu!lm!
鰲	ao!yu!
鰳	yu!lw!
鰵	mb!yu!
鰷	yu!tn!
鰹	yu!jm!
鰻	yu!mj!
鰼	yu!xi!
鰾	yu!pn!
鱂	yu!jl!
鱅	yu!ys!
鱈	yu!xt!
鱉	yu!bi!
鱒	yu!zy!
鱔	yu!uj!
鱖	yu!jt!
鱗	yu!lb!
鱘	yu!xy!
鱝	yu!bi!
鱟	jq!yc!mi!yu!
鱟	xt!yu!
鱠	yu!hv!
鱣	yu!dj!
鱤	yu!gj!
鱦	yu!mm!
鱧	yu!li!
鱨	yu!ih!
鱭	yu!qi!
鱯	yu!ho!
鱲	yu!lp!
鱷	yu!ee!
鱸	yu!lu!
鱺	yu!li!
鱻	yu!yu!yu!
鳧	nn!ji!
鳩	jq!nn!
鳮	yz!nn!
鳯	ji!nn!
鳲	ui!nn!
鳳	ji!yi!nn!
鳴	kz!nn!
鳶	yi!nn!
鴆	yb!nn!
鴇	bc!nn!
鴇	bi!ui!nn!
鴉	ya!nn!
鴌	tm!nn!
鴎	qu!nn!
鴒	lk!nn!
鴕	nn!ta!
鴛	yr!nn!
鴝	ju!nn!
鴞	hc!nn!
鴟	di!nn!
鴣	gu!nn!
鴦	yh!nn!
鴨	jx!nn!
鴬	xn!mi!nn!
鴯	er!nn!
鴰	ue!nn!
鴴	xk!nn!
鴻	uv!gs!nn!
鴿	he!nn!
鵂	xq!nn!
鵃	vz!nn!
鵉	yi!nn!
鵐	wu!nn!
鵑	yr!nn!
鵒	gu!nn!
鵓	bw!nn!
鵛	jk!nn!
鵜	di!nn!
鵝	wo!nn!
鵞	wo!nn!
鵠	gc!nn!
鵡	wu!nn!
鵪	yj!nn!
鵬	pg!nn!
鵮	xm!nn!
鵯	bw!nn!
鵰	vz!nn!
鵲	xi!nn!
鵷	wj!nn!
鵾	ky!nn!
鶇	ds!nn!
鶉	xl!nn!
鶊	gg!nn!
鶏	vc!fu!nn!
鶓	mn!nn!
鶖	qq!nn!
鶘	hu!nn!
鶚	ee!nn!
鶡	he!nn!
鶥	mw!nn!
鶦	hu!nn!
鶩	wu!nn!
鶬	ch!nn!
鶯	ho!ho!mi!nn!
鶯	yk!nn!
鶲	wg!nn!
鶴	hu!nn!
鶵	iu!nn!
鶹	lq!nn!
鶺	ji!nn!
鶻	gu!nn!
鶼	jm!nn!
鷀	zi!nn!
鷁	yi!nn!
鷂	vc!fz!nn!
鷄	xi!nn!
鷊	ge!nn!
鷓	uu!nn!
鷖	yi!nn!
鷗	qu!nn!
鷙	vi!nn!
鷚	lq!nn!
鷥	si!nn!
鷦	jn!nn!
鷫	su!nn!
鷯	ln!nn!
鷲	jq!nn!
鷳	xm!nn!
鷴	xm!nn!
鷸	mc!js!nn!
鷸	yu!nn!
鷹	gl!rf!vv!nn!
鷹	gl!sv!nn!
鷺	lu!nn!
鷽	jq!yc!mi!nn!
鷽	xt!nn!
鸅	yi!nn!
鸇	dj!nn!
鸌	nn!ho!
鸎	yk!nn!
鸏	mg!nn!
鸕	lu!nn!
鸘	ul!nn!
鸚	yk!nn!
鸛	gr!nn!
鸝	li!nn!
鸞	lr!nn!
鸞	mi!yj!mi!nn!
鸞	si!yj!nn!
鹵	bo!ww!fg!
鹸	lu!rf!yi!kz!rf!
鹹	lu!xm!
鹺	lu!ia!
鹼	lu!qm!
鹽	if!pp!yi!lu!mb!
麗	li!lu!
麥	ld!vi!
麥	ld!xi!
麩	md!fu!
麪	md!gd!
麯	md!qu!
麴	md!bc!mi!
麴	md!ju!
麵	md!mm!
麼	ma!yc!
麽	ma!me!
黂	ma!bi!
黃	nm!yi!tm!ba!
黌	jq!yc!mi!hl!
黌	xt!hl!
黍	rf!uv!
黒	li!bn!
黒	li!ho!
點	hw!vj!
黨	uh!hw!
黲	hw!cj!
黴	ii!uj!yi!hw!pu!
黶	ya!hw!
黷	hw!md!
黽	js!yi!
黿	yr!mm!
鼁	qu!mm!
鼂	dj!mm!
鼉	kz!kz!tm!yi!mm!
鼡	xn!ys!
鼴	uu!yj!
齋	qi!xn!
齒	vi!rf!rf!qm!yi!rf!rf!
齔	ii!bi!
齕	ii!qi!
齗	ii!jb!
齙	ii!bc!
齜	ii!ci!
齟	ii!qp!
齠	ii!vc!
齡	ii!lk!
齢	ii!lk!
齣	ii!ju!
齦	ii!gf!
齧	fg!dc!ii!
齪	ii!zu!
齬	ii!wu!
齲	ii!yu!
齷	ii!wu!
龎	ih!ls!
龐	gl!ls!
龔	ls!gs!
龕	he!ls!
龞	bi!gv!
𧩙	yj!yb!dj!
𩶘	yu!li!

