# Rime table
# coding: utf-8
#@/db_name custom_phrase.txt
#@/db_type tabledb
#
# 用於【五笔拼音】系列輸入方案
#【小狼毫】0.9.2999 以上
#
# 請將該文件以 UTF-8 編碼保存爲
# Rime 用戶文件夾 /custom_phrase.txt
#
# 碼表各字段以製表符（Tab）分隔
# 順序爲：文字、編碼、權重（決定重碼的次序、可選）
#
# 雖然文本碼表編輯較爲方便，但不適合導入大量條目
#
# no comment

#常用汉字或词汇
即	ji	999

#标点符号
、	dy	999
，	dz	999
；	ff	999
·	jmge	999
。	ju	999
……	lt	999
——	pove	999
：	mc	999
！	tj	999
？	wf	999
“”	yb	999
“	uhyb	999
”	xxyb	999
【】	yuww	999
《》	uumk	999

#科学符号
℃	ueuidu	999
%RH	uidu	999

#数理逻辑符号
→	yyhj	999
↔	dgjx	999
¬	fw	999
∧	yu	999
∨	ho	999
⊕	yiho	999
∀	rfyi	999
∃	cyzd	999
≡	hgdgyu	999
⊧	tvde	999
≠	budgyu	999
<	xnyu	999
>	dayu	999
≤	budayu	999
≥	buxnyu	999
×	iaig	999
÷	iu	999
·	dmig	999
√	gfhc	999
∅	ksji	999
∈	uuyu	999
∉	buuuuyu	999
⊆	bchjyu	999
⊂	vfbchjyu	999
⊇	bchj	999
⊃	vfbchj	999
∪	bk	999
∩	jn	999
\	bu	999
ℕ	zirjuuji	999
ℤ	vguuji	999
ℚ	yzliuuji	999
ℝ	uiuuji	999
ℂ	fuuuji	999
∞	wuqs	999
π	yrvzlv	999
∑	qqhe	999
∏	qqji	999
∫	jiff	999
∇	tidu	999
∂	pmdc	999
⊥	ivvi	999
≈	ytdgyu	999
∝	vgbi	999
≅	qrdg	999
⋮	yild	999	

#外文符号
Α	ALPHA	999
Β	BETA	999
Γ	GAMMA	999
Δ	DELTA	999
Ε	EPSILON	999
Ζ	ZETA	999
Η	ETA	999
Θ	THETA	999
Ι	IOTA	999
Κ	KAPPA	999
Λ	LAMBDA	999
Μ	MU	999
Ν	NU	999
Ξ	XI	999
Ο	OMICRON	999
Π	PI	999
Ρ	RHO	999
Σ	SIGMA	999
Τ	TAU	999
Υ	UPSILON	999
Φ	PHI	999
Χ	CHI	999
Ψ	PSI	999
Ω	OMEGA	999

α	alpha	999
β	beta	999
γ	gamma	999
δ	delta	999
ε	epsilon	999
ζ	zeta	999
η	eta	999
θ	theta	999
ι	iota	999
κ	kappa	999
λ	lambda	999
μ	mu	999
ν	nu	999
ξ	xi	999
ο	omicron	999
π	pi	999
ρ	rho	999
σ	sigma	999
τ	tau	999
υ	upsilon	999
φ	phi	999
χ	chi	999
ψ	psi	999
ω	omega	999

Ⅰ	lomayi	999
Ⅱ	lomaer	999
Ⅲ	lomasj	999
Ⅳ	lomasi	999
Ⅴ	lomawu	999
Ⅵ	lomalq	999
Ⅶ	lomaqi	999
Ⅷ	lomaba	999
Ⅸ	lomajq	999
Ⅹ	lomaui	999

あ	pka	999
か	pkka	999
さ	pksa	999
た	pkta	999
な	pkna	999
は	pkha	999
ま	pkma	999
や	pkya	999
ら	pkra	999
わ	pkwa	999
い	pki	999
き	pkki	999
し	pkshi	999
ち	pkchi	999
に	pkni	999
ひ	pkhi	999
み	pkmi	999
り	pkri	999
う	pku	999
く	pkku	999
す	pksu	999
つ	pktsu	999
ぬ	pknu	999
ふ	pkfu	999
む	pkmu	999
ゆ	pkyu	999
る	pkru	999
え	pke	999
け	pkke	999
せ	pkse	999
て	pkte	999
ね	pkne	999
へ	pkhe	999
め	pkme	999
れ	pkre	999
お	pko	999
こ	pkko	999
そ	pkso	999
と	pkto	999
の	pkno	999
ほ	pkho	999
も	pkmo	999
よ	pkyo	999
ろ	pkro	999
を	pkwo	999
ん	pkn	999

ア	pma	999
カ	pmka	999
サ	pmsa	999
タ	pmta	999
ナ	pmna	999
ハ	pmha	999
マ	pmma	999
ヤ	pmya	999
ラ	pmra	999
ワ	pmwa	999
イ	pmi	999
キ	pmki	999
シ	pmshi	999
チ	pmchi	999
ニ	pmni	999
ヒ	pmhi	999
ミ	pmmi	999
リ	pmri	999
ウ	pmu	999
ク	pmku	999
ス	pmsu	999
ツ	pmtsu	999
ヌ	pmnu	999
フ	pmfu	999
ム	pmmu	999
ユ	pmyu	999
ル	pmru	999
エ	pme	999
ケ	pmke	999
セ	pmse	999
テ	pmte	999
ネ	pmne	999
ヘ	pmhe	999
メ	pmme	999
ェ	pme	999
レ	pmre	999
オ	pmo	999
コ	pmko	999
ソ	pmso	999
ト	pmto	999
ノ	pmno	999
ホ	pmho	999
モ	pmmo	999
ヨ	pmyo	999
ロ	pmro	999
ヲ	pmwo	999
ン	pmn	999

#注音符号
ㄅ	ugmub	999
ㄆ	ugmup	999
ㄇ	ugmum	999
ㄈ	ugmuf	999
ㄉ	ugmud	999
ㄊ	ugmut	999
ㄋ	ugmun	999
ㄌ	ugmul	999
ㄍ	ugmug	999
ㄎ	ugmuk	999
ㄏ	ugmuh	999
ㄐ	ugmuj	999
ㄑ	ugmuq	999
ㄒ	ugmux	999
ㄓ	ugmuv	999
ㄔ	ugmui	999
ㄕ	ugmuu	999
ㄖ	ugmur	999
ㄗ	ugmuz	999
ㄘ	ugmuc	999
ㄙ	ugmus	999
衣	ugmuy	999
兀	ugmuw	999
ㄚ	yymua	999
ㄛ	yymuo	999
ㄜ	yymue	999
ㄧ	yymui	999
ㄨ	yymuu	999
ㄩ	yymuyu	999
ㄞ	yymuai	999
ㄟ	yymuei	999
ㄠ	yymuao	999
ㄡ	yymuou	999
ㄢ	yymuan	999
ㄣ	yymuen	999
ㄤ	yymuang	999
ㄥ	yymueng	999
工	yymuong	999
𠃉	yymuia	999
千	yymuian	999
羊	yymuiang	999
小	yymuiao	999
冂	yymuiong	999
牛	yymuiu	999
乜	yymuie	999
巾	yymuin	999
丁	yymuing	999
丸	yymuuan	999
孒	yymuue	999
文	yymuun	999
火	yymuuo	999
夬	yymuuai	999
王	yymuuang	999
爪	yymuua	999
水	yymuui	999

#手写体拉丁字母
𝒜	UA	999
ℬ	UB	999
𝒞	UC	999
𝒟	UD	999
ℰ	UE	999
ℱ	UF	999
𝒢	UG	999
ℋ	UH	999
ℐ	UI	999
𝒥	UJ	999
𝒦	UK	999
ℒ	UL	999
ℳ	UM	999
𝒩	UN	999
𝒪	UO	999
𝒫	UP	999
𝒬	UQ	999
ℛ	UR	999
𝒮	US	999
𝒯	UT	999
𝒰	UU	999
𝒱	UV	999
𝒲	UW	999
𝒳	UX	999
𝒴	UY	999
𝒵	UZ	999

#哥特体拉丁字母
𝔄	GA	999
𝔅	GB	999
ℭ	GC	999
𝔇	GD	999
𝔈	GE	999
𝔉	GF	999
𝔊	GG	999
ℌ	GH	999
ℑ	GI	999
𝔍	GJ	999
𝔎	GK	999
𝔏	GL	999
𝔐	GM	999
𝔑	GN	999
𝔒	GO	999
𝔓	GP	999
𝔔	GQ	999
ℜ	GR	999
𝔖	GS	999
𝔗	GT	999
𝔘	GU	999
𝔙	GV	999
𝔚	GW	999
𝔛	GX	999
𝔜	GY	999
ℨ	GZ	999

#细线拉丁字母
𝔸	XA	999
𝔹	XB	999
ℂ	XC	999
𝔻	XD	999
𝔼	XE	999
𝔽	XF	999
𝔾	XG	999
ℍ	XH	999
𝕀	XI	999
𝕁	XJ	999
𝕂	XK	999
𝕃	XL	999
𝕄	XM	999
ℕ	XN	999
𝕆	XO	999
ℙ	XP	999
ℚ	XQ	999
ℝ	XR	999
𝕊	XS	999
𝕋	XT	999
𝕌	XU	999
𝕍	XV	999
𝕎	XW	999
𝕏	XX	999
𝕐	XY	999
ℤ	XZ	999

#手写拉丁字母加粗
𝓐	UCA	999
𝓑	UCB	999
𝓒	UCC	999
𝓓	UCD	999
𝓔	UCE	999
𝓕	UCF	999
𝓖	UCG	999
𝓗	UCH	999
𝓘	UCI	999
𝓙	UCJ	999
𝓚	UCK	999
𝓛	UCL	999
𝓜	UCM	999
𝓝	UCN	999
𝓞	UCO	999
𝓟	UCP	999
𝓠	UCQ	999
𝓡	UCR	999
𝓢	UCS	999
𝓣	UCT	999
𝓤	UCU	999
𝓥	UCV	999
𝓦	UCW	999
𝓧	UCX	999
𝓨	UCY	999
𝓩	UCZ	999

#哥特拉丁字母加粗
𝕬	GCA	999
𝕭	GCB	999
𝕮	GCC	999
𝕯	GCD	999
𝕰	GCE	999
𝕱	GCF	999
𝕲	GCG	999
𝕳	GCH	999
𝕴	GCI	999
𝕵	GCJ	999
𝕶	GCK	999
𝕷	GCL	999
𝕸	GCM	999
𝕹	GCN	999
𝕺	GCO	999
𝕻	GCP	999
𝕼	GCQ	999
𝕽	GCR	999
𝕾	GCS	999
𝕿	GCT	999
𝖀	GCU	999
𝖁	GCV	999
𝖂	GCW	999
𝖃	GCX	999
𝖄	GCY	999
𝖅	GCZ	999

#小写手写拉丁字母
𝒶	xua	999
𝒷	xub	999
𝒸	xuc	999
𝒹	xud	999
ℯ	xue	999
𝒻	xuf	999
ℊ	xug	999
𝒽	xuh	999
𝒾	xui	999
𝒿	xuj	999
𝓀	xuk	999
𝓁	xul	999
𝓂	xum	999
𝓃	xun	999
ℴ	xuo	999
𝓅	xup	999
𝓆	xuq	999
𝓇	xur	999
𝓈	xus	999
𝓉	xut	999
𝓊	xuu	999
𝓋	xuv	999
𝓌	xuw	999
𝓍	xux	999
𝓎	xuy	999
𝓏	xuz	999
𝔞	xga	999
𝔟	xgb	999
𝔠	xgc	999
𝔡	xgd	999
𝔢	xge	999
𝔣	xgf	999
𝔤	xgg	999
𝔥	xgh	999
𝔦	xgi	999
𝔧	xgj	999
𝔨	xgk	999
𝔩	xgl	999
𝔪	xgm	999
𝔫	xgn	999
𝔬	xgo	999
𝔭	xgp	999
𝔮	xgq	999
𝔯	xgr	999
𝔰	xgs	999
𝔱	xgt	999
𝔲	xgu	999
𝔳	xgv	999
𝔴	xgw	999
𝔵	xgx	999
𝔶	xgy	999
𝔷	xgz	999

𝓪	xuca	999
𝓫	xucb	999
𝓬	xucc	999
𝓭	xucd	999
𝓮	xuce	999
𝓯	xucf	999
𝓰	xucg	999
𝓱	xuch	999
𝓲	xuci	999
𝓳	xucj	999
𝓴	xuck	999
𝓵	xucl	999
𝓶	xucm	999
𝓷	xucn	999
𝓸	xuco	999
𝓹	xucp	999
𝓺	xucq	999
𝓻	xucr	999
𝓼	xucs	999
𝓽	xuct	999
𝓾	xucu	999
𝓿	xucv	999
𝔀	xucw	999
𝔁	xucx	999
𝔂	xucy	999
𝔃	xucz	999
𝖆	xgca	999
𝖇	xgcb	999
𝖈	xgcc	999
𝖉	xgcd	999
𝖊	xgce	999
𝖋	xgcf	999
𝖌	xgcg	999
𝖍	xgch	999
𝖎	xgci	999
𝖏	xgcj	999
𝖐	xgck	999
𝖑	xgcl	999
𝖒	xgcm	999
𝖓	xgcn	999
𝖔	xgco	999
𝖕	xgcp	999
𝖖	xgcq	999
𝖗	xgcr	999
𝖘	xgcs	999
𝖙	xgct	999
𝖚	xgcu	999
𝖛	xgcv	999
𝖜	xgcw	999
𝖝	xgcx	999
𝖞	xgcy	999
𝖟	xgcz	999

#上下标数字
₀	xxlk	999
₁	xxyi	999
₂	xxer	999
₃	xxsj	999
₄	xxsi	999
₅	xxwu	999
₆	xxlq	999
₇	xxqi	999
₈	xxba	999
₉	xxjq	999
⁰	uhlk	999
¹	uhyi	999
²	uher	999
³	uhsj	999
⁴	uhsi	999
⁵	uhwu	999
⁶	uhlq	999
⁷	uhqi	999
⁸	uhba	999
⁹	uhjq	999


