## 朙月拼音（全拼）置顶词与自定义词组在这个文件里指定
## 格式：文本-输入码-权重，其间用 Tab 符分隔。
## 如要添加新的，可以复制已有的行，然后在其基础上修改。
## 置顶字词
是	s	4
所	s	1
時	sh	3
使	shi	2
試	shi	1
去	q	1
我	w	2
爲	w	1
有	y	2
又	y	1
哦	o	1
的	d	3
地	d	2
得	de	1
大	da	1
個	g	1
和	h	1
就	j	1
可	k	1
了	l	1
在	z	2
再	z	1
這	zh	2
只	zh	1
下	x	1
才	c	1
不	b	2
吧	b	1
把	ba	1
你	n	1
沒	m	1

## 常用个人信息
## 注意最后的数字控制优先级，希望排在前面的要设置得大一些
姓名（在custom_phrase_lunapy.txt里设置）	uf	64
xxx（学号/工号）	uf	60
12300001234（手机）	uf	56
xx学院/部门	uf	48
xx學校/單位	uf	44
foo@xx.com（邮箱）	uf	40

## 常用短语
Python	utp	2
PyTorch	utp	1
LaTeX	utl	1
Linux	utl	1
Android	uta	1
Windows	utw	1
iOS	uti	1
Rime	utr	1
UTF-8	utu	1
Unicode	utu	1
WiFi	utw	1

Schrödinger	uas	1
Maxwell	uam	1
Lagrange	ual	1
Gauss	uag	1
Monte Carlo	uam	1

