﻿---
name: SZGZCIKU_CDLNKEXT #自定义的词库的名字，不加后缀 
version: "2024.03.14" 
sort: by_weight 
use_preset_vocabulary: true 
...


半衰期
苯酚
苯乙烯
吡咯
表观
丙烯
丙烯腈
丙烯酸
丙烯酰胺
玻璃化
玻璃化转变温度
布氏
层流
层片
冲击强度
串晶
单键
第二维利系数
电导
电导率
电解质
丁二烯
动力学
断裂韧性
对苯二甲酸丁二酯
多分散性
反式
芳环
芳香族
非晶态
分率
酚醛
酚醛树脂
分子链
氟乙烯
高弹态
共混
共晶
共聚物
功能高分子
共析
共析钢
构象
构型
构造
固溶化
固溶强化
固溶体
光敏剂
光学显微镜
硅氧
胡克
胡克定律
化学位
环氧
环氧树脂
回火
挤出物
挤出胀大
加工硬化
甲基
甲基丙烯酸
甲基丙烯酸甲脂
加聚
甲醛
剪切带
间同
间同立构
交变
交联度
胶束
胶粘剂
结晶度
截面积
接枝
竞聚率
晶区
颈缩
晶态
聚氨酯
聚苯醚
聚苯乙烯
聚吡咯
聚丙烯
聚丙烯酸
聚丙烯酰胺
聚丁二烯
聚对苯二甲酸丁二酯
聚对苯二甲酰对苯二胺
聚二甲基硅氧烷
聚砜
聚合度
聚集态
聚甲基丙烯酸
聚甲基丙烯酸甲脂
聚甲醛
聚氯丁二烯
聚氯化膦腈
聚氯乙烯
聚醚
聚醚醚酮
聚偏二氯乙烯
聚偏氟乙烯
聚羟基乙酸
聚四氟乙烯
聚四甲基对亚苯基硅氧烷
聚缩醛
聚碳酸脂
聚烯胺
聚酰亚胺
聚氧化乙烯
聚异丁烯
聚已二酰已二胺
聚乙炔
聚乙酸乙烯脂
聚异戊二烯
聚乙烯
聚乙烯醇
聚乙烯基甲基醚
聚脂
均方
均聚物
抗拉强度
莱氏体
立构
离心力
链段
链节
连锁聚合反应
链转移剂
茏蔽
茏蔽效应
洛氏
氯丁二烯
氯乙烯
马来酸酐
马氏体
弥散
弥散强化
模孔
耐磨性
挠曲
内聚能
内旋转
黏度
黏均
黏弹
黏弹性
黏性
尿素
牛顿流体
偶合终止
爬杆效应
偏二氯乙烯
偏氟乙烯
普适
器壁
歧化
歧化终止
嵌段
切变
切变模量
球晶
取代基
屈服点
屈服强度
屈氏体
全同
全同立构
热塑性
溶度
溶度参数
柔顺性
蠕变
时温
时温等效
数均
衰减
双节线
顺式
四氟乙烯
塑化
缩聚
索氏体
碳链
碳链聚合物
铁素体
湍流
位错
未端距
维氏
无规
无规立构
细颈
稀溶液
相分离
相互作用参数
向心力
形核剂
序列结构
旋光
旋节线
杨氏
杨氏模量
异丁烯
乙炔
乙酸乙烯脂
异戊二烯
乙烯
乙烯醇
乙烯基甲基醚
引发剂
银纹
应力松弛
诱导分解
元素有机聚合物
杂链
杂链聚合物
增容剂
粘均
粘流态
占有体积
脂肪族
支化
支链
织态
重均
逐步聚合反应
珠光体
柱晶
主族
转化率
自由基
自由体积
阻聚
阻聚剂
最可几
