﻿---
name: SZGZCIKU_QIIEHHYE #汽车行业
version: "2024.03.14" 
sort: by_weight 
use_preset_vocabulary: true 
...

安全带固定加强底板
安全开关
白炽灯
半轴
保险夹
保险丝
保险丝座
爆震传感器
备用轮舱
泵头
变矩器
变速箱
变速箱紧固件
变速箱壳体
变速箱油泵
变速箱油底壳
变速箱油滤
变速箱油温传感器
变速箱支撑
玻璃导槽
玻璃加热
玻璃升降器
玻璃升降器开关
玻璃水
补偿容器
步进电机
操作杆
差动锥齿轮轴
插入螺母
差速器
差速器壳体
超压调节阀
车顶
车顶隔热毡
车顶横梁
车顶纵梁
车架
车轮
车轮轮毂
车轮饰盖
车轮轴承套
车门玻璃
车门铰链
车门拉手
车门饰板
车门折页
车内地毯
车内后视镜
车内温度传感器
车身
车身尾板
车速传感器
车外温度传感器
沉头螺栓
齿轮油
齿形皮带
齿形皮带护罩
齿形皮带轮
齿形皮带下护盖
出风口
除霜器
储液罐
传动罩
串联电阻
串联式制动总泵
传压缸
磁铁
磁性放油螺栓
从动轮
大灯
大灯调节电机
大灯线束
大灯组合开关
大牙盘
带喷嘴的油泵
单向阀
挡块
挡油板
倒车灯
倒车镜
倒车镜壳
倒车镜片
倒车镜调节电机
倒车镜调节开关
倒车镜支架
倒车镜总成
倒车雷达
倒档开关
倒档游动齿轮
倒档轴
导风板
导风装置
导航系统
导流板
导向槽
导向操纵器
导向辊
导向块
导向轮
导向套筒
导向销
灯光调节开关
等速万向节
地板
底盘号
低压管
低音喇叭
电磁换向阀
电磁开关
电磁离合器
电动风扇
点火开关
点火器
点火线圈
电解液
电缆支架
电瓶
电瓶架
电瓶水
电瓶线
电线夹带
点烟器
电子真空泵
吊钩
碟型垫圈
顶棚
定心套筒
动平衡块
读数线圈
短发动机
端封板
短轴法兰
对开式锥形气门锁片
多功能开关
扼流阀
阀板
发电机
发电机皮带
发电机调节器
发电机涨紧器
发动机
发动机盖锁
发动机盖锁拉线
发动机盖锁支架
发动机号
发动机托架
发动机线束
发动机油底壳
发动机涨紧器
发动机支架
发动机总成
反光条
防盗控制单元
防盗螺丝
防冻液
防护薄膜
防空灯
防石击护板
放水套管
方向盘
防眩目
防油溅挡板
放油螺丝
防撞加强板
分电机
分动箱
分火头
分离轴承
风道
封盖
风扇
风扇皮带轮
腹板
副车架
负极
副气囊
扶手箱
复位环
浮子
盖板
干燥罐
干燥器
干燥器支架
钢盆
高位刹车灯
高压管
高压线
高压线圈
高音喇叭
隔音板
箍带
箍带支架
固定角件
固定弹簧
固定销
鼓风机
硅油风扇轴承
硅油粘性离合器
滚针笼
滚针套
滚针轴承
滚柱型套筒
横隔壁
横拉杆球头
后保险杠
后壁
后壁饰板
后风挡
后杠导向槽
后杠防撞条
后减震器
后减震器胶墩
后桥
后桥本体
后桥螺丝
后刹车片
后消音器
护套
滑阀箱
花键润滑脂
缓冲挡块
缓冲器
换挡拨叉
换挡操纵机构
换挡叉轴盖
换挡电磁阀
换挡杆
换挡杆防尘套
换挡滑套
换挡机构
换挡拉杆
换挡手球
换挡锁止电磁阀
换挡轴
回流管
回位弹簧总成
回油管
霍尔传感器
火花塞
活门拉索
活塞
活塞环
活塞销
活塞销卡簧
活性炭罐
活性炭罐电磁阀
继电器
继电器架
机械变速箱
机油泵
机油泵链轮
机油泵链条
机油泵链条涨紧器
机油尺
机油尺插管
机油集滤器
机油加注口盖
机油冷却器
机油滤清器
机油滤清器支架
集油盘
机油喷嘴
机油吸盘
机油压力传感器
机爪胶墩
夹持固定器
加油阀
加油口漏斗
间隔管
渐缩软管
减震器
减震器防尘套
减震器缓冲块
减震器弹簧
铰链
铰链护罩
脚踏机构支座
角型软管
接地线
接合管
节气阀
节气门垫
节气门控制单元
节温器
节温器盖
紧凑型支架
近光灯
近光灯泡
进气道
进气道密封垫
进气道转换阀
进气门
进气软管
进气凸轮轴
进气温度传感器
进气压力传感器
金属屏蔽罩
进油管
警告牌
径向轴密封
卡箍
卡套式螺母
空气流量计
空气滤
空气滤清器
空气滤清器总成
空气软管
空气悬挂
空调管
空调滤
空调皮带
空调皮带涨紧轮
空调软管
空调压力开关
空调压缩机
空心螺栓
扣紧带
喇叭开关
喇叭支架
拉力弹簧
拉索支架
冷凝器
冷暖气调节装置
冷却剂添加剂
冷却液
冷油
里程表
里程表传感器
离合器
离合器分泵
离合器开关
离合器拉线
离合器摩擦片
离合器片
离合器踏板
离合器压盘
联动杆
连杆
连杆衬套
连杆螺栓
连杆瓦
连接板
连接杆
连接软管
链条调节器
流水板
漏斗
卤素灯
轮毂盖
轮胎
轮胎螺丝
轮罩衬壳
轮罩加强板
螺纹板
滤油器
脉冲传感器
脉冲发生轮
门锁控制单元
密封法兰
密封环
密封软绳
耐热螺丝密封胶
内侧围板
内多齿头
内离合器
內球笼
內球笼防尘套
内圆滑棱螺栓
牛腿
耦合器
排气管
排气管垫
排气管隔热板
排气管固定架
排气管螺丝
排气门
排气凸轮轴
排线
牌照板
牌照灯
配气相位调节器
配气相位调节器垫
喷水嘴
喷油嘴
喷油嘴线束
膨胀式螺母
膨胀水箱
碰撞传感器
皮带涨紧缓冲器
皮碗
平衡臂
平衡臂胶套
启动机
汽缸垫
汽缸盖
汽缸盖罩盖
汽缸盖罩密封组件
气环
气门室罩盖
气门锁片
气门弹簧
气门弹簧座
气门油封
气囊
气囊控制单元
气囊线束
气压减震器
气压弹簧
汽油泵
汽油泵密封圈
汽油滤
汽油箱
汽油液位传感器
起重电磁阀
前保险杠
前杠导向槽
前杠防撞条
千斤顶
铅块
前刹车片
前消音器
牵引钩
前止点
前止点胶墩
前纵梁
切换吸入管
球笼油
球面插头
球面套管
驱动单元
驱动轮
驱动轴
曲轴
曲轴分油齿轮
曲轴瓦
全车锁
燃油泵
燃油导轨
燃油分配器
燃油管固定架
燃油管护板
燃油管路
燃油滤
燃油滤清器
燃油箱
扰流板
热风护板
热交换器
热空气喷射器
热敏开关
散热器
三元催化器
刹车灯
刹车灯开关
刹车灯泡
刹车分泵
刹车片
刹车踏板
刹车油
刹车油管固定架
刹车油位传感器
刹车总泵
升降器电机
释放杆
手刹车开关
手刹车拉线
收音机
收音机天线
手制动拉杆
输出轴
输入轴
甩轮
双管夹箍
双孔穿线套
双头螺丝
水杯架
水泵
水管
水软管
水温传感器
水箱
水箱框架
水箱框架胶条
四连杆机构
速度传感器
锁块
锁芯
太阳轮
弹簧垫圈
弹簧夹子
弹簧托盘
弹性安装夹头
弹性挡圈
弹性放松垫
弹性放松垫圈
天窗
天窗开关
填塞
调节电机
调节件支架
调整垫片
停车锁止齿轮
同步齿轮
同步环
同步器
通道隔热板
通道加强板
通风阀
通风格栅
通风管
通风软管
通风设备饰板
通风罩盖
头枕
头枕导销
凸轮轴
凸轮轴皮带轮
凸轮轴瓦座
推力轴承
托承转向操纵器
托架
外离合器
外球笼
外球笼防尘套
万向轴
碗状轴承
尾灯
尾灯支架
微型开关
尾翼
稳定杆
温度传感器
温控开关
雾灯
雾灯灯泡
雾灯网
无级变速器
五通
无钥匙启动
吸能杠
吸气管
吸气软管
吸音板
吸油管
下梁加固板
限位螺丝
橡胶阀门
橡胶金属支座
橡胶支座
向心滚珠轴承
小八齿
小灯
销钉
小水箱
消音缓冲橡胶
消音器
楔表复合皮带
斜拉杆
楔形复合式皮带轮
信号喇叭
行车灯
行李架
行李箱盖
行李箱盖锁
行李箱内衬
行李箱锁
行李箱毡垫
行星齿轮托架
行星架
行星轮
蓄电池
旋转分流阀
压力弹簧
压力调节器
压力轴承
压盘
压缩机
压缩机固定架
压缩机机油
压缩空气弹簧支座
烟灰缸
烟灰缸盖
氧传感器
扬声器
遥控器
钥匙
叶轮泵
液压挺杆
液压轴承
仪表盘
仪表盘横梁
仪表台
一档齿轮
翼子板
印刷电路薄膜
音响喇叭
应急灯开关
油底护板
油底壳密封垫
游动齿轮
油环
油冷却器
油门拉线
油门踏板
游丝盘
油箱盖
油压减震器
雨刷臂
雨刷电机
雨刷开关
雨刷喷水电机
雨刷喷水管
雨刷片
雨刷水壶
元宝梁
远光灯
远光灯泡
圆形密封环
圆柱螺栓
圆柱销
圆锥滚子轴承
阅读灯
杂物箱
涨紧轮
涨紧套筒
胀紧销
折叠靠背铰链
遮饰框
遮阳板三点式安全带
遮阳卷帘
诊断插头
真空泵
真空罐真空管
蒸发箱
正极
正时皮带涨紧轮
正时皮带涨紧器
支撑销
支持环
止动板
制动控制器
制动拉索
制动盘
制动盘盖板
制动钳
制动钳修理包
制动软管
制动软管夹
制动踏板
制动液
制动硬管
制动硬管夹
制动油杯
制动助力器
止推垫片
止退卡簧
止推瓦
终端挡板加固件
中间板
中间托架
中间消音器
中网
中网标
轴承衬套
轴密封
助力泵
主气囊
主轴瓦
转矩变换器
转速传感器
转向灯
转向灯灯泡
转向灯开关
转向横拉杆
转向横拉杆球头
转向机
转向机防尘套
转向柱
转向助力泵
转向助力泵皮带
转向助力泵皮带轮
转向助力泵油杯
转向助力油冷却管
桌椅控制单元
桌椅调节电机
自动变速箱
自动变速箱油
自攻螺钉
纵梁加固件
组合环
组合开关
组合仪表
阻抗支座
阻尼配重
座椅
座椅导轨
座椅垫
座椅横梁
座椅加热
座椅靠背
座椅调节开关
