﻿---
name: SZGZCIKU_XKVGQUHX #行政区划
version: "2024.03.14" 
sort: by_weight 
use_preset_vocabulary: true 
...

阿巴嘎旗太仆寺旗
阿坝县
阿坝藏族羌族自治州
阿城市
阿尔山市
阿合奇县
阿克塞哈萨克族自治县
阿克苏市
阿克陶县
阿拉尔市
阿拉善盟
阿拉善右旗
阿拉善左旗
阿勒泰市
阿鲁科尔沁旗
阿荣旗
阿图什市
阿瓦提县
安达市
安多县
安福县
安国市
安化县
安吉县
安康市
安龙县
安陆市
安宁市
安平县
安庆市
安丘市
安仁县
安塞县
鞍山市
安顺市
安图县
安溪县
安西县
安县
安乡县
安新县
安阳市
安阳县
安义县
安远县
安岳县
安泽县
昂仁县
敖汉旗
巴楚县
巴东县
巴里坤哈萨克自治县
巴林右旗
巴林左旗
巴马瑶族自治县
巴南区
巴青县
八宿县
巴塘县
巴彦淖尔市
巴彦县
巴中市
霸州市
白城市
拜城县
白河县
白朗县
拜泉县
百色市
白沙黎族自治县
白山市
白水县
柏乡县
白银市
白玉县
班戈县
班玛县
板桥市
保德县
宝坻区
保定市
宝丰县
宝鸡市
保靖县
保康县
宝清县
宝山区
保山市
保亭黎族苗族自治县
包头市
宝兴县
宝应县
北安市
北碚区
北辰区
北川羌族自治县
北海市
北流市
北宁市
北票市
北区
本溪满族自治县
本溪市
蚌埠市
毕节市
比如县
璧山县
泌阳县
边坝县
宾川县
滨海县
宾县
彬县
宾阳县
滨州市
博爱县
博白县
博湖县
博乐市
勃利县
博罗县
波密县
泊头市
博兴县
博野县
亳州市
布尔津县
布拖县
苍南县
苍山县
苍梧县
苍溪县
沧县
沧源佤族自治县
沧州市
曹县
册亨县
策勒县
岑巩县
岑溪市
察布查尔锡伯自治县
察哈尔右翼后旗
察哈尔右翼前旗
察哈尔右翼中旗
茶陵县
察雅县
察隅县
长白朝鲜族自治县
长春市
长岛县
常德市
昌都县
长丰县
长葛市
长海县
昌吉市
昌江黎族自治县
长乐市
长乐区
马尾区
昌乐县
昌黎县
长岭县
长宁区
常宁市
昌宁县
长宁县
昌平区
长沙市
长沙县
常山县
长寿区
常熟市
长顺县
长泰县
长汀县
昌图县
长武县
长兴县
长阳土家族自治县
昌邑市
长垣县
长治市
长治县
常州市
潮安县
巢湖市
朝阳区
朝阳市
朝阳县
潮州市
陈巴尔虎旗
辰溪县
郴州市
成安县
城步苗族自治县
澄城县
承德市
承德县
成都市
称多县
呈贡县
城固县
澄江县
城口县
澄迈县
成武县
成县
赤壁市
赤城县
赤峰市
茌平县
赤水市
池州市
崇礼县
崇明县浦东新区
崇仁县
崇文区
崇信县
崇阳县
崇义县
崇州市
崇左市
楚雄市
滁州市
淳安县
淳化县
慈利县
慈溪市
磁县
从化市
从江县
措美县
错那县
措勤县
大安市
大埔区
大埔县
大厂回族自治县
大城县
大渡口区
达尔罕茂明安联合旗
大方县
大丰市
大港区
大关县
大化瑶族自治县
达拉特旗
大理市
大荔县
大连市
大名县
大宁县
大庆市
达日县
大石桥市
大堂区
大田县
大通回族土族自治县
大同市
大同县
大洼县
大悟县
达县
大新县
大兴区
大姚县
大冶市
大邑县
大英县
大余县
达州市
大竹县
达孜县
大足县
岱山县
代县
丹巴县
郸城县
丹东市
丹凤县
丹江口市
丹棱县
丹阳市
丹寨县
儋州市
宕昌县
砀山县
当涂县
当雄县
当阳市
稻城县
道孚县
道县
道真仡佬族苗族自治县
德安县
德保县
德昌县
德格县
德化县
德惠市
德江县
德令哈市
德钦县
德庆县
德清县
得荣县
德兴市
德阳市
德州市
登封市
磴口县
灯塔市
邓州市
电白县
垫江县
调兵山市
迭部县
定安县
定边县
定结县
定南县
丁青县
定日县
定陶县
定西市
定襄县
定兴县
定远县
定州市
东安县
东城区
东阿县
东方市
东丰县
东港市
东莞市
东光县
东海县
洞口县
东兰县
东丽区
东辽县
东明县
东宁县
东平县
东区
东山县
东台市
洞头县
东乌珠穆沁旗
东乡县
东乡族自治县
东兴市
东阳市
东源县
东至县
都安瑶族自治县
斗六市
都昌县
杜尔伯特蒙古族自治县
都江堰市
都兰县
独山县
都匀市
堆龙德庆县
敦化市
敦煌市
多伦县
峨边彝族自治县
鄂尔多斯市
额尔古纳市
额济纳旗
鄂伦春自治旗
峨眉山市
额敏县
峨山彝族自治县
鄂托克前旗
鄂温克族自治旗
鄂州市
恩平市
恩施市
二连浩特市
洱源县
法库县
繁昌县
繁峙县
范县
防城港市
方城县
房山区
方山县
房县
方正县
肥城市
肥东县
肥西县
费县
肥乡县
汾西县
汾阳市
分宜县
丰城市
凤城市
丰都县
凤冈县
奉化市
凤凰县
奉节县
封开县
丰宁满族自治县
凤庆县
封丘县
凤山市
凤山县
风顺堂区
丰顺县
丰台区
凤台县
丰县
凤县
奉贤区
凤翔县
奉新县
凤阳县
丰原市
丰镇市
佛冈县
佛坪县
佛山市
福安市
阜城县
富川瑶族自治县
福鼎市
扶风县
福贡县
扶沟县
府谷县
福海县
富锦市
阜康市
浮梁县
涪陵区
富民县
阜南县
富宁县
抚宁县
阜宁县
富平县
阜平县
福清市
福泉市
浮山县
抚顺市
富顺县
抚顺县
抚松县
扶绥县
富县
阜新蒙古族自治县
阜新市
富阳市
阜阳市
富裕县
扶余县
富源县
抚远县
富蕴县
抚州市
福州市
噶尔县
改则县
盖州市
甘德县
甘谷县
甘洛县
甘南县
甘泉县
赣县
赣榆县
赣州市
甘孜县
甘孜藏族自治州
岗巴县
刚察县
高安市
高碑店市
藁城市
高淳县
皋兰县
高陵县
高密市
高平市
高青县
高台县
高唐县
高县
高雄市
高雄县
高阳县
高要市
高邑县
高邮市
高州市
格尔木市
革吉县
个旧市
根河市
耿马傣族佤族自治县
公安县
工布江达县
恭城瑶族自治县
贡嘎县
共和县
贡觉县
巩留县
贡山独龙族怒族自治县
珙县
巩义市
公主岭市
固安县
故城县
谷城县
古交市
古浪县
古蔺县
固始县
古田县
古县
固阳县
固原市
沽源县
古丈县
固镇县
关岭布依族苗族自治县铜仁市
灌南县
观塘区
馆陶县
冠县
灌阳县
灌云县
广安市
广昌县
广德县
广丰县
广汉市
广河县
广灵县
广南县
广宁县
广平县
广饶县
光山县
广水市
广元市
光泽县
广州市
广宗县
贵德县
贵定县
桂东县
贵港市
桂林市
贵南县
桂平市
贵溪市
贵阳市
桂阳县
涡阳县
哈巴河县
哈尔滨市
哈密市
海安县
海城市
海淀区
海丰县
海口市
海林市
海伦市
海门市
海宁市
海兴县
海晏县
海盐县
海阳市
海原县
韩城市
汉川市
邯郸市
邯郸县
汉沽区
含山县
汉寿县
汉阴县
汉源县
汉中市
杭锦后旗
杭锦旗
杭州市
河北区
鹤壁市
和布克赛尔蒙古自治县
河池市
合川市
河东区
合肥市
鹤峰县
鹤岗市
河间市
合江县
河津市
和静县
河口瑶族自治县
贺兰县
和林格尔县
和龙市
河南蒙古族自治县
和平区
和平县
合浦县
鹤庆县
河曲县
合山市
鹤山市
合水县
和顺县
和硕县
和田市
和田县
河西区
和县
合阳县
河源市
菏泽市
赫章县
和政县
贺州市
合作市
黑河市
黑山县
黑水县
衡东县
横峰县
衡南县
横山县
衡山县
衡水市
横县
衡阳市
衡阳县
红安县
红河县
洪湖市
洪江市
虹口区
红桥区
洪洞县
洪雅县
红原县
洪泽县
侯马市
壶关县
呼和浩特市
湖口县
虎林市
葫芦岛市
呼伦贝尔市
呼玛县
呼图壁县
户县
湖州市
互助土族自治县
华安县
华池县
桦川县
化德县
花地玛堂区
桦甸市
花莲市
花莲县
化隆回族自治县
桦南县
华宁县
华坪县
华容县
华亭县
华县
滑县
华阴市
华蓥市
花垣县
化州市
淮安市
怀安县
淮北市
淮滨县
怀化市
怀集县
怀来县
淮南市
怀宁县
怀仁县
怀柔区
淮阳县
怀远县
环江毛南族自治县
桓仁满族自治县
桓台县
环县
潢川县
黄大仙区
黄冈市
黄骅市
黄陵县
黄龙县
黄梅县
黄平县
黄浦区
黄山市
黄石市
湟源县
湟中县
惠安县
会昌县
会东县
惠东县
惠来县
会理县
惠民县
辉南县
会宁县
惠水县
会同县
徽县
辉县市
会泽县
惠州市
珲春市
浑源县
霍城县
获嘉县
霍林郭勒市
霍邱县
霍山县
霍州市
吉安市
集安市
吉安县
鸡东县
吉林市
基隆市
吉隆县
即墨市
吉木乃县
吉木萨尔县
济南市
济宁市
稷山县
吉首市
吉水县
鸡西市
绩溪县
吉县
蓟县
集贤县
济阳县
济源市
鸡泽县
冀州市
加查县
嘉定区
嘉禾县
夹江县
嘉黎县
嘉模堂区
佳木斯市
嘉善县
伽师县
佳县
郏县
嘉祥县
嘉兴市
嘉义市
嘉义县
嘉荫县
嘉峪关市
嘉鱼县
建昌县
剑川县
建德市
剑阁县
剑河县
建湖县
监利县
建宁县
建瓯市
建平县
建始县
建水县
建阳市
简阳市
尖扎县
江安县
江北区
江城哈尼族彝族自治县
江川县
江达县
江都市
江华瑶族自治县
江津市
江口县
将乐县
江陵县
江门市
江山市
绛县
姜堰市
江阴市
江永县
江油市
江源县
江孜县
交城县
蛟河市
交口县
蕉岭县
胶南市
胶州市
焦作市
揭东县
界首市
揭西县
介休市
揭阳市
金昌市
晋城市
金川县
金湖县
金华市
晋江市
金门县
津南区
晋宁县
金平苗族瑶族傣族自治县
锦屏县
金沙县
金山区
津市市
金塔县
金坛市
金堂县
金溪县
进贤县
金乡县
金秀瑶族自治县
金阳县
缙云县
金寨县
晋中市
晋州市
锦州市
静安区
靖安县
靖边县
泾川县
旌德县
景德镇市
景东彝族自治县
井冈山市
景谷彝族傣族自治县
静海县
精河县
景洪市
靖江市
静乐县
荆门市
景宁畲族自治县
静宁县
京山县
景泰县
靖西县
景县
泾县
井陉县
井研县
泾阳县
靖宇县
泾源县
靖远县
靖州苗族侗族自治县
荆州市
九江市
九江县
九龙城区
九龙坡区
九龙县
酒泉市
九台市
九寨沟县
久治县
巨鹿县
莒南县
句容市
莒县
巨野县
鄄城县
筠连县
喀喇沁旗
喀喇沁左翼蒙古族自治县
喀什市
开封市
开封县
开化县
开江县
凯里市
开鲁县
开平市
开县
开阳县
开原市
开远市
康保县
康定县
康乐县
康马县
康平县
康县
克东县
科尔沁右翼前旗
科尔沁右翼中旗
科尔沁左翼后旗
科尔沁左翼中旗
克拉玛依市
岢岚县
柯坪县
克山县
克什克腾旗
垦利县
库车县
库尔勒市
宽城满族自治县
宽甸满族自治县
葵青区
奎屯市
昆明市
昆山市
拉萨市
拉孜县
来安县
来宾市
来凤县
涞水县
莱芜市
莱西市
莱阳市
涞源县
莱州市
澜沧拉祜族自治县
岚皋县
兰考县
兰坪白族普米族自治县
蓝山县
蓝田县
兰溪市
兰西县
岚县
兰州市
廊坊市
浪卡子县
郎溪县
朗县
阆中市
老河口市
乐亭县
乐安县
乐昌市
乐东黎族自治县
乐都县
乐陵市
乐平市
乐山市
乐业县
乐至县
雷波县
雷山县
类乌齐县
耒阳市
雷州市
冷水江市
荔波县
黎城县
利川市
黎川县
离岛区
丽江市
利津县
醴陵市
黎平县
荔浦县
礼泉县
梨树县
丽水市
溧水县
理塘县
澧县
理县
礼县
蠡县
利辛县
溧阳市
连城县
莲花县
廉江市
连江县
连南瑶族自治县
连平县
连山壮族瑶族自治县
涟水县
涟源市
连云港市
连州市
凉城县
两当县
梁河县
梁平县
梁山县
凉山彝族自治州
聊城市
辽阳市
辽阳县
辽源市
辽中县
临安市
临沧市
临城县
林甸县
临汾市
临高县
临桂县
临海市
临江市
林口县
临澧县
临清市
临朐县
临泉县
临沭县
邻水县
临潭县
临洮县
临武县
临西县
林西县
临夏市
临夏县
临县
临湘市
临沂市
临猗县
临邑县
临颍县
麟游县
临泽县
临漳县
林芝县
林州市
林周县
灵宝市
灵璧县
灵川县
陵川县
凌海市
灵丘县
灵山县
灵石县
灵寿县
陵水黎族自治县
灵台县
灵武市
陵县
凌源市
凌云县
六安市
留坝县
柳河县
柳江县
柳林县
六盘水市
浏阳市
六枝特区
柳州市
隆安县
隆昌县
陇川县
龙川县
隆德县
龙海市
隆化县
隆回县
龙江县
龙井市
龙口市
龙里县
隆林各族自治县
龙陵县
龙门县
陇南市
龙南县
龙泉市
龙山县
龙胜各族自治县
陇西县
陇县
龙岩市
隆尧县
龙游县
龙州县
隆子县
娄底市
娄烦县
潞城市
陆川县
鲁甸县
泸定县
陆丰市
禄丰县
陆河县
炉霍县
庐江县
陆良县
卢龙县
碌曲县
鹿泉市
禄劝彝族苗族自治县
芦山县
鲁山县
卢氏县
泸水县
卢湾区
潞西市
泸溪县
泸西县
芦溪县
泸县
鹿邑县
泸州市
栾城县
栾川县
滦南县
滦平县
滦县
略阳县
轮台县
萝北县
罗城仫佬族自治县
洛川县
罗甸县
罗定市
漯河市
罗江县
洛隆县
洛南县
洛宁县
罗平县
洛浦县
罗山县
罗田县
洛阳市
罗源县
洛扎县
绿春县
吕梁市
马鞍山市
马边彝族自治县
麻城市
玛多县
马尔康县
马公市
马关县
麻江县
麻栗坡县
马龙县
玛纳斯县
玛沁县
玛曲县
马山县
麻阳苗族自治县
麦盖提县
满城县
满洲里市
芒康县
茂名市
茂县
美姑县
梅河口市
眉山市
湄潭县
梅县
眉县
梅州市
门头沟区
门源回族自治县
蒙城县
孟村回族自治县
勐海县
孟津县
孟连傣族拉祜族佤族自治县
蒙山县
蒙阴县
孟州市
蒙自县
弥渡县
弥勒县
米林县
汨罗市
米泉市
密山市
米易县
密云县
米脂县
渑池县
冕宁县
勉县
绵阳市
绵竹市
苗栗市
苗栗县
民丰县
闵行区
民和回族土族自治县
闽侯县
民乐县
民勤县
闽清县
民权县
岷县
明光市
名山县
明水县
明溪县
漠河县
墨江哈尼族自治县
莫力达瓦达斡尔族自治旗
墨脱县
墨玉县
墨竹工卡县
牟定县
沐川县
牡丹江市
木兰县
木垒哈萨克
木里藏族自治县
穆棱市
那坡县
那曲县
纳雍县
乃东县
奈曼旗
南岸区
南安市
南澳县
南部县
南昌市
南昌县
南城县
南充市
南川市
南丹县
南丰县
南宫市
南和县
南华县
南汇区
南涧彝族自治县
南江县
南京市
南靖县
南开区
南康市
南乐县
南陵县
南木林县
南宁市
南皮县
南平市
南区
南通市
南投市
南投县
南溪县
南县
南雄市
南阳市
南漳县
南召县
南郑县
囊谦县
讷河市
内黄县
内江市
内丘县
内乡县
嫩江县
尼勒克县
尼玛县
尼木县
聂拉木县
聂荣县
宁安市
宁波市
宁城县
宁德市
宁都县
宁国市
宁海县
宁河县
宁化县
宁晋县
宁津县
宁蒗彝族自治县
宁陵县
宁明县
宁南县
宁强县
宁陕县
宁武县
宁县
宁乡县
宁阳县
宁远县
农安县
磐安县
盘锦市
盘山县
磐石市
盘县
攀枝花市
沛县
蓬安县
澎湖县
蓬莱市
彭山县
彭水苗族土家族自治县
蓬溪县
彭阳县
彭泽县
彭州市
皮山县
郫县
邳州市
偏关县
平安县
屏边苗族自治县
平昌县
平顶山市
平定县
屏东市
屏东县
平度市
平谷区
平果县
平和县
平湖市
平江县
平乐县
平利县
平凉市
平陆县
平罗县
屏南县
平南县
平泉县
屏山县
平山县
平顺县
平潭县
平塘县
平武县
凭祥市
萍乡市
平乡县
平阳县
平遥县
平邑县
平阴县
平舆县
平原县
平远县
鄱阳县
普安县
浦北县
浦城县
蒲城县
普定县
普洱哈尼族彝族自治县
普格县
浦江县
蒲江县
普兰店市
普兰县
普宁市
莆田市
普陀区
蒲县
濮阳市
濮阳县
蕲春县
启东市
祁东县
齐河县
綦江县
祁连县
祁门县
齐齐哈尔市
岐山县
七台河市
奇台县
栖霞市
杞县
淇县
祁县
祁阳县
迁安市
乾安县
黔东南苗族侗族自治州
前郭尔罗斯蒙古族自治县
黔江区
潜江市
黔南布依族苗族自治州
潜山县
犍为县
黔西南布依族苗族自治州
迁西县
黔西县
乾县
千阳县
巧家县
且末县
秦安县
秦皇岛市
沁水县
沁县
沁阳市
沁源县
钦州市
庆安县
庆城县
青川县
青岛市
清丰县
青冈县
清河县
青河县
清涧县
清流县
青龙满族自治县
晴隆县
青浦区
青神县
清水河县
清水县
青田县
青铜峡市
青县
清新县
清徐县
庆阳市
青阳县
清原满族自治县
清远市
庆元县
清苑县
庆云县
清镇市
青州市
琼海市
琼结县
邛崃市
琼中黎族苗族自治县
丘北县
邱县
曲阜市
曲靖市
曲麻莱县
曲水县
曲松县
曲沃县
渠县
曲阳县
衢州市
曲周县
全椒县
全南县
荃湾区
泉州市
全州县
确山县
壤塘县
饶河县
饶平县
饶阳县
仁布县
仁化县
仁怀市
任丘市
仁寿县
任县
日喀则市
日土县
日照市
荣昌县
荣成市
容城县
榕江县
融水苗族自治县
容县
荣县
汝城县
如东县
如皋市
汝南县
乳山市
汝阳县
乳源瑶族自治县
汝州市
瑞安市
瑞昌市
芮城县
瑞金市
瑞丽市
若尔盖县
若羌县
萨嘎县
萨迦县
三都水族自治县
三河市
三江侗族自治县
三门峡市
三门县
三明市
三穗县
三台县
三亚市
三原县
桑日县
桑植县
色达县
莎车县
沙河市
沙坪坝区
沙田区
沙湾县
沙县
沙雅县
沙洋县
山丹县
鄯善县
汕头市
汕尾市
单县
陕县
山阳县
山阴县
上蔡县
商城县
商都县
上高县
上杭县
商河县
上栗县
上林县
商洛市
商南县
商丘市
上饶市
上饶县
商水县
上思县
尚义县
上犹县
上虞市
尚志市
邵东县
韶关市
韶山市
邵武市
绍兴市
绍兴县
邵阳市
邵阳县
射洪县
社旗县
歙县
涉县
射阳县
神池县
神木县
神农架林区
沈丘县
深水埗区
莘县
沈阳市
深泽县
申扎县
深圳市
深州市
圣安多尼堂区
圣方济各堂区
嵊泗县
嵊州市
施秉县
石城县
施甸县
什邡市
石河子市
石家庄市
石景山区
石林彝族自治县
石楼县
石门县
石棉县
石屏县
石阡县
石渠县
石泉县
石狮市
石首市
石台县
始兴县
十堰市
石柱土家族自治县
师宗县
石嘴山市
寿光市
寿宁县
寿县
寿阳县
舒城县
疏附县
舒兰市
疏勒县
沭阳县
双柏县
双城市
双峰县
双辽市
双流县
双牌县
双桥区
双鸭山市
水城县
水富县
顺昌县
顺平县
顺义区
朔州市
泗洪县
四会市
思茅市
思南县
四平市
泗水县
泗县
泗阳县
四子王旗
松江区
嵩明县
松潘县
松桃苗族自治县
松溪县
嵩县
松阳县
松原市
松滋市
肃北蒙古族自治县
肃南裕固族自治县
苏尼特右旗
苏尼特左旗
肃宁县
宿迁市
宿松县
宿州市
苏州市
绥滨县
遂昌县
遂川县
绥德县
绥芬河市
绥化市
绥江县
绥棱县
遂宁市
睢宁县
绥宁县
遂平县
濉溪县
遂溪县
睢县
绥阳县
绥中县
随州市
孙吴县
索县
塔城市
塔河县
塔什库尔干塔吉克自治县
泰安市
台安县
太白县
太保市
台北市
台北县
太仓市
台东市
台东县
太谷县
太和县
泰和县
太湖县
台江县
太康县
泰来县
台南市
台南县
泰宁县
台前县
台山市
泰顺县
泰兴市
太原市
台中市
台中县
台州市
泰州市
郯城县
塘沽区
唐海县
唐河县
唐山市
唐县
汤阴县
汤原县
桃江县
洮南市
桃园市
桃园县
桃源县
特克斯县
腾冲县
藤县
滕州市
天长市
天等县
田东县
天峨县
天峻县
田林县
天门市
天全县
天水市
天台县
田阳县
天镇县
天柱县
天祝藏族自治县
铁力市
铁岭市
铁岭县
桐柏县
桐城市
通城县
铜川市
通道侗族自治县
同德县
铜鼓县
潼关县
通海县
通河县
通化市
通化县
同江市
通江县
铜梁县
通辽市库伦旗
铜陵市
桐庐县
潼南县
同仁县
通山县
铜山县
通渭县
桐乡市
同心县
通许县
通榆县
通州区
通州市
桐梓县
土家族苗族自治州
吐鲁番市
图们市
土默特右旗
土默特左旗
图木舒克市
突泉县
团风县
屯昌县
屯留县
屯门区
托克托县
托克逊县
托里县
瓦房店市
万安县
万年县
万宁市
万全县
万荣县
万山特区
万盛区
万源市
湾仔区
万载县
万州区
旺苍县
望城县
望德唐区
望都县
望江县
望奎县
望谟县
汪清县
围场满族蒙古族自治县
潍坊市
威海市
卫辉市
渭南市
威宁彝族回族苗族自治县
微山县
巍山彝族回族自治县
尉氏县
维西僳僳族自治县
威县
魏县
威信县
威远县
渭源县
文安县
文昌市
文成县
汶川县
文登市
温泉县
文山县
汶上县
文水县
温宿县
闻喜县
文县
温县
温州市
瓮安县
翁牛特旗
翁源县
武安市
吴堡县
五常市
武城县
务川仡佬族苗族自治县平坝县
吴川市
武川县
五大连池市
无棣县
武定县
五峰土家族自治县
武冈市
舞钢市
武功县
乌海市
武汉市
五河县
芜湖市
芜湖县
五华县
无极县
五家渠市
吴江市
乌拉特后旗
乌拉特前旗
乌拉特中旗
乌兰察布市
乌兰浩特市
乌兰县
五莲县
武隆县
乌鲁木齐市
乌鲁木齐县
武鸣县
武宁县
武平县
吴旗县
乌恰县
武强县
吴桥县
武清区
巫山县
武山县
乌审旗
武胜县
乌什县
乌苏市
五台县
武威市
无为县
无锡市
巫溪县
武乡县
武宣县
武穴市
舞阳县
武夷山市
武义县
武邑县
五原县
婺源县
五寨县
五指山市
武陟县
吴忠市
梧州市
西安市
西昌市
西城区
西充县
西畴县
淅川县
喜德县
息烽县
西丰县
西贡区
西和县
西华县
西吉县
锡林郭勒盟
锡林浩特市
西林县
西盟佤族自治县
西宁市
西平县
西青区
习水县
浠水县
西乌珠穆沁旗
西峡县
息县
隰县
西乡县
昔阳县
夏河县
峡江县
夏津县
厦门市
霞浦县
夏县
夏邑县
咸丰县
仙居县
咸宁市
仙桃市
献县
咸阳市
仙游县
项城市
乡城县
襄城县
襄樊市
襄汾县
香格里拉县
香河县
镶黄旗
乡宁县
象山县
响水县
湘潭市
湘潭县
湘西
湘乡市
湘阴县
襄垣县
祥云县
象州县
孝昌县
孝感市
小金县
萧县
孝义市
谢通门县
新安县
新巴尔虎右旗
新巴尔虎左旗
新宾满族自治县
新蔡县
新昌县
忻城县
信丰县
新丰县
新干县
新和县
新河县
新化县
新晃侗族自治县
辛集市
新建县
新绛县
新津县
新乐市
新龙县
新密市
新民市
新宁县
新平彝族傣族自治县
新邵县
新泰市
新田县
新县
新乡市
新乡县
新兴县
信阳市
新野县
信宜市
新沂市
新营市
新余市
新源县
新郑市
忻州市
新竹市
新竹县
兴安盟
兴安县
兴城市
兴国县
兴海县
兴和县卓资县
兴化市
兴隆县
兴宁市
兴仁县
兴山县
邢台市
邢台县
行唐县
兴文县
兴县
荥阳市
兴业县
兴义市
星子县
雄县
休宁县
秀山土家族苗族自治县
修水县
修文县
修武县
岫岩满族自治县
许昌市
许昌县
徐汇区
溆浦县
徐水县
徐闻县
盱眙县
叙永县
徐州市
宣城市
宣恩县
宣汉县
宣化县
宣威市
宣武区
寻甸回族自治县
循化撒拉族自治县
逊克县
寻乌县
浚县
旬阳县
旬邑县
雅安市
亚东县
雅江县
牙克石市
延安市
延边朝鲜族自治州
盐边县
延长县
盐城市
盐池县
延川县
沿河土家族自治县
延吉市
延津县
盐津县
炎陵县
鄢陵县
焉耆回族自治县
延庆县
盐山县
砚山县
铅山县
偃师市
延寿县
烟台市
盐亭县
盐源县
兖州市
漾濞彝族自治县
阳城县
阳春市
阳东县
阳高县
阳谷县
阳江市
杨浦区
阳曲县
阳泉市
阳山县
阳朔县
阳西县
洋县
阳信县
阳新县
阳原县
扬中市
扬州市
姚安县
叶城县
叶县
依安县
宜宾市
宜宾县
宜昌市
宜城市
翼城县
伊川县
宜川县
伊春市
宜春市
宜都市
宜丰县
宜黄县
伊金霍洛旗
宜君县
宜兰市
依兰县
宜兰县
宜良县
彝良县
仪陇县
义马市
易门县
沂南县
伊宁市
伊宁县
沂水县
伊通满族自治县
义乌市
伊吾县
义县
易县
黟县
宜兴市
益阳市
宜阳县
弋阳县
沂源县
宜章县
仪征市
宜州市
银川市
印江土家族苗族自治县
应城市
英德市
英吉沙县
盈江县
荥经县
营口市
英山县
营山县
颍上县
鹰潭市
应县
永安市
永昌县
永城市
永川市
永春县
永德县
永登县
永定县
永丰县
永福县
永和县
永济市
永吉县
永嘉县
永靖县
永康市
永年县
永宁县
永平县
永清县
永仁县
永善县
永胜县
永寿县
永顺县
永泰县
永新县
永兴县
永修县
永州市
油尖旺区
尤溪县
攸县
酉阳土家族苗族自治县
友谊县
右玉县
渝北区
禹城市
虞城县
于都县
余干县
玉环县
余江县
尉犁县
榆林市
玉林市
玉龙纳西族自治县
玉门市
裕民县
郁南县
玉屏侗族自治县
余庆县
玉山县
榆社县
榆树市
玉树县
鱼台县
于田县
玉田县
玉溪市
盂县
蔚县
余姚市
渝中区
榆中县
禹州市
远安县
元江哈尼族彝族傣族自治县
沅江市
元朗区
沅陵县
元谋县
原平市
垣曲县
元氏县
元阳县
原阳县
岳池县
岳普湖县
乐清市
岳西县
越西县
岳阳市
岳阳县
云安县
运城市
郓城县
云浮市
云和县
云林县
云龙县
云梦县
郧西县
云县
郧县
云霄县
云阳县
杂多县
赞皇县
枣强县
枣阳市
枣庄市
泽库县
泽普县
泽州县
增城市
闸北区
札达县
扎赉特旗
扎兰屯市
扎鲁特旗
扎囊县
柞水县
沾化县
湛江市
沾益县
张北县
彰化市
彰化县
张家川回族自治县
张家港市
张家界市
张家口市
漳平市
漳浦县
章丘市
樟树市
彰武县
漳县
张掖市
漳州市
长子县
诏安县
肇东市
昭觉县
昭平县
肇庆市
昭苏县
昭通市
赵县
招远市
肇源县
肇州县
柘城县
柘荣县
镇安县
镇巴县
贞丰县
镇江市
镇康县
镇赉县
镇宁布依族苗族自治县
镇坪县
镇平县
镇雄县
镇原县
镇远县
镇沅彝族哈尼族拉祜族自治县
正安县
正定县
政和县
正蓝旗
正宁县
正镶白旗
正阳县
郑州市
志丹县
治多县
芷江侗族自治县
枝江市
织金县
仲巴县
中方县
中江县
中牟县
中宁县
中山市
钟山县
中卫市
中西区
忠县
钟祥市
中阳县
周口市
周宁县
舟曲县
舟山市
周至县
竹北市
诸城市
珠海市
诸暨市
驻马店市
竹山县
竹溪县
株洲市
株洲县
庄河市
庄浪县
准格尔旗鄂托克旗
涿鹿县
卓尼县
涿州市
淄博市
子长县
自贡市
秭归县
紫金县
梓潼县
资溪县
资兴市
资阳市
紫阳县
资源县
紫云苗族布依族自治县
自治县
资中县
子洲县
枞阳县
邹城市
邹平县
遵化市
遵义市
遵义县
左贡县
左权县
左云县
